gu
of or related to the genital and urinary organs or their functions
gi
of or relating to the stomach and intestines
go
functioning correctly and ready for action
gur
a group of Niger-Congo languages spoken primarily in southeastern Mali and northern Ghana 
gun
a weapon that discharges a missile at high velocity (especially from a metal tube or barrel) 
gum
a preparation (usually made of sweetened chicle) for chewing 
gal
United States liquid unit equal to 
goy
in this sense `Gentile' denotes a Christian as contrasted with a Jew
gap
a conspicuous disparity or difference as between two figures
gar
primitive predaceous North American fish covered with hard scales and having long jaws with needle-like teeth 
goo
any thick messy substance 
god
the supernatural being conceived as the perfect and omnipotent and omniscient originator and ruler of the universe
gob
a man who serves as a sailor 
gnu
large African antelope having a head with horns like an ox and a long tufted tail 
gas
the state of matter distinguished from the solid and liquid states by
gat
a gangster's pistol 
git
a person who is deemed to be despicable or contemptible
gin
strong liquor flavored with juniper berries 
gig
long and light rowing boat
gib
a castrated tomcat 
gay
bright and pleasant
get
come into the possession of something concrete or abstract
gen
informal term for information
gee
a unit of force equal to the force exerted by gravity
gem
a crystalline rock that can be cut and polished for jewelry
gel
a colloid in a more solid form than a sol 
gym
athletic facility equipped for sports or physical training 
gyp
a swindle in which you cheat at gambling or persuade a person to buy worthless property 
gut
the part of the alimentary canal between the stomach and the anus 
gag
a humorous anecdote or remark intended to provoke laughter
gad
an anxiety disorder characterized by chronic free-floating anxiety and such symptoms as tension or sweating or trembling of light-headedness or irritability etc that has lasted for more than six months 
gab
light informal conversation for social occasions 
guy
an informal term for a youth or man
gold
made from or covered with gold
goer
someone who leaves 
glom
take by theft
goby
small spiny-finned fish of coastal or brackish waters having a large head and elongated tapering body having the ventral fins modified as a sucker 
gobs
a large number or amount
gobi
a desert in central Asia 
glow
an alert and refreshed state 
goat
any of numerous agile ruminants related to sheep but having a beard and straight horns 
goal
the state of affairs that a plan is intended to achieve and that (when achieved) terminates behavior intended to achieve it
goad
a pointed instrument used to prod into motion 
guts
fortitude and determination
glue
cement consisting of a sticky substance that is used as an adhesive 
gnaw
bite or chew on with the teeth
gash
a wound made by cutting
gnat
any of various small biting flies
glut
the quality of being so overabundant that prices fall 
glum
reflecting gloom
glug
make a gurgling sound as of liquid issuing from a bottle
gang
an association of criminals
gran
the mother of your father or mother 
gram
a metric unit of weight equal to one thousandth of a kilogram 
grad
one-hundredth of a right angle 
grab
a mechanical device for gripping an object 
gown
long, usually formal, woman's dress 
gout
a painful inflammation of the big toe and foot caused by defects in uric acid metabolism resulting in deposits of the acid and its salts in the blood and joints 
gaol
a correctional institution used to detain persons who are in the lawful custody of the government (either accused persons awaiting trial or convicted persons serving a sentence) 
gaff
a spar rising aft from a mast to support the head of a quadrilateral fore-and-aft sail 
gape
an expression of open-mouthed astonishment 
goth
a crude uncouth ill-bred person lacking culture or refinement 
gust
a strong current of air
gory
covered with blood
garb
clothing of a distinctive style or for a particular occasion
gore
vice president of the United States under Bill Clinton (born in 
goop
street names for gamma hydroxybutyrate 
goon
an awkward stupid person 
gook
any thick messy substance 
goof
a man who is a stupid incompetent fool 
good
having desirable or positive qualities especially those suitable for a thing specified
gong
a percussion instrument consisting of a metal plate that is struck with a soft-headed drumstick 
golf
a game played on a large open course with 
gibe
an aggressive remark directed at a person like a missile and intended to have a telling effect
gaur
wild ox of mountainous areas of eastern India 
gyps
a genus of Accipitridae 
ghee
clarified butter used in Indian cookery
ghat
stairway in India leading down to a landing on the water
gawk
an awkward stupid person 
geum
avens 
geta
footwear usually with wooden soles 
gawp
look with amazement
germ
anything that provides inspiration for later work 
gaze
a long fixed look
genu
hinge joint in the human leg connecting the tibia and fibula with the femur and protected in front by the patella 
gent
informal abbreviation of `gentleman' 
gens
family based on male descent
gean
wild or seedling sweet cherry used as stock for grafting 
gear
a toothed wheel that engages another toothed mechanism in order to change the speed or direction of transmitted motion 
gene
(genetics) a segment of DNA that is involved in producing a polypeptide chain
gyre
a round shape formed by a series of concentric circles 
gyro
a Greek sandwich
geek
a carnival performer who does disgusting acts 
geld
cut off the testicles (of male animals such as horses)
gasp
a short labored intake of breath with the mouth open
glob
a compact mass
glib
marked by lack of intellectual depth
glia
sustentacular tissue that surrounds and supports neurons in the central nervous system
glen
a narrow secluded valley (in the mountains)
glee
great merriment 
gate
a door-like movable barrier in a fence or wall 
glad
showing or causing joy and pleasure
give
the elasticity of something that can be stretched and returns to its original length 
gist
the central meaning or theme of a speech or literary work 
giro
a check given by the British government to someone who is unemployed
gaud
cheap showy jewelry or ornament on clothing 
girl
a young woman
gird
prepare oneself for a military confrontation
gybe
shift from one side of the ship to the other
gimp
disability of walking due to crippling of the legs or feet 
gill
a British imperial capacity unit (liquid or dry) equal to 
gaul
a person of French descent 
gild
a formal association of people with similar interests
gila
a river that rises in western New Mexico and flows westward through southern Arizona to become a tributary of the Colorado River 
gift
something acquired without compensation 
grey
an achromatic color of any lightness between the extremes of black and white
grid
a system of high tension cables by which electrical power is distributed throughout a region 
game
disabled in the feet or legs
grim
not to be placated or appeased or moved by entreaty
grin
a facial expression characterized by turning up the corners of the mouth
grip
the act of grasping
gris
Spanish cubist painter (
grit
a hard coarse-grained siliceous sandstone 
grog
rum cut with water
grot
a small cave (usually with attractive features) 
grow
pass into a condition gradually, take on a specific property or attribute
grub
informal terms for a meal 
gush
a sudden rapid flow (as of water)
guan
any of several large turkey-like game birds of the family Cracidae
guar
drought-tolerant herb grown for forage and for its seed which yield a gum used as a thickening agent or sizing material 
gall
an open sore on the back of a horse caused by ill-fitting or badly adjusted saddle 
guck
any thick messy substance 
guff
unacceptable behavior (especially ludicrously false statements) 
gale
a strong wind moving 
gula
the Babylonian goddess of healing and consort of Ninurta 
gulf
an arm of a sea or ocean partly enclosed by land
gull
a person who is gullible and easy to take advantage of 
gala
offering fun and gaiety
gulp
a large and hurried swallow
gait
the rate of moving (especially walking or running) 
gaga
mentally or physically infirm with age
gage
street names for marijuana 
gain
a quantity that is added
gunk
any thick messy substance 
guru
a Hindu or Buddhist religious leader and spiritual teacher 
gamy
suggestive of sexual impropriety
gamp
colloquial terms for an umbrella 
gray
an achromatic color of any lightness between the extremes of black and white
guano
the excrement of sea birds
grate
a frame of iron bars to hold a fire 
guard
a person who keeps watch over something or someone 
gipsy
a member of a nomadic people originating in northern India and now living on all continents 
guava
small tropical shrubby tree bearing small yellowish fruit 
grace
(Bhristian theology) a state of sanctification by God
grass
narrow-leaved green herbage
guess
a message expressing an opinion based on incomplete evidence 
guest
staying temporarily
grade
a body of students who are taught together
gigot
lamb leg suitable for roasting 
guide
someone employed to conduct others 
guild
a formal association of people with similar interests
giddy
having or causing a whirling sensation
graft
(surgery) tissue or organ transplanted from a donor to a recipient
guile
shrewdness as demonstrated by being skilled in deception 
guilt
the state of having committed an offense 
glaze
any of various thin shiny (savory or sweet) coatings applied to foods 
guyot
a seamount of volcanic origin (especially in the Pacific Ocean)
gruff
brusque and surly and forbidding
glass
a brittle transparent solid with irregular atomic structure 
glary
shining intensely
glare
great brightness
glans
a small rounded gland-like structure
gland
any of various organs that synthesize substances needed by the body and release it through ducts or directly into the bloodstream 
glade
a tract of land with few or no trees in the middle of a wooded area 
grume
a semisolid mass of coagulated red and white blood cells 
glace
used especially of fruits 
gizmo
something whose name is either forgotten or not known 
giver
someone who devotes himself completely
grump
a bad-tempered person 
grunt
the short low gruff noise of the kind made by pigs 
grave
dignified and somber in manner or character and committed to keeping promises
gismo
something whose name is either forgotten or not known 
girth
the distance around a person's body 
gushy
extravagantly demonstrative
gumbo
any of various fine-grained silty soils that become waxy and very sticky mud when saturated with water 
genre
a kind of literary or artistic work 
genoa
a seaport in northwestern Italy
genip
tropical American tree bearing a small edible fruit with green leathery skin and sweet juicy translucent pulp 
gumma
a small rubbery granuloma that is characteristic of an advanced stage of syphilis 
gummy
having the properties of glue 
genie
(Islam) an invisible spirit mentioned in the Koran and believed by Muslims to inhabit the earth and influence mankind by appearing in the form of humans or animals 
genic
of or relating to or produced by or being a gene
genet
French diplomat who in 
grapy
having a taste like that of grapes
grape
any of various juicy purple- or green-skinned fruit of the genus Vitis
gemma
small asexual reproductive structure in e.g. liverworts and mosses that detaches from the parent and develops into a new individual 
graph
a drawing illustrating the relations between certain quantities plotted with reference to a set of axes 
gyrus
a convex fold or elevation in the surface of the brain 
gunny
coarse jute fabric 
gelly
a type of dynamite in which the nitroglycerin is absorbed in a base of wood pulp and sodium or potassium nitrate 
gelid
extremely cold
guppy
small freshwater fish of South America and the West Indies
giant
of great mass
guise
an artful or simulated semblance
ghoul
someone who takes bodies from graves and sells them for anatomical dissection 
ghost
a mental representation of some haunting experience
grail
(legend) chalice used by Christ at the last supper 
gulag
a Russian prison camp for political prisoners
ghana
a republic in West Africa on the Gulf of Guinea
gulch
a narrow gorge with a stream running through it 
grain
a small hard particle
grasp
understanding of the nature or meaning or quality or magnitude of something
gully
deep ditch cut by running water (especially after a prolonged downpour) 
gypsy
a member of a nomadic people originating in northern India and now living on all continents 
gyral
relating to or associated with or comprising a convolution of the brain
grama
pasture grass of plains of South America and western North America 
geode
(mineralogy) a hollow rock or nodule with the cavity usually lined with crystals
genus
a general kind of something
grand
impressive in scale
grant
any monetary aid 
grime
the state of being covered with unclean things 
golem
(Jewish folklore) an artificially created human being that is given life by supernatural means 
grimm
the younger of the two Grimm brothers remembered best for their fairy stories (
going
in full operation
gofer
an employee whose duties include running errands
grimy
thickly covered with ingrained dirt or soot
godly
showing great reverence for god
gusty
blowing in loud and abrupt bursts
great
relatively large in size or number or extent
grind
an insignificant student who is ridiculed as being affected or studying excessively 
griot
a storyteller in West Africa
graze
a superficial abrasion 
gripe
informal terms for objecting
gouda
mild cream-colored Dutch cheese shaped in balls 
grist
grain intended to be or that has been ground
gutsy
marked by courage and determination in the face of difficulties or danger
gnome
a legendary creature resembling a tiny old man
grits
coarsely ground hulled corn boiled as a breakfast dish in the southern United States 
gorse
very spiny and dense evergreen shrub with fragrant golden-yellow flowers
gorge
a deep ravine (usually with a river running through it) 
greet
express greetings upon meeting someone 
goral
small goat antelope with small conical horns
goosy
having or revealing stupidity
goose
web-footed long-necked typically gregarious migratory aquatic birds usually larger and less aquatic than ducks 
green
similar to the color of fresh grass
greek
of or relating to or characteristic of Greece or the Greeks
greed
excessive desire to acquire or possess more (especially more material wealth) than one needs or deserves 
goofy
pungent adjectives of disesteem
grief
intense sorrow caused by loss of a loved one (especially by death) 
gooey
soft and sticky 
goody
something considered choice to eat 
goods
articles of commerce 
grill
a restaurant where food is cooked on a grill 
gusto
vigorous and enthusiastic enjoyment 
grebe
small compact-bodied almost completely aquatic bird that builds floating nests
goner
a person in desperate straits
gonad
a gland in which gametes (sex cells) are produced 
group
any number of entities (members) considered as a unit 
glogg
Scandinavian punch made of claret and aquavit with spices and raisins and orange peel and sugar
globe
the 
grout
a thin mortar that can be poured and used to fill cracks in masonry or brickwork v 
grove
a small growth of trees without underbrush 
gloat
malicious satisfaction 
glitz
tasteless showiness 
glint
a momentary flash of light 
glide
a vowel-like sound that serves as a consonant 
gravy
basically the juices that drip from cooking meats 
glial
of or relating to neuroglia
growl
the sound of growling (as made by animals) 
glenn
made the first orbital rocket-powered flight by a United States astronaut in 
gouty
suffering from gout
gleet
a thin morbid discharge as from a wound or especially chronic gonorrhea
gruel
a thin porridge (usually oatmeal or cornmeal)
glebe
plot of land belonging to an English parish church or an ecclesiastical office
glean
gather, as of natural products
gleam
an appearance of reflected light 
groan
an utterance expressing pain or disapproval 
gnash
grind together, of teeth
gnarl
something twisted and tight and swollen
glyph
glyptic art in the form of a symbolic figure carved or incised in relief
groat
a former English silver coin worth four pennies 
gluon
a gauge boson that mediates strong interaction among quarks
glume
small dry membranous bract found in inflorescences of Gramineae and Cyperaceae
gouge
an impression in a surface (as made by a blow) 
groin
the crease at the junction of the inner part of the thigh with the trunk together with the adjacent region and often including the external genitals 
groom
a man participant in his own marriage ceremony 
gluey
having the properties of glue 
grope
the act of groping
glued
affixed or as if affixed with glue or paste
gross
before any deductions
gourd
bottle made from the dried shell of a bottle gourd 
glove
gloves worn by fielders in baseball 
gloss
an explanation or definition of an obscure word in a text 
glory
a state of high honor
gloom
a state of partial or total darkness
gaunt
very thin especially from disease or hunger or cold
galea
an organ shaped like a helmet
gauge
a measuring instrument for measuring and indicating a quantity such as the thickness of wire or the amount of rain etc. 
garbo
United States film actress (born in Sweden) known for her reclusiveness (
gamut
a complete extent or range
gaffe
a socially awkward or tactless act 
gammy
(British informal) sore or lame
gaily
in a gay manner
gates
United States computer entrepreneur whose software company made him the youngest multi-billionaire in the history of the United States (born in 
gears
wheelwork consisting of a connected set of rotating gears by which force is transmitted or motion or torque is changed
gamey
suggestive of sexual impropriety
gaudy
tastelessly showy
gauss
a unit of magnetic flux density equal to 
gecko
any of various small chiefly tropical and usually nocturnal insectivorous terrestrial lizards typically with immovable eyelids
gauze
(medicine) bleached cotton cloth of plain weave used for bandages and dressings 
gassy
resembling gas 
ganja
a strong-smelling plant from whose dried leaves a number of euphoriant and hallucinogenic drugs are prepared 
gabby
full of trivial conversation
gavel
a small mallet used by a presiding officer or a judge
gawky
lacking grace in movement or posture
gayal
ox of southeast Asia sometimes considered a domesticated breed of the gaur 
gable
the vertical triangular wall between the sloping ends of gable roof 
gamma
the 
gauzy
so thin as to transmit light
gabon
a republic on the west coast of Africa 
gamin
a homeless child who has been abandoned and roams the streets 
girdle
an encircling or ringlike structure 
grater
utensil with sharp perforations for shredding foods (as vegetables or cheese)
girder
a beam made usually of steel
grassy
abounding in grass 
gratis
costing nothing
grappa
Italian brandy made from residue of grapes after pressing
gammon
meat cut from the thigh of a hog (usually smoked) 
ginkgo
deciduous dioecious Chinese tree having fan-shaped leaves and fleshy yellow seeds
gaucho
a cowboy of the South American pampas
gander
mature male goose
gowned
wearing a gown
graded
arranged in a sequence of grades or ranks
glance
a quick look 
grader
a judge who assigns grades to something
graham
United States evangelical preacher famous as a mass evangelist (born in 
glamor
alluring beauty or charm (often with sex-appeal) 
gangly
tall and thin and having long slender limbs
grainy
composed of or covered with relatively large particles
gladly
in a willing manner
gramme
a metric unit of weight equal to one thousandth of a kilogram 
ganges
an Asian river
ganger
the foreman of a work gang
grange
an outlying farm
granny
the mother of your father or mother 
gather
sewing consisting of small folds or puckers made by pulling tight a thread in a line of stitching 
giving
given or giving freely
gitano
a Spanish male Gypsy
gitana
a Spanish female Gypsy
gandhi
daughter of Nehru who served as prime minister of India from 
gauche
lacking social polish
grapey
having a taste like that of grapes
gifted
showing a natural aptitude for something 
greece
a republic in southeastern Europe on the southern part of the Balkan peninsula
gidgee
scrubby Australian acacia having extremely foul-smelling blossoms 
greedy
immoderately desirous of acquiring e.g. wealth
gamely
in a plucky manner
greens
any of various leafy plants or their leaves and stems eaten as vegetables 
giblet
edible viscera of a fowl 
gibbon
English historian best known for his history of the Roman Empire (
gibbet
instrument of execution consisting of a wooden frame from which condemned persons are executed by hanging 
gibber
unintelligible talking 
greyly
having a gray appearance
grieve
feel grief
gavage
feeding that consists of the delivery of a nutrient solution (as through a nasal tube) to someone who cannot or will not eat 
gambol
gay or light-hearted recreational activity for diversion or amusement
ghetto
formerly the restricted quarter of many European cities in which Jews were required to live
grille
small opening (like a window in a door) through which business can be transacted 
gavial
large fish-eating Indian crocodilian with a long slender snout 
gharry
a horse-drawn carriage in India
grimly
in a grim implacable manner
gaming
the act of playing for stakes in the hope of winning (including the payment of a price for a chance to win a prize)
gingko
deciduous dioecious Chinese tree having fan-shaped leaves and fleshy yellow seeds
gravel
unpleasantly harsh or grating in sound
graver
a tool used by an engraver 
graves
English writer known for his interest in mythology and in the classics (
gravid
in an advanced stage of pregnancy
ginger
(used especially of hair or fur) having a bright orange-brown color
grayed
deprived of color
grazed
scraped or touched lightly in passing
gimlet
a cocktail made of gin or vodka and lime juice 
grease
a thick fatty oil (especially one used to lubricate machinery) 
gillie
a young male attendant on a Scottish Highlander chief 
gilled
provided with gills
gilder
someone whose occupation is apply an overlay of gold or gilt
gilded
having the deep slightly brownish color of gold
greasy
containing an unusual amount of grease or oil
gigolo
a man who has sex with and is supported by a woman
giggle
a foolish or nervous laugh v 
greave
armor plate that protects legs below the knee 
gamete
a mature sexual reproductive cell having a single set of unpaired chromosomes
garnet
any of a group of hard glassy minerals (silicates of various metals) used as gemstones and as an abrasive
goatee
a small chin beard trimmed to a point
garner
a storehouse for threshed grain or animal feed 
gobbet
a lump or chunk of raw meat
glossa
a mobile mass of muscular tissue covered with mucous membrane and located in the oral cavity 
gobble
the characteristic sound made by a turkey cock v 
gasman
someone employed by a gas company
goblet
a drinking glass with a base and stem 
goblin
(folklore) a small grotesque supernatural creature that makes trouble for human beings 
garlic
bulbous herb of southern Europe widely naturalized
goddam
expletives used informally as intensifiers
gloomy
characterized by hopelessness
godown
a warehouse in the East
godson
a male godchild
godwit
large wading bird that resembles a curlew
goethe
German poet and novelist and dramatist who lived in Weimar (
goffer
a zealously energetic person (especially a salesman) 
goggle
look with amazement
garish
tastelessly showy
globin
a colorless protein obtained by removing heme from hemoglobin
goiter
abnormally enlarged thyroid gland
gluten
a protein substance that remains when starch is removed from cereal grains
glycol
a sweet but poisonous syrupy liquid used as an antifreeze and solvent 
gnarly
used of old persons or old trees
glumly
in a sullen manner
garret
floor consisting of open space at the top of a house just below roof
garter
a band (usually elastic) worn around the leg to hold up a stocking (or around the arm to hold up a sleeve) 
garuda
supernatural half-man and half-bird vehicle or bearer of Vishnu
gnawer
relatively small gnawing animals having a single pair of constantly growing incisor teeth specialized for gnawing 
gashed
wounded by cutting deeply
gasify
turn into gas
gneiss
a laminated metamorphic rock similar to granite
gnomic
relating to or containing gnomes
gnomon
indicator provided by the stationary arm whose shadow indicates the time on the sundial
gnosis
intuitive knowledge of spiritual truths
goaded
compelled forcibly by an outside agency
glower
an angry stare 
gasket
seal consisting of a ring for packing pistons or sealing a pipe joint
gloves
handwear
gloved
having the hands covered with gloves 
gaskin
lower part of a horse's thigh between the hock and the stifle
goalie
the soccer or hockey player assigned to protect the goal 
glossy
having a smooth, gleaming surface
garbed
dressed or clothed especially in fine attire
gorged
fed beyond capacity or desire 
gorget
armor plate that protects the neck
gorgon
(Greek mythology) any of three winged sister monsters and the mortal Medusa who had live snakes for hair
goring
German politician in Nazi Germany who founded the Gestapo and mobilized Germany for war (
garage
an outbuilding (or part of a building) for housing automobiles 
gospel
four books in the New Testament that tell the story of Christ's life and teachings 
gossip
light informal conversation for social occasions 
glazer
someone who cuts flat glass to size 
glazed
used of eyes lacking liveliness
gaping
with the mouth wide open as in wonder or awe
gothic
characteristic of the style of type commonly used for printing German 
glassy
resembling glass in smoothness and shininess and slickness
gaoler
someone who guards prisoners 
gantry
a framework of steel bars raised on side supports to bridge over or around something
goujon
large catfish of central United States having a flattened head and projecting jaw 
gourde
the basic unit of money in Haiti
ganoin
shiny substance that resemble enamel and is secreted by the corium of certain fishes (especially ganoid fishes) and composes the outer layer of their scales 
ganoid
primitive fishes having thick bony scales with a shiny covering 
gateau
any of various rich and elaborate cakes 
govern
bring into conformity with rules or principles or usage
gannet
large heavily built seabird with a long stout bill noted for its plunging dives for fish
goitre
abnormally enlarged thyroid gland
golden
having the deep slightly brownish color of gold
golfer
someone who plays the game of golf 
global
involving the entire earth
golosh
a waterproof overshoe that protects shoes from water or snow 
gomuti
Malaysian feather palm with base densely clothed with fibers
gargle
a medicated solution used for gargling and rinsing the mouth 
garget
tall coarse perennial American herb having small white flowers followed by blackish-red berries on long drooping racemes
glitch
a fault or defect in a system or machine 
gonion
the craniometric point on either side at the apex of the lower jaw 
goober
pod of the peanut vine containing usually 
goodly
large in amount or extent or degree
glioma
a tumor of the brain consisting of neuroglia 
garden
a plot of ground where plants are cultivated 
googly
a cricket ball bowled as if to break one way that actually breaks in the opposite way 
googol
a cardinal number represented as 
gooney
a variety of albatross with black feet 
glider
aircraft supported only by the dynamic action of air against its surfaces 
goosey
having or revealing stupidity
glibly
with superficial plausibility
gopher
a zealously energetic person (especially a salesman) 
garble
make false by mutilation or addition
gentry
the most powerful members of a society 
guenon
small slender African monkey having long hind limbs and tail and long hair around the face 
gently
in a gradual manner
gentle
soft and mild
guffaw
a burst of deep loud hearty laughter 
guggle
flow in an irregular current with a bubbling noise
galena
soft blue-gray mineral
guided
subject to guidance or control especially after launching
galaxy
a splendid assemblage (especially of famous people) 
guilty
responsible for or chargeable with a reprehensible act
genome
the ordering of genes in a haploid set of chromosomes of a particular organism
guimpe
a piece of starched cloth covering the shoulders of a nun's habit 
gazump
rip off
genius
someone who has exceptional intellectual ability and originality
guinea
a former British gold coin worth 
guitar
a stringed instrument usually having six strings
gulden
the basic unit of money in Suriname
galago
agile long-tailed nocturnal African lemur with dense woolly fur and large eyes and ears 
george
Christian martyr
grouse
flesh of any of various grouse of the family Tetraonidae
gallop
a fast gait of a horse
gallon
United States liquid unit equal to 
grovel
show submission or fear 
groves
United States general who served as military director of the atomic bomb project (
grower
someone concerned with the science or art or business of cultivating the soil 
growth
(biology) the process of an individual organism growing organically
groyne
a protective structure of stone or concrete
grubby
thickly covered with ingrained dirt or soot
grudge
a resentment strong enough to justify retaliation
gallic
of or pertaining to Gaul or the Gauls
galley
a large medieval vessel with a single deck propelled by sails and oars with guns at stern and prow
grumpy
perversely irritable 
grunge
the state of being covered with unclean things 
grungy
thickly covered with ingrained dirt or soot
guaiac
hard greenish-brown wood of the lignum vitae tree and other trees of the genus Guaiacum 
galled
painful from having the skin abraded 
gazebo
a small roofed building affording shade and rest 
gusher
an oil well with a strong natural flow so that pumping is not necessary
gusset
a piece of chain mail covering a place unprotected by armor plate 
gadoid
a soft-finned fish of the family Gadidae 
gender
a grammatical category in inflected languages governing the agreement between nouns and pronouns and adjectives
gadget
a device that is very useful for a particular job 
gutter
a channel along the eaves or on the roof
guttle
eat greedily
gadfly
a persistently annoying person 
guzzle
drink greedily or as if with great thirst
gemini
(astrology) a person who is born while the sun in in Gemini 
gabled
(of a roof) constructed with a single slope on each side of the ridge supported at the end by a gable or vertical triangular portion of an end wall
geezer
a man who is (usually) old and/or eccentric 
geiger
German physicist who developed the Geiger counter (
gelded
(of a male animal) having the testicles removed
geisha
a Japanese woman trained to entertain men with conversation and singing and dancing 
gypsum
a common white or colorless mineral (hydrated calcium sulphate) used to make cements and plasters (especially plaster of Paris)
gyrate
to wind or move in a spiral course
gabbro
one of a family of granular intrusive rocks
gabble
rapid and indistinct speech 
gullet
the passage between the pharynx and the stomach 
gaiter
a cloth covering (a legging) that provides covering for the instep and ankles 
gdansk
a port city of northern Poland near the mouth of the Vistula River on a gulf of the Baltic Sea
gulper
a drinker who swallows large amounts greedily 
geared
equipped with or connected by gears or having gears engaged 
gainly
graceful and pleasing
genial
diffusing warmth and friendliness
geneva
a city in southwestern Switzerland at the western end of Lake Geneva
gainer
a person who gains weight 
gunite
a mixture of cement and sand and water that is sprayed on a surface under pneumatic pressure
gunman
a professional killer who uses a gun 
gunnel
wale at the top of the side of boat
gunner
a serviceman in the artillery 
gaiety
a gay feeling 
gagman
a comedian who uses gags 
gurgle
the bubbling sound of water flowing from a bottle with a narrow neck v 
gurney
a metal stretcher with wheels
gaggle
a flock of geese v 
gaffer
an elderly man 
groove
a long narrow furrow cut either by a natural process (such as erosion) or by a tool (as e.g. a groove in a phonograph record) 
grippe
an acute febrile highly contagious viral disease 
gambia
a narrow republic surrounded by Senegal in West Africa 
grisly
shockingly repellent
grison
carnivore of Central America and South America resembling a weasel with a grayish-white back and dark underparts 
galoot
a disreputable or clumsy man
gringo
a Latin American (disparaging) term for foreigners (especially Americans and Englishmen)
gerund
a noun formed from a verb (such as the `-ing' form of an English verb when used as a noun)
gallus
elastic straps that hold trousers up (usually used in the plural) 
gerbil
small Old World burrowing desert rodent with long soft pale fur and hind legs adapted for leaping 
galore
in great numbers
groovy
very good
gambit
an opening remark intended to secure an advantage for the speaker 
gamble
money that is risked for possible monetary gain 
german
of or pertaining to or characteristic of Germany or its people or language
geyser
a spring that discharges hot water and steam v 
grocer
a retail merchant who sells foodstuffs (and some household supplies)
gewgaw
cheap showy jewelry or ornament on clothing 
groats
the hulled and crushed grain of various cereals
groggy
stunned or confused and slow to react (as from blows or drunkenness or exhaustion) 
grouch
a bad-tempered person 
grotty
very unpleasant or offensive 
galosh
a waterproof overshoe that protects shoes from water or snow 
grotto
a small cave (usually with attractive features) 
grivet
white and olive green east African monkey with long white tufts of hair beside the face 
gritty
composed of or covered with relatively large particles
greyish
an achromatic color of any lightness between the extremes of black and white
gunboat
a small shallow-draft boat carrying mounted guns
gremlin
(folklore) fairies that are somewhat mischievous 
goggles
spectacles worn to protect the eyes
gumshoe
someone who is a detective 
gainful
yielding a fair profit 
gummite
a gummy orange mixture of uranium oxides and silicates occurring naturally in the hydration and oxidation of pitchblende
gunfire
the act of shooting a gun
gumdrop
a jellied candy coated with sugar crystals
golfing
playing golf
gumboil
a boil or abscess on the gums
grenade
a small explosive bomb thrown by hand or fired from a missile
godsend
a sudden happening that brings good fortune (as a sudden opportunity to make money)
gunnery
guns collectively
galatea
(Greek mythology) a maiden who was first a sculpture created by Pygmalion and was brought to life by Aphrodite in answer to Pygmalion's prayers
garboil
a state of commotion and noise and confusion 
gardant
looking forward 
groaner
a person who groans
goodman
United States clarinetist who in 
grizzly
showing characteristics of age, especially having gray or white hair
greenly
with green color
goodish
moderately good of its kind
goodbye
a farewell remark
garfish
primitive predaceous North American fish covered with hard scales and having long jaws with needle-like teeth 
grizzle
a grey wig v 
gulping
a spasmodic reflex of the throat made as if in swallowing 
gamelan
a traditional Indonesian ensemble typically including many tuned percussion instruments including bamboo xylophones and wooden or bronze chimes and gongs
gondola
a low flat-bottomed freight car with fixed sides but no roof 
gonadal
of or relating to the gonads
gainsay
take exception to
greeter
a person who greets
gregory
the pope who sponsored the introduction of the modern calendar (
greisen
a granitic rock composed of quartz and mica
goliath
(Old Testament) a giant Philistine warrior who was slain by David with a slingshot 
goliard
a wandering scholar in medieval Europe
grinner
a person who grins
griffon
breed of various very small compact wiry-coated dogs of Belgian origin having a short bearded muzzle 
grifter
a person who swindles you by means of deception or fraud 
garnish
something (such as parsley) added to a dish for flavor or decoration 
gnostic
of or relating to Gnosticism
grinder
a large sandwich made of a long crusty roll split lengthwise and filled with meats and cheese (and tomato and onion and lettuce and condiments)
gnomish
used of small deformed creatures
guzzler
someone who drinks heavily (especially alcoholic beverages)
garotte
an instrument of execution for execution by strangulation 
gnocchi
(Italian) a small dumpling made of potato or flour or semolina that is boiled or baked and is usually served with a sauce or with grated cheese
gambian
of or relating to or characteristic of Gambia or its inhabitants
gymnast
an athlete who is skilled in gymnastics
garpike
primitive predaceous North American fish covered with hard scales and having long jaws with needle-like teeth 
gabfest
light informal conversation for social occasions 
grilled
cooked by radiant heat (as over a grill) 
gamboge
a gum resin used as a yellow pigment and a purgative 
gambler
a person who wagers money on the outcome of games or sporting events 
grimace
a contorted facial expression
gnarled
used of old persons or old trees
garrote
an instrument of execution for execution by strangulation 
glycine
the simplest amino acid found in proteins and the principal amino acid in sugar cane 
glutton
a person who is devoted to eating and drinking to excess 
gluteus
any one of three large skeletal muscles that form the buttock and move the thigh 
garland
United States singer and film actress (
godlike
appropriate to or befitting a god
godless
not revering god 
godhead
terms referring to the Judeo-Christian God 
goddess
a female deity
goddamn
used as expletives
gristly
difficult to chew 
gunplay
a fight involving shooting small arms with the intent to kill or frighten 
gunshot
the act of shooting a gun
garment
an article of clothing
gunwale
wale at the top of the side of boat
gagster
someone who writes comic material for public performers 
gobbler
a hasty eater who swallows large mouthfuls 
gristle
tough elastic tissue
greylag
common gray wild goose of Europe
griddle
cooking utensil consisting of a flat heated surface (as on top of a stove) on which food is cooked v 
gambrel
a gable roof with two slopes on each side and the lower slope being steeper 
goateed
having a small pointed chin beard
gushing
flowing profusely
goading
a verbalization that encourages you to attempt something
gutless
lacking courage or vitality
griever
a person who is feeling grief (as grieving over someone who has died) 
griffin
winged monster with an eagle-like head and body of a lion 
grantee
a recipient of a grant
granted
acknowledged as a supposition
grumble
a loud low dull continuous noise
groping
acting with uncertainty or hesitance or lack of confidence
granola
cereal made of especially rolled oats with dried fruits and nuts and honey or brown sugar
grummet
fastener consisting of a metal ring for lining a small hole to permit the attachment of cords or lines 
grannie
the mother of your father or mother 
granite
plutonic igneous rock having visibly crystalline texture
granger
a person who operates a farm 
grumose
transformed from a liquid into a soft semisolid or solid mass
grandpa
the father of your father or mother 
grandma
the mother of your father or mother 
grandly
in a grand manner
grandee
a nobleman of highest rank in Spain or Portugal
grumous
transformed from a liquid into a soft semisolid or solid mass
grandad
the father of your father or mother 
granary
a storehouse for threshed grain or animal feed 
grazier
a rancher who grazes cattle or sheep for market
grampus
predatory black-and-white toothed whale with large dorsal fin
grazing
the act of grazing 
grammar
studies of the formation of basic linguistic units
gallery
spectators at a golf or tennis match 
grunter
a person who grunts 
gruntle
cause to be more favorably inclined
grounds
your basis for belief or disbelief
grouped
arranged into groups 
grouper
flesh of a saltwater fish similar to sea bass 
groupie
an enthusiastic young fan (especially a young woman who follows rock groups around)
gravely
in a grave and sober manner
grating
unpleasantly harsh or grating in sound
gratify
make happy or satisfied 
grouchy
perversely irritable 
gravity
(physics) the force of attraction between all masses in the universe
gravure
a printing process that uses an etched or engraved plate
growing
increasing in size or degree or amount
gallium
a rare silvery (usually trivalent) metallic element
grapple
a tool consisting of several hooks for grasping and holding
growler
a speaker whose voice sounds like a growl 
grapnel
a tool consisting of several hooks for grasping and holding
graphic
written or drawn or engraved
grownup
(of animals) fully developed
gallows
instrument of execution consisting of a wooden frame from which condemned persons are executed by hanging 
grossly
in a gross manner
galling
causing irritation or annoyance
gruffly
in a gruff manner
granule
a tiny grain
grantor
a person who makes a grant in legal form
granter
a person who grants or gives something 
gouache
an opaque watercolor prepared with gum 
guerdon
a reward or payment
guereza
a colobus monkey with a reddish brown coat and white silky fringes down both sides of the body 
gossipy
prone to friendly informal communication 
galileo
Italian astronomer and mathematician who was the first to use a telescope to study the stars
greaser
offensive terms for a person of Mexican descent 
guesser
a person who guesses
gospels
four books in the New Testament that tell the story of Christ's life and teachings 
galilee
an area of northern Israel
gosling
young goose
goshawk
large hawk of Eurasia and North America used in falconry 
garbage
food that is discarded (as from a kitchen) 
greater
greater in size or importance or degree
gorilla
largest anthropoid ape
grommet
fastener consisting of a metal ring for lining a small hole to permit the attachment of cords or lines 
guiding
exerting control or influence
greatly
to a great extent or degree
gordian
extremely intricate
grogram
a coarse fabric of silk mixed with wool or mohair and often stiffened with gum
garbled
lacking orderly continuity
greaves
armor plate that protects legs below the knee 
galumph
move around heavily and clumsily
grecian
of or relating to or characteristic of Greece or the Greeks
grocery
a marketplace where groceries are sold
gryphon
winged monster with an eagle-like head and body of a lion 
gradual
proceeding in small stages
grading
the act of arranging in a graduated series 
groover
a device that makes grooves by cutting or punching
galleon
a large square-rigged sailing ship with three or more masts
guanaco
wild llama 
gradate
arrange according to grades
grackle
glossy black Asiatic starling often taught to mimic speech 
gracile
slender and graceful 
grabber
an unpleasant person who grabs inconsiderately
gangway
a temporary passageway of planks (as over mud on a building site) 
guanine
a purine base found in DNA and RNA
grooved
established as if settled into a groove or rut 
guarani
the basic unit of money in Paraguay
guarded
very reluctant to give out information 
gallant
unflinching in battle or action
guayule
much-branched subshrub with silvery leaves and small white flowers of Texas and northern Mexico
gourmet
a person devoted to refined sensuous enjoyment (especially good food and drink) 
gubbins
something whose name is either forgotten or not known 
gantlet
to offer or accept a challenge
goulash
a rich meat stew highly seasoned with paprika 
greased
smeared with oil or grease to reduce friction 
gudgeon
small spiny-finned fish of coastal or brackish waters having a large head and elongated tapering body having the ventral fins modified as a sucker 
groomed
neat and smart in appearance
gestate
have the idea for
gesture
motion of hands or body to emphasize or help to express a thought or feeling 
getable
capable of being attained or accomplished
getaway
the attribute of being capable of rapid acceleration
glister
the quality of glittering or sparkling brightly 
glisten
the quality of glittering or sparkling brightly 
gavotte
an old formal French dance in quadruple time 
ghanian
of or relating to or characteristic of Ghana or its people or language
ghastly
shockingly repellent
gherkin
any of various small cucumbers pickled whole 
ghillie
a shoe without a tongue and with decorative lacing up the instep 
glimpse
a quick look 
ghostly
like or being a phantom
glimmer
a flash of light (especially reflected light) 
gliding
the activity of flying a glider 
gibbose
(used of the moon) more than half full 
gastric
relating to or involving the stomach
genuine
not fake or counterfeit
gazania
any plant of the genus Gazania valued for their showy daisy flowers
gasohol
a gasoline substitute consisting of 
geodesy
the branch of geology that studies the shape of the earth and the determination of the exact position of geographical points
geology
a science that deals with the history of the earth as recorded in rocks
globule
a small globe or ball
globose
having the shape of a sphere or ball
georgia
a state in southeastern United States
gerbera
genus of South African or Asiatic herbs
gerenuk
slender east African antelope with slim neck and backward-curving horns 
gayness
a sexual attraction to (or sexual relations with) persons of the same sex 
germane
having close kinship and appropriateness
gasping
breathing laboriously or convulsively 
germany
a republic in central Europe
gestalt
a configuration or pattern of elements so unified as a whole that it cannot be described merely as a sum of its parts 
gestapo
the secret state police in Nazi Germany
glitter
the quality of glittering or sparkling brightly 
glassed
fitted or covered with glass
ginseng
aromatic root of ginseng plants 
giraffe
tallest living quadruped
girasol
an opal with flaming orange and yellow and red colors 
gaudily
in a tastelessly garish manner
gaudery
cheap or pretentious display
girlish
befitting or characteristic of a young girl
glasgow
largest city in Scotland
glaring
shining intensely
gittern
a 
gizzard
thick-walled muscular pouch below the crop in many birds and reptiles for grinding food 
gateway
an entrance that can be closed by a gate
glacial
relating to or derived from a glacier
glacier
a slowly moving mass of ice
gladden
make glad or happy 
gladdon
iris with purple flowers and evil-smelling leaves
glamour
alluring beauty or charm (often with sex-appeal) 
gastrin
polypeptide hormone secreted by the mucous lining of the stomach
gibbous
characteristic of or suffering from kyphosis, an abnormality of the vertebral column 
gauntry
a framework of steel bars raised on side supports to bridge over or around something
giblets
edible viscera of a fowl 
giddily
in a giddy light-headed manner
gleeful
full of high-spirited delight 
giggler
a person who laughs nervously 
gleaner
someone who picks up grain left in the field by the harvesters 
gilbert
a unit of magnetomotive force equal to 
gilding
a coating of gold or of something that looks like gold 
glazier
someone who cuts flat glass to size 
gimbals
an appliance that allows an object (such as a ship's compass) to remain horizontal even as its support tips
gimmick
something whose name is either forgotten or not known 
gauffer
an iron used to press pleats and ridges 
gingery
having a piquant burning taste of spices or peppers
gingham
a clothing fabric in a plaid weave
gingiva
the tissue (covered by mucous membrane) of the jaws that surrounds the bases of the teeth 
glasses
optical instrument consisting of a pair of lenses for correcting defective vision 
gentile
belonging to or characteristic of non-Jewish peoples n 
geebung
any of numerous shrubs and small trees having hard narrow leaves and long-lasting yellow or white flowers followed by small edible but insipid fruits
gentian
any of various plants of the family Gentianaceae especially the genera Gentiana and Gentianella and Gentianopsis
genteel
marked by refinement in taste and manners
gemsbok
large South African oryx with a broad black band along its flanks 
gazette
a newspaper or official journal v 
general
applying to all or most members of a category or group
genitor
a natural father or mother
genital
of or relating to the external sex organs
generic
relating to or common to or descriptive of all members of a genus
glottal
of or relating to or produced by the glottis
genista
chiefly deciduous shrubs or small trees of Mediterranean area and western Asia
glottis
the vocal apparatus of the larynx
glowing
softly bright or radiant
gaseous
existing as or having characteristics of a gas
genipap
a succulent orange-sized tropical fruit with a thick rind 
gearbox
the shell (metal casing) in which a train of gears is sealed 
genesis
a coming into being 
gearing
wheelwork consisting of a connected set of rotating gears by which force is transmitted or motion or torque is changed
glucose
a monosaccharide sugar that has several forms
genetic
tending to occur among members of a family usually by heredity
gluteal
of or relating to or near the gluteus muscles
gelatin
a colorless water-soluble glutinous protein obtained from animal tissues such as bone and skin 
glorify
praise, glorify, or honor
gelding
castrated male horse
gazelle
small swift graceful antelope of Africa and Asia having lustrous eyes
gaminess
behavior or language bordering on indelicacy 
generate
bring into existence
gunpoint
the gun muzzle's direction
gimcrack
tastelessly showy
gelatine
a colorless water-soluble glutinous protein obtained from animal tissues such as bone and skin 
gatepost
either of two posts that bound a gate
gunmetal
a type of bronze used for parts subject to wear or corrosion (especially corrosion by sea water)
generous
willing to give and share unstintingly
greasily
in a greasy manner
gangland
underworld organizations 
gunflint
the piece of flint that provides the igniting spark in a flintlock weapon
gibingly
in a disrespectful jeering manner 
graffito
a rude decoration inscribed on rocks or walls 
gaumless
British informal 
greatest
not to be surpassed
greenish
similar to the color of fresh grass
greening
turning green
greenfly
greenish aphid
greenery
green foliage 
gameness
disability of walking due to crippling of the legs or feet 
grafting
the act of grafting something onto something else 
greegree
an African amulet 
gladsome
experiencing or expressing gladness or joy
greedily
in a greedy manner 
ganglion
an encapsulated neural structure consisting of a collection of cell bodies or neurons 
graining
a texture like that of wood 
gauntlet
to offer or accept a challenge
gigabyte
a unit of information equal to one billion (
gigantic
so exceedingly large or extensive as to suggest a giant or mammoth
gladness
experiencing joy and pleasure 
gangling
tall and thin and having long slender limbs
gunfight
a fight involving shooting small arms with the intent to kill or frighten 
glaciate
cover with ice or snow or a glacier
girlhood
the childhood of a girl 
gadabout
a restless seeker after amusement or social companionship
graphite
used as a lubricant and as a moderator in nuclear reactors 
guzzling
the drinking of large mouthfuls rapidly 
grandson
a male grandchild
graphics
photographs or other visual representations in a printed publication
grapheme
a written symbol that is used to represent speech
geminate
a doubled or long consonant
granular
composed of or covered with relatively large particles
gatherer
a person who gathers
giveaway
a gift of public land or resources for the private gain of a limited group 
gathered
having accumulated or become more intense
gelidity
coldness due to a cold environment 
gymkhana
a meet at which riders and horses display a range of skills and aptitudes
glabella
a smooth prominence of the frontal bone between and above the eyebrows
glabrous
having no hair or similar growth
granitic
hard as granite
gingerly
with extreme care or delicacy
gravitas
formality in bearing and appearance
gunsight
a sight used for aiming a gun 
gunsmith
someone who makes or repairs guns
gunstock
the handle of a handgun or the butt end of a rifle or shotgun or part of the support of a machine gun or artillery gun
gingival
of or relating to the gums
gravelly
abounding in small stones
gratuity
a relatively small amount of money given for services rendered (as by a waiter) 
granddad
the father of your father or mother 
gusseted
provided or reinforced with gussets 
gadgetry
appliances collectively
gendarme
a French policeman
grateful
feeling or showing gratitude
gemstone
a crystalline rock that can be cut and polished for jewelry
guttural
like the sounds of frogs and crows
grasping
immoderately desirous of acquiring e.g. wealth
gyration
a single complete turn (axial or orbital)
grandeur
the quality of being magnificent or splendid or grand 
guessing
an estimate based on little or no information 
grubbily
in a dingy manner 
geometry
the pure mathematics of points and lines and curves and surfaces
growling
a gruff or angry utterance (suggestive of the growling of an animal) 
geophagy
eating earth or clay or chalk
groveler
someone who humbles himself as a sign of respect
geophyte
a perennial plant that propagates by underground bulbs or tubers or corms
grouping
any number of entities (members) considered as a unit 
galilean
of or relating to Galileo or his works 
grounder
(baseball) a hit that travels along the ground 
geranium
any of numerous plants of the family Geraniaceae
gerbille
small Old World burrowing desert rodent with long soft pale fur and hind legs adapted for leaping 
grosbeak
any of various finches of Europe or America having a massive and powerful bill 
guidance
something that provides direction or advice as to a decision or course of action 
grooving
the cutting of spiral grooves on the inside of the barrel of a firearm 
grooming
activity leading to skilled behavior 
germanic
of or relating to the language of Germans
gromwell
European perennial branching plant
gazpacho
a soup made with chopped tomatoes and onions and cucumbers and peppers and herbs
guardian
providing protective supervision
guardant
looking forward 
guaranty
a collateral agreement to answer for the debt of another in case that person defaults 
gentrify
renovate so as to make it conform to middle-class aspirations
geodesic
of or resembling a geodesic dome 
guaiacum
medicinal resin from the lignum vitae tree 
guacharo
nocturnal fruit-eating bird of South America that has fatty young yielding an oil that is used instead of butter 
galleria
a genus of Pyralidae 
guerilla
used of independent armed resistance forces
geodetic
of or relating to or determined by geodesy 
grunting
making short inarticulate guttural sounds as of effort expended
grumpily
in an ill-natured manner
geologic
of or relating to or based on geology
guernsey
breed of dairy cattle from the island of Guernsey
grumbler
a person given to excessive complaints and crying and whining 
geomancy
divination by means of signs connected with the earth (as points taken at random or the arrangement of particles thrown down at random or from the configuration of a region and its relation to another)
gruesome
shockingly repellent
grueling
characterized by toilsome effort to the point of exhaustion
geometer
a mathematician specializing in geometry 
grudging
of especially an attitude
gambling
preoccupied with the pursuit of pleasure and especially games of chance
grilling
cooking by direct exposure to radiant heat (as over a fire or under a grill) 
gullible
naive and easily deceived or tricked
grievous
causing fear or anxiety by threatening great harm
grieving
sorrowful through loss or deprivation
galactic
of or relating to a galaxy (especially our galaxy the Milky Way)
ghoulish
suggesting the horror of death and decay
gaussian
of or relating to Karl Gauss or his mathematical theories of magnetics or electricity or astronomy or probability
gridlock
a traffic jam so bad that no movement is possible
gridiron
a cooking utensil of parallel metal bars
giantess
a female giant
gamecock
a cock bred and trained for fighting 
greyness
a neutral achromatic color midway between white and black 
giantism
excessive size
genially
in an affable manner
genetics
the branch of biology that studies heredity and variation in organisms 
gummosis
pathological production of gummy exudates in citrus and various stone-fruit trees 
gumption
sound practical judgment
gibbsite
white crystalline mineral consisting of aluminum hydroxide
greeting
(usually plural) an acknowledgment or expression of good will (especially on meeting) 
galbanum
a bitter aromatic gum resin that resembles asafetida 
germinal
containing seeds of later development
galvanic
pertaining to or producing electric current by chemical action
groaning
making low inarticulate sound as e.g. of pain or sorrow
grizzled
having dark hairs mixed with gray or white
gesneria
any plant of the genus Gesneria
guileful
marked by skill in deception
guiltily
in the manner of someone who has committed an offense
genotype
a group of organisms sharing a specific genetic constitution 
genocide
systematic killing of a racial or cultural group 
gripsack
a small suitcase
gestural
used of the language of the deaf 
grinding
matter resulting from the process of grinding
genitive
serving to express or indicate possession
genitals
external sex organ 
galangal
southeastern Asian perennial with aromatic roots 
gettable
capable of being attained or accomplished
grimoire
a manual of black magic (for invoking spirits and demons)
grimness
the quality of being ghastly 
gulfweed
brown algae with rounded bladders forming dense floating masses in tropical Atlantic waters as in the Sargasso Sea 
governor
the head of a state government 
gloriole
an indication of radiant light drawn around the head of a saint 
goldfish
small golden or orange-red freshwater fishes of Eurasia used as pond or aquarium fishes 
glumness
an atmosphere of depression and melancholy
garrison
a fortified military post where troops are stationed 
glycogen
one form in which body fuel is stored
gastrula
double-walled stage of the embryo resulting from invagination of the blastula
glissade
(ballet) a gliding or sliding step in ballet v 
garlicky
relating to or tasting or smelling of garlic
godchild
an infant who is sponsored by an adult (the godparent) at baptism 
glinting
having brief brilliant points or flashes of light
gleaming
bright with a steady but subdued shining
glooming
depressingly dark
glyceryl
a trivalent radical derived from glycerol by removing the three hydroxyl radicals
gatefold
an oversize page that is folded in to a book or magazine 
goodness
that which is good or valuable or useful
glycerol
a sweet syrupy trihydroxy alcohol obtained by saponification of fats and oils 
goalpost
one of a pair of posts (usually joined by a crossbar) that are set up as a goal at each end of a playing field
gangster
a criminal who is a member of gang 
graceful
characterized by beauty of movement, style, form etc.
goodwill
(accounting) an intangible asset valued according to the advantage or reputation a business has acquired (over and above its tangible assets) 
gormless
British informal 
gardenia
any of various shrubs and small trees of the genus Gardenia having large fragrant white or yellow flowers
goodyear
United States inventor of vulcanized rubber (
glycerin
a sweet syrupy trihydroxy alcohol obtained by saponification of fats and oils 
glossily
in a glossy manner
glossary
an alphabetical list of technical terms in some specialized field of knowledge
glittery
having brief brilliant points or flashes of light
gloaming
the time of day immediately following sunset
gourmand
a person who is devoted to eating and drinking to excess 
garrotte
an instrument of execution for execution by strangulation 
glyptics
the art of engraving on precious stones 
glassful
the quantity a glass will hold 
gloating
malicious satisfaction 
gaslight
light yielded by the combustion of illuminating gas
glasnost
a policy of the Soviet government allowing freer discussion of social problems
golliwog
a grotesque black doll 
golgotha
a hill near Jerusalem where Jesus was crucified 
glorious
having or deserving or conferring glory
glaucoma
increased pressure in the eyeball due to obstruction of the outflow of aqueous humor
gargoyle
a spout that terminates in a grotesquely carved figure of a person or animal 
governed
the body of people who are citizens of a particular government
goatskin
the hide of a goat
gloriosa
any plant of the genus Gloriosa of tropical Africa and Asia
goatherd
a person who tends a flock of goats 
glaucous
having a frosted look from a powdery coating, as on plants
glossina
blood-sucking African fly
gasworks
the workplace where coal gas is manufactured
garganey
small Eurasian teal 
gossamer
characterized by unusual lightness and delicacy
gasolene
a volatile flammable mixture of hydrocarbons (hexane and heptane and octane etc.) derived from petroleum
garboard
the first wale laid next to the keel of a wooden ship 
gorgerin
the molding at the top of a column 
glowworm
the luminous larva or wingless grub-like female of a firefly
gradable
capable of being graded (for quality or rank or size etc.)
gradient
a graded change in the magnitude of some physical quantity or dimension 
gorgeous
dazzlingly beautiful
globular
having the shape of a sphere or ball
glanders
a destructive and contagious bacterial disease of horses that can be transmitted to humans
godspeed
a successful journey
goalless
having no points scores
garishly
in a tastelessly garish manner
goethite
a red or yellow or brown mineral
gangrene
necrotic tissue
globulin
a family of proteins found in blood and milk and muscle and in plant seed
gloomily
with gloom
gloomful
depressingly dark
gasoline
a volatile flammable mixture of hydrocarbons (hexane and heptane and octane etc.) derived from petroleum
glutelin
a simple protein found in the seeds of cereals
gluttony
habitual eating to excess 
glyceria
manna grass 
gardener
someone who takes care of a garden 
graduate
of or relating to studies beyond a bachelor's degree
glibness
a kind of fluent easy superficiality
garbanzo
the seed of the chickpea plant 
glucagon
a hormone secreted by the pancreas
goofball
a man who is a stupid incompetent fool 
glimmery
shining softly and intermittently
gloxinia
any of several plants of the genera Gloxinia or Sinningia (greenhouse gloxinias) having showy bell-shaped flowers
gracious
characterized by charm, good taste, and generosity of spirit
globally
throughout the world
guilloche
an architectural decoration formed by two intersecting wavy bands
guillemot
small black or brown speckled auks of northern seas
genotypic
of or relating to or constituting a genotype
gastritis
inflammation of the lining of the stomach
glowering
showing a brooding ill humor
galvanize
to stimulate to action 
gibbosity
something that bulges out or is protuberant or projects from a form 
gondolier
a (Venetian) boatman who propels a gondola 
grisaille
chiaroscuro painting or stained glass etc., in shades of gray imitating the effect of relief
guileless
free from guile
grenadier
an infantryman equipped with grenades 
galvanism
electricity produced by chemical action 
galactose
a simple sugar found in lactose 
grenadine
thin syrup made from pomegranate juice
gestation
the period during which an embryo develops (about 
ghettoize
put in a ghetto
ghettoise
put in a ghetto
grillwork
mesh netting made of wires 
ghostlike
like or being a phantom
guitarist
a musician who plays the guitar 
galapagos
a group of islands in the Pacific off South America
gardening
the cultivation of plants 
galantine
boned poultry stuffed then cooked and covered with aspic
grievance
a resentment strong enough to justify retaliation
griminess
the state of being grimy 
goalmouth
(sports) the area immediately in front of the goal
garbology
the study of a society by analyzing its garbage
gawkiness
the carriage of someone whose movements and posture are extremely ungainly and inelegant 
glissando
a rapid series of ascending or descending notes on the musical scale adv 
glossitis
inflammation of the tongue
goosander
common merganser of Europe and North America 
genitalia
external sex organ 
gonorrhea
a common venereal disease caused by the bacterium Neisseria gonorrhoeae
goosefoot
any of various weeds of the genus Chenopodium having small greenish flowers
guiltless
free from evil or guilt
gibberish
unintelligible talking 
greyhound
a tall slender dog of an ancient breed noted for swiftness and keen sight
greybeard
a man who is very old 
guarantor
one who provides a warrant or guarantee to another 
godfather
any man who serves as a sponsor for a child at baptism 
gallantly
in a gallant manner
gallivant
wander aimlessly in search of pleasure 
groveller
someone who humbles himself as a sign of respect
groveling
totally submissive 
garibaldi
Italian patriot whose conquest of Sicily and Naples led to the formation of the Italian state (
genuinely
in accordance with truth or fact or reality
goldcrest
European kinglet with a black-bordered yellow crown patch 
geophytic
of or relating to geophytes
guardedly
in a conservative manner
groupware
software that can be used by a group of people who are working on the same information but may be distributed in space
globalize
make world-wide in scope or application
georgette
a thin silk dress material
goldfield
a district where gold is mined
geosphere
the solid part of the earth consisting of the crust and outer mantle 
galloping
that are running rapidly
goddamned
expletives used informally as intensifiers
glomerule
a compacted or sessile cyme
geography
study of the earth's surface
godmother
any woman who serves as a sponsor for a child at baptism
godparent
a person who sponsors someone (the godchild) at baptism
godliness
piety by virtue of being a godly person 
guacamole
a dip made of mashed avocado mixed with chopped onions and other seasonings
geologist
a specialist in geology
grumbling
continuous full and low-pitched throbbing sound
geomancer
one who practices geomancy
gruffness
a throaty harshness 
gallicism
a word or phrase borrowed from French
gruelling
characterized by toilsome effort to the point of exhaustion
geometric
characterized by simple geometric forms in design and decoration
gallantry
the qualities of a hero or heroine
guarantee
a written assurance that some product or service will be provided or will meet certain specifications 
gallinule
any of various small aquatic birds of the genus Gallinula distinguished from rails by a frontal shield and a resemblance to domestic hens 
geometrid
slender-bodied broad-winged moth whose larvae are called measuring worms 
globosity
the roundness of a 
gasometer
a meter for measuring the amount of gas flowing through a particular pipe 
geriatric
of or relating to the aged
guesswork
an estimate based on little or no information 
germander
any of various plants of the genus Teucrium
groomsman
a male attendant of the bridegroom at a wedding
globalise
make world-wide in scope or application
germanium
a brittle gray crystalline element that is a semiconducting metalloid (resembling silicon) used in transistors
garmented
dressed or clothed especially in fine attire
genteelly
in a genteel manner
germicide
an agent (as heat or radiation or a chemical) that destroys microorganisms that might carry disease 
germinate
produce buds, branches, or germinate
guidebook
something that offers basic information or instruction 
gaspingly
in a breathless manner
guideline
a light line that is used in lettering to help align the letters 
galvanise
to stimulate to action 
gazetteer
a geographical dictionary (as at the back of an atlas)
gerundial
relating to or like a gerund
gritstone
a hard coarse-grained siliceous sandstone 
guildhall
the hall of a guild or corporation
guardroom
a cell in which soldiers under guard are confined 
groundsel
Eurasian weed with heads of small yellow flowers 
guardsman
a soldier who is a member of a unit called `the guard' or `guards'
groundnut
a North American vine with fragrant blossoms and edible tubers
genuflect
bend the knees and bow in church or before a religious superior or image 
galingale
European sedge having rough-edged leaves and spikelets of reddish flowers and aromatic roots 
grounding
education or instruction in the fundamentals of a field of knowledge
grouchily
in an ill-natured manner
guerrilla
used of independent armed resistance forces
gentleman
a man of refinement 
gentility
elegance by virtue of fineness of manner and expression 
grotesque
distorted and unnatural in shape or size
goldfinch
American finch whose male has yellow body plumage in summer 
grossness
the quality of lacking taste and refinement 
grosgrain
a silk or silklike fabric with crosswise ribs
goldsmith
an artisan who makes jewelry and other objects out of gold 
gropingly
in an uncertain groping manner
goldstone
aventurine spangled densely with fine gold-colored particles
gerfalcon
large and rare arctic falcon having white and dark color phases 
grappling
the act of engaging in close hand-to-hand combat
girlishly
like a girl
gadgeteer
a person who delights in designing or building or using gadgets
gutsiness
the trait of showing courage and determination in spite of possible loss or injury 
graphical
relating to or presented by a graph
glaringly
in a glaring manner
gaucherie
the quality of being rustic or gauche 
gearstick
a mechanical device for engaging and disengaging gears
grapevine
gossip spread by spoken communication
grapeshot
a cluster of small projectiles fired together from a cannon to produce a hail of shot
glutamine
a crystalline amino acid occurring in proteins
gathering
accumulating and becoming more intense
granulose
composed of or covered with relatively large particles
granuloma
a tumor composed of granulation tissue resulting from injury or inflammation or infection 
granulate
form into grains 
glycerine
a sweet syrupy trihydroxy alcohol obtained by saponification of fats and oils 
gemmation
asexual reproduction in which a local growth on the surface or in the body of the parent becomes a separate individual 
generally
usually
ginglymus
a freely moving joint in which the bones are so articulated as to allow extensive movement in one plane 
gratitude
a feeling of thankfulness and appreciation
gratingly
in a harsh and grating manner
gaudiness
tasteless showiness 
gushingly
in a gushing manner
graticule
a network of fine lines, dots, cross hairs, or wires in the focal plane of the eyepiece of an optical instrument 
girandola
an ornate candle holder
genealogy
successive generations of kin 
glutamate
a salt or ester of glutamic acid
girandole
an ornate candle holder
grassland
land where grass or grasslike vegetation grows and is the dominant form of plant life
gustation
the faculty of taste
governess
a woman entrusted with the care and supervision of a child (especially in a private home)
governing
responsible for making and enforcing rules and laws
graspable
capable of being apprehended or understood 
gustative
of or relating to gustation 
gustatory
of or relating to gustation 
gladdened
made joyful
gradatory
slowly and smoothly 
gypsywort
hairy Eurasian herb with two-lipped white flowers 
gladiator
(ancient Rome) a professional combatant or a captive who entertained the public by engaging in mortal combat 
glutinous
having the properties of glue 
grammatic
of or pertaining to grammar
gyrfalcon
large and rare arctic falcon having white and dark color phases 
gladiolus
any of numerous plants of the genus Gladiolus native chiefly to tropical and South Africa having sword-shaped leaves and one-sided spikes of brightly colored funnel-shaped flowers
gyroplane
an aircraft that is supported in flight by unpowered rotating horizontal wings (or blades)
glamorous
having an air of allure, romance and excitement
glamorize
interpret romantically
gyroscope
rotating mechanism in the form of a universally mounted spinning wheel that offers resistance to turns in any direction 
gradually
in a gradual manner
glamorise
make glamorous and attractive
gangplank
a temporary bridge for getting on and off a vessel at dockside 
graduated
increasing as the amount taxed increases 
gabardine
a firm durable fabric with a twill weave 
givenness
the quality of being granted as a supposition
gangboard
a temporary bridge for getting on and off a vessel at dockside 
graceless
lacking graciousness
gatehouse
a house built at a gateway
gracility
elegance and beauty of movement or expression 
glyceride
an ester of glycerol and fatty acids that occurs naturally as fats and fatty oils
glacially
by a glacier
gymnasium
a school for students intermediate between elementary school and college
gelignite
a type of dynamite in which the nitroglycerin is absorbed in a base of wood pulp and sodium or potassium nitrate 
glandular
relating to or affecting or functioning as a gland
gymnastic
vigorously active
grandness
a prominent status
glaciated
covered with ice (as by a glacier) or affected by glacial action
gynoecium
a female gametoecium 
grandiose
impressive because of unnecessary largeness or grandeur
gynophore
the stalk of a pistil that raises it above the receptacle
gaberdine
a loose coverall (coat or frock) reaching down to the ankles 
gradation
relative position in a graded series
generator
an apparatus that produces a vapor or gas 
gimmickry
a collection of gimmicks
gimcracks
ornamental objects of no great value 
gossiping
a conversation that spreads personal information about other people 
geniality
a disposition to be friendly and approachable (easy to talk to) 
garrulity
the quality of being wordy and talkative 
greenroom
a backstage room in a theater where performers rest or have visitors
garrulous
full of trivial conversation
greenness
lush greenness of flourishing vegetation 
gospeller
a preacher of the Christian gospel 
glueyness
the property of being cohesive and sticky 
greenmail
(corporation) the practice of purchasing enough shares in a firm to threaten a takeover and thereby forcing the owners to buy those shares back at a premium in order to stay in business
greatcoat
a heavy coat worn over clothes in winter 
gastropod
a class of mollusks typically having a one-piece coiled shell and flattened muscular foot with a head bearing stalked eyes 
guncotton
nitric acid esters
greatness
the property possessed by something or someone of outstanding importance 
greenhorn
an awkward and inexperienced youth 
gigantism
excessive size
glucoside
a glycoside derived from glucose
glucinium
a light strong brittle gray toxic bivalent metallic element 
gumshield
(especially boxing) equipment that protects an athlete's mouth 
gumptious
working hard to promote an enterprise 
gauntness
extreme leanness (usually caused by starvation or disease) 
gleefully
in a joyous and gleeful manner
gorgonian
corals having a horny of calcareous branching skeleton 
giddiness
an impulsive scatterbrained manner 
greenback
a piece of paper money (especially one issued by a central bank)
genetical
of or relating to the science of genetics
greengage
sweet green or greenish-yellow variety of plum 
gumminess
the property of being cohesive and sticky 
gainfully
in a gainful way
glycoside
a group of compounds derived from monosaccharides
garnished
having decorative or flavorful additions
garnishee
take a debtor's wages on legal orders, such as for child support
graveness
a manner that is serious and solemn 
glassless
not furnished with glass
glassware
an article of tableware made of glass 
gregarine
vermiform protozoans parasitic in insects and other invertebrates
graveyard
a tract of land used for burials 
glasswork
an article of tableware made of glass 
gravidity
technical terms for pregnancy 
glengarry
a Scottish cap with straight sides and a crease along the top from front to back
greenwood
woodlands in full leaf
greenwich
a borough of Greater London on the Thames
gravitate
move toward
greensand
an olive-green sandstone containing glauconite
glasswort
bushy plant of Old World salt marshes and sea beaches having prickly leaves
glowingly
in an enthusiastically glowing manner
gravitons
a gauge boson that mediates the (extremely weak) gravitational interactions between particles
garrotter
someone who kills by strangling 
gunpowder
a mixture of potassium nitrate, charcoal, and sulfur in a 
gunrunner
a smuggler of guns 
greenweed
small Eurasian shrub having clusters of yellow flowers that yield a dye
gelatinise
become gelatinous or change into a jelly
geographer
an expert on geography
gluttonise
eat a lot and without restraint 
gluttonous
given to excess in consumption of especially food or drink
geodesical
of or relating to or determined by geodesy 
gluttonize
eat a lot and without restraint 
guaranteed
secured by written agreement 
gypsophila
Mediterranean herbs having small white or pink flowers 
goalkeeper
the soccer or hockey player assigned to protect the goal 
gelatinize
coat with gelatin 
garnierite
a green mineral consisting of hydrated nickel magnesium silicate
glomerulus
a small intertwined group of capillaries in the malpighian body
gnosticism
a religious orientation advocating gnosis as the way to release a person's spiritual element
gyroscopic
having the characteristics of a gyroscope
gelatinous
thick like gelatin 
geniculate
bent at a sharp angle
geocentric
having the earth as the center 
geneticist
a biologist who specializes in genetics
glycosuria
the presence of abnormally high levels of sugar in the urine
generalize
draw from specific cases for more general cases 
generality
an idea having general application
generalist
a modern scholar who is in a position to acquire more than superficial knowledge about many different interests
gloriously
with glory or in a glorious manner
generalise
speak or write in generalities 
glycolysis
a metabolic process that breaks down carbohydrates and sugars through a series of reactions to either pyruvic acid or lactic acid and release energy for the body in the form of ATP
gunslinger
a professional killer who uses a gun 
goatsucker
mainly crepuscular or nocturnal nonpasserine birds with mottled grayish-brown plumage and large eyes
gunrunning
the smuggling of guns and ammunition into a country secretly and illegally
gadolinium
a ductile silvery-white ductile ferromagnetic trivalent metallic element of the rare earth group 
guestimate
an estimate that combines reasoning with guessing 
generation
all the people living at the same time or of approximately the same age 
guillotine
closure imposed on the debate of specific sections of a bill 
gadolinite
a mineral that is a source of rare earths
generative
having the ability to produce or originate
glycogenic
of or relating to or involving glycogen
genealogic
of or relating to genealogy
guiltiness
the state of having committed an offense 
gobsmacked
utterly astounded
glossiness
the property of being smooth and shiny 
gentleness
the property possessed by a slope that is very gradual 
generosity
the trait of being willing to give your money or time 
generously
in a generous manner
gutturally
in a guttural manner
guardhouse
a military facility that serves as the headquarters for military police and in which military prisoners can be detained
gemination
the doubling of a word or phrase (as for rhetorical effect) 
glucosuria
the presence of abnormally high levels of glucose in the urine
gymnastics
a sport that involves exercises intended to display strength and balance and agility 
gloominess
an atmosphere of depression and melancholy
gymnosophy
the doctrine of a sect of Hindu philosophers who practiced nudity and asceticism and meditation
gymnosperm
plants of the class Gymnospermae having seeds not enclosed in an ovary
glassworks
a workplace where glass is made
gingersnap
a crisp round cookie flavored with ginger 
glauconite
a green mineral consisting of hydrated silicate of potassium or iron or magnesium or aluminum
greaseball
offensive terms for a person of Italian descent 
gaultheria
widely distributed genus of creeping or upright evergreen shrubs 
greasewood
low hardy much-branched spiny shrub common in alkaline soils of western America 
greasiness
consisting of or covered with oil 
gametocyte
an immature animal or plant cell that develops into a gamete by meiosis
gastronomy
a particular style of cookery (as of a region)
gormandize
overeat or eat immodestly
gauntleted
wearing a protective glove
gormandise
overeat or eat immodestly
greediness
an excessive desire for food 
gastronome
a person devoted to refined sensuous enjoyment (especially good food and drink) 
greenhouse
of or relating to or caused by the greenhouse effect
gorgeously
in an impressively beautiful manner
greenshank
large European sandpiper with greenish legs 
greensward
surface layer of ground containing a matt of grass and grass roots 
gregarious
tending to form a group with others of the same kind
gopherwood
small handsome round-headed deciduous tree having showy white flowers in terminal clusters and heavy hardwood yielding yellow dye 
gamekeeper
a person employed to take care of game and wildlife 
giardiasis
infection of the intestines with protozoa found in contaminated food and water
gooseberry
spiny Eurasian shrub having greenish purple-tinged flowers and ovoid yellow-green or red-purple berries 
googolplex
a cardinal number represented as 
glimmering
shining softly and intermittently
gastralgia
an ache localized in the stomach or abdominal region 
grievously
in a grievous manner
glistening
reflecting light
gonorrhoea
a common venereal disease caused by the bacterium Neisseria gonorrhoeae
gonococcus
the pus-producing bacterium that causes gonorrhea 
grindstone
a revolving stone shaped like a disk
glistering
having brief brilliant points or flashes of light
graduation
the successful completion of a program of study 
graduality
the quality of being gradual or of coming about by gradual stages 
graininess
the quality of being composed of relatively large particles 
gatekeeper
someone who controls access to something
gramicidin
an antibiotic produced by a soil bacterium
grammarian
a linguist who specializes in the study of grammar and syntax 
gramophone
an antique record player
granadilla
tropical American passionflower yielding the large granadilla fruit 
grandchild
a child of your son or daughter 
granddaddy
the father of your father or mother 
gangrenous
suffering from tissue death 
glaciation
the condition of being covered with glaciers or masses of ice
grandniece
a daughter of your niece or nephew 
grandstand
the audience at a stadium or racetrack 
granduncle
an uncle of your father or mother 
graciously
in a gracious or graceful manner
gravimetry
the measurement of specific gravity 
gravimeter
a measuring instrument for determining the specific gravity of a liquid or solid 
gravestone
a stone that is used to mark a grave 
glasshouse
a building with glass walls and roof
gingivitis
inflammation of the gums
gratuitous
without cause
gratifying
giving pleasure or satisfaction 
governable
capable of being controlled 
gratefully
with appreciation
governance
the persons (or committees or departments etc.) who make up a body for the purpose of administering something
grassroots
fundamental
government
the organization that is the governing authority of a political unit
girlfriend
any female friend
gaucheness
an impolite manner that is vulgar and lacking tact or refinement
grapefruit
citrus tree bearing large round edible fruit having a thick yellow rind and juicy somewhat acid pulp 
granulated
made grainy or formed into granules
gracefully
in a graceful manner
grogginess
a dazed and staggering state caused by alcohol 
germicidal
preventing infection by inhibiting the growth or action of microorganisms 
gloatingly
in a gloating manner
gruesomely
in a gruesome manner
gargoylism
hereditary disease (autosomal recessive) consisting of an error is mucopolysaccharide metabolism
geriatrics
the branch of medical science that deals with diseases and problems specific to old people 
goldthread
low-growing perennial of North America woodlands having trifoliate leaves and yellow rootstock and white flowers 
garishness
tasteless showiness 
goldilocks
early-flowering perennial of southern and southeastern Europe with flower heads resembling those of goldenrod 
geotropism
an orienting response to gravity
geothermic
of or relating to the heat in the interior of the earth 
geothermal
of or relating to the heat in the interior of the earth 
goldfields
small slender woolly annual with very narrow opposite leaves and branches bearing solitary golden-yellow flower heads
groundless
without a basis in reason or fact
groundling
in Elizabethan theater
groundmass
the matrix of fine-grained crystalline material in which larger crystals are embedded
grudgingly
in a grudging manner
groundsman
someone who maintains the grounds (of an estate or park or athletic field) 
groundwork
the fundamental assumptions from which something is begun or developed or calculated or explained
grubbiness
the state of being grimy 
geophysics
geology that uses physical principles to study properties of the earth 
glittering
having brief brilliant points or flashes of light
gargantuan
of great mass
galvaniser
a skilled worker who coats iron or steel with zinc 
geological
of or relating to or based on geology
galvanizer
a skilled worker who coats iron or steel with zinc 
goniometer
direction finder that determines the angular direction of incoming radio signals
grumpiness
a fussy and eccentric disposition 
glomerular
of or relating to glomeruli
geographic
of or relating to the science of geography 
geometrical
of or relating to or determined by geometry 
groundsheet
a waterproofed piece of cloth spread on the ground (as under a tent) to protect from moisture 
gesticulate
show, express or direct through movement
gravedigger
a person who earns a living by digging graves
generalship
the leadership ability of a military general 
gestational
of or relating to gestation
grandparent
a parent of your father or mother
ghastliness
the quality of being ghastly 
gravitation
(physics) the force of attraction between all masses in the universe
generalised
not biologically differentiated or adapted to a specific function or environment
genuineness
the state of being genuine 
gracelessly
without grace
genealogist
an expert in genealogy
grasshopper
terrestrial plant-eating insect with hind legs adapted for leaping 
granularity
the quality of being composed of relatively large particles 
geophysical
of or concerned with geophysics
granulation
new connective tissue and tiny blood vessels that form on the surfaces of a wound during the healing process 
granulocyte
a leukocyte that has granules in its cytoplasm
guttersnipe
a child who spends most of his time in the streets especially in slum areas 
girlishness
being characteristic of a girl
gatecrasher
someone who gets in (to a party) without an invitation or without paying 
graphically
in a diagrammatic manner
grammatical
of or pertaining to grammar
godlessness
the doctrine or belief that there is no God 
gullibility
tendency to believe too readily and therefore to be easily deceived 
greengrocer
a grocer who sells fresh fruits and vegetables
genetically
by genetic mechanisms
germination
the process whereby seeds or spores sprout and begin to grow 
gleefulness
great merriment 
gerontology
the branch of medical science that deals with diseases and problems specific to old people 
gerrymander
an act of gerrymandering (dividing a voting area so as to give your own party an unfair advantage) v 
gastrectomy
surgical removal of all or part of the stomach
grotesquely
in a grotesque manner
gastronomic
of or relating to gastronomy
grandfather
the father of your father or mother 
grandmother
the mother of your father or mother 
grandmaster
a player of exceptional or world class skill in chess or bridge
godforsaken
located in a dismal or remote area
gingerbread
cake flavored with ginger
gynaecology
the branch of medicine that deals with the diseases and hygiene of women 
grandiosity
high flown style
greasepaint
a greasy substance used as makeup by actors
generically
without a trademark or brand name
greaseproof
resistant to penetration by grease or oil or wax
gentlemanly
befitting a man of good breeding
galvanising
affected by emotion as if by electricity
graciousness
excellence of manners or social conduct 
geographical
of or relating to the science of geography 
gracefulness
beautiful carriage 
geochemistry
the chemistry of the earth's crust
gruesomeness
the quality of being ghastly 
gladiatorial
of or relating to or resembling gladiators or their combat
geologically
with respect to geology
gamesmanship
the use of dubious (although not technically illegal) methods to win a game
generational
of or relating to a generation
greengrocery
groceries sold by a greengrocer 
gobbledygook
incomprehensible or pompous jargon of specialists
gratuitously
in an uncalled-for manner
gratifyingly
in a gratifying manner
guardianship
attention and management implying responsibility for safety
gregariously
in a gregarious manner 
geopolitical
of or relating to geopolitics
geophysicist
a geologist who uses physical principles to study the properties of the earth
galvanometer
meter for detecting or comparing or measuring small electric currents
governmental
of or relating to the governing authorities
genealogical
of or relating to genealogy
graphologist
a specialist in inferring character from handwriting 
governorship
the office of governor
gerontologist
a specialist in gerontology 
grammatically
in a grammatical manner
gesticulation
a deliberate and vigorous gesture or motion
globalisation
growth to a global or worldwide scale
granddaughter
a female grandchild
gesticulating
making gestures while speaking
grotesqueness
ludicrous or incongruous unnaturalness or distortion 
grandiloquent
lofty in style
geomorphology
the branch of geology that studies the characteristics and configuration and evolution of rocks and land forms 
geometrically
with respect to geometry
gratification
state of being gratified
geostationary
of or having a geosynchronous orbit such that the position in such an orbit is fixed with respect to the earth
glorification
a state of high honor
gubernatorial
relating to a governor
gravitational
of or relating to or caused by gravitation 
gynaecologist
a specialist in gynecology 
gynaecological
of or relating to or practicing gynecology
generalisation
an idea having general application
gregariousness
the quality of being gregarious--having a dislike of being alone
gentrification
the restoration of run-down urban areas by the middle class (resulting in the displacement of lower-income people)
geographically
with respect to geography
geosynchronous
of or having an orbit with a fixed period of 
gastroenteritis
inflammation of the stomach and intestines
gravitationally
with respect to gravitation
gastrointestinal
of or relating to the stomach and intestines
geomorphological
pertaining to geological structure