jap
a person of Japanese descent 
jar
a vessel (usually cylindrical) with a wide mouth and without handles 
jam
preserve of crushed fruit 
jaw
the part of the skull of a vertebrate that frames the mouth and holds the teeth 
jay
United States diplomat and jurist who negotiated peace treaties with Britain and served as the first chief justice of the United States Supreme Court (
jet
of the blackest black
jew
a person belonging to the worldwide group claiming descent from Jacob (or converted to it) and connected by cultural or religious ties 
jib
any triangular fore-and-aft sail (set forward of the foremast) v 
jig
music in three-four time for dancing a jig 
jag
a sharp projection on an edge or surface
job
the principal activity in your life that you do to earn money
jog
a sharp change in direction
jot
a brief (and hurriedly handwritten) note 
joy
the emotion of great happiness 
jab
a sharp hand gesture (resembling a blow)
jug
a large bottle with a narrow mouth 
jut
something that bulges out or is protuberant or projects from a form 
junk
the remains of something that has been destroyed or broken up 
juno
(Roman mythology) queen of the Olympian gods who protected marriage
jets
atmospheric discharges (lasting 
jury
a body of citizens sworn to give a true verdict according to the evidence presented in a court of law 
jest
a humorous anecdote or remark intended to provoke laughter
jerk
a dull stupid fatuous person 
jell
become gelatinous
jeer
showing your contempt by derision 
jeep
a car suitable for traveling over rough terrain 
jean
(usually plural) close-fitting pants of heavy denim for casual wear 
jazz
empty rhetoric or insincere or exaggerated talk
just
used especially of what is legally or ethically right or proper or fitting
jaws
holding device consisting of one or both of the opposing parts of a tool that close to hold an object 
jute
a plant fiber used in making rope or sacks 
java
an island in Indonesia south of Borneo
jynx
wrynecks 
jape
a humorous anecdote or remark intended to provoke laughter
judo
a sport adapted from jujitsu (using principles of not resisting) and similar to wrestling
jowl
the lower jawbone in vertebrates
juju
the power associated with a juju 
joss
a Chinese god worshipped in the form of an idol
josh
be silly or tease one another
jook
a Chinese rice gruel eaten for breakfast 
jolt
a sudden impact
joke
a humorous anecdote or remark intended to provoke laughter
join
the shape or manner in which things come together and a connection is made 
john
a room equipped with toilet facilities 
juke
a small roadside establishment in the southeastern United States where you can eat and drink and dance to music provided by a jukebox 
jock
a person trained to compete in sports 
july
the month following June and preceding August
jump
a sudden and decisive increase
jive
a style of jazz played by big bands popular in the 
jinx
a person believed to bring bad luck to those around him 
jilt
a woman who jilts a lover v 
june
the month following May and preceding July
jibe
an aggressive remark directed at a person like a missile and intended to have a telling effect
jamb
upright consisting of a vertical side member of a door or window frame
jack
a small worthless amount
jail
a correctional institution used to detain persons who are in the lawful custody of the government (either accused persons awaiting trial or convicted persons serving a sentence) 
jade
similar to the color of jade
jello
fruit-flavored dessert (trade mark Jell-O) made from a commercially prepared gelatin powder 
jimmy
a short crowbar
jumbo
of great mass
joust
a combat between two mounted knights tilting against each other with blunted lances 
jingo
an extreme bellicose nationalist 
jehad
a holy war waged by Muslims against infidels 
jumpy
being in a tense state 
jinks
noisy and mischievous merrymaking 
junco
small North American finch seen chiefly in winter 
jinni
(Islam) an invisible spirit mentioned in the Koran and believed by Muslims to inhabit the earth and influence mankind by appearing in the form of humans or animals 
joule
a unit of electrical energy equal to the work done when a current of one ampere passes through a resistance of one ohm for one second 
jazzy
resembling jazz (especially in its rhythm) 
jirga
a Pashto term for a decision making assembly of male elders
jotun
(Norse mythology) one of a race of giants often in conflict with the Aesir 
jakes
a small outbuilding with a bench having holes through which a user can defecate 
jacks
plaything consisting of small 
judge
a public official authorized to decide questions bought before a court of justice 
jesus
a teacher and prophet born in Bethlehem and active in Nazareth
judas
(New Testament) supposed brother of St James
jetty
a protective structure of stone or concrete
jewel
a precious or semiprecious stone incorporated into a piece of jewelry 
jerry
offensive terms for a person of German descent 
jerky
not having a steady rhythm
jaggy
having an irregularly notched or toothed margin as though gnawed 
juice
the liquid part that can be extracted from plant or animal tissue 
jiffy
a very short time (as the time it takes the eye blink or the heart to beat)
juicy
full of juice 
jowly
having sagging folds of flesh beneath the chin or lower jaw 
julep
bourbon and sugar and mint over crushed ice 
jihad
a holy war waged by Muslims against infidels 
jenny
United States architect who designed the first skyscraper in which a metal skeleton was used (
jemmy
a short crowbar
jelly
a preserve made of the jelled juice of fruit 
joist
beam used to support floors or roofs
joker
a person who enjoys telling or playing jokes 
joint
united or combined
james
United States outlaw who fought as a Confederate soldier and later led a band of outlaws that robbed trains and banks in the West until he was murdered by a member of his own gang (
johns
United States artist and proponent of pop art (born in 
jaded
exhausted
jolly
full of or showing high-spirited merriment
janus
(Roman mythology) the Roman god of doorways and passages
japan
a string of more than 
jabot
a ruffle on the front of a woman's blouse or a man's shirt
juror
someone who serves (or waits to be called to serve) on a jury 
jolty
characterized by rough motion
jonah
(Old Testament) Jonah did not wish to become a prophet so God caused a great storm to throw him overboard from a ship
jural
of or relating to law or to legal rights and obligations 
jorum
a large drinking bowl
jawan
(India) a private soldier or male constable
junky
a narcotics addict 
jacob
French biochemist who (with Jacques Monod) studied regulatory processes in cells (born in 
junta
a group of military officers who rule a country after seizing power 
jaunt
a journey taken for pleasure
junto
a clique (often secret) that seeks power usually through intrigue 
jacket
a short coat 
jogger
someone who runs a steady slow pace (usually for exercise)
joggle
a fastener that is inserted into holes in two adjacent pieces and holds them together 
johnny
`johnny' was applied as a nickname for Confederate soldiers by the Federal soldiers in the American Civil War
jaguar
a large spotted feline of tropical America similar to the leopard
joyful
full of or producing joy
jewish
of or relating to Jews or their culture or religion
jaeger
rapacious seabird that pursues weaker birds to make them drop their prey
jewess
a woman who is a Jew
joined
of or relating to two people who are married to each other 
joyous
full of or characterized by joy
judaic
of or relating to or characteristic of the Jews or their culture or religion
joiner
a person who likes to join groups 
joking
characterized by jokes and good humor 
joshua
(Old Testament) Moses' successor who led the Israelites into the Promised Land
jotter
a small notebook for rough notes
jetsam
the part of a ship's equipment or cargo that is thrown overboard to lighten the load in a storm 
jostle
the act of jostling (forcing your way by pushing) 
judder
shake or vibrate rapidly and intensively
jingly
having a series of high-pitched ringing sounds like many small bells
jockey
someone employed to ride horses in horse races 
jocose
characterized by jokes and good humor 
jinnee
(Islam) an invisible spirit mentioned in the Koran and believed by Muslims to inhabit the earth and influence mankind by appearing in the form of humans or animals 
jingle
a metallic sound
jounce
a sudden impact
jovial
full of or showing high-spirited merriment
jilted
rebuffed (by a lover) without warning
jolted
bumped or shaken jerkily
jotunn
(Norse mythology) one of a race of giants often in conflict with the Aesir 
jagger
English rock star (born in 
jinxed
(usually used colloquially) causing or accompanied by misfortune 
jovian
of or pertaining to or characteristic of or resembling the planet Jupiter
jobber
someone who buys large quantities of goods and resells to merchants rather than to the ultimate customers 
jocund
full of or showing high-spirited merriment
joseph
leader of the Nez Perce in their retreat from United States troops (
jigsaw
a portable power saw with a reciprocating blade
jiggle
a slight irregular shaking motion 
jitney
a vehicle carrying many passengers
jigger
a small glass adequate to hold a single swallow of whiskey 
jitter
small rapid variations in a waveform resulting from fluctuations in the voltage supply or mechanical vibrations or other sources
jejune
lacking in nutritive value
jeerer
someone who jeers or mocks or treats something with contempt or calls out in derision 
jailer
someone who guards prisoners 
jailor
someone who guards prisoners 
juncus
type genus of the Juncaceae
jungle
an impenetrable equatorial forest 
jungly
overgrown with tropical vegetation
junior
younger
junked
disposed of as useless
jalopy
a car that is old and unreliable
junker
member of the Prussian aristocracy noted especially for militarism
junket
dessert made of sweetened milk coagulated with rennet 
junkie
a narcotics addict 
jaunty
marked by smartness in dress and manners
jupati
a tall Brazilian feather palm with a terminal crown of very large leathery pinnatisect leaves rising from long strong stems used for structural purposes 
jasper
an opaque form of quartz
jurist
a legal scholar versed in civil law or the law of nations 
jargon
a characteristic language of a particular group (as among thieves)
jarful
the quantity contained in a jar
jabiru
large mostly white Australian stork 
jangly
like the discordant ringing of nonmusical metallic objects striking together
justly
with honesty
jangle
a metallic sound
jampot
a jar for holding jellies or preserves 
jampan
a kind of sedan chair used in India
jammer
a transmitter used to broadcast electronic jamming
jamjar
a jar for holding jellies or preserves 
jambos
used in some classifications for rose apples (Eugenia jambos) 
jabber
rapid and indistinct speech 
jahweh
a name for the God of the Old Testament as transliterated from the Hebrew consonants YHVH 
jesuit
having qualities characteristic of Jesuits or Jesuitism
judges
a book of the Old Testament that tells the history of Israel under the leaders known as judges 
jester
a professional clown employed to entertain a king or nobleman in the middle ages 
jersey
a close-fitting pullover shirt 
jugful
the quantity contained in a jug 
juggle
the act of rearranging things to give a misleading impression 
jerkin
a tight sleeveless and collarless jacket (often made of leather) worn by men in former times
jerker
someone who gives a strong sudden pull 
juicer
a person who drinks alcoholic beverages (especially to excess) 
jujube
spiny tree having dark red edible fruits 
jerboa
mouselike jumping rodent
jumper
an athlete who competes at jumping 
jailed
in captivity 
jelled
congealed into jelly
jumble
a confused multitude of things 
jumbal
small flat ring-shaped cake or cookie 
jackal
Old World nocturnal canine mammal closely related to the dog
jennet
female donkey 
juryman
someone who serves (or waits to be called to serve) on a jury 
journal
a daily written record of (usually personal) experiences and observations 
justice
the quality of being just or fair 
justify
show to be reasonable or provide adequate ground for
joyride
a ride in a car taken solely for pleasure
jubilee
a special anniversary (or the celebration of it)
jackdaw
common black-and-gray Eurasian bird noted for thievery 
journey
the act of traveling from one place to another 
jollity
feeling jolly and jovial and full of good humor 
judaism
Jews collectively who practice a religion based on the Torah and the Talmud 
judging
the cognitive process of reaching a decision or drawing conclusions 
jollify
celebrate noisily, often indulging in drinking
jukebox
a cabinet containing an automatic record player
jumpers
a coverall worn by children
juvenal
Roman satirist who denounced the vice and folly of Roman society during the reign of the emperor Domitian (
jumping
the act of participating in an athletic competition in which you must jump 
jolting
characterized by rough motion
joyless
not experiencing or inspiring joy
jumbled
in utter disorder
jonquil
widely cultivated ornamental plant native to southern Europe but naturalized elsewhere having fragrant yellow or white clustered flowers 
juridic
of or relating to the law or jurisprudence
jaconet
a lightweight cotton cloth with a smooth and slightly stiff finish
juggler
a performer who juggles objects and performs tricks of manual dexterity
jupiter
the largest planet and the 
jugular
relating to or located in the region of the neck or throat
jacamar
tropical American insectivorous bird having a long sharp bill and iridescent green or bronze plumage
juniper
desert shrub of Syria and Arabia having small white flowers
jacinth
a red transparent variety of zircon used as a gemstone 
junkers
German aircraft engineer who designed the first all-metal airplane (
jackass
a man who is a stupid incompetent fool 
jackpot
the cumulative amount involved in a game (such as poker) 
jimmies
bits of sweet chocolate used as a topping on e.g. ice cream 
jaggery
unrefined brown sugar made from palm sap 
jezebel
wife of Ahab who was king of Israel
jewfish
large important food fish of Australia
jewelry
an adornment (as a bracelet or ring or necklace) made of precious metals and set with gems (or imitation gems) 
jeweler
someone who makes jewelry 
jesting
characterized by jokes and good humor 
jerking
not having a steady rhythm
jerkily
with spasms
jericho
a village in Jordan near the north end of the Dead Sea
jellify
become jelly
jellaba
a loose cloak with a hood
jejunum
the part of the small intestine between the duodenum and the ileum
jeering
abusing vocally
jealous
showing extreme cupidity
jazzman
a musician who plays or composes jazz music 
jakarta
capital and largest city of Indonesia
jaywalk
cross the road at a red light
jawbone
the lower jawbone in vertebrates
javelin
an athletic competition in which a javelin is thrown as far as possible 
jamaica
a country on the island of Jamaica
jaspers
German psychiatrist (
jasmine
any of several shrubs and vines of the genus Jasminum chiefly native to Asia
jargoon
a colorless (or pale yellow or smoky) variety of zircon 
january
the first month of the year
janitor
someone employed to clean and maintain a building
jambeau
armor plate that protects legs below the knee 
jobbery
corruptness among public officials
joining
the act of bringing two things into contact (especially for communication)
jointed
having joints or jointed segments
jobless
not having a job
joinery
fine woodwork done by a joiner 
jacuzzi
a large whirlpool bathtub with underwater jets that massage the body
jittery
being in a tense state 
jocular
characterized by jokes and good humor 
jadeite
a hard green mineral consisting of sodium aluminum silicate in monoclinic crystalline form
jointer
a long carpenter's plane used to shape the edges of boards so they will fit together 
jitters
extreme nervousness 
jointly
in collaboration or cooperation
jejunely
in an immature manner
jejunity
the quality of being vapid and unsophisticated 
jettison
throw away, of something encumbering 
jaundice
yellowing of the skin and the whites of the eyes caused by an accumulation of bile pigment (bilirubin) in the blood
jetliner
a large jet plane that carries passengers
jauntily
in a jaunty fashionable manner
junkyard
a field where junk is collected and stored for resale
jonathan
red late-ripening apple
judgment
an opinion formed by judging something
jokingly
in jest
jongleur
a singer of folk songs 
jalousie
a window with glass louvers 
judicial
decreed by or proceeding from a court of justice
julienne
cut into long thin strips
jacquard
French inventor of the Jacquard loom that could automatically weave complicated patterns (
jackboot
(
jeroboam
(Old Testament) first king of the northern kingdom of Israel who led Israel into sin (
jumpsuit
one-piece garment fashioned after a parachutist's uniform 
jeopardy
a source of danger
jocosity
fun characterized by humor 
jugglery
artful trickery designed to achieve an end
juggling
the act of rearranging things to give a misleading impression 
jealousy
a feeling of jealous envy (especially of a rival) 
jeremiad
a long and mournful complaint
jeremiah
(Old Testament) an Israelite prophet who is remembered for his angry lamentations (jeremiads) about the wickedness of his people (circa 
juncture
an event that occurs at a critical time
junction
the place where two or more things come together 
jailbird
a person serving a sentence in a jail or prison 
jocosely
with humor
jingoism
an appeal intended to arouse patriotic emotions 
jointure
(law) an estate secured to a prospective wife as a marriage settlement in lieu of a dower 
jingling
having a series of high-pitched ringing sounds like many small bells
jovially
in a jovial manner
jillions
a very large indefinite number (usually hyperbole) 
jangling
like the discordant ringing of nonmusical metallic objects striking together
jiggered
(British informal expletive) surprised
justness
conformity with some esthetic standard of correctness or propriety
jostling
the act of jostling (forcing your way by pushing) 
joyfully
in a joyous and gleeful manner
jiujitsu
a method of self-defense without weapons that was developed in China and Japan
jingoist
an extreme bellicose nationalist 
japonica
greenhouse shrub with glossy green leaves and showy fragrant roselike flowers
jeweller
someone who makes jewelry 
jubilate
celebrate a jubilee 
jurassic
from 
jubilant
joyful and proud especially because of triumph or success
juvenile
of or relating to or characteristic of or appropriate for children or young people
joystick
a lever used by a pilot to control the ailerons and elevators of an airplane 
jamboree
a gay festivity 
juristic
of or relating to law or to legal rights and obligations 
joyously
in a joyous and gleeful manner
jabberer
someone whose talk is trivial drivel 
jaggedly
with a ragged and uneven appearance
jamaican
of or relating to Jamaica (the island or the country) or to its inhabitants
jabbering
talking idly or incoherently
jumpiness
the anxious feeling you have when you have the jitters 
juxtapose
place side by side
jumpstart
start a car engine whose battery by connecting it to another car's battery 
jeeringly
in a disrespectful jeering manner 
janissary
a loyal supporter
justifier
a person who argues to defend or justify some policy or institution
jailhouse
a correctional institution used to detain persons who are in the lawful custody of the government (either accused persons awaiting trial or convicted persons serving a sentence) 
justiciar
formerly a high judicial officer 
jurywoman
someone who serves (or waits to be called to serve) on a jury 
jealously
with jealousy
jambalaya
spicy Creole dish of rice and ham, sausage, chicken, or shellfish with tomatoes, peppers, onions, and celery
jaywalker
a reckless pedestrian who crosses a street illegally
jacaranda
an important Brazilian timber tree yielding a heavy hard dark-colored wood streaked with black 
jocundity
a feeling facetious merriment 
junketing
taking an excursion for pleasure
jactation
(pathology) extremely restless tossing and twitching usually by a person with a severe illness 
juridical
of or relating to the law or jurisprudence
jarringly
in a manner that jars and irritates
jaundiced
affected by jaundice which causes yellowing of skin etc 
jittering
undergoing small rapid variations
jitterbug
a jerky American dance that was popular in the 
journeyer
goes on a trip 
joviality
feeling jolly and jovial and full of good humor 
joylessly
in a joyless manner
jewellery
an adornment (as a bracelet or ring or necklace) made of precious metals and set with gems (or imitation gems) 
jubilance
a feeling of extreme joy 
jubilancy
a feeling of extreme joy 
judgement
the legal document stating the reasons for a judicial decision
jestingly
in jest
judgeship
the position of judge 
judicable
capable of being judged or decided
judiciary
persons who administer justice 
judicious
characterized by good judgment or sound thinking
juiciness
a juicy appetizingness 
juiceless
lacking juice 
jockstrap
a support for the genitals worn by men engaging in strenuous exercise 
jerkiness
the quality of being spasmodic and irregular 
jerkwater
small and remote and insignificant
jellyfish
large siphonophore having a bladderlike float and stinging tentacles 
jessamine
tall-climbing deciduous shrub with fragrant white or yellow or red flowers used in perfume and to flavor tea 
jaggedness
something irregular like a bump or crack in a smooth surface
jackanapes
someone who is unimportant but cheeky and presumptuous 
joyousness
the emotion of great happiness 
jinrikisha
a small two-wheeled cart for one passenger
jeopardize
pose a threat to
joyfulness
the emotion of great happiness 
jackhammer
a hammer driven by compressed air 
journalist
a writer for newspapers and magazines 
journalism
newspapers and magazines collectively 
jeopardise
pose a threat to
journalese
the style in which newspapers are written
journeyman
a skilled worker who practices some trade or handicraft 
journeying
the act of traveling from one place to another 
justiciary
formerly a high judicial officer 
jingoistic
fanatically patriotic 
juvenility
lacking and evidencing lack of experience of life 
jocoseness
the trait of merry joking 
juxtaposed
placed side by side often for comparison
jubilantly
in a joyous manner
jubilation
a feeling of extreme joy 
jaguarondi
long-bodied long-tailed tropical American wildcat 
jaguarundi
long-bodied long-tailed tropical American wildcat 
jauntiness
stylishness as evidenced by a smart appearance 
judgmental
depending on judgment
juggernaut
a massive inexorable force that seems to crush everything in its way 
judicatory
the system of law courts that administer justice and constitute the judicial branch of government 
judicature
an assembly (including one or more judges) to conduct judicial business 
judicially
as ordered by a court 
jawbreaker
a large round hard candy 
jocularity
a feeling facetious merriment 
jejuneness
lacking and evidencing lack of experience of life 
justifiably
with good reason
justifiable
capable of being justified
joylessness
a feeling of dismal cheerlessness
judiciously
in a judicious manner
journalistic
of or relating to or having the characteristics of journalism
jurisdiction
(law) the right and power to interpret and apply the law
justificatory
attempting to justify or defend in speech or writing 
justification
something (such as a fact or circumstance) that shows an action to be reasonable or necessary
jurisprudence
the branch of philosophy concerned with the law and the principles that lead courts to make the decisions they do 
juxtaposition
the act of positioning close together (or side by side)
jurisdictional
restricted to the geographic area under a particular jurisdiction
jurisprudential
relating to the science or philosophy of law or a system of laws