ka
unknown god
ky
a state in east central United States
ko
a blow that renders the opponent unconscious 
key
serving as an essential component
kid
a young person of either sex
kin
related by blood 
ken
range of what one can know or understand
kip
sleep
keg
the quantity contained in a keg 
kit
a case for containing a set of articles 
kea
large brownish-green New Zealand parrot 
kat
the leaves of the shrub Catha edulis which are chewed like tobacco or used to make tea
kob
an orange-brown antelope of southeast Africa 
kos
an Indian unit of length having different values in different localities 
king
a male sovereign
kink
a sharp bend in a line produced when a line having a loop is pulled tight 
kelt
a member of a European people who occupied Britain and Spain and Gaul in pre-Roman times 
kino
obtained from various tropical plants
kelp
large brown seaweeds having fluted leathery fronds
kirk
a Scottish church
kiss
the act of caressing with the lips (or an instance thereof) 
kite
a bank check that has been fraudulently altered to increase its face value 
keep
the financial means whereby one lives
kith
your friends and acquaintances
keen
having or demonstrating ability to recognize or draw fine distinctions
kiwi
climbing vine native to China
keel
the median ridge on the breastbone of birds that fly 
knap
strike sharply
kaki
small deciduous Asiatic tree bearing large red or orange edible astringent fruit 
kayo
knock unconscious or senseless
knee
hinge joint in the human leg connecting the tibia and fibula with the femur and protected in front by the patella 
kava
an alcoholic drink made from the aromatic roots of the kava shrub 
khan
a title given to rulers or other important people in Asian countries 
khat
the leaves of the shrub Catha edulis which are chewed like tobacco or used to make tea
kibe
ulcerated chilblain on the heel
kern
United States composer of musical comedies (
kick
the act of delivering a blow with the foot
kerb
an edge between a sidewalk and a roadway consisting of a line of curbstones (usually forming part of a gutter) 
kiev
capital and largest city of the Ukraine
kike
offensive terms for a Jew 
kill
the act of terminating a life 
kiln
a large oven for firing or burning or drying such things as porcelain or bricks
kilo
one thousand grams
kepi
a cap with a flat circular top and a visor 
kilt
a knee-length pleated tartan skirt worn by men in the Highlands of northern Scotland
kyat
the basic unit of money in Myanmar
kina
the basic unit of money in Papua New Guinea
keno
a game in which numbered balls are drawn at random and players cover the corresponding numbers on their cards 
kind
having or showing a tender and considerate and helpful nature
kine
domesticated bovine animals as a group regardless of sex or age
kail
a hardy cabbage with coarse curly leaves that do not form a head 
kore
(Greek mythology) daughter of Zeus and Demeter
kaon
an unstable meson produced as the result of a high-energy particle collision 
koto
Japanese stringed instrument that resembles a zither
kook
someone regarded as eccentric or crazy and standing out from a group 
kant
influential German idealist philosopher (
kola
tree bearing large brown nuts containing e.g. caffeine
kohl
a cosmetic preparation used by women in Egypt and Arabia to darken the edges of their eyelids
koan
a paradoxical annecdote or a riddle that has no solution
kami
one the Shinto deities (including mythological beings, spirits of distinguished men, forces of nature)
kale
informal terms for money 
knut
king of Denmark and Norway who forced Edmund II to divide England with him
know
be cognizant or aware of a fact or a specific piece of information
kris
a Malayan dagger with a wavy blade 
knit
a fabric made by knitting 
knot
a tight cluster of people or things
kudu
either of two spiral-horned antelopes of the African bush 
kali
bushy plant of Old World salt marshes and sea beaches having prickly leaves
kuru
a progressive disease of the central nervous system marked by increasing lack of coordination and advancing to paralysis and death within a year of the appearance of symptoms
knob
a circular rounded projection or protuberance 
kylix
a shallow drinking cup with two handles
korea
an Asian peninsula (off Manchuria) separating the Yellow Sea and the Sea of Japan
kudzu
fast-growing vine from eastern Asia having hairy trifoliate leaves and racemes of purple flowers followed by long many-seed hairy pods and tuberous starchy roots
keyed
so adjusted as to be appropriate or brought into harmony
kotow
a former Chinese custom of touching the ground with the forehead as a sign of respect or submission 
khadi
a coarse homespun cotton cloth made in India 
khaki
of a yellowish brown color n 
kraal
a village of huts for native Africans in southern Africa
kraft
strong wrapping paper made from pulp processed with a sulfur solution 
krait
brightly colored venomous but nonaggressive snake of southeastern Asia and Malay peninsula
kiley
an Australian boomerang
kraut
offensive terms for a person of German descent 
krill
shrimp-like planktonic crustaceans
khaya
African mahogany trees 
kiddy
a young child
kiang
wild ass of Tibet and Mongolia 
kylie
an Australian boomerang
kudos
an expression of approval and commendation
krone
the basic unit of money in Norway 
knish
(Yiddish) baked or fried turnover filled with potato or meat or cheese
knife
edge tool used as a cutting instrument
knell
the sound of a bell rung slowly to announce a death or a funeral or the end of something v 
kneel
supporting yourself on your knees 
knock
the sound of knocking (as on a door or in an engine or bearing)
knead
make uniform
knave
a deceitful and unreliable scoundrel 
knoll
a small natural hill 
knack
a special way of doing something
knout
a whip with a lash of leather thongs twisted with wire
klutz
(Yiddish) a clumsy dolt
klick
a metric unit of length equal to 
kitty
the combined stakes of the betters 
koala
sluggish tailless Australian arboreal marsupial with gray furry ears and coat
kutch
tannin extract derived from any of several mangrove barks of Pacific areas 
kurta
a loose collarless shirt worn by many people on the Indian subcontinent (usually with a salwar or churidars or pyjama)
kvass
fermented beverage resembling beer but made from rye or barley
kwela
a kind of danceable music popular among black South Africans
kiosk
small area set off by walls for special use 
kongo
the Bantu language spoken by the Kongo people living in the tropical forests of Zaire and Congo and Angola
kinky
(used of sexual behavior) showing or appealing to bizarre or deviant tastes
kooky
informal or slang terms for mentally irregular
kinin
any of a class of plant hormones that promote cell division and delay the senescence of leaves 
kopje
a small hill rising up from the African veld 
koran
the sacred writings of Islam revealed by God to the prophet Muhammad during his life at Mecca and Medina 
kinda
to some (great or small) extent
kapok
from the kapok tree
kasha
boiled or baked buckwheat
kappa
the 
kanzu
(Swahili) a long garment (usually white) with long sleeves
kelpy
(Scottish folklore) water spirit in the form of a horse that likes to drown its riders 
kaput
destroyed or killed
kandy
a city of central Sri Lanka that was the last capital of the ancient kings of Ceylon
kauri
resin of the kauri trees of New Zealand
kayak
a small canoe consisting of a light frame made watertight with animal skins
kalif
the civil and religious leader of a Muslim state considered to be a representative of Allah on earth
ketch
a sailing vessel with two masts
kempt
(used of hair) neat and tidy
kenaf
fiber from an East Indian plant Hibiscus cannabinus 
karma
(Hinduism and Buddhism) the effects of a person's actions that determine his destiny in his next incarnation
kazoo
a toy wind instrument that has a membrane that makes a sound when you hum into the mouthpiece
kebab
cubes of meat marinated and cooked on a skewer usually with vegetables 
kenya
a republic in eastern Africa
kabob
cubes of meat marinated and cooked on a skewer usually with vegetables 
karat
the unit of measurement for the proportion of gold in an alloy
kisser
someone who kisses 
kitbag
a knapsack (usually for a soldier) 
keeper
someone in charge of other people
kitsch
of a display that is tawdry or vulgar 
kitten
young domestic cat 
kittul
fishtail palm of India to Malay Peninsula
keenly
in a keen and discriminating manner
klaxon
a kind of loud horn formerly used on motor vehicles 
keeled
having a ridge or shaped like a ridge or the keel of a ship
kismet
(Islam) the will of Allah 
kishke
(Judaism) roasted fowl intestines with a seasoned filling of matzo meal and suet 
kirtle
a garment resembling a tunic that was worn by men in the Middle Ages 
kirsch
from fermented juice of black morello cherries
kirpan
a ceremonial four-inch curved dagger that Sikh men are obliged to wear at all times
kipper
salted and smoked herring 
keloid
raised pinkish scar tissue at the site of an injury
kelpie
(Scottish folklore) water spirit in the form of a horse that likes to drown its riders 
kelter
in working order
kelvin
the basic unit of thermodynamic temperature adopted under the Systeme International d'Unites 
kingly
having the rank of or resembling or befitting a king
kindly
showing or motivated by sympathy and understanding and generosity
kindle
catch fire
kennel
outbuilding that serves as a shelter for a dog 
kinase
an enzyme that catalyzes the conversion of a proenzyme to an active enzyme
kimono
a loose robe
kabala
an esoteric or occult matter resembling the Kabbalah that is traditionally secret 
kaftan
a woman's dress style that imitates the caftan cloaks worn by men in the Near East 
kwanza
the basic unit of money in Angola 
kwacha
the basic unit of money in Zambia 
kvetch
(Yiddish) a constant complainer 
kaiser
the title of the Holy Roman Emperors or the emperors of Austria or of Germany until 
kuwait
a seaport on the Persian Gulf and capital of Kuwait 
kalian
an oriental tobacco pipe with a long flexible tube connected to a container where the smoke is cooled by passing through water
kalmia
any plant of the genus Kalmia
kameez
a long tunic worn by many people from the Indian subcontinent (usually with a salwar or churidars)
kowtow
a former Chinese custom of touching the ground with the forehead as a sign of respect or submission 
kowhai
shrub or small tree of New Zealand and Chile having pendulous racemes of tubular golden-yellow flowers
kosher
conforming to dietary laws
kaolin
a fine usually white clay formed by the weathering of aluminous minerals (as feldspar)
koruna
the basic unit of money in Slovakia 
korean
of or relating to or characteristic of Korea or its people or language
koppie
a small hill rising up from the African veld 
kookie
informal or slang terms for mentally irregular
koodoo
either of two spiral-horned antelopes of the African bush 
karate
a traditional Japanese system of unarmed combat
karyon
a part of the cell containing DNA and RNA and responsible for growth and reproduction 
knower
a person who knows or apprehends 
knotty
making great mental demands
kasbah
an older or native quarter of many cities in northern Africa
knobby
having knobs
knight
originally a person of noble birth trained to arms and chivalry
kayoed
knocked unconscious by a heavy blow 
knawel
widely distributed low-growing Eurasian herb having narrow leaves and inconspicuous green flowers 
kludge
a badly assembled collection of parts hastily assembled to serve some particular purpose (often used to refer to computing systems or software that has been badly put together)
kicker
a player who kicks the football
kilter
in working order
kidnap
take away to an undisclosed location against their will and usually in order to extract a ransom
kenyan
of or relating to or characteristic of Kenya or its people
ketone
any of a class of organic compounds having a carbonyl group linked to a carbon atom in each of two hydrocarbon radicals
killer
someone who causes the death of a person or animal 
ketose
any monosaccharide sugar that contains a ketone group or its hemiacetal
kibitz
make unwanted and intrusive comments 
kernel
the inner and usually edible part of a seed or grain or nut or fruit stone
keypad
a keyboard that is a data input device for computers
kibble
coarsely ground grain in the form of pellets (as for pet food) 
kidney
either of two bean-shaped excretory organs that filter wastes (especially urea) from the blood and excrete them and water in urine
kettle
a metal pot for stewing or boiling
kibosh
stop from happening or developing
khalif
the civil and religious leader of a Muslim state considered to be a representative of Allah on earth
khamsin
an oppressively hot southerly wind from the Sahara that blows across Egypt in the spring
kerygma
preaching the gospel of Christ in the manner of the early church 
kissing
affectionate play (or foreplay without contact with the genital organs) 
keeping
conformity or harmony
kestrel
small North American falcon 
killing
very funny
knacker
someone who buys old buildings or ships and breaks them up to recover the materials in them 
knobbly
having knobs
kirghiz
a member of a people of Turkic speech and Mongolian race inhabiting vast regions of central Siberia 
killjoy
someone who spoils the pleasure of others 
keister
the fleshy part of the human body that you sit on
koumiss
an alcoholic beverage made from fermented mare's milk
kaoline
a fine usually white clay formed by the weathering of aluminous minerals (as feldspar)
kitchen
a room equipped for preparing meals
khanate
the position of a khan
knocker
(Yiddish) a big shot who knows it and acts that way
knavish
marked by skill in deception
khedive
one of the Turkish viceroys who ruled Egypt between 
knavery
lack of honesty
khoisan
a family of languages spoken in southern Africa 
karakul
hardy coarse-haired sheep of central Asia
kolkhoz
a collective farm owned by the communist state
karaoke
singing popular songs accompanied by a recording of an orchestra (usually in bars or nightclubs)
kernite
a light soft mineral consisting of hydrated sodium borate in crystalline form
keelson
a longitudinal beam connected to the keel of ship to strengthen it
kibbutz
a collective farm or settlement owned by its members in modern Israel
knuckle
a joint of a finger when the fist is closed 
knowing
evidencing the possession of inside information 
kunzite
a pinkish lilac crystal form of the mineral spodumene that is used as a gemstone
kinfolk
people descended from a common ancestor
kneeler
a person in a kneeling position 
kinetic
relating to the motion of material bodies and the forces associated therewith
kinesis
a movement that is a response to a stimulus but is not oriented with respect to the source of stimulation
knobble
a small knob
katydid
large green long-horned grasshopper of North America
ketchup
thick spicy sauce made from tomatoes 
kindred
similar or related in quality or character
knesset
the Israeli unicameral parliament 
kiloton
one thousand tons 
kainite
a white mineral consisting of magnesium sulphate and potassium chloride
kindled
set afire
ketosis
an abnormal increase of ketone bodies in the blood as in diabetes mellitus 
kyanite
a gray or greenish-blue mineral consisting of aluminum silicate in crystalline form
kennedy
a large airport on Long Island east of New York City 
knitter
someone who makes garments (or fabrics) by intertwining yarn or thread
khaddar
a coarse homespun cotton cloth made in India 
kinsman
a male relative
kinship
a close connection marked by community of interests or similarity in nature or character
kicking
a rhythmic thrusting movement of the legs as in swimming or calisthenics
kneecap
a small flat triangular bone in front of the knee that protects the knee joint 
keratin
a fibrous scleroprotein that occurs in the outer layer of the skin and in horny tissues such as hair feathers nails and hooves 
kampong
a native village in Malaysia 
kampala
the capital and largest city of Uganda on the north shore of Lake Victoria 
kremlin
citadel of Moscow, housing the offices of the Russian government 
keynote
the principal theme in a speech or literary work 
kingpin
the most important person in a group or undertaking 
keyless
lacking or not requiring a key
krypton
a colorless element that is one of the six inert gasses
kinglet
small birds resembling warblers but having some of the habits of titmice
keyhole
the hole where a key is inserted
kumquat
any of several trees or shrubs of the genus Fortunella bearing small orange-colored edible fruits with thick sweet-flavored skin and sour pulp 
kingdom
a domain in which something is dominant
kingcup
swamp plant of Europe and North America having bright yellow flowers resembling buttercups 
kibitzer
(Yiddish) a meddler who offers unwanted advice to others
knockout
very strong or vigorous
knocking
the sound of knocking (as on a door or in an engine or bearing)
kashmiri
of or relating to or characteristic of Kashmir or its people or culture
knitwear
knitted clothing
knightly
characteristic of the time of chivalry and knighthood in the Middle Ages
kyphotic
characteristic of or suffering from kyphosis, an abnormality of the vertebral column 
kyphosis
an abnormal backward curve to the vertebral column 
kaffiyeh
an Arab headdress consisting of a square piece of cloth folded into a triangle and fastened over the crown by an agal
kwakiutl
a member of the Wakashan people living around Queen Charlotte Sound and on northern Vancouver Island 
keyboard
device consisting of a set of keys on a piano or organ or typewriter or typesetting machine or computer or the like 
kakemono
a Japanese (paper or silk) wall hanging
kalahari
a desert in southwestern Africa - largely Botswana 
kamikaze
a fighter plane used for suicide missions by Japanese pilots in World War II 
kangaroo
any of several herbivorous leaping marsupials of Australia and New Guinea having large powerful hind legs and a long thick tail
keystone
a central cohesive source of support and stability
ketamine
a general anesthetic and tranquilizer (not a barbiturate) that is administered intravenously or intramuscularly
kaoliang
sorghums of China and Manchuria having small white or brown grains (used for food) and dry pithy stalks (used for fodder, fuel and thatching)
kerosine
a flammable hydrocarbon oil used as fuel in lamps and heaters 
kerosene
a flammable hydrocarbon oil used as fuel in lamps and heaters 
khoikhoi
any of the Khoisan languages spoken by the pastoral people of Namibia and South Africa 
kohlrabi
plant cultivated for its enlarged fleshy turnip-shaped edible stem 
knuckles
a small metal weapon
knowable
capable of being known 
knothole
a hole in a board where a knot came out
kindling
material for starting a fire 
kindness
the quality of being warm-hearted and considerate and humane and sympathetic 
kinkajou
arboreal fruit-eating mammal of tropical America with a long prehensile tail 
kedgeree
a dish of rice and hard-boiled eggs and cooked flaked fish
klystron
an electron tube used to generate or amplify electromagnetic radiation in the microwave region by velocity modulation
keelboat
river boat with a shallow draught and a keel but no sails
kilobyte
a unit of information equal to one thousand (
kinetics
the branch of mechanics concerned with the forces that cause motions of bodies 
kingfish
the lean flesh of any of several fish caught off the Atlantic coast of the United States 
kinsfolk
people descended from a common ancestor
kinglike
having the rank of or resembling or befitting a king
keenness
a quick and penetrating intelligence
kingship
the dignity or rank or position of a king
keepsake
something of sentimental value 
killdeer
American plover of inland waters and fields having a distinctive cry 
keeshond
a spitz-type dog having a shaggy grayish coat and tightly curled tail originating in Holland 
kingwood
handsome violet-streaked wood of the kingwood tree
kinshasa
the capital of the Democratic Republic of the Congo on the Congo river opposite Brazzaville 
kickshaw
something considered choice to eat 
kneeling
supporting yourself on your knees 
kilowatt
a unit of power equal to 
knickers
trousers ending above the knee 
kilovolt
a unit of potential equal to a thousand volts 
kerchief
a square scarf that is folded into a triangle and worn over the head or about the neck
kilogram
one thousand grams
knapsack
a bag carried by a strap on your back or shoulder 
kickback
a commercial bribe paid by a seller to a purchasing agent in order to induce the agent to enter into the transaction
kentucky
a state in east central United States
knapweed
any of various plants of the genus Centaurea having purple thistlelike flowers
katabolic
relating to or characterized by catabolism 
katharsis
purging the body by the use of a cathartic to stimulate evacuation of the bowels 
killifish
small mostly marine warm-water carp-like schooling fishes
keratitis
inflammation of the cornea causing watery painful eyes and blurred vision
kaolinite
a mineral consisting of aluminum silicate
killingly
in a very humorous manner 
kitchener
British field marshal (
kilohertz
one thousand periods per second 
krummhorn
a Renaissance woodwind with a double reed and a curving tube (crooked horn) 
kilderkin
an obsolete British unit of capacity equal to 
katabatic
of an air current or wind
kinswoman
a female relative
karabiner
an oblong metal ring with a spring clip
keratosis
a skin condition marked by an overgrowth of layers of horny skin
kerbstone
a paving stone forming part of a curb 
knotgrass
low-growing weedy grass with spikelets along the leaf stems 
kilocycle
one thousand periods per second 
knackered
very tired 
karyotype
the appearance of the chromosomal makeup of a somatic cell in an individual or species (including the number and arrangement and size and structure of the chromosomes)
knavishly
in an artful manner
knowingly
with full knowledge and deliberation
knowledge
the psychological result of perception and learning and reasoning 
kettleful
the quantity a kettle will hold 
kidnapper
someone who unlawfully seizes and detains a victim (usually for ransom) 
kilometre
a metric unit of length equal to 
kinescope
a cathode-ray tube in a television receiver
kymograph
scientific instrument consisting of a rotating drum holding paper on which a stylus traces a continuous record (as of breathing or blood pressure) 
kurrajong
widely distributed tree of eastern Australia yielding a tough durable fiber and soft light attractively grained wood
kilolitre
a metric unit of volume or capacity equal to 
kerfuffle
a disorderly outburst or tumult
kieserite
a white mineral consisting of hydrous magnesium sulfate often found in salt mines
kittiwake
small pearl-gray gull of northern regions
kittenish
playful like a lively kitten 
kingfisher
nonpasserine large-headed bird with a short tail and long sharp bill
kinematics
the branch of mechanics concerned with motion without reference to force or mass
kettledrum
a large hemispherical brass or copper percussion instrument with a drumhead that can be tuned by adjusting the tension on it 
kindliness
friendliness evidence by a kindly and helpful disposition 
kimberlite
a rare type of peridotite that sometimes contains diamonds
knighthood
aristocrats holding the rank of knight
katabolism
breakdown of more complex substances into simpler ones with release of energy 
knobkerrie
a short wooden club with a heavy knob on one end
kicksorter
scientific instrument consisting of an electronic circuit that permits only voltage pulses of predetermined height to pass 
knockabout
full of rough and exuberant animal spirits
knockwurst
short thick highly seasoned sausage 
knackwurst
short thick highly seasoned sausage 
knottiness
puzzling complexity 
karyoplasm
the protoplasm that constitutes the nucleus of a cell 
kibbutznik
a member of a kibbutz
karyolysis
disintegration and dissolution of a cell nucleus when a cell dies
karyolymph
a clear liquid in the cell nucleus in which the nucleolus and chromatin and other structures are dispersed
keratinise
convert into keratin 
keratinize
convert into keratin 
kookaburra
Australian kingfisher having a loud cackling cry 
keratotomy
surgical incision into the cornea
kieselguhr
a light soil consisting of siliceous diatom remains and often used as a filtering material 
klebsiella
a genus of nonmotile rod-shaped gram-negative enterobacteria
keyboardist
a musician who plays a keyboard instrument
kindhearted
having or proceeding from an innately kind disposition
kitchenware
hardware utensils for use in a kitchen
kitchenette
small kitchen
kleptomania
an irresistible impulse to steal in the absence of any economic motive
kleptomaniac
someone with an irrational urge to steal in the absence of an economic motive
kindergarten
a preschool for children age 
kaleidoscope
an optical toy in a tube
knowledgeable
highly educated
kaleidoscopic
continually shifting or rapidly changing 
kindheartedness
sympathy arising from a kind heart