la
a white soft metallic element that tarnishes readily
li
being one more than fifty 
leg
a human limb
lac
resinlike substance secreted by certain lac insects
lah
the syllable naming the sixth (submediant) note of a major or minor scale in solmization 
ley
a field covered with grass or herbage and suitable for grazing by livestock 
log
a segment of the trunk of a tree when stripped of branches 
lea
a unit of length of thread or yarn 
lin
United States sculptor and architect whose public works include the memorial to veterans of the Vietnam War in Washington (born in 
lek
the basic unit of money in Albania
lot
(often followed by `of') a large number or amount or extent
lag
the act of slowing down or falling behind 
lee
towards the side away from the wind 
lem
a spacecraft that carries astronauts from the command module to the surface of the moon and back 
lug
ancient Celtic god 
lip
fleshy folds of tissue as those surrounding the mouth 
lev
the basic unit of money in Bulgaria 
lob
an easy return of a tennis ball in a high arc 
lox
a bluish transparent magnetic liquid obtained by compressing gaseous oxygen
leu
the basic unit of money in Moldova 
low
less than normal in degree or intensity or amount
let
the most brutal terrorist group active in Kashmir
lad
a boy or man
lye
a strong solution of sodium or potassium hydroxide
lid
either of two folds of skin that can be moved to cover or open the eye
lie
a statement that deviates from or perverts the truth 
lav
a room equipped with toilet facilities 
lap
the upper side of the thighs of a seated person
law
legal document setting forth rules governing a particular kind of activity
lux
a unit of illumination equal to 
lat
a broad flat muscle on either side of the back 
lax
lacking in rigor or strictness
lop
cut off from a whole
lab
a workplace for the conduct of scientific research 
lam
a rapid escape (as by criminals)
loo
a toilet in England 
loch
a long narrow inlet of the sea in Scotland (especially when it is nearly landlocked) 
lobe
(anatomy) a somewhat rounded subdivision of a bodily organ or part
lock
a fastener fitted to a door or drawer to keep it firmly closed 
loco
informal or slang terms for mentally irregular
lend
bestow a quality on
look
the expression on a person's face
loan
the temporary provision of money (usually at interest) 
lens
a transparent optical device used to converge or diverge transmitted light and to form images 
loam
a rich soil consisting of a mixture of sand and clay and decaying organic materials
loaf
a shaped mass of baked bread 
load
weight to be borne or conveyed 
loom
a textile machine for weaving yarn into a textile v 
loir
large European dormouse 
last
immediately past
loin
a cut of meat taken from the side and back of an animal between the ribs and the rump 
logy
stunned or confused and slow to react (as from blows or drunkenness or exhaustion) 
logo
a company emblem or device 
lame
pathetically lacking in force or effectiveness
loge
balcony consisting of the forward section of a theater mezzanine 
lass
a girl or young woman who is unmarried 
loll
hang loosely or laxly
lome
capital and largest city of Togo
loft
floor consisting of a large unpartitioned space over a factory or warehouse or other commercial space 
legs
staying power
lode
a deposit of valuable ore occurring within definite boundaries separating it from surrounding rocks 
lash
any of the short curved hairs that grow from the edges of the eyelids 
lone
lacking companions or companionship
lees
the sediment from fermentation of an alcoholic beverage
long
primarily temporal sense
lamp
an artificial source of visible illumination 
limo
large luxurious car
limn
trace the shape of 
lime
a caustic substance produced by heating limestone 
lank
long and thin and often limp
lard
soft white semisolid fat obtained by rendering the fatty tissue of the hog v 
limb
one of the jointed appendages of an animal used for locomotion or grasping
liar
a person who has lied or who lies repeatedly 
lima
capital and largest city and economic center of Peru
lily
any liliaceous plant of the genus Lilium having showy pendulous flowers
lilt
a jaunty rhythm in music 
laos
a mountainous landlocked communist state in southeastern Asia
like
resembling or similar
lick
a salt deposit that animals regularly lick 
lift
the act of giving temporary assistance 
lido
a recreational facility including a swimming pool for water sports
life
a characteristic state or mode of living
lieu
the function or position properly or customarily occupied or served by another
lien
the right to take another's property if an obligation is not discharged 
lapp
an inhabitant of Lappland 
lief
(`lief' is archaic) very willing
lied
a German art song of the 
land
relating to or characteristic of or occurring on land
less
(comparative of `little' usually used with mass nouns) a quantifier meaning not as great in amount or degree
lest
for fear that
live
actually being performed at the time of hearing or viewing
larn
acquire or gain knowledge or skills
lark
North American yellow-breasted songbirds 
lite
having relatively few calories
list
a database containing an ordered array of items (names or topics) 
lisp
a speech defect that involves pronouncing s like voiceless th and z like voiced th 
lira
the basic unit of money on Malta
lion
large gregarious predatory feline of Africa and India having a tawny coat with a shaggy mane in the male 
lint
fine ravellings of cotton or linen fibers 
lino
a floor covering 
link
the means of connection between things linked in series 
levi
(New Testament) disciple of Jesus
ling
water chestnut whose spiny fruit has two rather than 
levy
a charge imposed and collected 
lewd
suggestive of or tending to moral looseness
lane
a narrow way or road 
line
a formation of people or things one beside another
lind
Swedish soprano who toured the United States under the management of P. T. Barnum (
limp
lacking in strength or firmness or resilience
lead
a soft heavy toxic malleable metallic element
lump
a large piece of something without definite shape
lack
the state of needing something that is absent or unavailable
leaf
the main organ of photosynthesis and transpiration in higher plants 
lulu
a very attractive or seductive looking woman 
lull
a pause during which things are calm or activities are diminished
luke
(New Testament) the Apostle closely associated with St Paul and traditionally assumed to be the author of the third Gospel 
luge
a racing sled for one or two people v 
luff
sailing close to the wind v 
ludo
a simple board game in which players move counters according to the throw of dice
leak
an accidental hole that allows something (fluid or light etc.) to enter or escape
luck
your overall circumstances or condition in life (including everything that happens to you)
leal
faithful and true
luce
United States publisher of magazines (
lath
a narrow thin strip of wood used as backing for plaster or to make latticework
lean
lacking excess flesh
leap
a light springing movement upwards or forwards 
lear
British artist and writer of nonsense verse (
love
a strong positive emotion of regard and affection
lacy
made of or resembling lace
lout
an awkward stupid person 
laud
praise, glorify, or honor
lava
rock that in its molten form (as magma) issues from volcanos
lave
wash or flow against
lyre
a harp used by ancient Greeks for accompaniment
lyra
a small constellation in the northern hemisphere near Cygnus and Draco
lyon
a city in east-central France on the Rhone River
lynx
short-tailed wildcats with usually tufted ears
lawn
a field of cultivated and mowed grass
laws
the first of three divisions of the Hebrew Scriptures comprising the first five books of the Hebrew Bible considered as a unit 
lats
the basic unit of money in Latvia
luxe
elegant and sumptuous
lute
a substance for packing a joint or coating a porous surface to make it impervious to gas or liquid 
lust
a strong sexual desire 
lush
produced or growing in extreme abundance
lurk
lie in wait, lie in ambush, behave in a sneaky and secretive manner 
lure
qualities that attract by seeming to promise some kind of reward 
lace
a cord that is drawn through eyelets or around hooks in order to draw together two edges (as of a shoe or garment) 
lunt
United States actor who performed with his wife Lynn Fontanne in many stage productions (
laze
be idle
lazy
moving slowly and gently
lung
either of two saclike respiratory organs in the chest of vertebrates
luna
(Roman mythology) the goddess of the moon
lair
the habitation of wild animals 
loth
unwillingness to do something contrary to your custom
lope
a slow pace of running 
lots
a large number or amount
lore
knowledge gained through tradition or anecdote
lose
fail to keep or to maintain
lory
small brightly colored Australasian parrots having a brush-tipped tongue for feeding on nectar and soft fruits
lake
a body of (usually fresh) water surrounded by land 
loud
characterized by or producing sound of great volume or intensity
loot
goods or money obtained illegally 
lech
man with strong sexual desires 
lota
a globular water bottle used in Asia 
lord
terms referring to the Judeo-Christian God 
laic
concerning those not members of the clergy
leek
plant having a large slender white bulb and flat overlapping dark green leaves
lady
a polite name for any woman
lakh
the cardinal number that is the fifth power of ten 
loos
Austrian architect (
leer
a facial expression of contempt or scorn
loss
the act of losing
loop
fastener consisting of a metal ring for lining a small hole to permit the attachment of cords or lines 
lorn
pitiable in circumstances especially through abandonment
lour
set lower
lama
a Tibetan or Mongolian priest of Lamaism 
lade
remove with or as if with a ladle
lamb
young sheep 
loon
a worthless lazy fellow 
late
being or occurring at an advanced period of time or after a usual or expected time
layby
designated paved area beside a main road where cars can stop temporarily
layer
single thickness of usually some homogeneous substance
liana
a woody climbing usually tropical plant
lazar
a person afflicted with leprosy 
laxly
in a permissively lenient manner
libel
a tort consisting of false and malicious publication printed for the purpose of defaming a living person 
libra
(astrology) a person who is born while the sun in in Libra 
libya
a military dictatorship in northern Africa on the Mediterranean
lefty
a person who uses the left hand with greater skill than the right
lichi
Chinese fruit having a thin brittle shell enclosing a sweet jellylike pulp and a single seed
licit
sanctioned by custom or morality especially sexual morality
laver
Australian tennis player who in 
leery
openly distrustful and unwilling to confide 
laugh
the sound of laughing 
leash
restraint consisting of a rope (or light chain) used to restrain an animal 
lease
property that is leased or rented out or let 
lento
(of tempo) slow adv 
leone
the basic unit of money in Sierra Leone
leper
a person afflicted with leprosy 
lenin
Russian founder of the Bolsheviks and leader of the Russian Revolution and first head of the USSR (
leary
United States psychologist who experimented with psychoactive drugs (including LSD) and became a well-known advocate of their use (
learn
acquire or gain knowledge or skills
letch
man with strong sexual desires 
least
the superlative of `little' that can be used with mass nouns and is usually preceded by `the'
lemur
large-eyed arboreal prosimian having foxy faces and long furry tails
leave
the period of time during which you are absent from work or duty
lemon
yellow oval fruit with juicy acidic flesh 
lemma
a subsidiary proposition that is assumed to be true in order to prove another proposition 
leaky
permitting leaks or leakage
levee
a barrier constructed to contain the flow of water or to keep out the sea 
ledge
a projecting ridge on a mountain or submerged under water 
ledum
evergreen shrubs of north temperate regions 
leafy
having or covered with leaves
level
having a horizontal surface in which no part is higher or lower than another
lever
a rigid bar pivoted about a fulcrum 
leech
carnivorous or bloodsucking aquatic or terrestrial worms typically having a sucker at each end 
leggy
(of plants) having tall spindly stems 
lewis
United States rock star singer and pianist (born in 
lexis
all of the words in a language
leach
the process of leaching 
leeds
a city on the River Aire in West Yorkshire in northern England
leger
a record in which commercial accounts are recorded
legal
established by or founded upon law or official or accepted rules 
lucid
(of language) transparently clear
loyal
steadfast in allegiance or duty
lowly
low or inferior in station or quality
lower
(usually preceded by `no') lower in esteem
lowan
Australian mound bird
lover
a person who loves or is loved 
loved
held dear
lousy
very bad
louse
wingless usually flattened blood-sucking insect parasitic on warm-blooded animals 
loupe
small magnifying glass (usually set in an eyepiece) used by jewelers and horologists 
louis
United States prizefighter who was world heavyweight campion for 
lough
a long narrow (nearly landlocked) cove in Ireland 
lotus
native to eastern Asia
lotto
a game in which numbered balls are drawn at random and players cover the corresponding numbers on their cards 
lotic
of or relating to or living in actively moving water 
lossy
characterized by or causing dissipation of energy 
loser
a contestant who loses the contest 
lorry
a large low horse-drawn wagon without sides 
loose
not restrained or confined or attached
loopy
informal or slang terms for mentally irregular
loony
informal or slang terms for mentally irregular
loofa
the dried fibrous part of the fruit of a plant of the genus Luffa
loner
a person who avoids the company or assistance of others 
lolly
informal terms for money 
lyssa
an acute viral disease of the nervous system of warm-blooded animals (usually transmitted by the bite of a rabid animal)
lysol
a clear oily brown solution of cresols in soap
lysis
recuperation in which the symptoms of an acute disease gradually subside 
lysin
any substance (such as an antibody) or agent that can cause lysis
lyric
expressing deep personal emotion
lyons
a city in east-central France on the Rhone River
lynch
kill without legal sanction
lymph
a thin coagulable fluid (similar to plasma but) containing white blood cells (lymphocytes) and chyle
lycee
a school for students intermediate between elementary school and college
luxor
a city in central Egypt on the east bank of the Nile that is a center for visitors to the ruins of and about Thebes 
lusty
vigorously passionate 
lurid
horrible in fierceness or savagery
lurch
an unsteady uneven gait 
lupus
any of several forms of ulcerative skin disease 
lupin
any plant of the genus Lupin
lungi
a long piece of brightly colored cloth (cotton or silk) used as clothing (a skirt or loincloth or sash etc.) in India and Pakistan and Burma 
lunge
the act of moving forward suddenly 
lunch
a midday meal 
lunar
of or relating to or associated with the moon
lumpy
like or containing small stick lumps
lumen
a unit of luminous flux equal to the amount of light given out through a solid angle of 
luffa
the dried fibrous part of the fruit of a plant of the genus Luffa
lucre
informal terms for money 
lucky
blessed with good fortune
liter
a metric unit of capacity equal to the volume of 
lisle
a fabric woven with lisle thread 
lipid
an oily organic compound insoluble in water but soluble in organic solvents
links
course consisting of a large landscaped area for playing golf 
linin
an obsolete term for the network of viscous material in the cell nucleus on which the chromatin granules were thought to be suspended
lingo
a characteristic language of a particular group (as among thieves)
liner
(baseball) a hit that flies straight out from the batter
linen
a fabric woven with fibers from the flax plant 
lined
bordered by a line of things
linac
ions are accelerated along a linear path by voltage differences on electrodes along the path 
limit
the greatest possible degree of something
limey
a man of English descent 
limen
the smallest detectable sensation 
limbo
the state of being disregarded or forgotten 
limax
a genus of Limacidae 
lilac
of a pale purple color 
liken
consider or describe as similar, equal, or analogous
liked
found pleasant or attractive
ligne
a linear unit (
light
of comparatively little physical weight or density
liger
offspring of a male lion and a female tiger
ligan
goods (or wreckage) on the sea bed that is attached to a buoy so that it can be recovered 
lifer
a prisoner serving a term of life imprisonment
liege
owing or owed feudal allegiance and service
loire
a French river
loins
the lower part of the abdomen just above the external genital organs 
logos
the divine word of God
logic
the branch of philosophy that analyzes inference 
logan
a mountain peak in the St. Elias Range in the southwestern Yukon Territory in Canada (
lofty
of high moral or intellectual value
loess
a fine-grained unstratified accumulation of clay and silt deposited by the wind
lodge
English physicist who studied electromagnetic radiation and was a pioneer of radiotelegraphy (
locus
the scene of any event or action (especially the place of a meeting) 
locum
someone (physician or clergyman) who substitutes temporarily for another member of the same profession 
local
relating to or applicable to or concerned with the administration of a city or town or district rather than a larger area
lobed
having deeply indented margins but with lobes not entirely separate from each other 
lobby
a large entrance or reception room or area 
lobar
of or relating to or affecting a lobe
loath
unwillingness to do something contrary to your custom
loamy
consisting of or having the character of loam
loads
a large number or amount
loach
slender freshwater fishes of Eurasia and Africa resembling catfishes
llano
an extensive grassy and nearly treeless plain (especially in Latin America)
llama
wild or domesticated South American cud-chewing animal related to camels but smaller and lacking a hump
livid
ash-colored or anemic looking from illness or emotion
liver
large and complicated reddish-brown glandular organ located in the upper right portion of the abdominal cavity
liven
make lively
litre
a metric unit of capacity equal to the volume of 
lithe
gracefully slender
laced
closed with a lace
largo
very slow in tempo and broad in manner n 
large
above average in size or number or quantity or magnitude or extent
larch
wood of a larch tree 
lapse
a mistake resulting from inattention 
ladle
a spoon-shaped vessel with a long handle
lagan
goods (or wreckage) on the sea bed that is attached to a buoy so that it can be recovered 
lager
a camp defended by a circular formation of wagons 
latke
made of grated potato and egg with a little flour 
lapel
lap at the front of a coat
lasso
Belgian composer (
lagos
chief port and economic center of Nigeria
lahar
an avalanche of volcanic water and mud down the slopes of a volcano
laird
a landowner
laity
everyone except the clergy 
lanky
tall and thin and having long slender limbs
latch
spring-loaded doorlock that can only be opened from the outside with a key 
latin
of or relating to the ancient Latins or the Latin language
lathi
club consisting of a heavy stick (often bamboo) bound with iron
lamia
(folklore) a corpse that rises at night to drink the blood of the living 
lathe
machine tool for shaping metal or wood
latex
a milky exudate from certain plants that coagulates on exposure to air 
lance
a long pointed rod used as a weapon 
later
coming at a subsequent time or stage
laser
an acronym for light amplification by stimulated emission of radiation
label
a brief description given for purposes of identification
labor
productive work (especially physical work done for wages)
larva
the immature free-living form of most invertebrates and amphibians and fish which at hatching from the egg is fundamentally unlike its parent and must metamorphose 
linnet
small finch originally of the western United States and Mexico 
linkup
a fastener that serves to join or link
linked
connected by a link, as railway cars or trailer trucks 
lender
someone who lends money or gives credit in business matters 
lining
a protective covering that protects an inside surface 
lingua
a mobile mass of muscular tissue covered with mucous membrane and located in the oral cavity 
linger
remain present although waning or gradually dying
length
the linear extent in space from one end to the other
lingam
the Hindu phallic symbol of Siva
lineup
(baseball) a list of batters in the order in which they will bat
linear
designating or involving an equation whose terms are of the first degree 
lineal
in a straight unbroken line of descent from parent to child
linden
soft light-colored wood of any of various linden trees
linage
the number of lines in a piece of printed material 
limply
without rigidity
limpid
clear and bright
limpet
mollusk with a low conical shell 
limper
someone who has a limp and walks with a hobbling gait 
lenify
cause to be more favorably inclined
lenity
mercifulness as a consequence of being lenient or tolerant 
limner
a painter or drawer of portraits 
langur
slender long-tailed monkey of Asia
limbic
of or relating to or forming a limbus
limber
(used of e.g. personality traits) readily adaptable
lethal
of an instrument of certain death
lively
full of life and energy
little
limited or below average in number or quantity or magnitude or extent
litter
the offspring at one birth of a multiparous mammal 
litmus
a coloring material (obtained from lichens) that turns red in acid solutions and blue in alkaline solutions
lithic
of or containing lithium 
litchi
Chinese tree cultivated especially in Philippines and India for its edible fruit
litany
any long and tedious address or recital
lister
English surgeon who was the first to use antiseptics (
listen
hear with intention
listed
on a list 
letter
a written message addressed to a person or organization
lissom
gracefully slender
lisper
a speaker who lisps
lisbon
capital and largest city and economic and cultural center of Portugal
liquor
distilled rather than fermented 
liquid
existing as or having characteristics of a liquid
lipoma
a tumor consisting of fatty tissue 
lemony
tasting sour like a lemon 
lascar
an East Indian sailor 
lipoid
an oily organic compound insoluble in water but soluble in organic solvents
lipide
an oily organic compound insoluble in water but soluble in organic solvents
lipase
an enzyme secreted in the digestive tract that catalyzes the breakdown of fats into individual fatty acids that can be absorbed into the bloodstream
lionet
a small or young lion
lintel
horizontal beam used as a finishing piece over a door or window 
lappet
a fleshy wrinkled and often brightly colored fold of skin hanging from the neck or throat of certain birds (chickens and turkeys) or lizards 
lesson
a unit of instruction
lapsed
no longer active or practicing
lidded
having or covered with a lid or lids
laptop
a portable computer small enough to use in your lap 
licked
having been got the better of
lichen
any of several eruptive skin diseases characterized by hard thick lesions grouped together and resembling lichens growing on rocks 
lichee
Chinese tree cultivated especially in Philippines and India for its edible fruit
libyan
of or relating to Libya or its people
libido
(psychoanalysis) a Freudian term for sexual urge or desire
libber
a supporter of feminism 
lessor
someone who grants a lease 
larder
a supply of food especially for a household 
liaise
act between parties with a view to reconciling differences
liable
at risk of or subject to experiencing something usually unpleasant
larval
immature of its kind
leyden
a city in the western Netherlands
lexeme
a minimal unit (as a word or stem) in the lexicon of a language
larger
large or big relative to something else 
lewdly
in a lewd and obscene manner
levity
feeling an inappropriate lack of seriousness 
levite
a member of the Hebrew tribe of Levi (especially the branch that provided male assistants to the Temple priests)
lariat
a long noosed rope used to catch animals 
levant
a heavy morocco often used in bookbinding 
limbed
having or as if having limbs, especially limbs of a specified kind (usually used in combination)
larrup
give a spanking to
liking
a feeling of pleasure and enjoyment
lanugo
the fine downy hair covering a human fetus
lenten
of or relating to or suitable for Lent
lentic
of or relating to or living in still waters (as lakes or ponds) 
likely
has a good chance of being the case or of coming about
ligule
(botany) any appendage to a plant that is shaped like a strap
lignum
woody tissue
lignin
a complex polymer
lentil
round flat seed of the lentil plant 
lapdog
a dog small and tame enough to be held in the lap
larynx
a cartilaginous structure at the top of the trachea
lepton
an elementary particle that participates in weak interactions
lesbos
an island of eastern Greece in the eastern Aegean Sea
lapful
the quantity that can be held in the lap
lesion
any visible abnormal structural change in a bodily part 
lessee
a tenant who holds a lease 
lessen
decrease in size, extent, or range
ligate
join letters in a ligature when writing 
ligand
an atom or molecule or radical or ion that forms a complex around a central atom
lifter
an athlete who lifts barbells 
lifted
held up in the air
lienal
of or relating to the spleen 
lesser
of less size or importance
lumpen
mentally sluggish 
lummox
an awkward stupid person 
lumber
the wood of trees cut and prepared for use as building material 
lumbar
of or relating to or near the part of the back between the ribs and the hipbones
lackey
a male servant (especially a footman) 
luging
riding a light one-man toboggan
lugger
small fishing boat rigged with one or more lugsails
lucent
softly bright or radiant
lubber
an awkward stupid person 
luanda
port city on Atlantic coast
lowest
lowest in rank or importance
lactic
of or relating to or obtained from milk (especially sour milk or whey)
loving
feeling or showing love and affection
lovely
appealing to the emotions as well as the eye 
lacuna
a blank gap or missing part 
lovage
herb native to southern Europe
louvre
an art museum that is a famous tourist attraction in Paris 
louver
one of a set of parallel slats in a door or window to admit air and reject rain 
ladder
steps consisting of two parallel members connected by rungs
laddie
a male child (a familiar term of address to a boy) 
lading
goods carried by a large vehicle 
lounge
an upholstered seat for more than one person 
loudly
with relatively high volume
louden
become louder
louche
of questionable taste or morality
lotion
any of various cosmetic preparations that are applied to the skin 
lagger
someone who takes more time than necessary
laager
a camp defended by a circular formation of wagons 
lysine
an essential amino acid found in proteins
labial
of or relating to the lips of the mouth
lyrate
of a leaf shape
labile
open to change
labium
any of the four lip-shaped folds of the female vulva 
lablab
hyacinth bean 
lychee
Chinese fruit having a thin brittle shell enclosing a sweet jellylike pulp and a single seed
lyceum
a school for students intermediate between elementary school and college
luxury
elegant and sumptuous
luxate
move out of position
lutist
a musician who plays the lute 
luting
a substance for packing a joint or coating a porous surface to make it impervious to gas or liquid 
luther
German theologian who led the Reformation
lutein
yellow carotenoid pigments in plants and animal fats and egg yolks 
luteal
of or relating to the corpus luteum
labour
a social class comprising those who do manual labor or work for wages
lustre
a surface coating for ceramics or porcelain 
luster
a quality that outshines the usual 
lusaka
the capital and largest city of Zambia 
lurker
someone waiting in concealment 
lupine
of or relating to or characteristic of wolves n 
lunule
the crescent-shaped area at the base of the human fingernail 
lunula
the crescent-shaped area at the base of the human fingernail 
lunate
resembling the new moon in shape 
lunacy
obsolete terms for legal insanity 
lacing
a small amount of liquor added to a food or beverage 
lumper
a laborer who loads and unloads vessels in a port 
logger
a lumberman who cuts trees into logs after the trees have been felled
lamina
a thin plate or layer (especially of bone or mineral) 
lodger
a tenant in someone's house 
locust
migratory grasshoppers of warm regions having short antennae 
locule
a small cavity or space within an organ or in a plant or animal 
locket
a small ornamental case
locker
a storage compartment for clothes and valuables
locked
firmly fastened or secured against opening
lochia
substance discharged from the vagina (cellular debris and mucus and blood) that gradually decreases in amount during the weeks following childbirth
locate
discover the location of
locale
the scene of any event or action (especially the place of a meeting) 
lobule
a small lobe or subdivision of a lobe
lobate
having or resembling a lobe or lobes
lanate
covered with dense cottony hairs or hairlike filaments
loathe
find repugnant
loaner
someone who lends money or gives credit in business matters 
loafer
person who does no work
lancer
(formerly) a cavalryman armed with a lance
loader
a laborer who loads and unloads vessels in a port 
loaded
filled with a great quantity
lancet
an acutely pointed Gothic arch, like a lance 
landau
Soviet physicist who worked on low temperature physics (
landed
owning or consisting of land or real estate
lizard
relatively long-bodied reptile with usually two pairs of legs and a tapering tail 
living
pertaining to living persons
lander
a town in central Wyoming 
livery
suffering from or suggesting a liver disorder or gastric distress 
losses
something lost (especially money lost at gambling) 
lagoon
a body of water cut off from a larger body by a reef of sand or coral 
lagune
a body of water cut off from a larger body by a reef of sand or coral 
lorica
a hard protective sheath as secreted by certain protoctists e.g. 
lordly
of or befitting a lord
loquat
evergreen tree of warm regions having fuzzy yellow olive-sized fruit with a large free stone
lopper
a long-handled edge tool with a curved blade at the end and sometimes a clipper
looter
someone who takes spoils or plunder (as in war) 
looted
wrongfully emptied or stripped of anything of value
loosen
make loose or looser
looper
small hairless caterpillar having legs on only its front and rear segments
looped
like the pattern basic to the human fingerprint 
looney
someone deranged and possibly dangerous 
looker
a close observer
lambda
the 
loofah
the dried fibrous part of the fruit of a plant of the genus Luffa
longer
having the greater length of two or the greatest length of several
longan
tree of southeastern Asia to Australia grown primarily for its sweet edible fruit resembling litchi nuts
lonely
lacking companions or companionship
london
the capital and largest city of England
loment
pods constricted between seeds and breaking apart when ripe into one-seed segments
lollop
walk clumsily and with a bounce
loiter
be about
lamely
in a weak and unconvincing manner
lament
a cry of sorrow and grief
logjam
any stoppage attributable to unusual activity
logion
a saying of Jesus that is regarded as authentic although it is not recorded in the Gospels 
loggia
a roofed arcade or gallery with open sides stretching along the front or side of a building
lastly
the item at the end
leaden
darkened with overcast
leader
a person who rules or guides or inspires others 
legion
archaic terms for army 
lavish
very generous
lateen
rigged with a triangular (lateen) sail 
lately
in the recent past
ledger
a record in which commercial accounts are recorded
leafed
having leaves or leaves as specified
lavage
washing out a hollow organ (especially the stomach) by flushing with water
league
an association of sports teams that organizes matches for its members 
lather
the froth produced by soaps or detergents 
lavabo
a basin for washing the hands (`wash-hand basin' is a British expression) 
latvia
a republic in northeastern Europe on the eastern coast of the Baltic Sea 
lector
someone who reads the lessons in a church service
laurel
any of various aromatic trees of the laurel family 
leaker
a surreptitious informant
lectin
any of several plant glycoproteins that act like specific antibodies but are not antibodies in that they are not evoked by an antigenic stimulus
lathee
club consisting of a heavy stick (often bamboo) bound with iron
lechwe
tawny-colored African antelope inhabiting wet grassy plains
legume
an erect or climbing bean or pea plant of the family Leguminosae 
leaner
(horseshoes) the throw of a horseshoe so as to lean against (but not encircle) the stake
lecher
man with strong sexual desires 
lawyer
a professional person authorized to practice law
latten
brass (or a yellow alloy resembling brass) that was hammered into thin sheets
laxity
the quality of being lax and neglectful 
legate
a member of a legation 
latter
referring to the second of two things or persons mentioned (or the last one or ones of several)
latria
worship given to God alone 
lawman
an officer of the law 
laying
the production of eggs (especially in birds) 
layman
someone who is not a clergyman or a professional person 
layoff
the act of laying off an employee or a work force
layout
a plan or design of something that is laid out 
legato
without breaks between notes
legend
a story about mythical or supernatural beings or events 
legacy
(law) a gift of personal property by will 
latish
somewhat late
lazily
in a slow and lazy manner
lassie
a girl or young woman who is unmarried 
lazuli
an azure blue semiprecious stone 
latino
related to or derived from the people or culture of Spain
lawful
conformable to or allowed by law
leeway
(of a ship or plane) sideways drift 
legged
having legs of a specified kind or number
leaded
(of panes of glass) fixed in place by means of thin strips of lead
leaver
someone who leaves 
leaven
a substance used to produce fermentation in dough or a liquid 
leaper
an athlete who bounds or leaps (as in basketball) 
latest
up to the immediate present
leaved
having leaves or leaves as specified
leipoa
Australian mound bird
latent
potentially existing but not presently evident or realized
launce
very small silvery eellike schooling fishes that burrow into sandy beaches 
launch
a motorboat with an open deck or a half deck 
leased
hired for the exclusive temporary use of a group of travelers
lauder
Scottish ballad singer and music hall comedian (
lasher
a driver who urges the animals on with lashes of a whip
lilting
characterized by a buoyant rhythm
longing
prolonged unfulfilled desire or need 
longish
somewhat long
leftish
tending toward the political left
leftism
the ideology of the political left
ladybug
small round bright-colored and spotted beetle that usually feeds on aphids and other insect pests 
leftist
believing in or supporting tenets of the political left 
listing
a database containing an ordered array of items (names or topics) 
lanyard
a cord with an attached hook that is used to fire certain types of cannon 
looking
appearing to be as specified
lookout
a person employed to watch for something to happen 
latrine
a public toilet in a military area
likable
(of characters in literature or drama) evoking empathic or sympathetic feelings
lambast
beat with a cane 
lignite
intermediate between peat and bituminous coal 
lancers
a quadrille for 
lissome
gracefully slender
lambkin
a very young lamb
loaning
disposing of money or property with the expectation that the same thing (or an equivalent) will be returned 
laniard
a cord with an attached hook that is used to fire certain types of cannon 
lambert
a cgs unit of illumination equal to the brightness of a perfectly diffusing surface that emits or reflects one lumen per square centimeter 
limeade
sweetened beverage of lime juice and water
laniary
of or relating to a pointed conical tooth 
lambent
softly bright or radiant
loafing
having no employment 
longbow
a powerful wooden bow drawn by hand
limbers
a channel or gutter on either side of a ship's keelson
leeward
on the side away from the wind
learned
having or showing profound knowledge
lanolin
a yellow viscous animal oil extracted from wool
longest
having the greater length of two or the greatest length of several
lantana
a flowering shrub
lantern
light in a transparent protective case
layover
a brief stay in the course of a journey
lottery
something that is regarded as a chance event
laicise
reduce to lay status
lorelei
a siren of German legend who lured boatmen in the Rhine to destruction
liftoff
the initial ascent of a rocket from its launching pad
liftman
a man employed to operate and elevator
liturgy
a Christian sacrament commemorating the Last Supper by consecrating bread and wine 
landing
an intermediate platform in a staircase 
laxness
the quality of being lax and neglectful 
literal
being or reflecting the essential or genuine character of something
lividly
in a livid manner
laggard
inclined to waste time and lag behind 
lateral
situated at or extending to the side
layette
kit consisting of a complete outfit (clothing and accessories) for a new baby
livable
fit or suitable to live in or with
losings
something lost (especially money lost at gambling) 
layered
with one layer on top of another
lasting
continuing or enduring without marked change in status or condition or place
loading
designed for use in loading e.g. cargo
learner
someone (especially a child) who learns (as from a teacher) or takes up knowledge or beliefs 
looping
(computer science) executing the same set of instructions a given number of times or until a specified result is obtained
lallans
a dialect of English spoken in the Lowlands of Scotland 
lightly
without good reason
litotes
understatement for rhetorical effect (especially when expressing an affirmative by negating its contrary)
loosely
in a relaxed manner
leather
an animal skin made smooth and flexible by removing the hair and then tanning
lazarus
the person who Jesus raised from the dead after four days in the tomb
looting
plundering during riots or in wartime 
lazaret
hospital for persons with infectious diseases (especially leprosy) 
lithium
a soft silver-white univalent element of the alkali metal group
lighter
a substance used to ignite or kindle a fire 
lighten
make more cheerful 
lighted
set afire or burning
laicize
reduce to lay status
littler
small or little relative to something else 
leaking
(of ships and boats) permitting leakage 
linkman
(formerly) an attendant hired to carry a torch for pedestrians in dark streets 
linkboy
(formerly) an attendant hired to carry a torch for pedestrians in dark streets 
linkage
an associative relation 
liqueur
strong highly flavored sweet liquor usually drunk after a meal 
lobster
flesh of a lobster 
leakage
the unwanted discharge of a fluid from some container
locking
the act of locking something up to protect it 
lockjaw
an acute and serious infection of the central nervous system caused by bacterial infection of open wounds
lockman
a worker in charge of a lock (on a canal) 
locknut
supplementary nut that is screwed down on a primary nut to prevent it from loosening 
lockout
a management action resisting employee's demands
lobelia
any plant or flower of the genus Lobelia
lamprey
primitive eellike freshwater or anadromous cyclostome having round sucking mouth with a rasping tongue 
loculus
a small cavity or space within an organ or in a plant or animal 
lingual
consisting of or related to language
lecture
a speech that is open to the public
locusta
a genus of Acrididae 
lathery
resembling lather or covered with lather
leaning
departing or being caused to depart from the true vertical or horizontal
lipread
interpret by lipreading
lipless
without a lip or lips 
locally
by a particular locality
lampoon
a composition that imitates somebody's style in a humorous way 
located
situated in a particular spot or position
lionize
assign great social importance to
lobworm
marine worms having a row of tufted gills along each side of the back
lionise
assign great social importance to
lechery
unrestrained indulgence in sexual activity
lioness
a female lion
liquefy
become liquid
locator
a person who fixes the boundaries of land claims 
linseed
the seed of flax used as a source of oil 
lamplit
lighted by a lamp
linocut
a print made from a linocut 
lobular
of or relating to or resembling a lobule
lockage
a fee charged for passage through a lock in a canal or waterway 
lectern
desk or stand with a slanted top used to hold a text at the proper height for a lecturer 
limpopo
an African river
logwood
very hard brown to brownish-red heartwood of a logwood tree
landman
a person who lives and works on land 
limpkin
wading bird of Florida, Cuba and Jamaica having a drooping bill and a distinctive wailing call 
lebanon
an Asian republic at east end of Mediterranean 
limping
disability of walking due to crippling of the legs or feet 
leading
indicating the most important performer or role
leaping
a light springing movement upwards or forwards 
lamella
any of the radiating leaflike spore-producing structures on the underside of the cap of a mushroom or similar fungus 
latched
firmly fastened or secured against opening
lolling
lying in a relaxed manner 
languor
a relaxed comfortable feeling 
leaders
the body of people who lead a group
limning
a drawing of the outlines of forms or objects 
leering
showing sly or knowing malice in a glance
lombard
a member of a Germanic people who invaded northern Italy in the 
limiter
(electronics) an nonlinear electronic circuit whose output is limited in amplitude
limited
small in range or scope
leaving
act of departing 
lodging
housing structures collectively
laminar
arranged in or consisting of laminae 
leaflet
a thin triangular flap of a heart valve 
loftily
in a lofty manner
linemen
the football players who line up on the line of scrimmage
lineman
one of the players on the line of scrimmage 
logbook
a book in which the log is written
leafing
(botany) the process of forming leaves 
loathly
highly offensive
logical
capable of or reflecting the capability for correct and valid reasoning
latency
(computer science) the time it takes for a specific block of data on a data track to rotate around to the read/write head 
lineage
the descendants of one individual
liquify
make (a solid substance) liquid, as by heating
lindane
a white crystalline powder used as an agricultural insecticide
languid
lacking spirit or liveliness
leafage
the main organ of photosynthesis and transpiration in higher plants 
lincoln
capital of the state of Nebraska
loather
one who hates or loathes 
limulus
type genus of the family Limulidae 
lentigo
a small brownish spot (of the pigment melanin) on the skin 
lacquer
a black resinous substance obtained from certain trees and used as a natural varnish 
leghorn
a stiff straw hat with a flat crown 
largely
in large part
laconic
brief and to the point
lexicon
a language user's knowledge of words 
luggage
a case used to carry belongings when traveling 
leonine
of or characteristic of or resembling a lion
lugsail
a sail with four corners that is hoisted from a yard that is oblique to the mast 
leopard
the pelt of a leopard 
lugworm
marine worms having a row of tufted gills along each side of the back
lacking
not existing
lexical
of or relating to words
legible
(of handwriting, print, etc.) able to be read
leotard
a tight-fitting garment of stretchy material that covers the body from the shoulders to the thighs (and may have long sleeves or legs reaching down to the ankles)
luthier
a craftsman who makes stringed instruments (as lutes or guitars or violins)
legibly
in a legible manner
lasagne
baked dish of layers of lasagna pasta with sauce and cheese and meat or vegetables 
lactase
any of a group of enzymes (trade name Lactaid) that hydrolyze lactose to glucose and galactose 
lycopod
primitive evergreen mosslike plant with spores in club-shaped strobiles 
leister
a spear with three or more prongs
lasagna
baked dish of layers of lasagna pasta with sauce and cheese and meat or vegetables 
lucerne
important European leguminous forage plant with trifoliate leaves and blue-violet flowers grown widely as a pasture and hay crop 
lensman
someone who takes photographs professionally 
lychnis
mostly perennial herbs with sticky stems that catch insects
leipzig
a city in southeastern Germany famous for fairs
liberal
showing or characterized by broad-mindedness
lucidly
in a clear and lucid manner
libeler
one who attacks the reputation of another by slander or libel 
larceny
the act of taking something from someone unlawfully
lucifer
(Judeo-Christian and Islamic religions) chief spirit of evil and adversary of God
luckily
by good fortune
laborer
someone who works with their hands
liaison
a usually secretive or illicit sexual relationship 
legging
a garment covering the leg (usually extending from the knee to the ankle) 
legless
not having legs
lesotho
a landlocked constitutional monarchy in southern Africa
laundry
garments or white goods that can be cleaned by laundering 
luncher
someone who is eating lunch
leucoma
eye disease consisting of an opaque white spot on the cornea 
lustily
in a healthy manner
lustful
characterized by lust
lunette
temporary fortification like a detached bastion 
leucine
a white crystalline amino acid occurring in proteins that is essential for nutrition
lettuce
informal terms for money 
lettish
the official language of Latvia
letters
the literary culture
lurking
concealed and unsuspected
luridly
in a lurid manner
latvian
of or relating to or characteristic of Latvia or its people or language n 
laurels
a tangible symbol signifying approval or distinction
lurcher
someone waiting in concealment 
lullaby
a quiet song intended to lull a child to sleep 
largess
a gift or money given (as for service or out of benevolence)
launder
cleanse with a cleaning agent, such as soap, and water
lulling
causing to become tranquil 
lumbago
backache affecting the lumbar region or lower back
lattice
an arrangement of points or particles or objects in a regular periodic pattern in 
luminal
a long-acting barbiturate used as a sedative 
leprose
rough to the touch
leprosy
chronic granulomatous communicable disease occurring in tropical and subtropical regions
largest
greatest in size of those under consideration 
leveret
a young hare especially one in its first year
leprous
relating to or resembling or having leprosy
lesbian
of female homosexuality 
lustrum
a period of five years 
lumpish
mentally sluggish 
largish
somewhat large 
lunatic
insane and believed to be affected by the phases of the moon 
lashing
violently urging on by whipping or flogging
licitly
in a manner acceptable to common custom
lapwing
large crested Old World plover having wattles and spurs 
lempira
the basic unit of money in Honduras
lowered
below the surround or below the normal position
lawless
without law or control
lapsing
a failure to maintain a higher state 
library
a room where books are kept
licking
an unsuccessful ending 
librate
determine the weight of
lacteal
relating to or consisting of or producing or resembling milk
lidless
not having or covered with a lid or lids
laugher
a person who is laughing or who laughs easily 
labiate
having lips or parts that resemble lips 
legatee
someone to whom a legacy is bequeathed
lactose
a sugar comprising one glucose molecule linked to a galactose molecule
lyrical
suitable for or suggestive of singing 
lending
disposing of money or property with the expectation that the same thing (or an equivalent) will be returned 
license
a legal document giving official permission to do something 
ladanum
a soft blackish-brown resinous exudate from various rockroses used in perfumes especially as a fixative 
loutish
ill-mannered and coarse and contemptible in behavior or appearance
licence
excessive freedom
loverly
like or in the manner of a lover 
lounger
someone who wastes time 
leisure
time available for ease and relaxation
labored
lacking natural ease
lozenge
a small aromatic or medicated candy 
lenient
tolerant or lenient
loyalty
the quality of being loyal 
loyally
with loyalty
liberia
a republic in West Africa
lovable
having characteristics that attract love or affection
lactate
give suck to
lowness
the condition of being low
liberty
immunity from arbitrary exercise of authority
lawsuit
a comprehensive term for any proceeding in a court of law whereby an individual seeks a legal remedy
lapland
a region in northmost Europe inhabited by Lapps 
lowland
of relatively low or level country 
lemming
any of various short-tailed furry-footed rodents of circumpolar distribution
legally
by law
lengthy
relatively long in duration
laudanum
narcotic consisting of a tincture of opium or any preparation in which opium is the main ingredient 
lutanist
a musician who plays the lute 
labdanum
a dark brown to greenish oleoresin that has a fragrant odor and is used as a fixative in perfumes
locative
the semantic role of the noun phrase that designates the place of the state or action denoted by the verb 
liveable
fit or suitable to live in or with
littoral
of or relating to a coastal or shore region n 
location
a point or extent in space 
locating
the act of putting something in a certain place or location 
lustrous
made smooth and bright by or as if by rubbing
littlest
having or being distinguished by diminutive size
lustrate
purify by means of a ritual
lysosome
an organelle found in the cytoplasm of most cells (especially in leukocytes and liver and kidney cells)
lysozyme
an enzyme found in saliva and sweat and tears that destroys the cell walls of certain bacteria 
littered
filled or scattered with a disorderly accumulation of objects or rubbish
laboured
lacking natural ease
lushness
the property of being lush and abundant 
labourer
someone who works with their hands
luscious
having strong sexual appeal
laureate
worthy of the greatest honor or distinction
laudably
in an admirable manner
laburnum
flowering shrubs or trees having bright yellow flowers
litigate
engage in legal proceedings 
lurching
walking unsteadily
litigant
(law) a party to a lawsuit
lynchpin
a central cohesive source of support and stability
laboring
doing arduous or unpleasant work
lobotomy
surgical interruption of nerve tracts to and from the frontal lobe of the brain
loblolly
thick gruel
lynching
putting a person to death by mob action without due process of law
laughing
showing or feeling mirth or pleasure or happiness
lamppost
a metal post supporting an outdoor lamp (such as a streetlight)
loadstar
guiding star
lobbyist
someone who tries to persuade legislators to vote for bills that the lobbyists favor
lymphoma
a neoplasm of lymph tissue that is usually malignant
laughter
the sound of laughing 
lymphoid
resembling lymph or lymphatic tissues
lancelot
(Arthurian legend) one of the knights of the Round Table
lychgate
a roofed gate to a churchyard, formerly used as a temporary shelter for the bier during funerals 
lancelet
small translucent lancet-shaped burrowing marine animal
laterite
a red soil produced by rock decay
loathing
hate coupled with disgust 
leapfrog
advancing as if in the game of leapfrog 
loanword
a word borrowed from another language
livelong
(of time) constituting the full extent or duration
landfill
a low area that has been filled in
landfall
the seacoast first sighted on a voyage (or flight over water) 
lutecium
a trivalent metallic element of the rare earth group
localize
identify the location or place of
locality
a surrounding or nearby region
lutenist
a musician who plays the lute 
localism
a phrase or pronunciation that is peculiar to a particular locality 
liveried
wearing livery
lutetium
a trivalent metallic element of the rare earth group
liverish
suffering from or suggesting a liver disorder or gastric distress 
localise
identify the location or place of
lividity
a state of fury so great the face becomes discolored 
lyricist
a person who writes the words for songs
lyricism
the property of being suitable for singing 
launcher
armament in the form of a device capable of launching a rocket 
leanness
the property of having little body fat 
learning
the cognitive process of acquiring skill or knowledge
laudable
worthy of high praise
luxation
displacement or misalignment of a joint or organ
lakeland
a popular tourist area in northwestern England including England's largest lake and highest mountain 
loosened
straightened out 
lakeside
the shore of a lake 
lowering
darkened by clouds
loophole
an ambiguity (especially one in the text of a law or contract) that makes it possible to evade a difficulty or obligation 
lawfully
in a manner acceptable to common custom
laziness
inactivity resulting from a dislike of work 
lallygag
be about
lamasery
a monastery for lamas
lowlands
the southern part of Scotland that is not mountainous 
lambaste
beat with a cane 
loyalist
a person who is loyal to their allegiance (especially in times of revolt) 
latinize
write in the latin alphabet
lubberly
clumsy and unskilled
lambency
an appearance of reflected light 
lonicera
woodbine 
longwise
in the direction of the length
longways
country dancing performed with couples in two long lines facing each other 
longueur
a period of dullness or boredom (especially in a work of literature or performing art)
longness
spatial extent 
latterly
in the recent past
longhorn
long-horned beef cattle formerly common in southwestern United States 
longhand
having words written out in full by hand
lacrosse
a game invented by American indians
lucidity
free from obscurity and easy to understand
lounging
lying in a relaxed manner 
ladybird
small round bright-colored and spotted beetle that usually feeds on aphids and other insect pests 
loudness
the magnitude of sound (usually in a specified direction)
laxative
stimulating evacuation of feces 
ladylike
befitting a woman of good breeding
ladyship
a title used to address any peeress except a duchess
laetrile
a substance derived from amygdalin
layabout
person who does no work
louvered
supplied with louvers for ventilation
lawmaker
a maker of laws
lorikeet
any of various small lories
loveable
having characteristics that attract love or affection
lovebird
small Australian parakeet usually light green with black and yellow markings in the wild but bred in many colors 
loveless
without love
lovelorn
unhappy in love
lordship
a title used to address any British peer except a duke and extended to a bishop or a judge
lordotic
having abnormal sagging of the spine (especially in horses) 
lordosis
an abnormal inward (forward) curvature of the vertebral column 
lordless
having no lord or master
lopsided
out of proportion in shape 
lovesick
languishing because of love
latitude
the angular distance between an imaginary line around a heavenly body parallel to its equator and the equator itself 
lovesome
having or displaying warmth or affection
lawgiver
a maker of laws
lovingly
with fondness
latticed
having a pattern of fretwork or latticework 
lavatory
a room equipped with toilet facilities 
lavation
the work of cleansing (usually with soap and water) 
logicism
(philosophy) the philosophical theory that all of mathematics can be derived from formal logic
lumpfish
clumsy soft thick-bodied northern Atlantic fish with pelvic fins fused into a sucker
logician
a person skilled at symbolic logic 
lavatera
widespread genus or herbs or soft-wooded arborescent shrubs cultivated for their showy flowers 
lamented
mourned or grieved for
lunation
the period between successive new moons (
lamenter
a person who is feeling grief (as grieving over someone who has died) 
leafless
having no leaves 
lacework
work consisting of (or resembling) lace fabric
luncheon
a midday meal 
lunching
the act of eating lunch
lodgment
bringing a charge or accusation against someone 
lodgings
temporary living quarters 
laminate
a sheet of material made by bonding two or more sheets or layers v 
lodestar
guiding star
locution
a word or phrase that particular people use in particular situations
lungfish
air-breathing fish having an elongated body and fleshy paired fins
lacerate
irregularly slashed and jagged as if torn
lunkhead
these words are used to express a low opinion of someone's intelligence 
locomote
change location
lockstep
a standard procedure that is followed mindlessly
lacebark
small tree or shrub of New Zealand having a profusion of axillary clusters of honey-scented paper-white flowers and whose bark is used for cordage 
leaching
the process of leaching 
luckless
having or bringing misfortune
longboat
the largest boat carried by a merchant sailing vessel
lathyrus
genus of climbing herbs of Old World and temperate North and South America
lacrimal
of or relating to tears 
lonesome
being the only one
luculent
(of language) transparently clear
laconism
terseness of expression 
londoner
a resident of London
lavishly
in a wasteful manner
lamblike
like a lamb in meekness and gentleness
lollygag
be about
lukewarm
moderately warm
lollipop
ice cream or water ice on a small wooden stick
lambskin
the skin of a lamb with the wool still on 
loiterer
someone who lingers aimlessly in or about a place 
lameness
disability of walking due to crippling of the legs or feet 
leadless
not treated with lead
lavender
of a pale purple color 
luminary
a celebrity who is an inspiration to others
logotype
a company emblem or device 
logogram
a single written symbol that represents an entire word or phrase without indicating its pronunciation
luminous
softly bright or radiant
leadwort
plant with lead-blue flowers 
logistic
of or relating to logistics
linalool
a colorless fragrant liquid found in many essential oils
lipogram
a text that excludes a particular letter or particular letters of the alphabet
legalise
make legal
landmark
the position of a prominent or well-known object in a particular landscape
legalism
strict conformity to the letter of the law rather than its spirit
linchpin
a central cohesive source of support and stability
lifework
the principal work of your career
landmass
a large continuous extent of land
language
a systematic means of communicating by the use of sounds or conventional symbols
lineally
by an unbroken line of descent
lifetime
the period during which something is functional (as between birth and death)
linstock
a stick about a meter long with a point on one end (to stick in the ground) and a forked head on the other end (to hold a lighted match)
linoleum
a floor covering 
lecithin
a yellow phospholipid essential for the metabolism of fats
libretto
the words of an opera or musical play 
landside
component consisting of a side piece opposite the moldboard
lenience
mercifulness as a consequence of being lenient or tolerant 
lashings
a large number or amount
legerity
the gracefulness of a person or animal that is quick and nimble 
libation
(facetious) a serving of an alcoholic beverage 
limpidly
in a clear and lucid manner
ligature
(music) a group of notes connected by a slur 
leonardo
Italian painter and sculptor and engineer and scientist and architect
limpness
a flabby softness 
languish
lose vigor, health, or flesh, as through grief
ligation
(surgery) tying a duct or blood vessel with a ligature (as to prevent bleeding during surgery)
liberate
give equal rights to
legalese
a style that uses the abstruse technical vocabulary of the law
lecanora
any lichen of the genus Lecanora
ligament
a sheet or band of tough fibrous tissue connecting bones or cartilages or supporting muscles or organs 
lipstick
makeup that is used to color the lips 
liposome
an artificially made microscopic vesicle into which nucleic acids can be packaged
lengthen
make longer
lateness
quality of coming late or later in time 
lapidary
of or relating to precious stones or the art of working with them
legalize
make legal
liegeman
a person holding a fief 
lingerie
women's underwear and nightclothes 
lapidify
change into stone
lingerer
someone who lingers aimlessly in or about a place 
legality
lawfulness by virtue of conformity to a legal statute 
lifelong
continuing through life
lecturer
a public lecturer at certain universities 
landsman
a person who lives and works on land 
lapidate
kill by throwing stones at
linesman
official (in tennis or soccer or football) who assists the referee is some way (especially by watching for off-sides or out of bounds) 
landward
toward land
lifeline
a crease on the palm
lifelike
evoking lifelike images within the mind
lifeboat
a strong sea boat designed to rescue people from a sinking ship
lifeless
deprived of life
liniment
a medicinal liquid that is rubbed into the skin to relieve muscular stiffness and pain 
lifespan
the period during which something is functional (as between birth and death)
licenced
given official approval to act
licensed
given official approval to act
licensee
someone to whom a license is granted 
licenser
a official who can issue a license or give authoritative permission (especially one who licenses publications)
linguist
a specialist in linguistics 
lifesize
being of the same size as an original
linguini
pasta in long slender flat strips 
lichgate
a roofed gate to a churchyard, formerly used as a temporary shelter for the bier during funerals 
larcener
a person who commits larceny 
larboard
located on the left side of a ship or aircraft 
linguine
pasta in long slender flat strips 
legation
the post or office of legate 
licorice
deep-rooted coarse-textured plant native to the Mediterranean region having blue flowers and pinnately compound leaves
linearly
in a linear manner
landslip
a slide of a large mass of dirt and rock down a mountain or cliff 
lighting
having abundant light or illumination
levitate
cause to rise in the air and float, as if in defiance of gravity
literacy
the ability to read and write 
limiting
restricting the scope or freedom of action 
likeness
similarity in appearance or character or nature between persons or things
leniency
mercifulness as a consequence of being lenient or tolerant 
lettered
able to read and write well 
levirate
the biblical institution whereby a man must marry the widow of his childless brother in order to maintain the brother's line
letterer
a painter of letters
leathery
resembling or made to resemble leather
leverage
the mechanical advantage gained by being in a position to use a lever 
lilongwe
the capital of Malawi
leveller
a radical who advocates the abolition of political or economic or social inequalities 
limerick
port city in southwestern Ireland 
likeable
(of characters in literature or drama) evoking empathic or sympathetic feelings
literary
of or relating to or characteristic of literature
literate
able to read and write 
literati
the literary intelligentsia
larkspur
any of numerous cultivated plants of the genus Delphinium
limekiln
a kiln used to reduce naturally occuring forms of calcium carbonate to lime
leftmost
farthest to the left
leukemia
malignant neoplasm of blood-forming tissues
lenitive
moderating pain or sorrow by making it easier to bear 
ligneous
consisting of or containing lignin or xylem
limbless
having no limbs
limacine
of or resembling a slug 
leftover
not used up
leisured
free from duties or responsibilities
latchkey
key for raising or drawing back a latch or opening an outside door
likewise
in like or similar manner
landlord
a landowner who leases to others
leotards
skintight knit hose covering the body from the waist to the feet worn by acrobats and dancers and as stockings by women and girls 
lilliput
a land imagined by Jonathan Swift that was inhabited by tiny people
likening
the act of comparing similarities
landless
owning no land
lepidote
rough to the touch
leavened
made light by aerating, as with yeast or baking powder
lessened
impaired by diminution 
limousin
a region of central France west of the Auvergne mountains
listener
someone who listens attentively 
lemonade
sweetened beverage of diluted lemon juice
lewdness
the trait of behaving in an obscene manner 
largesse
a gift or money given (as for service or out of benevolence)
levulose
a simple sugar found in honey and in many ripe fruits 
listeria
any species of the genus Listeria
listless
lacking zest or vivacity
limonite
a widely occurring iron oxide ore
lenticel
one of many raised pores on the stems of woody plants that allow the interchange of gas between the atmosphere and the interior tissue
landlady
a landlord who is a woman
lethargy
a state of comatose torpor (as found in sleeping sickness) 
lazybones
a lazy person
laevulose
a simple sugar found in honey and in many ripe fruits 
lanthanum
a white soft metallic element that tarnishes readily
lilangeni
the basic unit of money in Swaziland
leniently
in a permissively lenient manner
lassitude
a state of comatose torpor (as found in sleeping sickness) 
lightbulb
electric lamp consisting of a glass bulb containing a wire filament (usually tungsten) that emits light when heated 
layperson
someone who is not a clergyman or a professional person 
loquacity
the quality of being wordy and talkative 
lazarette
hospital for persons with infectious diseases (especially leprosy) 
lazaretto
hospital for persons with infectious diseases (especially leprosy) 
lentiform
convex on both sides
lorgnette
eyeglasses that are held to the eyes with a long handle
loosening
an occurrence of control or strength weakening
looseness
movement or space for movement
lightless
giving no light
lifestyle
a manner of living that reflects the person's values and attitudes 
lagomorph
relative large gnawing animals
lightness
the property of being comparatively small in weight
lallation
defective articulation of the `l' phoneme or the phoneme `r' is pronounced as `l' 
lightning
abrupt electric discharge from cloud to cloud or from cloud to earth accompanied by the emission of light 
lightship
a ship equipped like a lighthouse and anchored where a permanent lighthouse would be impracticable
lagniappe
a small gift (especially one given by a merchant to a customer who makes a purchase)
lightsome
moving easily and quickly
leftovers
food remaining from a previous meal
legislate
make laws, bills, etc. or bring into effect by legislation
lachrymal
of or relating to tears 
lavaliere
jewelled pendant worn on a chain around the neck 
larghetto
(of tempo) less slow and broad than largo n 
laciniate
having edges irregularly and finely slashed
leviathan
the largest or most massive thing of its kind
laundress
a working woman who takes in washing 
leptotene
the first stage of the prophase of meiosis
luminesce
be or become luminescent
luminance
the quality of being luminous
lumberman
a person who fells trees 
lumbering
slow and laborious because of weight
levitical
of or relating to the book of Leviticus in the Bible
legionary
a soldier who is a member of a legion (especially the French Foreign Legion) 
lexically
by means of words
laryngeal
of or relating to or situated in the larynx
largeness
the property of having a relatively great size 
lessening
a change downward
labouring
doing arduous or unpleasant work
luridness
the journalistic use of subject matter that appeals to vulgar tastes
lethality
the quality of being deadly 
lustfully
in a lustful manner
lethargic
deficient in alertness or activity
labyrinth
complex system of paths or tunnels in which it is easy to get lost 
lustiness
the property of strong in constitution 
lettering
letters inscribed (especially words engraved or carved) on something 
lunisolar
relating to or attributed to the moon and the sun or their mutual relations
leucaemia
malignant neoplasm of blood-forming tissues
lacerated
having edges that are jagged from injury 
leucocyte
blood cells that engulf and digest bacteria and fungi
lunchtime
the customary or habitual hour for eating lunch
lunchroom
a restaurant (in a facility) where lunch can be purchased
leucotomy
surgical interruption of nerve tracts to and from the frontal lobe of the brain
leukaemia
malignant neoplasm of blood-forming tissues
larvicide
a chemical used to kill larval pests
lowlander
a native of the Lowlands of Scotland
larcenous
having a disposition to steal 
lowermost
farthest down
librarian
a professional person trained in library science and engaged in library services 
lowercase
relating to small (not capitalized) letters that were kept in the lower half of a compositor's type case
libration
(astronomy) a real or apparent slow oscillation of a moon or satellite
larcenist
a person who commits larceny 
legendary
so celebrated as to having taken on the nature of a legend
lawlessly
in an illegal manner
luxuriant
marked by complexity and richness of detail
lidocaine
a local anesthetic (trade names Lidocaine and Xylocaine) used topically on the skin and mucous membranes 
lousiness
infestation with lice (Pediculus humanus) resulting in severe itching 
luxuriate
become extravagant
luxurious
furnishing gratification of the senses
loudmouth
a person who causes trouble by speaking indiscreetly 
lifeblood
the blood considered as the seat of vitality 
lifeguard
an attendant employed at a beach or pool to protect swimmers from accidents 
launching
the act of moving a newly-built vessel into the water for the first time 
ludicrous
broadly or extravagantly humorous
lucubrate
add details, as to an account or idea
liability
the state of being legally obliged and responsible 
lucrative
producing a good profit
luciferin
pigment occurring in luminescent organisms (as fireflies)
libellous
(used of statements) harmful and often untrue
lubricate
have lubricating properties
lubricant
a substance capable of reducing friction by making surfaces smooth or slippery 
liberally
freely in a nonliteral manner
liberated
(of a gas e.g.) released from chemical combination 
liberator
someone who releases people from captivity or bondage 
laborious
characterized by toilsome effort to the point of exhaustion
loxodrome
a line on a sphere that cuts all meridians at the same angle
lactating
producing or secreting milk
libertine
unrestrained by convention or morality
lactation
the period following birth during which milk is secreted
libidinal
belonging to the libido
locksmith
someone who makes or repairs locks
leisurely
not hurried or forced
lancinate
as physically painful as if caused by a sharp instrument
lamplight
light from a lamp
leitmotif
a melodic phrase that accompanies the reappearance of a person or situation (as in Wagner's operas) 
leasehold
land or property held under a lease
locomotor
of or relating to locomotion 
lingually
with respect to language
laminitis
inflammation of the laminated tissue that attaches the hoof to the foot of a horse 
lividness
unnatural lack of color in the skin (as from bruising or sickness or emotional distress) 
laminator
a person who makes laminates (especially plastic laminates)
lingering
continuing for a long time
lodestone
a permanent magnet consisting of magnetite that possess polarity and has the power to attract as well as to be attracted magnetically 
lodgement
bringing a charge or accusation against someone 
lodgepole
shrubby 
livestock
not used technically
lengthily
in a lengthy or prolix manner
lecturing
teaching by giving a discourse on some subject (typically to a class) 
landwards
toward land
loftiness
the condition of being high or lofty 
langouste
warm-water lobsters without claws
lamenting
vocally expressing grief or sorrow or resembling such expression
liveryman
a worker in a livery stable
logarithm
the exponent required to produce a given number 
lineation
the line that appears to bound an object 
liverwort
any of numerous small green nonvascular plants of the class Hepaticopsida growing in wet places and resembling green seaweeds or leafy mosses
linearity
the property of having one dimension 
literally
in a literal sense
leastways
if nothing else (`leastwise' is informal and `leastways' is colloquial)
liquidity
the state in which a substance exhibits a characteristic readiness to flow with little or no tendency to disperse and relatively high incompressibility 
liquidize
get rid of all one's merchandise 
lampshade
a protective ornamental shade used to screen a light bulb from direct view 
liquidise
make (a solid substance) liquid, as by heating
loathsome
causing or able to cause nausea
liquorice
deep-rooted coarse-textured plant native to the Mediterranean region having blue flowers and pinnately compound leaves
lobectomy
surgical removal of a lobe from any organ of the body (as the lung or brain)
lampooner
mimics literary or musical style for comic effect 
labialise
pronounce with rounded lips 
lispingly
with a lisp
liquidate
get rid of (someone who may be a threat) by killing
lobscouse
a stew of meat and vegetables and hardtack that is eaten by sailors 
labialize
pronounce with rounded lips 
lyrically
in a lyrical manner
localised
confined or restricted to a particular location
lecherous
given to excessive indulgence in sexual activity
localized
confined or restricted to a particular location
lipectomy
plastic surgery involving the breakdown and suction of fatty tissue 
landowner
a holder or proprietor of land 
lintwhite
small Old World finch whose male has a red breast and forehead 
leavening
an influence that works subtly to lighten or modify something
landscape
an expanse of scenery that can be seen in a single view 
laterally
to or by or from the side
listening
attending to or alert for sound
loadstone
a permanent magnet consisting of magnetite that possess polarity and has the power to attract as well as to be attracted magnetically 
landslide
an overwhelming electoral victory
lingulate
shaped like a tongue 
laughable
completely devoid of wisdom or good sense
laughably
so as to arouse or deserve laughter
learnedly
with erudition
loincloth
a garment that provides covering for the loins 
limpidity
free from obscurity and easy to understand
longicorn
long-bodied beetle having very long antennae 
latecomer
someone who arrives late
liturgist
an authority on liturgies
liturgics
the study of liturgies 
lemniscus
a bundle of sensory nerve fibers going to the thalamus 
lithesome
gracefully slender
lithotomy
surgical removal of a stone (calculus)
lithiasis
the formation of stones (calculi) in an internal organ
longevity
duration of service
lastingly
in an enduring or permanent manner
limousine
large luxurious car
leastwise
if nothing else (`leastwise' is informal and `leastways' is colloquial)
lankiness
a tall and thin physique
limnology
the scientific study of bodies of fresh water for their biological and physical and geological properties
limburger
a soft white cheese with a very strong pungent odor and flavor
leitmotiv
a melodic phrase that accompanies the reappearance of a person or situation (as in Wagner's operas) 
limitless
without limits in extent or size or quantity
leathered
resembling or made to resemble leather
limewater
solution of calcium hydroxide in water used as an antacid
limelight
a focus of public attention
litigious
of or relating to litigation 
limestone
a sedimentary rock consisting mainly of calcium that was deposited by the remains of marine animals
longingly
in a yearning manner
logistics
handling an operation that involves providing labor and materials be supplied as needed
longitude
an imaginary great circle on the surface of the earth passing through the north and south poles at right angles to the equator
lymphatic
of or relating to or produced by lymph
languidly
in a languid and lethargic manner
logograph
a single written symbol that represents an entire word or phrase without indicating its pronunciation
logorrhea
pathologically excessive (and often incoherent) talking 
landgrave
a count who had jurisdiction over a large territory in medieval Germany
laudatory
full of or giving praise
logically
according to logical reasoning
litheness
the gracefulness of a person or animal that is flexible and supple 
literatim
letter for letter
lineament
a characteristic property that defines the apparent individual nature of something
laundryman
operates industrial washing machine 
legitimate
of marriages and offspring
lugubrious
excessively mournful
lepidolite
a mineral of the mica group
litigation
a legal proceeding in a court
lithomancy
divination by means of stones or stone talismans
liquidizer
an electrically powered mixer with whirling blades that mix or chop or liquefy foods 
liquidness
the state in which a substance exhibits a characteristic readiness to flow with little or no tendency to disperse and relatively high incompressibility 
leopardess
female leopard
lebensraum
space sought for occupation by a nation whose population is expanding 
lithophyte
plant that grows on rocks or stony soil and derives nourishment from the atmosphere 
lavishness
the quality possessed by something that is excessively expensive 
lusciously
so as to produce a delightful taste
lexicology
the branch of linguistics that studies the lexical component of language
lacklustre
lacking brilliance or vitality
legibility
distinctness that makes perception easy 
legitimacy
lawfulness by virtue of being authorized or in accordance with law 
legislator
someone who makes or enacts laws
laconicism
terseness of expression 
landlocked
surrounded entirely or almost entirely by land
lusterware
pottery with a metallic sheen produced by adding metallic oxides to the glaze
literalise
make literal
luminosity
the quality of being luminous
literalism
the doctrine of realistic (literal) portrayal in art or literature 
laceration
a torn ragged wound 
lascivious
driven by lust
leucopenia
an abnormal lowering of the white blood cell count 
lumpectomy
surgical removal of a tumor without removing much of the surrounding tissue or lymph nodes
literature
creative writing of recognized artistic value 
leveraging
investing with borrowed money as a way to amplify potential gains (at the risk of greater losses) 
literalize
make literal
liverwurst
sausage containing ground liver 
livelihood
the financial means whereby one lives
lumpsucker
any of several very small lumpfishes
lesbianism
female homosexuality 
liveliness
general activity and motion 
lachrymose
showing sorrow 
lustreless
lacking brilliance or vitality
lackluster
lacking brilliance or vitality
leprechaun
a mischievous elf in Irish folklore
lukewarmly
in an unenthusiastically lukewarm manner
lanceolate
of a leaf shape
listlessly
in a listless manner
landholder
a holder or proprietor of land 
lithograph
a print produced by lithography 
legitimise
make legal
legionella
the motile aerobic rod-shaped Gram-negative bacterium that thrives in centralheating and air conditioning systems and can cause Legionnairs' disease 
lumberjack
a person who fells trees 
littleness
the property of having a relatively small size 
laundering
washing clothes and bed linens
letterhead
a sheet of stationery with name and address of the organization printed at the top
levitation
the phenomenon of a person or thing rising into the air by apparently supernatural means 
laterality
localization of function on either the right or left sides of the brain 
legitimize
make legal
liturgical
of or relating to or in accord with liturgy
loquacious
full of trivial conversation
leadership
the activity of leading
lordliness
formality in bearing and appearance
lamentable
an archaic word for mournful
lordolatry
worship of a lord because of his rank or title
lamentably
in an unfortunate or deplorable manner
lapidarian
inscribed on stone
lymphokine
a cytokine secreted by helper T cells in response to stimulation by antigens and that play a role in cell-mediated immunity
logistical
of or relating to logistics
lapidarist
an expert on precious stones and the art of cutting and engraving them 
lincomycin
antibiotic (trade name Lincocin) obtained from a Streptomyces bacterium and used in the treatment of certain penicillin-resistant infections 
logicality
correct and valid reasoning 
lederhosen
leather shorts often worn with suspenders
loggerhead
these words are used to express a low opinion of someone's intelligence 
lentissimo
(of tempo) very slow
lifesaving
saving the lives of drowning persons
lengthwise
running or extending in the direction of the length of a thing
lengthways
running or extending in the direction of the length of a thing
loganberry
red-fruited bramble native from Oregon to Baja California 
lifelessly
without animation or vitality
linebacker
a defensive football player who takes a position close behind the linemen 
ladyfinger
small finger-shaped sponge cake
liliaceous
of or pertaining to or characteristic of plants of the family Liliaceae
laboratory
a workplace for the conduct of scientific research 
lymphocyte
an agranulocytic leukocyte that normally makes up a quarter of the white blood cell count but increases in the presence of infection 
lambdacism
speech defect involving excessive use or unusual pronunciation of the phoneme `l'
likeliness
the probability of a specified outcome 
likelihood
the probability of a specified outcome 
lanthanide
any element of the lanthanide series (atomic numbers 
laparotomy
surgical incision into the abdominal wall
lefthander
a baseball pitcher who throws the ball with the left hand 
lightproof
not penetrable by light
loneliness
the state of being alone in solitary isolation 
limitation
a principle that limits the extent of something
lighthouse
a tower with a light that gives warning of shoals to passing ships 
leishmania
flagellate protozoan that causes leishmaniasis 
languorous
lacking spirit or liveliness
lambrequin
a scarf that covers a knight's helmet 
laughingly
with laughter
lenticular
convex on both sides
languisher
a person who languishes
lighterman
someone who operates a barge 
lighterage
the fee charged for carrying goods in lighters 
lightening
descent of the uterus into the pelvic cavity that occurs late in pregnancy
lopsidedly
in a crooked lopsided manner
landscaped
(of land) improved by gardening or landscape architecture
luxuriance
the property of being lush and abundant 
loweringly
in a menacing or scowling way
libidinous
driven by lust
lengthened
drawn out or made longer spatially
lipreading
perceiving what a person is saying by observing the movements of the lips
leguminous
relating to or consisting of legumes
liquescent
becoming liquid 
liberation
the act of liberating someone or something 
lawbreaker
someone who violates the law 
liquidator
a criminal who commits homicide (who performs the unlawful premeditated killing of another human being) 
lubricated
smeared with oil or grease to reduce friction 
lubricator
a substance capable of reducing friction by making surfaces smooth or slippery 
lubricious
having a smooth or slippery quality
liberalize
make liberal or more liberal, of laws and rules 
liberality
an inclination to favor progress and individual freedom 
liberalism
a political orientation that favors progress and reform 
liberalise
become more liberal
laryngitis
inflammation of the mucous membrane of the larynx
liquidiser
an electrically powered mixer with whirling blades that mix or chop or liquefy foods 
lucifugous
light-avoiding 
lacrimator
a gas that makes the eyes fill with tears but does not damage them
lieutenant
a commissioned military officer 
lapidation
pelting with stones
lamination
a layered structure 
lawrencium
a radioactive transuranic element synthesized from californium 
legateship
the post or office of legate 
locomotive
of or relating to locomotion 
locomotion
the power or ability to move 
lacustrine
of or relating to or living near lakes
licentious
lacking moral discipline
lockstitch
machine stitch in which the top thread interlocks with the bobbin thread
licentiate
holds a license (degree) from a (European) university
loveliness
the quality of being good looking and attractive 
linguistic
consisting of or related to language
lovemaking
sexual activities (often including sexual intercourse) between two people
lyophilise
to dry (blood, serum, tissue, etc.) by freezing in a high vacuum 
librettist
author of words to be set to music in an opera or operetta
lovingness
a loving feeling 
lactogenic
inducing lactation
lawfulness
the quality of conforming to law 
lyophilize
to dry (blood, serum, tissue, etc.) by freezing in a high vacuum 
luxuriantly
in an abundant and luxuriant manner
lymphocytic
of or relating to lymphocytes
lengthening
the act of prolonging something
luxuriously
in an indulgently luxurious manner
launderette
a self-service laundry (service mark Laundromat) where coin-operated washing machines are available to individual customers 
laboriously
in a laborious manner
landscaping
working as a landscape gardner 
linguistics
the scientific study of language 
laconically
in a dry laconic manner
ludicrously
so as to arouse or deserve laughter
liabilities
anything that is owed to someone else 
legerdemain
an illusory feat
lingeringly
in a slow, leisurely or prolonged way
lubrication
the condition of having been made smooth or slippery by the application of a lubricant 
libertarian
someone who believes the doctrine of free will 
lectureship
the post of lecturer
logarithmic
of or relating to or using logarithms
lawlessness
a state of lawlessness and disorder (usually resulting from a failure of government) 
lieutenancy
the position of a lieutenant
loudspeaker
electro-acoustic transducer that converts electrical signals into sounds loud enough to be heard at a distance 
lamentation
a cry of sorrow and grief
latitudinal
of or relating to latitudes north or south
lightheaded
weak and likely to lose consciousness
lilliputian
tiny
lightweight
having relatively little weight
lithosphere
the solid part of the earth consisting of the crust and outer mantle 
legislature
persons who make or amend or repeal laws 
lithography
a method of planographic printing from a metal or stone surface 
landholding
ownership of land
leaseholder
a tenant who holds a lease 
legislative
relating to a legislature or composed of members of a legislature
letterpress
printing from a plate with raised characters 
legislation
law enacted by a legislative body 
legislating
the act of making or enacting laws 
levelheaded
exercising or showing good judgment
luminescent
emitting light not caused by heat
lissomeness
the gracefulness of a person or animal that is flexible and supple 
liquidation
termination of a business operation by using its assets to discharge its liabilities 
lamplighter
(when gas was used for streetlights) a person who lights and extinguishes streetlights
lamentations
an Old Testament book lamenting the desolation of Judah after the destruction of Jerusalem in 
listlessness
a feeling of lack of interest or energy 
lithographic
of or produced by or involved in lithography
liquefaction
the conversion of a solid or a gas into a liquid
languorously
in a languorous manner
localisation
(physiology) the principle that specific functions have relatively circumscribed locations in some particular part or organ of the body 
lonesomeness
a disposition toward being alone 
lasciviously
in a lascivious manner 
longitudinal
of or relating to lines of longitude
legitimation
the act of rendering a person legitimate
legitimately
in a manner acceptable to common custom
laboursaving
designed to replace or conserve human and especially manual labor
labyrinthine
relating to or affecting or originating in the inner ear
luminescence
light not due to incandescence
lugubriously
in a sorrowful lugubrious manner
lexicography
the act of writing dictionaries
longstanding
having existed for a long time
lifelessness
not having life 
lighthearted
carefree and happy and lighthearted
legalisation
the act of making lawful 
librarianship
the position of librarian
legislatively
by legislation
lethargically
without energy
lecherousness
a strong sexual desire 
lexicographic
of or relating to lexicography 
lexicographer
a compiler or writer of a dictionary
lackadaisical
lacking spirit or liveliness
loathsomeness
the quality of being disgusting to the senses or emotions 
laboriousness
the quality of requiring extended effort 
lasciviousness
feeling morbid sexual desire 
longitudinally
across time
lateralisation
localization of function on either the right or left sides of the brain 
linguistically
with respect to the science of linguistics
liberalisation
the act of making less strict 
libertarianism
an ideological belief in freedom of thought and speech
licentiousness
the quality of being lewd and lascivious 
lightheadedness
a reeling sensation
lexicographical
of or relating to lexicography 
logarithmically
in a logarithmic manner
lightheartedness
the cheerful feeling you have when nothing is troubling you 