na
a silvery soft waxy metallic element of the alkali metal group
no
quantifier
nu
the 
ny
a Mid-Atlantic state
ne
a colorless odorless gaseous element that give a red glow in a vacuum tube
not
negation of a word or group of words
nob
an elegantly dressed man (often with affected manners) 
nim
game in which matchsticks are arranged in rows and players alternately remove one or more of them
nix
a quantity of no importance
new
not of long duration
nee
(meaning literally `born') used to indicate the maiden or family name of a married woman
now
the momentary present
nan
your grandmother 
neb
a long projecting or anterior elongation of an animal's head
nit
a luminance unit equal to 
nay
a negative
nth
last or greatest in an indefinitely large series
nap
a period of time spent sleeping
nub
a small lump or protuberance 
nip
a small drink of liquor
nib
the writing point of a pen 
nun
a woman religious 
nut
usually large hard-shelled seed 
nab
tag the base runner to get him out 
nil
a quantity of no importance
nag
someone (especially a woman) who annoys people by constantly finding fault 
nod
a sign of assent or salutation or command 
nog
a wooden pin pushed or driven into a surface 
net
remaining after all deductions
naze
a cape at the southern tip of Norway 
navy
an organization of military naval forces 
none
not any
nerd
an insignificant student who is ridiculed as being affected or studying excessively 
nett
remaining after all deductions
nave
the central area of a church
nome
a town in western Alaska on the southern coast of the Seward Peninsula
newt
small usually bright-colored semiaquatic salamanders of North America and Europe and northern Asia 
next
nearest in space or position
nude
completely unclothed
nuke
the warhead of a missile designed to deliver an atom bomb 
nato
an international organization created in 
null
lacking any legal or binding force
ness
a strip of land projecting into a body of water 
numb
lacking sensation
nice
pleasant or pleasing or agreeable in nature or appearance
nick
an impression in a surface (as made by a blow) 
nest
a structure in which animals lay eggs or give birth to their young 
nary
(used with singular count nouns) colloquial for `not a' or `not one' or `never a'
niff
an unpleasant smell 
nark
an informer or spy working for the police 
nard
an aromatic ointment used in antiquity 
nosy
offensively curious or inquisitive
nosh
(Yiddish) a snack or light meal v 
noah
the Hebrew patriarch who saved himself and his family and the animals by building an ark in which they survived 
nock
make small marks into the surface of
note
a short personal letter
nose
the organ of smell and entrance to the respiratory tract
neem
large semi-evergreen tree of the East Indies
node
a connecting point at which several lines come together 
need
a condition requiring relief
noel
period extending from Dec. 
noun
a word that can be used to refer to a person or place or thing 
nous
common sense
nova
a star that ejects some of its material in the form of a cloud and become more luminous in the process 
news
new information about specific and timely events
neck
the part of an organism that connects the head to the rest of the body
norm
a standard or model or pattern regarded as typical
neon
a colorless odorless gaseous element that give a red glow in a vacuum tube
noon
the middle of the day 
nook
a sheltered and secluded place 
neat
clean or orderly
nisi
not final or absolute
near
not far distant in time or space or degree or circumstances
neap
a less than average tide occurring at the first and third quarters of the moon 
noma
acute ulceration of the mucous membranes of the mouth or genitals
nazi
relating to or consistent with or typical of the ideology and practice of Nazism or the Nazis
nail
horny plate covering and protecting part of the dorsal surface of the digits 
nada
a quantity of no importance
napa
plant with an elongated head of broad stalked leaves resembling celery
nuts
informal or slang terms for mentally irregular
naga
Kamarupan languages spoken in northeastern India and western Burma
nile
the world's longest river (
narc
a lawman concerned with narcotics violations 
nigh
being on the left side
nape
the back side of the neck 
name
a language unit by which a person or thing is known
naif
marked by or showing unaffected simplicity and lack of guile or worldly experience
nine
denoting a quantity consisting of one more than eight and one less than ten 
newsy
full of news
nylon
a thermoplastic polyamide
nixon
Vice President under Eisenhower and 
niter
(KNO
nance
offensive terms for an openly homosexual man 
nucha
the back side of the neck 
nosed
having a nose (either literal or metaphoric) especially of a specified kind 
nancy
a city in northeastern France in Lorraine
night
the time after sunset and before sunrise while it is dark outside 
noted
widely known and esteemed
north
situated in or facing or moving toward or coming from the north
nexus
the means of connection between things linked in series 
nudge
a slight push or shake 
nitid
bright with a steady but subdued shining
needy
poor enough to need help from others 
needs
in such a manner as could not be otherwise
ninth
coming next after the eighth and just before the tenth in position 
nguni
a group of southern Bantu languages
natty
marked by smartness in dress and manners
nevus
a blemish on the skin formed before birth 
negev
a desert in southern Israel 
naked
completely unclothed
nanna
(Norse mythology) wife of Balder 
nanny
a woman who is the custodian of children 
nippy
pleasantly cold and invigorating
noble
having high moral qualities
naive
marked by or showing unaffected simplicity and lack of guile or worldly experience
nutty
having the flavor of nuts
nobly
in a noble manner
nawab
a governor in India during the Mogual empire 
notch
a V-shaped indentation
navvy
a laborer who is obliged to do menial work 
nisus
an effortful attempt to attain a goal 
noyes
English poet (
nandu
smaller of two tall fast-running flightless birds similar to ostriches but three-toed
naomi
the mother-in-law of Ruth whose story is told in the Book of Ruth in the Old Testament 
never
not ever
navel
scar where the umbilical cord was attached 
naira
the basic unit of money in Nigeria
naval
connected with or belonging to or used in a navy
nosey
offensively curious or inquisitive
negus
wine and hot water with sugar and lemon juice and nutmeg
neigh
the characteristic sounds made by a horse 
nubby
of textiles
nubia
an ancient region of northeastern Africa (southern Egypt and northern Sudan) on the Nile
nymph
(classical mythology) a minor nature goddess usually depicted as a beautiful maiden
niche
a position particularly well suited to the person who occupies it
names
verbal abuse
noisy
full of or characterized by loud and nonmusical sounds
nomad
a member of a people who have no permanent home but move about according to the seasons
ninny
a stupid foolish person 
ninja
a member of the ninja who were trained in martial arts and hired for espionage or sabotage or assassinations
namer
a person who gives a name or names
nadir
an extreme state of adversity
nasal
of or in or relating to the nose
nonce
the present occasion
nidus
a central point or locus of an infection in an organism
niece
a daughter of your brother or sister 
nurse
one skilled in caring for young children or the sick (usually under the supervision of a physician) 
nihil
(Latin) nil
nerve
any bundle of nerve fibers running to various organs and tissues of the body 
nacre
the iridescent internal layer of a mollusk shell 
niffy
(British informal) malodorous
nifty
very good
newel
the post at the top or bottom of a flight of stairs
nacho
a tortilla chip topped with cheese and chili-pepper and broiled
niger
an African river
nervy
being in a tense state 
newly
very recently
nabob
a governor in India during the Mogual empire 
nitre
(KNO
noria
a water wheel with buckets attached to the rim
naiad
submerged aquatic plant having narrow leaves and small flowers
named
given or having a specified name
nappy
in small tight curls 
nopal
cactus having yellow flowers and purple fruits 
noose
a trap for birds or small mammals
nooky
slang terms for sexual intercourse 
nohow
in no manner
nicad
a rechargeable battery with a nickel cathode and a cadmium anode
nepal
a small landlocked Asian country high in the Himalayas between India and China 
noise
sound of any kind (especially unintelligible or dissonant sound)
nasty
offensive or even (of persons) malicious
natal
relating to or accompanying birth
ninon
a fine strong sheer silky fabric made of silk or rayon or nylon
nates
the fleshy part of the human body that you sit on
nyala
city in Sudan 
novel
of a kind not seen before
numen
a spirit believed to inhabit an object or preside over a place (especially in ancient Roman religion) 
namely
as follows 
needle
as of a conifer 
notice
an announcement containing information about a future event
nylons
women's stockings made from a sheer material (nylon or rayon or silk) 
nitwit
a stupid incompetent person 
newbie
any new participant in some activity 
notify
give information or notice to
needer
a person who wants or needs something
notion
a vague idea in which some confidence is placed
negate
be in contradiction with 
nectar
a sweet liquid secretion that is attractive to pollinators 
notate
put into notation, as of music or choreography
needed
necessary for relief or supply
naiant
applied to a fish depicted horizontally 
noetic
of or associated with or requiring the use of the mind
nordic
of or relating to or constituting the Scandinavian group of languages
nagger
someone (especially a woman) who annoys people by constantly finding fault 
noggin
informal terms for a human head 
nympho
a woman with abnormal sexual desires 
nookie
slang terms for sexual intercourse 
nagari
a syllabic script used in writing Sanskrit and Hindi 
nepeta
catmint 
noodle
a ribbonlike strip of pasta 
nephew
a son of your brother or sister 
neural
of or relating to the nervous system
nettle
any of numerous plants having stinging hairs that cause skin irritation on contact (especially of the genus Urtica or family Urticaceae) v 
nereid
(Greek mythology) any of the 
nether
lower
nerves
an uneasy psychological state
nonage
any age prior to the legal age 
nestle
a close and affectionate (and often prolonged) embrace 
nester
someone who settles lawfully on government land with the intent to acquire title to it 
notary
someone legally empowered to witness signatures and certify a document's validity and to take depositions 
nilgai
large Indian antelope
nobble
deprive of by deceit
nostoc
found in moist places as rounded jellylike colonies
nobody
a person of no influence 
neuter
of grammatical gender
nosher
someone who eats lightly or eats snacks between meals 
nocent
having a tendency to cause harm
noctua
type genus of the Noctuidae
nailer
a worker who attaches something by nailing it
norway
a constitutional monarchy in northern Europe on the western side of the Scandinavian Peninsula
noddle
an informal British expression for head or mind
nekton
the aggregate of actively swimming animals in a body of water ranging from microscopic organisms to whales
nelson
English admiral who defeated the French fleets of Napoleon but was mortally wounded at Trafalgar (
nodule
a small node 
norman
of or relating to or characteristic of Normandy
neuron
a cell that is specialized to conduct nerve impulses 
noesis
the psychological result of perception and learning and reasoning 
normal
conforming with or constituting a norm or standard or level or type or social norm
native
being such by origin
nibble
a small byte 
nullah
a ravine or gully in southern Asia
naples
a port and tourist center in southwestern Italy
natter
talk socially without exchanging too much information
niacin
a B vitamin essential for the normal function of the nervous system and the gastrointestinal tract 
nugget
a solid lump of a precious metal (especially gold) as found in the earth
nudnik
(Yiddish) someone who is a boring pest 
nudity
the state of being without clothing or covering of any kind 
nudist
a person who practices nudity for reasons of health or religion 
nudism
going without clothes as a social practice 
nudger
someone who nudges
napkin
to protect clothing
nature
the essential qualities or characteristics by which something is recognized
newton
English mathematician and physicist
naught
a quantity of no importance
napery
linens for the dining table 
nipper
a young person of either sex
nausea
the state that precedes vomiting 
nubile
of girls or women 
nubbly
of textiles
nubble
a small lump or protuberance 
nutate
rock, sway, or nod
nigger
(ethnic slur) offensive name for a Black person
nardoo
Australian clover fern 
narial
of or relating to or near the nares
niggle
worry unnecessarily or excessively
nurser
a person who treats something carefully
narrow
not wide
nursed
(of an infant) breast-fed 
ninety
being ten more than eighty 
nutlet
a small nut
nuncio
(Roman Catholic Church) a diplomatic representative of the Pope having ambassadorial status 
nicker
the characteristic sounds made by a horse 
nickel
a hard malleable ductile silvery metallic element that is resistant to corrosion
nasion
the craniometric point at the bridge of the nose where the frontal and nasal bones of the skull meet
nutmeg
East Indian tree widely cultivated in the tropics for its aromatic seed
nicety
conformity with some esthetic standard of correctness or propriety
nicely
in a nice way
nation
a politically organized body of people under a single government
nutria
aquatic South American rodent resembling a small beaver
numdah
an embroidered rug made from a coarse Indian felt 
numbly
in a numb manner
number
the property possessed by a sum or total or indefinite quantity of units or individuals
numbat
small Australian marsupial having long snout and strong claws for feeding on termites
nimbly
in a nimble or agile manner
nearby
close at hand
nearer
(comparative of `near') being the one of two that is less distant in space
nearly
(of actions or states) slightly short of or not quite accomplished
nanism
a genetic abnormality resulting in short stature 
nowise
in no manner
neaten
put (things or places) in order
neatly
with neatness
nebula
a medicinal liquid preparation intended for use in an atomizer 
naming
inclined to or serving for the giving of names
novice
someone who has entered a religious order but has not taken final vows 
novena
a Roman Catholic devotion consisting of prayers on nine consecutive days 
nimble
moving quickly and lightly
nitric
of or containing nitrogen
necked
having a neck or having a neck especially as specified (often used in combination) 
nybble
a small byte 
nought
a mathematical element that when added to another number yields the same number 
nougat
nuts or fruit pieces in a sugar paste
newest
in accord with the most fashionable ideas or style
nautch
an intricate traditional dance in India performed by professional dancing girls 
nubbin
a small nub (especially an undeveloped fruit or ear of corn)
napalm
gasoline jelled with aluminum soaps
nuance
a subtle difference in meaning or opinion or attitude
nozzle
a projecting spout from which a fluid is discharged 
nipple
the small projection of a mammary gland 
nutter
a person who is regarded as eccentric or mad 
nimbus
a dark gray cloud bearing rain 
nazism
a form of socialism featuring racism and expansionism 
nippon
a constitutional monarchy occupying the Japanese Archipelago
nuzzle
move or arrange oneself in a comfortable and cozy position
nombril
the center point on a shield
nettled
aroused to impatience or anger
nictate
briefly shut the eyes
nitrify
convert into nitric acid, nitrous acid, or nitrate, especially with the action of nitrobacteria 
nineveh
an ancient Assyrian city on the Tigris across from the modern city of Mosul in the northern part of what is now known as Iraq
newness
the opposite of oldness 
nitrile
any of a class of organic compounds containing the cyano radical -CN 
nighted
overtaken by night or darkness
noduled
having nodules or occurring in the form of nodules
niggler
someone who constantly criticizes in a petty way 
nitrite
the radical -NO
neuroma
any tumor derived from cells of the nervous system 
netball
a team game that resembles basketball
nigella
any plant of the genus Nigella
nightie
lingerie consisting of a loose dress designed to be worn in bed by women 
nominal
relating to or constituting or bearing or giving a name
nestled
drawn or pressed close to someone or something for or as if for affection or protection
nitrous
of or containing nitrogen
nigeria
a republic in West Africa on the Gulf of Guinea
niggard
a selfish person who is unwilling to give or spend 
nigrify
make or become black
neutral
neither moral nor immoral
nimiety
a quantity much larger than is needed 
niagara
waterfall in Canada is the Horseshoe Falls
niobite
a black mineral that is an ore of niobium and tantalum 
nogging
rough brick masonry used to fill in the gaps in a wooden frame
newsman
a person who investigates and reports or edits news stories 
nibbler
a biter who takes dainty repeated bites
niblick
an iron with considerable loft 
niobium
a soft gray ductile metallic element used in alloys
nightly
happening every night
nirvana
(Hinduism and Buddhism) the beatitude that transcends the cycle of reincarnation
nitpick
be overly critical
nitrate
any compound containing the nitrate group (such as a salt or ester of nitric acid) v 
nodular
relating to or characterized by or having nodules
noctuid
usually dull-colored medium-sized nocturnal moth
noisily
with much noise or loud and unpleasant sound
noisome
causing or able to cause nausea
neutron
an elementary particle with 
nitride
a compound containing nitrogen and a more electropositive element (such as phosphorus or a metal)
newsboy
a boy who delivers newspapers 
nomadic
(of groups of people) tending to travel and change settlements frequently
newborn
recently borne
network
an interconnected system of things or people
nullity
the state of nonexistence 
nullify
declare invalid
nattily
in a natty manner
natural
in accordance with nature
nucleus
a part of the cell containing DNA and RNA and responsible for growth and reproduction 
nucleon
a constituent (proton or neutron) of an atomic nucleus
nuclear
(weapons) deriving destructive energy from the release of atomic energy
naughty
suggestive of sexual impropriety
noxious
injurious to physical or mental health
naziism
a form of socialism featuring racism and expansionism 
ndebele
a Bantu language sometimes considered a dialect of Zulu 
nearest
(superlative of `near' or `nigh') most near 
nowness
the quality of being the present
nowhere
an insignificant place
nebbish
(Yiddish) a timid unfortunate simpleton 
nebular
of or relating to or resembling a nebula
novelty
originality by virtue of being refreshingly novel 
novella
a short novel 
necking
the molding at the top of a column 
necklet
decoration worn about the neck (fur piece or tight necklace) as an ornament
necktie
neckwear consisting of a long narrow piece of material worn (mostly by men) under a collar and tied in knot at the front
nourish
provide with nourishment
necrose
undergo necrosis
nectary
a gland (often a protuberance or depression) that secretes nectar 
needful
necessary for relief or supply
noticed
being perceived or observed
nothing
a quantity of no importance
notepad
a pad of paper for keeping notes
nacelle
a streamlined enclosure for an aircraft engine
nymphet
a sexually attractive young woman
nairobi
the capital and largest city of Kenya
naively
in a naive manner
naivete
lack of sophistication or worldliness 
naivety
lack of sophistication or worldliness 
nakedly
in an exposed manner
nylghau
large Indian antelope
namibia
a republic in southwestern Africa on the south Atlantic coast (formerly called South West Africa)
nankeen
a durable fabric formerly loomed by hand in China from natural cotton having a yellowish color
nuttily
in a mildly insane manner
naphtha
any of various volatile flammable liquid hydrocarbon mixtures
nutlike
having the flavor of nuts
nutcase
a whimsically eccentric person 
nurture
the properties acquired as a consequence of the way you were treated as a child 
narrate
provide commentary for a film, for example 
nursing
the work of caring for the sick or injured or infirm 
nursery
a child's room for a baby 
nuptial
of or relating to a wedding
narthex
portico at the west end of an early Christian basilica or church 
narwhal
small arctic whale the male having a long spiral ivory tusk 
nunnery
the convent of a community of nuns
nasally
in a nasal manner
nascent
coming into existence
nastily
in a nasty ill-tempered manner
numeric
of or relating to or denoting numbers
numeral
of or relating to or denoting numbers
numbing
causing numbness or insensitivity
numbers
the fourth book of the Old Testament
nelumbo
sometimes placed in the family Nymphaeaceae
nonsuch
model of excellence or perfection of a kind
neither
after a negative statement used to indicate that the next statement is similarly negative
nosebag
a canvas bag that is used to feed an animal (such as a horse)
norther
a wind from the north 
nonplus
be a mystery or bewildering to
nosegay
an arrangement of flowers that is usually given as a present 
nemesis
(Greek mythology) the goddess of divine retribution and vengeance 
negroid
characteristic of people traditionally classified as the Negro race
nostril
either one of the two external openings to the nasal cavity in the nose 
nonuple
having nine units or components 
nostrum
hypothetical remedy for all ills or diseases
nephron
any of the small tubules that are the excretory units of the vertebrate kidney 
neolith
a stone tool from the Neolithic Age
neoteny
an evolutionary trend to be born earlier so that development is cut off at an earlier stage and juvenile characteristics are retained in adults of the species
noonday
the middle of the day 
nominee
a politician who is running for public office 
neglect
lack of attention and due care 
neology
a newly invented word or phrase 
nervure
any of the vascular bundles or ribs that form the branching framework of conducting and supporting tissues in a leaf or other plant organ 
notched
notched like a saw with teeth pointing toward the apex 
neonate
a baby from birth to four weeks 
nervous
easily agitated
nervily
in a brash cheeky manner
notably
to a notable extent
nonaged
not of legal age
nonagon
a nine-sided polygon
neritic
of or relating to the region of the sea over the continental shelf which is less than 
neptune
(Roman mythology) god of the sea
notable
worthy of notice
nuptials
the social event at which the ceremony of marriage is performed 
numskull
these words are used to express a low opinion of someone's intelligence 
numinous
evincing the presence of a deity
ninepins
bowling down an alley at a target of nine wooden pins 
ninjutsu
the traditional Japanese method of espionage
nineteen
being one more than eighteen 
nineties
the decade from 
nontoxic
not producing or resulting from poison 
ninjitsu
the traditional Japanese method of espionage
nominate
propose as a candidate for some honor 
nystatin
an antifungal and antibiotic (trade names Mycostatin and Nystan) discovered in New York State
nihilism
a revolutionary doctrine that advocates destruction of the social system for its own sake 
nihilist
someone who rejects all theories of morality or religious belief 
nomogram
a graphic representation of numerical relations 
nonesuch
model of excellence or perfection of a kind
nonevent
an anticipated event that turns out to be far less significant than was expected
nutshell
the shell around the kernel of a nut
nutrient
of or providing nourishment
nuthouse
pejorative terms for an insane asylum 
nuthatch
any of various small short-tailed sharp-beaked birds that creep on trees and feed on small nuts and insects 
nonionic
not converted into ions 
ninefold
having nine units or components 
nutation
uncontrolled nodding
nurtural
resulting from nurture
nursling
an infant considered in relation to its nurse 
nonpolar
not ionic
nonsense
having no intelligible meaning
nonstick
(of surfaces especially of cooking utensils) permitting easy removal of adherent food particles
nowadays
the period of time that is happening now
nosology
the branch of medical science dealing with the classification of disease 
november
the month following October and preceding December 
noblesse
the state of being of noble birth 
novelize
convert into the form or the style of a novel
novelist
someone who writes novels
nobleman
a titled peer of the realm 
novelise
convert into the form or the style of a novel
nobility
a privileged class holding hereditary titles 
novation
(law) the replacement of one obligation by another by mutual agreement of both parties
nobelium
a radioactive transuranic element synthesized by bombarding curium with carbon ions
noumenon
the intellectual conception of a thing as it is in itself, not as it is known through perception 
nitrogen
a common nonmetallic element that is normally a colorless odorless tasteless inert diatomic gas
notornis
flightless New Zealand birds similar to gallinules 
notional
having descriptive value as distinguished from syntactic category
notarise
authenticate as a notary
notarize
authenticate as a notary
nothings
inconsequential conversation
notation
a technical system of symbols used to represent special things 
notecase
a pocket-size case for holding papers and paper money 
notebook
a book with blank pages for recording notes or memoranda 
noontide
the middle of the day 
numerous
amounting to a large indefinite number
numerate
able to understand and use numbers 
normalcy
being within certain limits that define the range of normal functioning 
numeracy
skill with numbers and mathematics
numbness
partial or total lack of sensation in a part of the body
normally
under normal conditions
normandy
a former province of northwestern France on the English channel
nodulose
having minute nodules
nuisance
(law) a broad legal concept including anything that disturbs the reasonable use of your property or endangers life and health or is offensive 
nugatory
of no real value
nudeness
the state of being without clothing or covering of any kind 
northern
in or characteristic of a region of the United States north of (approximately) the Mason-Dixon line
nucleole
a small round body of protein in a cell nucleus
nucleate
having a nucleus or occurring in the nucleus
nuclease
general term for enzymes that catalyze the hydrolysis of nucleic acid by cleaving chains of nucleotides into smaller units
nucellus
central part of a plant ovule
nocturne
a pensive lyrical piece of music (especially for the piano)
nosedive
plunge nose first
noseless
having no nose 
nosiness
offensive inquisitiveness 
neuronic
of or relating to neurons
narrowed
reduced in size as by squeezing together
neurosis
a mental or personality disturbance not attributable to any known neurological or organic dysfunction 
narrator
someone who tells a story 
naumachy
a naval spectacle
neurotic
characteristic of or affected by neurosis
nauseant
a medicine that induces nausea and vomiting 
nauseate
upset and make nauseated
nargileh
an oriental tobacco pipe with a long flexible tube connected to a container where the smoke is cooled by passing through water
narghile
an oriental tobacco pipe with a long flexible tube connected to a container where the smoke is cooled by passing through water
neighbor
situated near one another
neutered
having testicles or ovaries removed 
nauseous
causing or able to cause nausea
nautical
relating to or involving ships or shipping or navigation or seamen
nautilus
a submarine that is propelled by nuclear power 
narcotic
of or relating to or designating narcotics
narcosis
unconsciousness induced by narcotics or anesthesia
neutrino
an elementary particle with zero charge and zero mass
navigate
travel by boat on a boat propelled by wind or by other means
newcomer
any new participant in some activity 
newfound
newly discovered
newlywed
someone recently married 
negligee
a loose dressing gown for women 
nearness
the spatial property resulting from a relatively small distance
newscast
a broadcast of news
napoleon
French general who became emperor of the French (
nativity
the event of being born
nephrite
an amphibole mineral consisting of calcium magnesium silicate in monoclinic crystalline form
nativist
advocating the perpetuation of native societies
nepotism
favoritism shown to relatives or close friends by those in power (as by giving them jobs)
nativism
the policy of perpetuating native cultures (in opposition to acculturation) 
naturism
going without clothes as a social practice 
neotenic
of or relating to or characterized by neoteny
neoprene
a synthetic rubber that is resistant to oils and aging
national
of or relating to or belonging to a nation or country
neoplasm
an abnormal new mass of tissue that serves no purpose 
neophyte
a plant that is found in an area where it had not been recorded previously 
natality
the ratio of live births in an area to the population of that area
neonatal
relating to or affecting the infant during the first month after birth
neomycin
an antibiotic obtained from an actinomycete and used (as a sulphate under the trade name Neobiotic) as an intestinal antiseptic in surgery 
nescient
holding that only material phenomena can be known and knowledge of spiritual matters or ultimate causes is impossible 
naturist
a person who practices nudity for reasons of health or religion 
nestling
young bird not yet fledged 
nascency
the event of being born
neuritis
inflammation of a nerve accompanied by pain and sometimes loss of function
nascence
the event of being born
nasalize
speak nasally or through the noze
nasality
a quality of the voice that is produced by nasal resonators
nasalise
speak nasally or through the noze
nematode
unsegmented worms with elongated rounded body pointed at both ends
narrowly
in a narrow manner
neuronal
of or relating to neurons
namibian
of or relating to Namibia or its people n 
namesake
a person with the same name as another
ngultrum
the basic unit of money in Bhutan
niceness
a courteous manner that respects accepted social usage 
nicknack
miscellaneous curios 
nickname
a familiar name for a person (often a shortened version of a person's given name)
nicotine
an alkaloid poison that occurs in tobacco
neckband
a band around the collar of a garment 
nidation
(embryology) the organic process whereby a fertilized egg becomes implanted in the lining of the uterus of placental mammals 
needless
unnecessary and unwarranted
nameless
being or having an unknown or unnamed source
necklace
jewelry consisting of a cord or chain (often bearing gems) worn about the neck as an ornament (especially by women)
niggling
(informal terms) small and of little importance
naloxone
a potent narcotic antagonist (trade name Narcan) especially effective with morphine 
nightcap
an alcoholic drink taken at bedtime
neckline
the line formed by the edge of a garment around the neck
neckwear
articles of clothing worn about the neck
nainsook
a soft lightweight muslin used especially for babies
necrotic
relating to or affected by necrosis
nightjar
mainly crepuscular or nocturnal nonpasserine birds with mottled grayish-brown plumage and large eyes
nagasaki
a city in southern Japan on Kyushu
necrosis
the localized death of living cells (as from infection or the interruption of blood supply) 
necropsy
an examination and dissection of a dead body to determine cause of death or the changes produced by disease 
nacreous
consisting of or resembling mother-of-pearl 
negation
a negative statement
negative
characterized by or displaying negation or denial or opposition or resistance
nebulous
lacking definite form or limits
newspeak
deliberately ambiguous and contradictiory language use to mislead and manipulate the public
newsroom
the staff of a newspaper or the news department of a periodical
naphthol
either of two phenols derived from naphthalene
newsreel
a short film and commentary about current events
negatron
an elementary particle with negative charge 
nanogram
one billionth (
nearside
the side of a vehicle nearest the kerb
neatness
the state of being neat and smart and trim 
newsless
not having or receiving news or information 
neotenous
of or relating to or characterized by neoteny
notoriety
the state of being known for some unfavorable act or quality 
notochord
a flexible rodlike structure that forms the supporting axis of the body in the lowest chordates and lowest vertebrates and in embryos of higher vertebrates
neophobia
a morbid fear of novelty
nectarine
variety or mutation of the peach bearing smooth-skinned fruit with usually yellow flesh 
nectarous
extremely pleasing to the taste
neologist
a lexicographer of new words and expressions
neologism
a newly invented word or phrase 
neolithic
of or relating to the most recent period of the Stone Age (following the mesolithic)
navigator
the ship's officer in charge of navigation 
normalise
become normal or return to its normal state
nephritis
an inflammation of the kidney 
nonplused
filled with bewilderment
nephritic
affected by nephritis 
nonprofit
not commercially motivated 
nonracial
not racial
nonreader
a student who is very slow in learning to read 
nourished
being provided with adequate nourishment 
nonsmoker
a person who does not smoke tobacco 
neglected
disregarded
naturally
as might be expected
nephology
the branch of meteorology that studies clouds and cloud formation
neglecter
a person who is neglectful and gives little attention or respect to people or responsibilities
necrology
a notice of someone's death
nephelite
a whitish mineral consisting of sodium aluminum silicate or potassium aluminum silicate in crystalline form
nonverbal
being other than verbal communication
notorious
having an exceedingly bad reputation
nepheline
a whitish mineral consisting of sodium aluminum silicate or potassium aluminum silicate in crystalline form
nepenthes
pitcher plants 
naughtily
in a disobedient or naughty way
northland
any region lying in or toward the north 
nostalgic
unhappy at being away and longing for familiar things or persons 
noviciate
the period during which you are a novice (especially in a religious order) 
necessity
the condition of being essential or indispensable 
northmost
situated farthest north
northward
moving toward the north
naumachia
a naval spectacle
necessary
absolutely essential 
nostalgia
longing for something past
notepaper
writing paper intended for writing short notes or letters
negotiant
someone who negotiates (confers with others in order to reach a settlement) 
nauseated
feeling nausea
neighbour
situated near one another
negotiate
discuss the terms of an arrangement
nefarious
extremely wicked
negritude
an ideological position that holds Black culture to be independent and valid on its own terms
noxiously
in a detrimental manner 
nucleolus
a small round body of protein in a cell nucleus
normality
(of a solution) concentration expressed in gram equivalents of solute per liter 
normalize
become normal or return to its normal state
neodymium
a yellow trivalent metallic element of the rare earth group
nemophila
any plant of the genus Nemophila
normative
relating to or dealing with norms
negligent
characterized by neglect and undue lack of concern
novitiate
the period during which you are a novice (especially in a religious order) 
nemertine
soft unsegmented marine worms that have a threadlike proboscis and the ability to stretch and contract 
nucleated
having a nucleus or occurring in the nucleus
needfully
in an essential manner
novelette
a short novel 
nemertean
soft unsegmented marine worms that have a threadlike proboscis and the ability to stretch and contract 
navigable
able to be sailed on or through safely
northerly
situated in or oriented toward the north
neckcloth
an ornamental white cravat 
navicular
shaped like a boat 
nanometre
a metric unit of length equal to one billionth of a meter 
nitpicker
someone who makes small and unjustified criticisms
newsflash
a short news announcement concerning some on-going news story 
nutritive
of or providing nourishment
newsagent
someone who sells newspapers 
newmarket
a long close-fitting coat worn for riding in the 
nutrition
(physiology) the organic process of nourishing or being nourished
nutriment
a source of materials to nourish the body 
nitwitted
(of especially persons) lacking sense or understanding or judgment 
nevermore
at no time hereafter
narcissus
bulbous plant having erect linear leaves and showy yellow or white flowers either solitary or in clusters 
narcotise
administer narcotics to 
narcotize
administer narcotics to 
neutering
the sterilization of an animal
nurturant
providing physical and emotional care and nourishment
noctiluca
large bioluminescent marine protozoan 
narration
a message that tells the particulars of an act or occurrence or course of events
nocturnal
belonging to or active during the night
narrative
consisting of or characterized by the telling of a story
nursemaid
a woman who is the custodian of children 
nodulated
having nodules or occurring in the form of nodules
nurseling
an infant considered in relation to its nurse 
neurology
the branch of medical science that deals with the nervous system and its disorders 
narrowing
becoming gradually narrower
nightspot
a spot that is open late at night and that provides entertainment (as singers or dancers) as well as dancing and food and drink
nightwear
garments designed to be worn in bed 
nystagmus
involuntary movements of the eyeballs
nightmare
a situation resembling a terrifying dream 
nightlong
lasting through or extending over the whole night
nailbrush
a brush used to clean a person's fingernails
nightgown
lingerie consisting of a loose dress designed to be worn in bed by women 
nightfall
the time of day immediately following sunset
nymphalid
medium to large butterflies found worldwide typically having brightly colored wings and much-reduced nonfunctional forelegs carried folded on the breast 
nightclub
a spot that is open late at night and that provides entertainment (as singers or dancers) as well as dancing and food and drink
nakedness
the state of being without clothing or covering of any kind 
niggardly
petty in giving or spending
ninepence
a coin worth nine pennies
ninepenny
used of nail size
nameplate
a plate bearing a name
ninetieth
the ordinal number of ninety in counting order 
nictitate
briefly shut the eyes
nictation
a reflex that closes and opens the eyes rapidly 
nicotiana
American and Asiatic aromatic herbs and shrubs with viscid foliage 
newswoman
a female newsperson
newsstand
a stall where newspapers and other periodicals are sold
newssheet
report or open letter giving informal or confidential news of interest to a special group 
newsprint
cheap paper made from wood pulp and used for printing newspapers
newspaper
a daily or weekly publication on folded sheets
nomograph
a graphic representation of numerical relations 
nullipara
(obstetrics) a woman who has never give birth to a child 
nescience
ignorance (especially of orthodox beliefs) 
nominator
someone who proposes a candidate for appointment or election
nonentity
the state of not existing 
nullifier
an advocate of nullification
nervously
in an anxiously nervous manner
numerator
the dividend of a fraction
nephrosis
a syndrome characterized by edema and large amounts of protein in the urine and usually increased blood cholesterol
nominated
appointed by nomination 
nominally
in name only
natrolite
a group of minerals of the zeolite family consisting of a hydrous silicate of sodium and aluminum
nattiness
stylishness as evidenced by a smart appearance 
numerical
measured or expressed in numbers
nonpareil
eminent beyond or above comparison
neuroglia
sustentacular tissue that surrounds and supports neurons in the central nervous system
noiseless
making no sound
nummulite
large fossil protozoan of the Tertiary period
noisiness
characterized by loud and constant noise 
nastiness
a state characterized by foul or disgusting dirt and refuse 
numbering
a numbered list 
neuralgic
of or relating to or suffering from neuralgia
neuralgia
acute spasmodic pain along the course of one or more nerves 
neptunium
a radioactive transuranic metallic element
numerable
that can be counted
nonlethal
not capable of causing death
nerveless
marked by calm self-control (especially in trying circumstances)
nationally
with regard to a nation taken as a whole
nativeness
the quality of belonging to or being connected with a certain place or region by virtue of birth or origin 
nationwide
occurring or extending throughout a country or nation
nucleotide
a phosphoric ester of a nucleoside
nyctalopia
inability to see clearly in dim light
naturalize
make into a citizen
nudibranch
any of various marine gastropods of the suborder Nudibranchia having a shell-less and often beautifully colored body 
nativistic
advocating the perpetuation of native societies
natterjack
common brownish-yellow short-legged toad of western Europe
naturalise
adopt to another place
nympholept
a person seized by nympholepsy
naturalist
an advocate of the doctrine that the world can be understood in scientific terms 
nourishing
of or providing nourishment
naturalism
(philosophy) the doctrine that the world can be understood in scientific terms without recourse to spiritual or supernatural explanations 
necromancy
the belief in magical spells that harness occult forces or evil spirits to produce unnatural effects in the world 
naturopath
a therapist who practices naturopathy
narrowness
the property of being narrow
nurseryman
someone who takes care of a garden 
naturistic
in accord with naturism
nauseating
causing or able to cause nausea
numerosity
a large number 
numerology
the study of the supposed occult influence of numbers on human affairs
narcotized
under the influence of narcotics
narcotised
under the influence of narcotics
nasturtium
any tropical American plant of the genus Tropaeolum having pungent juice and long-spurred yellow to red flowers 
nutcracker
a compound lever used to crack nuts open 
narcolepsy
a sleep disorder characterized by sudden and uncontrollable episodes of deep sleep
narcissist
someone in love with themselves 
navigation
the guidance of ships or airplanes from place to place 
narcissism
an exceptional interest in and admiration for yourself 
numeration
naming numbers 
nucleonics
the branch of physics that studies the internal structure of atomic nuclei 
nutritious
of or providing nourishment
natatorium
pool that provides a facility for swimming
nanosecond
one billionth of a second
nucleoside
a glycoside formed by partial hydrolysis of a nucleic acid
numberless
too numerous to be counted
nebulously
in a nebulous and indefinite manner
nephrology
the branch of medicine concerned with the kidney - its development and anatomy and physiology and disorders
neutralism
a policy of neutrality or nonalignment in international affairs
neutralist
an advocate of neutrality in international affairs
nonpayment
act of failing to meet a financial obligation 
neutrality
nonparticipation in a dispute or war 
nephralgia
pain in the kidney (usually felt in the loins)
nephoscope
a grid-like measuring instrument for measuring the altitude, direction, and velocity of movement of clouds
neutralize
make politically neutral and thus inoffensive
nonviolent
abstaining (on principle) from the use of violence 
neoplastic
of or related to or having the properties of a neoplasm
neutrophil
the chief phagocytic leukocyte
newfangled
of a new (often outrageous) kind or fashion 
normaliser
a person who normalizes 
neoclassic
characteristic of a revival of an earlier classical style 
northbound
moving toward the north
northerner
an inhabitant of the North 
northwards
in a northern direction
newscaster
someone who broadcasts the news
newsdealer
someone who sells newspapers 
nomothetic
relating to or involving the search for abstract universal principles 
nominative
serving as or indicating the subject of a verb and words identified with the subject of a copular verb
nomination
the act of officially naming a candidate
nominalism
(philosophy) the doctrine that the various objects labeled by the same term have nothing in common but their name
nethermost
farthest down
nettlesome
causing irritation or annoyance
neurectomy
surgical removal of all or part of a nerve
neurilemma
thin membranous sheath around a nerve fiber 
noisemaker
a device (such as a clapper or bell or horn) used to make a loud noise at a celebration
nonchalant
marked by blithe unconcern
neuroblast
a cell from which a nerve cell develops
neurogenic
arising in or stimulated by nerve tissues
nondrinker
a person who refrains from drinking intoxicating beverages 
neurolemma
thin membranous sheath around a nerve fiber 
nephrotomy
incision into a kidney (usually to remove a kidney stone)
neuropathy
any pathology of the peripheral nerves
neurotoxic
poisonous to nerves or nerve cells
neurotoxin
any toxin that affects neural tissues 
noblewoman
a woman of the peerage in Britain 
neutralise
get rid of (someone who may be a threat) by killing
nineteenth
coming next after the eighteenth in position 
negativist
someone who is resigned to defeat 
negativism
characterized by habitual skepticism and a tendency to deny or oppose or resist suggestions or commands 
nidicolous
(of birds) remaining in the nest for a time after hatching 
negatively
in a harmful manner
needlework
a creation created or assembled by needle and thread 
nidifugous
(of birds) leaving the nest shortly after hatching 
noteworthy
worthy of notice
nincompoop
a stupid foolish person 
needlessly
without need
nimbleness
the gracefulness of a person or animal that is quick and nimble 
nightdress
lingerie consisting of a loose dress designed to be worn in bed by women 
noticeable
capable or worthy of drawing attention
noticeably
in a noticeable manner
notifiable
requiring that official notification be given
nihilistic
of or relating to nihilism
necropolis
a tract of land used for burials 
nightshade
any of numerous shrubs or herbs or vines of the genus Solanum
nightshirt
nightclothes worn by men
nitrazepam
a hypnotic and sedative drug of the benzodiazepine type
nitpicking
quibbling over insignificant details
neighborly
exhibiting the qualities expected in a friendly neighbor 
negotiator
someone who negotiates (confers with others in order to reach a settlement) 
newsletter
report or open letter giving informal or confidential news of interest to a special group 
nosocomial
taking place or originating in a hospital
newsmonger
a person given to gossiping and divulging personal information about others 
negotiable
capable of being passed or negotiated
negligible
so small as to be meaningless
newsreader
someone who reads out broadcast news bulletin 
negativity
the disagreeable quality of one who dissents 
newsvendor
someone who sells newspapers 
newsworthy
sufficiently interesting to be reported in a newspaper
neglectful
leaving vulnerable
negligence
failure to act with the prudence that a reasonable person would exercise under the same circumstances 
notability
a celebrity who is an inspiration to others
nutcrackers
a compound lever used to crack nuts open 
nymphomania
abnormally intense sexual desire in women
numerically
in number
nightmarish
extremely alarming 
nympholepsy
a frenzy of emotion
nutritional
of or relating to or providing nutrition
nightingale
European songbird noted for its melodious nocturnal song 
numismatics
the collection and study of money (and coins in particular) 
nitrogenous
of or relating to or containing nitrogen
noiselessly
without a sound
neutralised
made neutral in some respect
narcoleptic
of or relating to narcolepsy n 
neurologist
a medical specialist in the nervous system and the disorders affecting it 
nocturnally
at night
nonexistent
not having existence or being or actuality
naturalised
planted so as to give an effect of wild growth
nonsensical
completely devoid of wisdom or good sense
naturalness
the quality of being natural or based on natural principles
nonviolence
peaceful resistance to a government by fasting or refusing to cooperate 
naughtiness
an attribute of mischievous children 
neighbourly
exhibiting the qualities expected in a friendly neighbor 
negotiation
a discussion intended to produce an agreement
negligently
in a negligent manner
noxiousness
the quality of being noxious 
nearsighted
unable to see distant objects clearly 
necessarily
in an essential manner
necessitate
require as useful, just, or proper
nothingness
the state of nonexistence 
needlecraft
a creation created or assembled by needle and thread 
notoriously
to a notorious degree
necromancer
one who practices magic or sorcery 
nourishment
a source of materials to nourish the body 
necrophilia
an irresistible sexual attraction to dead bodies 
necromantic
relating to or associated with necromancy
nervousness
the anxious feeling you have when you have the jitters 
nonbeliever
someone who refuses to believe (as in a divinity) 
nationalise
make national in character or scope
nationalism
love of country and willingness to sacrifice for it 
nationalist
devotion to the interests or culture of a particular nation including promoting the interests of one country over those of others
nationality
the status of belonging to a particular nation by birth or naturalization
numberplate
a plate mounted on the front and back of car and bearing the car's registration number 
nonchalance
the trait of remaining calm and seeming not to care
nonetheless
despite anything to the contrary (usually following a concession)
northernmost
situated farthest north
neurotically
in a neurotic manner
nutritionist
a specialist in the study of nutrition 
neurobiology
the branch of biology that deals with the anatomy and physiology and pathology of the nervous system
neighbouring
situated near one another
nonexistence
the state of not existing 
neurosurgery
any surgery that involves the nervous system (brain or spinal cord or peripheral nerves)
navigational
of or relating to navigation
neurosurgeon
someone who does surgery on the nervous system (especially the brain) 
negativeness
the disagreeable quality of one who dissents 
neuroscience
the scientific study of the nervous system
numerologist
a believer in numerology
nightclothes
garments designed to be worn in bed 
notification
an accusation of crime made by a grand jury on its own initiative 
nomenclature
a system of words used in a particular discipline
nymphomaniac
(used of women) affected with excessive sexual desire 
neurological
of or relating to or used in or practicing neurology
nevertheless
despite anything to the contrary (usually following a concession)
nonessential
not of prime or central importance
narcissistic
characteristic of those having an inflated idea of their own importance 
nonchalantly
in a composed and unconcerned manner
naturalistic
representing what is real
numerological
of or relating to numerology
nullification
the states'-rights doctrine that a state can refuse to recognize or to enforce a federal law passed by the United States Congress 
nationalistic
fanatically patriotic 
nonconformity
lack of harmony or correspondence 
nostalgically
in a nostalgic manner
nonconformist
not conforming to some norm or socially approved pattern of behavior or thought
nonfunctional
not having or performing a function 
neighbourhood
a surrounding or nearby region
nervelessness
fearless self-possession in the face of danger 
noradrenaline
a catecholamine precursor of epinephrine that is secreted by the adrenal medulla and also released at synapses 
nutritionally
with regard to nutrition
normalisation
the imposition of standards or regulations
neutralisation
a chemical reaction in which an acid and a base interact with the formation of a salt
naturalisation
the quality of being brought into conformity with nature 
nanotechnology
the branch of engineering that deals with things smaller than 
nitroglycerine
a heavy yellow poisonous oily explosive liquid obtained by nitrating glycerol
nonintervention
a foreign policy of staying out of other countries' disputes 
neurophysiology
the branch of neuroscience that studies the physiology of the nervous system
noninterference
a foreign policy of staying out of other countries' disputes 
nationalisation
the action of forming or becoming a nation 
notwithstanding
despite anything to the contrary (usually following a concession)
neighbourliness
a disposition to be friendly and helpful to neighbors 
neurotransmitter
transmits nerve impulses across a synapse
nonparticipation
withdrawing from the activities of a group 