od
a doctor's degree in optometry 
os
a mouth or mouthlike opening 
oh
a midwestern state in north central United States in the Great Lakes region 
or
a state in northwestern United States on the Pacific 
ox
an adult castrated bull of the genus Bos
ok
being satisfactory or in satisfactory condition
ob
a major river of western Siberia
on
in operation or operational
obi
a religious belief of African origin involving witchcraft and sorcery
out
not allowed to continue to bat or run
ore
a metal-bearing mineral valuable enough to be mined 
orb
the ball-shaped capsule containing the vertebrate eye 
opt
select as an alternative
ops
(Roman mythology) goddess of abundance and fertility
one
used of a single unit or thing
olm
European cave-dwelling aquatic salamander with permanent external gills 
old
(used especially of persons) having lived for a relatively long time or attained a specific age
ois
agency that oversees the intelligence relationships of the Treasury's offices and bureaus and provides a link between the Intelligence Community and officials responsible for international economic policy 
oil
a slippery or viscous liquid or liquefiable substance not miscible with water 
ohm
a unit of electrical resistance equal to the resistance between two points on a conductor when a potential difference of one volt between them produces a current of one ampere 
oft
many times at short intervals
off
not in operation or operational
ode
a lyric poem with complex stanza forms
odd
not divisible by two 
oca
South American wood sorrel cultivated for its edible tubers 
own
belonging to or on behalf of a specified person (especially yourself)
oat
annual grass of Europe and North Africa
owl
nocturnal bird of prey with hawk-like beak and claws and large head with front-facing eyes 
oar
an implement used to propel or steer a boat
oaf
an awkward stupid person 
owe
be obliged to pay or repay 
oak
the hard durable wood of any oak
once
belonging to some prior time
only
being the only one
onus
an onerous or difficult concern
onyx
a chalcedony with alternating black and white bands
ooze
any thick messy substance 
oozy
leaking out slowly 
orca
predatory black-and-white toothed whale with large dorsal fin
opah
large elliptical brightly colored deep-sea fish of Atlantic and Pacific and Mediterranean 
opal
a translucent mineral consisting of hydrated silica of variable color
open
affording unobstructed entrance and exit
oboe
a slender double-reed instrument
opus
a musical work that has been created
owed
owed and payable immediately or on demand
oral
using speech rather than writing
ochs
United States newspaper publisher (
odds
the probability of a specified outcome 
odin
(Norse mythology) ruler of the Aesir
odor
any property detected by the olfactory system 
ogle
look at with amorous intentions
ogre
a cruel wicked and inhuman person 
ohio
a midwestern state in north central United States in the Great Lakes region 
oast
a kiln for drying hops
oily
containing an unusual amount of grease or oil
oink
utter a high-pitched cry, characteristic of pigs 
okay
being satisfactory or in satisfactory condition
okra
long green edible beaked pods of the okra plant 
oleo
a spread made chiefly from vegetable oils and used as a substitute for butter 
olla
leaf or strip from a leaf of the talipot palm used in India for writing paper 
oath
profane or obscene expression usually of surprise or anger
ombu
fast-growing herbaceous evergreen tree of South America having a broad trunk with high water content and dark green oval leaves 
omen
a sign of something about to happen
omit
prevent from being included or considered or accepted
oslo
the capital and largest city of Norway
ovum
the female reproductive cell
oval
rounded like an egg 
otic
of or relating to near the ear 
oust
remove from a position or office
orgy
any act of immoderate indulgence
oryx
large African antelope with long straight nearly upright horns 
obey
be obedient to 
obit
a notice of someone's death
over
having come or been brought to a conclusion
oven
kitchen appliance used for baking or roasting
ouzo
anise-flavored Greek liquor
ogive
front consisting of the conical head of a missile or rocket that protects the payload from heat during its passage through the atmosphere 
ogler
a viewer who gives a flirtatious or lewd look at another person
ovoid
rounded like an egg 
oxide
any compound of oxygen with another element or a radical
oxeye
any North American shrubby perennial herb of the genus Heliopsis having large yellow daisylike flowers 
ohmic
of or relating to or measured in ohms
oiled
treated with oil
oiler
a worker who oils engines or machinery 
ouzel
common black European thrush 
outgo
money paid out 
outer
being on the outside or further from a center
owner
(law) someone who owns (is legal possessor of) a business
okapi
similar to the giraffe but smaller with much shorter neck and stripe on the legs 
outdo
be or do something to a greater degree
ovine
of or pertaining to or of the nature of or characteristic of a sheep or sheep
occur
come to pass
ocean
a large body of water constituting a principal part of the hydrosphere 
ocher
of a moderate orange-yellow color 
ochre
of a moderate orange-yellow color 
overt
open and observable
octad
the cardinal number that is the sum of seven and one 
octal
of or pertaining to a number system having 
octet
the cardinal number that is the sum of seven and one 
ozone
a colorless gas (O
oddly
in a manner differing from the usual or expected
oxlip
Eurasian primrose with yellow flowers clustered in a one-sided umbel 
ovate
of a leaf shape
odium
state of disgrace resulting from detestable behavior 
odour
the sensation that results when olfactory receptors in the nose are stimulated by particular chemicals in gaseous form
oxime
any compound containing the group -C=NOH
offal
viscera and trimmings of a butchered animal often considered inedible by humans
ovary
the organ that bears the ovules of a flower 
often
many times at short intervals
oomph
attractiveness to the opposite sex 
ovule
a small body that contains the female germ cell of a plant
orris
German iris having large white flowers with lavender-tinged falls and a fragrant rhizome 
orpin
perennial northern temperate plant with toothed leaves and heads of small purplish-white flowers 
ormer
an abalone found near the Channel Islands 
opera
a drama set to music
orlop
the fourth or lowest deck 
opine
speak one's opinion without fear or hesitation
opium
an addictive narcotic extracted from seed capsules of the opium poppy
oriel
a projecting bay window corbeled or cantilevered out from a wall 
owing
owed as a debt
optic
of or relating to or resembling the eye
organ
a fully differentiated structural and functional unit in an animal that is specialized for some particular function 
orach
any of various herbaceous plants of the genus Atriplex that thrive in deserts and salt marshes 
oread
(Greek mythology) one of the mountain nymphs
orang
large long-armed ape of Borneo and Sumatra having arboreal habits 
orate
talk pompously
orbit
the (usually elliptical) path described by one celestial body in its revolution about another
order
(often plural) a command given by a superior (e.g., a military or law enforcement officer) that must be obeyed
ovolo
a convex molding having a cross section in the form of a quarter of a circle or of an ellipse 
owned
having an owner
olden
of time long past
older
advanced in years
oldie
a song that was formerly popular 
olein
a naturally occuring glyceride of oleic acid that is found in fats and oils 
olive
of a yellow-green color similar to that of an unripe olive n 
ousel
common black European thrush 
ounce
a unit of apothecary weight equal to 
ology
an informal word (abstracted from words with this ending) for some unidentified branch of knowledge
ouija
a board with the alphabet on it
omega
the ending of a series or sequence
otter
the fur of an otter 
ottar
essential oil or perfume obtained from flowers 
other
not the same one or ones already mentioned or implied
owlet
young owl
onion
edible bulb of an onion plant 
onset
the beginning or early stages
osier
flexible twig of a willow tree 
oscar
an annual award by the Academy of Motion Picture Arts and Sciences for achievements in motion picture production and performance 
obese
excessively fat
obeah
a religious belief of African origin involving witchcraft and sorcery
oaken
consisting of or made of wood of the oak tree
oakum
loose hemp or jute fiber obtained by unravelling old ropes
oaten
of or related to or derived from oats
oasis
a fertile tract in a desert (where the water table approaches the surface) 
oblong
of a leaf shape
option
the right to buy or sell property at an agreed price
optics
the branch of physics that studies the physical properties of light
oppugn
challenge the accuracy, probity, or propriety of
oppose
be against
opiate
a narcotic drug that contains opium or an opium derivative
operon
a segment of DNA containing adjacent genes including structural genes and an operator gene and a regulatory gene
oboist
a musician who plays the oboe
openly
in an open way
opener
the first event in a series
opened
used of mouth or eyes
obolus
a Greek unit of weight equal to one tenth of a gram 
orache
any of various herbaceous plants of the genus Atriplex that thrive in deserts and salt marshes 
oracle
an authoritative person who divines the future 
orally
(of drugs) through the mouth rather than through injection
orange
similar to the color of a ripe orange 
orator
a person who delivers a speech or oration 
orchid
any of numerous plants of the orchid family usually having flowers of unusual shapes and beautiful colors 
orchil
a purplish dye obtained from orchil lichens 
orchis
any of various deciduous terrestrial orchids having fleshy tubers and flowers in erect terminal racemes 
ordain
order by virtue of superior authority
ordeal
a severe or trying experience 
ordure
solid excretory product evacuated from the bowels 
oreide
alloy of copper and tin and zinc
organs
edible viscera of a butchered animal 
orgasm
the moment of most intense pleasure in sexual intercourse 
office
place of business where professional or clerical duties are performed
offing
the near or foreseeable future
offish
lacking cordiality
offset
the time at which something is supposed to begin
ogdoad
the cardinal number that is the sum of seven and one 
ogress
(folklore) a female ogre
ohmage
the ohmic resistance of a conductor
oilcan
a can with a long nozzle to apply oil to machinery
oilman
a person who owns or operates oil wells 
oilrig
rig used in drilling for oil or gas 
obsess
haunt like a ghost
oldest
first in time
oldish
somewhat elderly
olefin
any unsaturated aliphatic hydrocarbon 
oliver
United States jazz musician who influenced the style of Louis Armstrong (
omasum
the third compartment of the stomach of a ruminant 
omelet
beaten eggs or an egg mixture cooked until just set
omerta
a code of silence practiced by the Mafia
onager
medieval artillery used during sieges
onrush
(military) an offensive against an enemy (using weapons)
onside
not offside
onward
moving toward a position ahead
oocyte
a female gametocyte that develops into an ovum after two meiotic divisions
oodles
a large number or amount
oolong
Chinese tea leaves that have been semi-fermented before being dried
oozing
leaking out slowly 
opaque
not clear
outfit
any cohesive unit such as a military company 
outfox
outdo someone in trickery 
object
a tangible and visible entity
outing
a journey taken for pleasure
outlaw
contrary to or forbidden by law
outlay
the act of spending or disbursing money 
outlet
a place of business for retailing goods 
output
final product
outrun
run faster than
outset
the time at which something is supposed to begin
outvie
be more of a rival than 
outwit
beat through cleverness and wit
obiism
belief in a kind of sorcery that originated in Africa and is practiced in the West Indies
overdo
do something to an excessive degree
overly
to an excessive degree
ovibos
consisting of the musk-ox 
ovular
being or of the nature of an ovule 
obeche
the wood of an African obeche tree
owlish
resembling an owl
oxalis
any plant or flower of the genus Oxalis 
oxcart
a cart that is drawn by an ox
oxford
a city in southern England northwest of London
oxtail
the skinned tail of cattle
oxygen
a nonmetallic bivalent element that is normally a colorless odorless tasteless nonflammable diatomic gas
oyster
marine mollusks having a rough irregular shell
ozaena
a chronic disease of the nose characterized by a foul-smelling nasal discharge and atrophy of nasal structures 
oafish
ill-mannered and coarse and contemptible in behavior or appearance
orient
(poetic) eastern
origin
the place where something begins, where it springs into being
oriole
mostly tropical songbird
orison
reverent petition to a deity 
oblige
force or compel somebody to do something
ormolu
brass that looks like gold
ornate
rich in decorative detail 
ornery
having a difficult and contrary disposition
oroide
alloy of copper and tin and zinc
orphan
deprived of parents by death or desertion 
orpine
perennial northern temperate plant with toothed leaves and heads of small purplish-white flowers 
orrery
planetarium consisting of an apparatus that illustrates the relative positions and motions of bodies in the solar system by rotation and revolution of balls moved by wheelwork
oscine
of or relating to the songbirds n 
osiris
Egyptian god of the underworld and judge of the dead
osmium
a hard brittle blue-gray or blue-black metallic element that is one of the platinum metals
osmund
any fern of the genus Osmunda
osprey
large harmless hawk found worldwide that feeds on fish and builds a bulky nest often occupied for years 
ossify
become bony
osteal
relating to bone or to the skeleton 
ostler
someone employed in a stable to take care of the horses 
oblate
having the equatorial diameter greater than the polar diameter
otiose
serving no useful purpose
otitis
inflammation of the ear
ouster
a person who ousts or supplants someone else 
outage
the amount of something (as whiskey or oil) lost in storage or transportation 
outbid
bid over an opponent's bid when one's partner has not bid or doubled 
outcry
a loud utterance
obtuse
of an angle
ocular
of or relating to or resembling the eye
oculus
the organ of sight 
octavo
the size of a book whose pages are made by folding a sheet of paper three times to form eight leaves 
octave
a feast day and the seven days following it 
oeuvre
the total output of a writer or artist (or a substantial part of it)
octant
a measuring instrument for measuring angles to a celestial body
ocelot
nocturnal wildcat of Central America and South America having a dark-spotted buff-brown coat 
odious
unequivocally detestable
octroi
a tax on various goods brought into a town
octane
any isomeric saturated hydrocarbon found in petroleum and used as a fuel and solvent
occult
hidden and difficult to see
offend
cause to feel resentment or indignation
occupy
be present in
obtain
come into possession of
oddish
somewhat strange
oedema
swelling from excessive accumulation of serous fluid in tissue 
oddity
eccentricity that is not easily explained 
obtund
reduce the edge or violence of
outward
relating to physical reality rather than with thoughts or the mind
opulent
rich and superior in quality
outvote
defeat by a majority of votes
outturn
what is produced in a given time period 
omnibus
providing for many things at once
outtake
a scene that is filmed but is not used in the final editing of the film
obscure
not clearly understood or expressed
osmosis
diffusion of molecules through a semipermeable membrane from a place of higher concentration to a place of lower concentration until the concentration on both sides is equal
onshore
(of winds) coming from the sea toward the land
outstay
stay too long
osteoma
a slow growing benign tumor of consisting of bone tissue
onstage
situated or taking place on the area of a stage visible to the audience 
opuntia
large genus of cactuses native to America
ontario
the smallest of the Great Lakes 
outspan
remove the yoke or harness from
outsole
the outer sole of a shoe or boot
ostiary
the lowest of the minor Holy Orders in the unreformed Western Church but now suppressed by the Roman Catholic Church 
octagon
an eight-sided polygon
odorous
having odor or a characteristic odor
onwards
in a forward direction
outsize
larger than normal for its kind 
onymous
bearing a name
overact
exaggerate one's acting 
obelisk
a stone pillar having a rectangular cross section tapering towards a pyramidal top 
overall
involving only main features
ossicle
a small bone
odyssey
a long wandering and eventful journey 
osseous
composed of or containing bone
onanism
manual stimulation of the genital organs (of yourself or another) for sexual pleasure 
onanist
a person who practices masturbation 
overarm
with hand brought forward and down from above shoulder level
onboard
on a ship, train, plane or other vehicle 
ovation
enthusiastic recognition (especially one accompanied by loud applause) 
obesity
more than average fatness 
ovarian
of or involving the ovaries
overawe
subdue, restrain, or overcome by affecting with a feeling of awe
optimum
most desirable possible under a restriction expressed or implied
outwork
subsidiary defensive structure lying outside the main fortified area
ondatra
muskrats 
overbid
a bid that is higher than preceding bids 
oneiric
of or relating to or suggestive of dreams
oneness
the quality of being united into one 
osmotic
of or relating to osmosis
onerous
not easily borne
outwear
last longer than others
ongoing
currently happening
ossuary
any receptacle for the burial of human bones
outlook
a habitual or characteristic mental attitude that determines how you will interpret and respond to situations 
operand
a quantity upon which a mathematical operation is performed
operant
having influence or producing an effect
operate
direct or control
outlive
live longer than
outline
the line that appears to bound an object 
outlier
a person who lives away from his place of work 
ottoman
of or relating to the Ottoman Empire or its people or its culture n 
ousting
the act of ejecting someone or forcing them out 
outback
inaccessible and sparsely populated 
outlast
live longer than
oceanid
(Greek mythology) sea nymph who was a daughter of Oceanus and Tethys
outgrow
grow too large or too mature for
outgoer
someone who leaves one country to settle in another 
oppress
come down on or keep down by unjust use of one's authority
outflow
the unwanted discharge of a fluid from some container
opinion
a personal belief or judgment that is not founded on proof or certainty
outcall
make a higher bid than (the previous bid or player)
outfall
the outlet of a river or drain or other source of water
outface
overcome or cause to waver or submit by (or as if by) staring
opossum
small furry Australian arboreal marsupials having long usually prehensile tails 
outcast
excluded from a society 
outdoor
located, suited for, or taking place in the open air
opposer
someone who offers opposition 
oceanic
relating to or occurring or living in or frequenting the open ocean
outcrop
the part of a rock formation that appears above the surface of the surrounding land 
outcome
something that results
opposed
in opposition to (a policy or attitude etc.)
oddness
eccentricity that is not easily explained 
ostiole
a small pore especially one in the reproductive bodies of certain algae and fungi through which spores pass
outside
relating to or being on or near the outer side or limit
outsell
be sold more often than other, similar products
outsail
sail faster or better than
optimal
most desirable possible under a restriction expressed or implied
outroar
roar louder than
oddment
a piece of cloth that is left over after the rest has been used or sold 
oospore
a thick-walled sexual spore that develops from a fertilized oosphere in some algae and fungi
ostrich
a person who refuses to face reality or recognize the truth (a reference to the popular notion that the ostrich hides from danger by burying its head in the sand) 
outride
a trial of endurance
opacity
the phenomenon of not permitting the passage of electromagnetic radiation 
obscene
designed to incite to indecency or lust
obovate
of a leaf shape
optical
relating to or using sight
outrank
take precedence or surpass others in rank 
opaline
having a play of lustrous rainbow-like colors
obloquy
state of disgrace resulting from public abuse 
otalgia
an ache localized in the middle or inner ear 
outrage
a feeling of righteous anger 
outpost
a station in a remote or sparsely populated location 
outport
a subsidiary port built in deeper water than the original port (but usually farther from the center of trade)
outplay
excel or defeat in a game
outpace
surpass in speed
outmost
situated at the farthest possible point from a center 
opsonin
an antibody in blood serum that attaches to invading microorganisms and other antigens to make them more susceptible to the action of phagocytes
opening
first or beginning
outmode
make unfashionable, outdated, or obsolete
ocellus
an eye having a single lens 
otology
the branch of medicine concerned with the ear 
octopus
tentacles of octopus prepared as food 
organza
a fabric made of silk or a silklike fabric that resembles organdy
oftener
more often or more frequently
octopod
eight-armed cephalopod lacking an internal shell
ovulate
produce and discharge eggs
occiput
back part of the head or skull 
oviform
rounded like an egg 
oviduct
either of a pair of tubes conducting the egg from the ovary to the uterus 
occlude
block passage through
obliged
under a moral obligation to do something 
overuse
exploitation to the point of diminishing returns 
overtop
look down on
orifice
an aperture or hole opening into a bodily cavity
oestrus
applies to nonhuman mammals
overtly
in an overt manner
ordinal
of or relating to a taxonomic order
orderly
devoid of violence or disruption
overtax
tax excessively
origami
the Japanese art of folding paper into shapes representing objects (e.g., flowers or birds)
obelion
the craniometric point on the sagittal suture near the lamboid suture
orderer
someone who places an order to buy 
oilskin
a macintosh made from cotton fabric treated with oil and pigment to make it waterproof 
ordered
having a systematic arrangement
octuple
having eight units or components 
oversew
sew (two edges) with close stitches that pass over them both 
oversee
watch and direct
october
the month following September and preceding November 
obviate
do away with 
oxytone
word having stress or an acute accent on the last syllable
offense
a lack of politeness
organic
relating or belonging to the class of chemical compounds having a carbon basis
offerer
someone who presents something to another for acceptance or rejection 
obvious
easily perceived or understood
offeror
someone who presents something to another for acceptance or rejection 
obverse
the more conspicuous of two alternatives or cases or sides
offhand
with little or no preparation or forethought
officer
any person in the armed services who holds a position of authority or command
oxidize
enter into a combination with oxygen or become converted into an oxide
organon
a system of principles for philosophic or scientific investigations
oregano
aromatic Eurasian perennial 
oxidise
add oxygen to or combine with oxygen 
oarsman
someone who rows a boat 
oxidate
enter into a combination with oxygen or become converted into an oxide
oxidase
any of the enzymes that catalyze biological oxidation
oxidant
a substance that oxidizes another substance 
ocarina
egg-shaped terra-cotta wind instrument with a mouthpiece and finger holes 
offence
the action of attacking an enemy 
offload
transfer to a peripheral device, of computer data 
oblique
slanting or inclined in direction or course or position--neither parallel nor perpendicular nor right-angular
oxalate
a salt or ester of oxalic acid
offbeat
informal terms
oatcake
thin flat unleavened cake of baked oatmeal
oatmeal
porridge made of rolled oats 
offside
illegally beyond a prescribed line or area or ahead of the ball or puck
observe
discover or determine the existence, presence, or fact of
overlie
lie upon
orbiter
man-made equipment that orbits around the earth or the moon 
orbital
of or relating to an orbit
overlap
a representation of common ground between theories or phenomena
orotund
ostentatiously lofty in style
orpheus
(Greek mythology) a great musician
oratory
addressing an audience formally (usually a long and rhetorical address and often pompous)
orphrey
a richly embroidered edging on an ecclesiastical vestment
obtrude
push to thrust outward 
oration
an instance of oratory
olivine
a mineral consisting of magnesium iron silicate
overfly
fly over
olympia
capital of the state of Washington
ortolan
brownish Old World bunting often eaten as a delicacy 
olympic
of or relating to the Olympic Games
overfed
too well nourished
olympus
a mountain peak in northeast Greece near the Aegean coast
oedipus
(Greek mythology) a tragic king of Thebes who unknowingly killed his father Laius and married his mother Jocasta
overeat
overeat or eat immodestly
overdue
past due
omentum
a fold of peritoneum supporting the viscera 
oddball
a person with an unusual or odd personality 
omicron
the 
ominous
threatening or foreshadowing evil or tragic developments
overpay
pay too much 
octette
eight performers or singers who perform together 
oldster
an elderly person 
oculist
a person skilled in testing for defects of vision in order to prescribe corrective glasses 
olearia
large genus of Australian evergreen shrubs or small trees with large daisylike flowers 
orogeny
the process of mountain formation (especially by the upward displacement of the earth's crust)
oldness
the opposite of youngness 
orchard
garden consisting of a small cultivated wood without undergrowth 
orleans
a city on the Loire river in north central France
olefine
any unsaturated aliphatic hydrocarbon 
oersted
the magnetic field strength 
overrun
(often followed by `with' or used in combination) troubled by or encroached upon in large numbers
orology
the science of mountains 
oversea
being or passing over or across the sea
original
preceding all others in time or being as first made or performed
outbound
that is going out or leaving
outbrave
resist bravely
outbreak
a sudden violent spontaneous occurrence (usually of some undesirable condition)
outburst
an unrestrained expression of emotion 
organize
create (as an entity)
organist
a person who plays an organ
obligate
restricted to a particular condition of life
oscitant
showing lack of attention or boredom
osculate
be intermediate between two taxonomic groups
orinasal
a speech sound produced with both the oral and nasal passages open (as French nasal vowels) 
organism
a living thing that has (or can develop) the ability to act or function independently 
ostinato
a musical phrase repeated over and over during a composition
organise
bring order and organization to
oblation
the act of contributing to the funds of a church or charity
octonary
the cardinal number that is the sum of seven and one 
oriental
denoting or characteristic of the biogeographic region including southern Asia and the Malay Archipelago as far as the Philippines and Borneo and Java
oriented
adjusted or located in relation to surroundings or circumstances
obliging
happy to comply 
obturate
block passage through
orphaned
deprived of parents by death or desertion 
otoscope
medical instrument consisting of a magnifying lens and light
osteitis
inflammation of a bone as a consequence of infection or trauma or degeneration
orpiment
a yellow mineral occuring in conjunction with realgar
ornately
in an ornate manner
ornament
something used to beautify 
obligato
a persistent but subordinate motif 
objector
a person who dissents from some established policy 
orthicon
a now obsolete picture pickup tube in a television camera
ostracod
tiny marine and freshwater crustaceans with a shrimp-like body enclosed in a bivalve shell 
orthodox
of or pertaining to or characteristic of Judaism
orthoepy
the way a word or a language is customarily spoken
origanum
any of various fragrant aromatic herbs of the genus Origanum used as seasonings
outboard
located away from the midline of a vessel or aircraft
ocotillo
desert shrub of southwestern United States and Mexico having slender naked spiny branches that after the rainy season put forth foliage and clusters of red flowers 
overrule
rule against
overripe
too ripe
override
a manually operated device to correct the operation of an automatic device 
overrate
make too high an estimate of
overplus
extreme excess
overplay
exaggerate one's acting 
overpass
bridge formed by the upper level of a crossing of two highways at different levels
overnice
excessively fastidious and easily disgusted
overmuch
very great in quantity
occluded
closed off
overlord
a person who has general authority over others 
overlook
a high place affording a good view v 
overload
an electrical load that exceeds the available electrical power 
overleap
defeat (oneself) by going too far 
overleaf
on or to the other side of a page
overland
traveling or passing over land
overkill
the capability to obliterate a target with more weapons (especially nuclear weapons) than are required 
overheat
get excessively and undesirably hot
overhear
hear, usually without the knowledge of the speakers
overhead
located or originating from above
overhaul
periodic maintenance on a car or machine
overhang
projection that extends beyond or hangs over something else v 
overhand
with hand brought forward and down from above shoulder level
overgrow
become overgrown
overfull
exceeding demand
overfond
excessively fond
overflow
a large flow 
oxytocin
hormone secreted by the posterior pituitary gland (trade name Pitocin)
oxytocic
a drug that induces labor by stimulating contractions of the muscles of the uterus 
oxymoron
conjoining contradictory terms (as in `deafening silence') 
oxidizer
a substance that oxidizes another substance 
oxidized
combined with or having undergone a chemical reaction with oxygen
oxidiser
a substance that oxidizes another substance 
oxidised
combined with or having undergone a chemical reaction with oxygen
occasion
an event that occurs at a critical time
owlishly
in an owlish manner
occident
the countries of (originally) Europe and (now including) North and South America 
obduracy
resoluteness by virtue of being unyielding and inflexible 
obdurate
stubbornly persistent in wrongdoing 
obedient
dutifully complying with the commands or instructions of those in authority
overwork
the act working too much or too long
overview
a general summary of a subject
overturn
the act of upsetting something
overture
orchestral music played at the beginning of an opera or oratorio 
overtone
(usually plural) an ulterior implicit meaning or quality
overtire
tire excessively 
overtime
work done in addition to regular working hours 
overtake
catch up with and possibly overtake
overstep
pass beyond (limits or boundaries) 
overstay
stay too long
oversize
larger than normal for its kind 
overside
over the side of a boat
overshoe
footwear that protects your shoes from water or snow or cold
overseer
a person who directs and manages an organization 
overseas
in a foreign country
outrival
be more of a rival than 
outright
without reservation or exception 
outrider
an escort who rides ahead (as a member of the vanguard)
outreach
the act of reaching out
outrange
have a greater range than (another gun)
outraged
angered at something unjust or wrong
outpoint
sail closer to the wind than 
outmoded
out of fashion
outmatch
be or do something to a greater degree
outmarch
march longer distances and for a longer time than
outlying
relatively far from a center or middle
outlined
showing clearly the outline or profile or boundary
occupier
someone who lives at a particular place for a prolonged period or who was born there 
outlawry
illegality as a consequence of unlawful acts
outlawed
contrary to or forbidden by law
outhouse
a small outbuilding with a bench having holes through which a user can defecate 
outguess
attempt to anticipate or predict 
outgoing
going out or away or of the past
obtusely
in a stupid manner
outflank
go around the flank of (an opposing army) 
oceanaut
a skilled worker who can live in underwater installations and participate in scientific research 
outfight
to fight better than
outfield
the area of a baseball playing field beyond the lines connecting the bases 
outdoors
where the air is unconfined
outdated
old
outclass
cause to appear in a lower class
outcaste
not belonging to or having been expelled from a caste and thus having no place or status in society
overfill
fill beyond capacity
overfeed
feed excessively
overdraw
draw more money from than is available
overdose
dose too heavily
overcrop
to exhaust by excessive cultivation
overcook
cook too long
overcome
rendered powerless especially by an excessive amount or profusion of something
overcoat
a heavy coat worn over clothes in winter 
overcast
filled or abounding with clouds 
overcall
(bridge) a bid that is higher than your opponent's bid (especially when your partner has not bid at all and your bid exceeds the value of your hand) 
overbusy
too busy
overbold
improperly forward or bold
overboil
overflow or cause to overflow while boiling
overbite
(dentistry) malocclusion in which the upper teeth extend abnormally far over the lower teeth
overbear
overcome
overawed
overcome by a feeling of awe
overarch
be central or dominant
ovenware
heat-resistant dishware in which food can be cooked as well as served
obituary
a notice of someone's death
outweigh
be heavier than 
outwards
toward the outside
outstrip
be or do something to a greater degree
outstare
overcome or cause to waver or submit by (or as if by) staring
outsmart
beat through cleverness and wit
outsized
larger than normal for its kind 
outsider
someone who is excluded from or is not a member of a group 
outshine
shine brighter than
occupant
someone who lives at a particular place for a prolonged period or who was born there 
optimise
make optimal
optimism
the optimistic feeling that all is going to turn out well 
omission
a mistake resulting from neglect 
optimist
a person disposed to take a favorable view of things 
omelette
beaten eggs or an egg mixture cooked until just set
olympics
the modern revival of the ancient games held once every 
olympian
of the region of Olympia in Greece or its inhabitants
olympiad
one of the 
optimize
make optimal
oliguria
abnormally small production of urine
optional
possible but not necessary
opulence
wealth as evidenced by sumptuous living 
oligarch
one of the rulers in an oligarchy
olibanum
an aromatic gum resin obtained from various Arabian or East African trees
oracular
of or relating to an oracle
oblivion
the state of being disregarded or forgotten 
observed
discovered or determined by scientific observation
oenology
the art of wine making 
oleaster
any of several shrubs of the genus Elaeagnus having silver-white twigs and yellow flowers followed by olivelike fruits
oleander
an ornamental but poisonous flowering shrub having narrow evergreen leaves and clusters of fragrant white to pink or red flowers
oldtimer
an experienced person who has been through many battles
observer
a person who becomes aware (of things or events) through the senses 
obsessed
having or showing excessive or compulsive concern with something
oklahoma
a state in south central United States 
ointment
semisolid preparation (usually containing a medicine) applied externally as a remedy or for soothing an irritation 
obsidian
acid or granitic glass
oilstone
a whetstone for use with oil
oratorio
a musical composition for voices and orchestra based on a religious text 
oilpaper
paper that has been made translucent and waterproof by soaking in oil
oiliness
consisting of or covered with oil 
ophidian
limbless scaly elongate reptile
operetta
a short amusing opera 
operator
(mathematics) a symbol that represents a function from functions to functions
opopanax
an odorous gum resin formerly used in medicines
operatic
of or relating to or characteristic of opera
operable
capable of being treated by surgical operation
opponent
characterized by active hostility
openwork
ornamental work (such a embroidery or latticework) having a pattern of openings
openness
without obstructions to passage or view
odiously
in an offensive and hateful manner
opencast
(of mines and mining) worked from the exposed surface
opaquely
in an opaque manner
odometer
a meter that shows mileage traversed 
opalesce
reflect light or colors like an opal
opposing
characterized by active hostility
opposite
being directly across from each other
oosphere
used especially of lower plants
onychium
small terrestrial ferns of Old World tropics and subtropics
ontology
the metaphysical study of the nature of being and existence
ontogeny
(biology) the process of an individual organism growing organically
onlooker
someone who looks on 
oddments
a motley assortment of things 
oncoming
moving toward one n 
oncology
the branch of medicine concerned with the study and treatment of tumors
oncogene
a gene that causes normal cells to change into cancerous tumor cells 
oncidium
any orchid of the genus Oncidium
optative
indicating an option or wish 
optician
a worker who makes glasses for remedying defects of vision 
omphalos
scar where the umbilical cord was attached 
omnivore
a person who eats all kinds of foods 
omissive
characterized by omissions
obstacle
something immaterial that stands in the way and must be circumvented or surmounted
orchitis
inflammation of one or both testes
ordained
fixed or established especially by order or command
ordainer
a cleric who ordains
obstruct
hinder or prevent the progress or accomplishment of
offshore
(of winds) coming from the land
offshoot
a natural consequence of development 
ordering
logical or comprehensible arrangement of separate elements
offprint
a separately printed article that originally appeared in a larger publication 
ordinand
a person being ordained
official
having official authority or sanction
offended
hurt or upset
ordinary
not exceptional in any way especially in quality or ability or size or degree
ordinate
the value of a coordinate on the vertical axis v 
ordnance
military supplies 
octoroon
an offspring of a Quadroon and a White parent
offering
something offered (as a proposal or bid)
organdie
a sheer stiff muslin 
offender
a person who transgresses moral or civil law 
ohmmeter
a meter for measuring electrical resistance in ohms
obsolete
old
oilcloth
cloth treated on one side with a drying oil or synthetic resin
oilfield
a region rich in petroleum deposits (especially one with producing oil wells)
overstate
to enlarge beyond bounds or the truth
outsource
obtain goods or services from an outside supplier
overspill
too much population 
outspoken
given to expressing yourself freely or insistently
outspread
fully extended in width
onslaught
a sudden and severe onset of trouble 
odourless
having no odor
onomastic
of or related to onomastics
occultist
a believer in occultism
obscurely
in an obscure manner
outgrowth
a natural consequence of development 
outwardly
with respect to the outside
onerously
in an onerous manner
obscurity
the quality of being unclear or abstruse and hard to understand 
officiant
a clergyman who officiates at a religious ceremony or service
occultism
the study of the supernatural 
officiate
act in an official capacity in a ceremony or religious ritual, such as a wedding
oxidation
the process of oxidizing
ovalbumin
the white of an egg
officious
intrusive in a meddling or offensive manner
obfuscate
make obscure or unclear 
overspend
spend more than available of (a budget, for example) 
oarswoman
a woman oarsman
occlusive
tending to occlude n 
oversleep
sleep longer than intended 
offsaddle
remove the saddle from
omophagia
the eating of raw food
ownership
the relation of an owner to the thing possessed
overboard
to extremes
operculum
a hard flap serving as a cover for (a) the gill slits in fishes or (b) the opening of the shell in certain gastropods when the body is retracted 
outlander
a person who comes from a foreign country
ozocerite
a waxy mineral that is a mixture of hydrocarbons and occurs in association with petroleum
operative
being in force or having or exerting force
operation
a business especially one run on a large scale
obviating
made impossible 
operating
involved in a kind of operation
obviation
the act of preventing something by anticipating and disposing of it effectively 
operagoer
a patron of the opera
offending
offending against or breaking a law or rule
offensive
violating or tending to violate or offend against
oxygenize
change (a compound) by increasing the proportion of the electronegative part
overthrow
the termination of a ruler or institution (especially by force) 
outnumber
be larger in number
oxygenise
change (a compound) by increasing the proportion of the electronegative part
oxygenate
impregnate, combine, or supply with oxygen
oestrogen
a general term for female steroid sex hormones that are secreted by the ovary and responsible for typical female sexual characteristics 
overstuff
stuff too much
obviously
unmistakably (`plain' is often used informally for `plainly')
obscenely
to an obscene degree
overstock
stock excessively 
offertory
the offerings of the congregation at a religious service 
outrigger
a stabilizer for a canoe
obscenity
the trait of behaving in an obscene manner 
offhanded
with little or no preparation or forethought
obscurant
making undecipherable or imperceptible
oogenesis
development of ova
occupancy
an act of being a tenant or occupant 
ozokerite
a waxy mineral that is a mixture of hydrocarbons and occurs in association with petroleum
outskirts
outlying areas (as of a city or town)
obedience
the act of obeying
overladen
loaded past capacity 
ovulation
the expulsion of an ovum from the ovary (usually midway in the menstrual cycle) 
olfactory
of or relating to olfaction 
overlarge
excessively large 
ovotestis
hermaphroditic gonad that contains both testicular and ovarian tissue 
oviparous
egg-laying 
olfactive
of or relating to olfaction 
olfaction
the faculty of smell 
obeisance
bending the head or body or knee as a sign of reverence or submission or shame 
obstinate
stubbornly persistent in wrongdoing 
olecranon
process of the ulna that forms the outer bump of the elbow and fits into the fossa of the humerus when the arm is extended 
obstinacy
the trait of being difficult to handle or overcome 
overwrite
write new data on top of existing data and thus erase the previously existing data
overnight
lasting through or extending over the whole night
oleaceous
of or pertaining to or characteristic of trees or shrubs of the olive family
overwhelm
overcome, as with emotions or perceptual stimuli 
oenophile
a connoisseur of fine wines
overweary
tire excessively 
overpower
overcome by superior force 
overprice
price excessively high
overprint
something added by overprinting 
overproud
excessively proud
observing
quick to notice
overreach
fail by aiming too high or trying too hard 
overreact
show an exaggerated response to something
overvalue
assign too high a value to
obsession
an irrational motive for performing trivial or repetitive actions against your will 
obstetric
of or relating to or used in or practicing obstetrics
obsessive
characterized by or constituting an obsession
oversexed
having excessive sexual desire or appeal 
overskirt
an outer skirt worn over another skirt
ownerless
having no owner 
oversized
larger than normal for its kind 
occasions
something you have to do
overcloud
become covered with clouds
omissible
possible to omit
ominously
in an ominous manner
oecumenic
concerned with promoting unity among churches or religions
overcrowd
cause to crowd together too much
occlusion
closure or blockage (as of a blood vessel) 
offspring
the immediate descendants of a person
overdraft
a draft in excess of the credit balance
overdress
dress excessively
overdrive
the state of high or excessive activity or productivity or concentration
ombudsman
a government appointee who investigates complaints by private persons against the government
overeager
excessively eager
overexert
exert (oneself) excessively and go beyond one's strength
obbligato
a persistent but subordinate motif 
oversight
an unintentional omission resulting from failure to notice something 
obsolesce
become obsolete, fall into disuse
overshoot
an approach that fails and gives way to another attempt 
observant
paying close attention especially to details 
overgorge
overeat or eat immodestly
olivenite
rare green to black mineral consisting of hydrated copper arsenate that is found in copper deposits
overtrump
play a trump higher than (one previously played) to the trick
oftenness
the number of occurrences within a given time period (usually 
overhasty
done with very great haste and without due deliberation
oligopoly
(economics) a market in which control over the supply of a commodity is in the hands of a small number of producers and each one can influence prices and affect competitors
occipital
of or relating to the occiput
oligarchy
a political system governed by a few people
overjoyed
extremely joyful
obligated
caused by law or conscience to follow a certain course
obtention
the act of obtaining 
orbicular
circular or nearly circular 
orphanage
the condition of being a child without living parents
oscillate
be undecided about something
ostracise
expel from a community or group 
oppressed
burdened psychologically or mentally
obliquity
the presentation during labor of the head of the fetus at an abnormal angle 
orography
the science of mountains 
orchestra
a musical organization consisting of a group of instrumentalists including string players 
optimally
in an optimal and most desirable way
opposable
capable of being placed opposite to something
oscitancy
drowsiness and dullness manifested by yawning 
oblivious
(followed by `to' or `of') lacking conscious awareness of
octagonal
of or relating to or shaped like an octagon 
osteotomy
surgical sectioning of bone
opulently
in a sumptuous and opulent manner
obtrusive
undesirably noticeable
orthoptic
of or relating to normal binocular vision
ocellated
having ocelli
otologist
a physician who specializes in the ear and its diseases 
objurgate
express strong disapproval of
otherwise
other than as supposed or expected
otherness
the quality of being not alike
oppressor
a person of authority who subjects others to undue pressures
oubliette
a dungeon with the only entrance or exit being a trap door in the ceiling
obnoxious
causing disapproval or protest
objective
undistorted by emotion or personal bias
odalisque
a woman who cohabits with an important man 
orthodoxy
the quality of being orthodox (especially in religion) 
optically
in an optical manner
orangeade
sweetened beverage of diluted orange juice
orangutan
large long-armed ape of Borneo and Sumatra having arboreal habits 
octameter
a verse line having eight metrical feet
ostracize
expel from a community or group 
ostracism
the state of being banished or ostracized (excluded from society by general consent)
orientate
determine one's position with reference to another point 
orienting
positioning with respect to a reference system or determining your bearings physically or intellectually
ordinance
an authoritative rule 
outerwear
clothing for use outdoors 
outermost
situated at the farthest possible point from a center 
objectify
make external or objective, or give reality to
orgiastic
used of frenzied sexual activity 
ostensive
manifestly demonstrative 
obliquely
to, toward or at one side
outdoorsy
characteristic of or suitable to outdoor life
ossicular
pertaining to the ossicles in the middle ear 
oriflamme
an inspiring symbol or ideal that serves as a rallying point in a struggle 
opportune
suitable or at a time that is suitable or advantageous especially for a particular purpose
organizer
a person who brings order and organization to an enterprise 
optometry
the practice of an optometrist
osteopath
a therapist who manipulates the skeleton and muscles 
organised
being a member of or formed into a labor union
organiser
someone who enlists workers to join a union 
organelle
a specialized part of a cell
obturator
a prosthesis used to close an opening (as to close an opening of the hard palate in cases of cleft palate)
originate
come into existence
outfitter
someone who sells men's clothes 
organized
formed into a structured or coherent whole
objection
the act of expressing earnest opposition or protest 
optimistic
expecting the best in this best of all possible worlds
overextend
strain excessively
overexpose
expose to too much light
overpraise
praise excessively
orthoptist
a specialist in orthoptics
overflight
a flight by an aircraft over a particular area (especially over an area in foreigh territory)
orthoptics
treatment of defects of binocular vision (such as strabismus and amblyopia) by nonsurgical measures (especially by exercises to strengthen the eye muscles)
oenologist
a specialist in wine making 
ostensible
appearing as such but not necessarily so
ossiferous
containing bones (especially fossil bones)
oligoclase
any of a rock-forming series of triclinic feldspars 
oligarchic
of or relating to or supporting or characteristic of an oligarchy 
overheated
heated beyond a safe or desirable point
osmiridium
a hard and corrosion resistant mineral that is a natural alloy of osmium and iridium (usually containing small amounts of rhodium and platinum)
optionally
in an optional manner
oblateness
the property possessed by a rounded shape that is flattened at the poles
obtainment
the act of obtaining 
overhanded
with hand brought forward and down from above shoulder level
osculation
(mathematics) a contact of two curves (or two surfaces) at which they have a common tangent 
overgrowth
excessive size
octahedron
any polyhedron having eight plane faces 
oleophilic
having a strong affinity for oils rather than water 
overloaded
loaded past capacity 
overlooked
not taken into account
oscillator
generator that produces sonic oscillations or alternating current
overmantel
a shelf over a mantelpiece
overmaster
overcome by superior force 
overmodest
affectedly modest or shy especially in a playful or provocative way 
oleaginous
unpleasantly and excessively suave or ingratiating in manner or speech
overgreedy
excessively gluttonous 
obligation
the social force that binds you to your obligations and the courses of action demanded by that force
orchestral
relating to or composed for an orchestra
overweight
usually describes a large person who is fat but has a large frame to carry it 
ornateness
an ornate appearance
ornamented
rich in decorative detail 
ornamental
serving an esthetic rather than a useful purpose
ovipositor
egg-laying tubular structure at the end of the abdomen in many female insects and some fishes
obediently
in an obedient manner
obstructer
someone who systematically obstructs some action that others want to take 
oftentimes
many times at short intervals
obligatory
morally or legally constraining or binding
occidental
denoting or characteristic of countries of Europe and the Western Hemisphere
obdurately
in a stubborn unregenerate manner
oculomotor
supplies extrinsic muscles of the eye 
originator
someone who creates new things 
obstructed
shut off to passage or view or hindered from action
originally
in an original manner 
occasional
occurring from time to time
orientated
adjusted or located in relation to surroundings or circumstances
officially
in an official role
oxidizable
capable of undergoing a chemical reaction with oxygen
ordinarily
under normal conditions
ordination
the status of being ordained to a sacred office 
oxygenated
used of tissues or especially blood
obligingly
in accommodation
organismic
of or relating to or belonging to an organism (considered as a whole)
organismal
of or relating to or belonging to an organism (considered as a whole)
organicism
theory that the total organization of an organism rather than the functioning of individual organs is the determinant of life processes
overpriced
too costly for the value
orthopedic
of or relating to or employed in orthopedics
overrating
a calculation that results in an estimate that is too high 
oesophagus
the passage between the pharynx and the stomach 
overriding
having superior power and influence
orthogonal
not pertinent to the matter under consideration
orthoepist
a practitioner of orthoepy (especially one of the 
overshadow
exceed in importance
orthoclase
a white or colored monoclinic feldspar
oratorical
characteristic of an orator or oratory
overspread
spread across or over
orphanhood
the condition of being a child without living parents
overstated
represented as greater than is true or reasonable
oestradiol
the most powerful female hormone that occurs naturally
overstrain
too much strain v 
overstress
place special or excessive emphasis on
overstrung
being in a tense state 
orbiculate
circular or nearly circular 
oversupply
the quality of being so overabundant that prices fall 
obliterate
reduced to nothingness 
oropharynx
cavity formed by the pharynx at the back of the mouth
overtaking
going by something that is moving in order to get in front of it
octangular
of or relating to or shaped like an octagon 
ornithosis
an atypical pneumonia caused by a rickettsia microorganism and transmitted to humans from infected birds 
ornithopod
bipedal herbivorous dinosaur 
overturned
having been turned so that the bottom is no longer the bottom
obstetrics
the branch of medicine dealing with childbirth and care of the mother 
overcharge
a price that is too high v 
obstructor
someone who systematically obstructs some action that others want to take 
overburden
the surface soil that must be moved away to get at coal seams and mineral deposits 
ommatidium
any of the numerous small cone-shaped eyes that make up the compound eyes of some arthropods 
omnipotent
having unlimited power 
openhanded
given or giving freely
outpatient
a patient who does not reside in the hospital where he is being treated 
outperform
be or do something to a greater degree
odiousness
the quality of being offensive 
omniscient
infinitely wise 
outpouring
a natural flow of ground water 
occupation
the principal activity in your life that you do to earn money
opaqueness
incomprehensibility resulting from obscurity of meaning 
omnivorous
feeding on both plants and animals 
overactive
more active than normal
overacting
poor acting by a ham actor 
outstation
a station in a remote or sparsely populated location 
outbalance
weigh more heavily 
oppressive
weighing heavily on the senses or spirit
onomastics
the branch of lexicology that studies the forms and origins of proper names
oppression
the act of subjugating by cruelty
odontology
the branch of medicine dealing with the anatomy and development and diseases of the teeth 
oppositive
expressing antithesis or opposition
oophoritis
inflammation of one or both ovaries
opposition
the action of opposing something that you disapprove or disagree with
oppositely
in an opposite position
odontalgia
an ache localized in or around a tooth 
opprobrium
state of disgrace resulting from public abuse 
opalescent
having a play of lustrous rainbow-like colors
oncologist
a specialist in oncology
outclassed
decisively surpassed by something else so as to appear to be of a lower class
obsequious
attempting to win favor from influential people by flattery 
outrageous
grossly offensive to decency or morality
obtainable
capable of being obtained
obtuseness
the quality of being slow to understand 
obnubilate
make less visible or unclear
ophiolatry
worship of snakes 
ostensibly
from appearances alone
observance
the act of observing
outlandish
conspicuously or grossly unconventional or unusual
operculate
having an operculum 
overeating
eating to excess (personified as one of the deadly sins) 
outfielder
(baseball) a person who plays in the outfield 
observably
in an imperceptible manner or to an imperceptible degree
operations
financial transactions at a brokerage
osteoblast
a cell from which bone develops 
ophthalmia
severe conjunctivitis 
osteoclast
cell that functions in the breakdown and resorption of bone tissue
outflowing
that is flowing outward 
osteophyte
small abnormal bony outgrowth
ophthalmic
of or relating to the eye
osteopathy
therapy based on the assumption that restoring health is best accomplished by manipulating the skeleton and muscles
outgeneral
surpass in generalship 
occurrence
an event that happens 
observable
capable of being seen or noticed
outstanding
distinguished from others in excellence
obliterated
reduced to nothingness 
opportunity
a possibility due to a favorable combination of circumstances
oxygenation
the process of providing or combining or treating with oxygen
outspokenly
in an outspoken manner
ornithology
the branch of zoology that studies birds
ontological
of or relating to ontology
outbuilding
a building that is subordinate to and separate from a main building
organically
as an important constituent
overstretch
strain abnormally
obstructive
preventing movement
overstuffed
upholstered thickly and deeply
odoriferous
morally offensive
obsolescent
becoming obsolete
offensively
in an unpleasantly offensive manner
operational
pertaining to a process or series of actions for achieving a result
officiously
in an officious manner
orientation
the act of orienting 
orderliness
the quality of appreciating method and system 
obliqueness
the property of being neither parallel nor perpendicular, but at a slanting angle 
officiating
the act of umpiring
originality
the ability to think and act independently 
openhearted
freely communicative
opportunely
at an opportune time
origination
an event that is a beginning
oxidisation
the process of oxidizing
orientalism
the scholarly knowledge of Asian cultures and languages and people 
opportunism
taking advantage of opportunities without regard for the consequences for others 
opportunist
taking immediate advantage, often unethically, of any circumstance of possible benefit 
officialdom
people elected or appointed to administer a government 
opinionated
obstinate in your opinions 
obstinately
in a stubborn unregenerate manner
overwrought
deeply agitated especially from emotion
orchestrate
write an orchestra score for 
overworking
the act working too much or too long
obstruction
any structure that makes progress difficult 
overwhelmed
rendered powerless especially by an excessive amount or profusion of something
obviousness
the property of being easy to see and understand 
overweening
unrestrained in especially feelings
objectivity
judgment based on observable phenomena and uninfluenced by emotions or personal prejudices 
orthopaedic
of or relating to or employed in orthopedics
overdressed
dressed too elaborately
objectively
with objectivity
obsessional
characterized by or constituting an obsession
overheating
excessive heating
overanxious
anxious or nervous to an excessive degree
obsessively
in a compulsive manner
observation
the act of making and recording a measurement 
opprobrious
expressing offensive reproach 
overflowing
overfull with water
oscillating
having periodic vibrations 
overpayment
a payment larger than needed or expected 
omniscience
the state of being omniscient
ostentation
a showy outward display 
omnipresent
being present everywhere at once 
overfeeding
excessive feeding
oscillation
the process of oscillating between states 
obscureness
the state of being humble and unimportant 
overlooking
used of a height or viewpoint
overbearing
expecting unquestioning obedience
oscillatory
having periodic vibrations 
overpowered
rendered powerless especially by an excessive amount or profusion of something
omnipotence
the state of being omnipotent
observatory
a building designed and equipped to observe astronomical phenomena 
obnoxiously
in an obnoxious manner
obfuscation
confusion resulting from failure to understand 
orthography
a method of representing the sounds of a language by written or printed symbols 
orchestrated
arranged for performance by an orchestra
occupational
of or relating to the activity or business for which you are trained
obsequiously
in an obsequious manner
overpowering
so strong as to be irresistible
overwhelming
so strong as to be irresistible
obliteration
destruction by annihilating something 
osteoporosis
abnormal loss of bony tissue resulting in fragile porous bones attributable to a lack of calcium
obstreperous
noisily and stubbornly defiant
orchestrator
an arranger who writes for orchestras
omnipresence
the state of being everywhere at once (or seeming to be everywhere at once) 
oscilloscope
electronic equipment that provides visual images of varying electrical quantities 
outmanoeuvre
defeat by more skillful maneuvering
optimisation
the act of rendering optimal
overburdened
heavily burdened with work or cares
octogenarian
being from 
occasionally
now and then or here and there
organisation
an organized structure for arranging or classifying
oversimplify
simplify to an excessive degree
obliterating
making undecipherable or imperceptible
overestimate
an appraisal that is too high 
overemphasis
too much emphasis
obligatorily
in an obligatory manner
oceanography
the branch of science dealing with physical and biological aspects of the oceans
orthodontist
a dentist specializing in the prevention or correction of irregularities of the teeth
overexposure
the act of exposing film to too much light or for too long a time 
outstretched
fully extended especially in length
oppressively
in a heavy and oppressive way
ossification
the developmental process of bone formation 
obscurantist
a person who is deliberately vague
outrageously
in a very offensive manner
obscurantism
a policy of opposition to enlightenment or the spread of knowledge 
orthographic
of or relating to or expressed in orthography
overpressure
a transient air pressure greater than the surrounding atmospheric pressure
obsolescence
the process of becoming obsolete
overreaction
an excessive reaction
ostentatious
intended to attract notice and impress others
overreaching
revealing excessive self-confidence
obstetrician
a physician specializing in obstetrics 
ordinariness
the quality of being ordinary 
orthopaedics
the branch of medical science concerned with disorders or deformities of the spine and joints 
overemphasise
place special or excessive emphasis on
overconfident
marked by excessive confidence
operationally
in respect to operation
overemotional
excessively or abnormally emotional
offensiveness
the quality of being offensive 
ophthalmology
the branch of medicine concerned with the eye and its diseases
obnoxiousness
the quality of being hateful 
obliviousness
total forgetfulness
observational
relying on observation or experiment
officiousness
aggressiveness as evidenced by intruding
outstandingly
in an outstanding manner or to an outstanding degree
obtrusiveness
an unwelcome conspicuousness 
outspokenness
the trait of being blunt and outspoken 
overstatement
making to seem more important than it really is 
objectionable
causing disapproval or protest
oceanographer
a scientist who studies physical and biological aspects of the seas
objectionably
in an obnoxious manner
oversensitive
unduly sensitive or thin-skinned
obsessiveness
extreme compulsiveness 
orthogonality
the relation of opposition between things at right angles 
ornithologist
a zoologist who studies birds 
obstructively
in an obstructive manner
orchestration
an arrangement of a piece of music for performance by an orchestra or band 
overambitious
excessively ambitious
ornamentation
the state of being ornamented 
opportunistic
taking immediate advantage, often unethically, of any circumstance of possible benefit 
obsequiousness
abject or cringing submissiveness 
overestimation
an appraisal that is too high 
openhandedness
liberality in bestowing gifts
obstructionism
deliberate interference
oppressiveness
a feeling of being oppressed 
optimistically
with optimism
overindulgence
excessive indulgence
oversubscribed
sold in excess of available supply especially season tickets
overpopulation
too much population 
overwhelmingly
incapable of being resisted
ornithological
of or relating to ornithology
ostentatiously
in an ostentatious manner
osteoarthritis
chronic breakdown of cartilage in the joints
overproduction
too much production or more than expected 
overpoweringly
incapable of being resisted
overcompensate
make up for shortcomings or a feeling of inferiority by exaggerating good qualities
ophthalmologist
a medical doctor specializing in the treatment of diseases of the eye 
omnidirectional
not directional
overenthusiastic
unduly enthusiastic
objectionableness
the quality of being hateful 
oversimplification
excessive simplification