qi
the circulating life energy that in Chinese philosophy is thought to be inherent in all things
qat
the leaves of the shrub Catha edulis which are chewed like tobacco or used to make tea
quag
a soft wet area of low-lying land that sinks underfoot 
quin
one of five children born at the same time from the same pregnancy 
quip
a witty saying 
quid
the basic unit of money in Great Britain
quit
put an end to a state or an activity
quiz
an examination consisting of a few short questions v 
quay
wharf usually built parallel to the shoreline
qadi
an Islamic judge
qoph
the 
quat
the leaves of the shrub Catha edulis which are chewed like tobacco or used to make tea
quad
one of four children born at the same time from the same pregnancy 
quark
hypothetical truly fundamental particle in mesons and baryons
quilt
bedding made of two layers of cloth filled with stuffing and stitched together 
quill
pen made from a bird's feather 
quiff
a prominent forelock (especially one brushed upward from the forehead)
quiet
characterized by an absence or near absence of agitation or activity
quart
a United States liquid unit equal to 
quail
flesh of quail
quick
accomplished rapidly and without delay
quake
shaking and vibration at the surface of the earth resulting from underground movement along a fault plane of from volcanic activity 
queue
a line of people or vehicles waiting for something 
quash
put down by force or intimidation
quest
a search for an alternative that meets cognitive criteria
query
an instance of questioning
quern
a primitive stone mill for grinding corn by hand
quasi
having some resemblance
quell
suppress or crush completely
queer
beyond or deviating from the usual or expected
queen
the only fertile female in a colony of social insects such as bees and ants and termites
qualm
uneasiness about the fitness of an action 
qatar
an Arab country on the peninsula of Qatar
qibla
the direction of the Kaaba toward which Muslims turn for their daily prayers 
quack
medically unqualified
quote
a punctuation mark used to attribute the enclosed text to someone else 
quota
a prescribed number
quoit
game equipment consisting of a ring of iron or circle of rope used in the game of quoits
quoin
expandable metal or wooden wedge used by printers to lock up a form within a chase 
quits
on equal terms by payment or requital
quite
to a degree (not used with a negative)
quirt
whip with a leather thong at the end
quaff
a hearty draft v 
quirk
a strange attitude or habit 
quire
a quantity of paper
quipu
calculator consisting of a cord with attached cords
quine
United States philosopher and logician who championed an empirical view of knowledge that depended on language (
quint
the cardinal number that is the sum of four and one 
quince
small Asian tree with pinkish flowers and pear-shaped fruit
quarry
a person who is the aim of an attack (especially a victim of ridicule or exploitation) by some hostile person or influence
quarto
the size of a book whose pages are made by folding a sheet of paper twice to form four leaves 
quartz
colorless glass made of almost pure silica 
quasar
a starlike object that may send out radio waves and other forms of energy
quoter
a communicator (speaker or writer) who uses quotations
quinsy
a painful pus-filled inflammation of the tonsils and surrounding tissues
quaver
a tremulous sound 
queasy
feeling nausea
quebec
the French-speaking capital of the province of Quebec
quorum
a gathering of the minimal number of members of an organization to conduct business
quoits
a game in which quoits or horseshoes are thrown at a stake in the ground in the hope of encircling it 
queens
a borough of New York City
quench
satisfy (thirst)
quiver
an almost pleasurable sensation of fright
quiche
a member of the Mayan people of south central Guatemala 
quetch
express complaints, discontent, displeasure, or unhappiness
quirky
informal terms
quaggy
(of soil) soft and watery
quagga
mammal of South Africa that resembled a zebra
quaker
a member of the Religious Society of Friends founded by George Fox (the Friends have never called themselves Quakers) 
quango
QUAsi Non-Governmental Organization
quahog
Atlantic coast round clams with hard shells
quaint
strange in an interesting or pleasing way
quahaug
Atlantic coast round clams with hard shells
quietus
euphemisms for death (based on an analogy between lying in a bed and in a tomb)
quietly
with low volume
quieten
become quiet or quieter
quantal
of or relating to a quantum or capable of existing in only one of two states 
quassia
a bitter compound used as an insecticide and tonic and vermifuge
quiesce
become quiet or quieter
quickly
with rapid movements
quickie
hurried repair 
quicker
more quickly 
quicken
move faster
quamash
any of several plants of the genus Camassia
quality
of superior grade
queenly
having the rank of or resembling or befitting a queen
quibble
an evasion of the point of an argument by raising irrelevant distinctions or objections 
queerly
in a strange manner
quetzal
the basic unit of money in Guatemala
quakers
a Christian sect founded by George Fox about 
quelled
subdued or overcome
qualify
prove capable or fit
quester
someone making a search or inquiry
quaking
vibrating slightly and irregularly
quadric
a curve or surface whose equation (in Cartesian coordinates) is of the second degree 
quitter
a person who gives up too easily
quarrel
an angry dispute
quizzer
someone who administers a test to determine your qualifications 
quintet
a musical composition for five performers 
quintal
a unit of weight equal to 
quinone
any of a class of aromatic yellow compounds including several that are biologically important as coenzymes or acceptors or vitamins
quantum
a discrete amount of something that is analogous to the quantum in quantum theory 
quartan
occurring every fourth day (especially the fever and weakness of malaria)
quarter
one of four equal parts
quinine
a bitter alkaloid extracted from chinchona bark
quondam
belonging to some prior time
quaffer
a person who drinks heartily
quilted
made of layers of fabric held together by patterned stitching
quartet
the cardinal number that is the sum of three and one 
quartic
an algebraic equation of the fourth degree 
quadrant
a quarter of the circumference of a circle 
question
an instance of questioning
quadrate
having four sides and four angles n 
quotable
able or fit to be repeated or quoted
quackery
medical practice and advice based on observation and experience in ignorance of scientific findings 
quixotic
not sensible about practical matters
quibbler
a disputant who quibbles
quotient
the ratio of two quantities to be divided 
quaintly
in a strange but not unpleasant manner
quisling
someone who collaborates with an enemy occupying force 
quadroon
an offspring of a Mulatto and a White parent
quickest
most quickly 
quickset
grown from cuttings planted directly in the ground
quiddity
an evasion of the point of an argument by raising irrelevant distinctions or objections 
quaestor
any of several public officials of ancient Rome (usually in charge of finance and administration)
quilting
stitching through layers of fabric and a filling so as to create a design 
quietism
a form of religious mysticism requiring withdrawal from all human effort and passive contemplation of God
quietist
a religious mystic who follows quietism
quietude
a state of peace and quiet 
quagmire
a soft wet area of low-lying land that sinks underfoot 
quantise
telecommunications
quandang
Australian tree with edible flesh and edible nutlike seed 
quantize
telecommunications
quarrier
a man who works in a quarry 
queasily
in a queasy manner
quantify
use as a quantifier 
quartile
(statistics) any of three points that divide an ordered distribution into four parts each containing one quarter of the scores
quelling
forceful prevention
quenched
allayed
quandary
a situation from which extrication is difficult especially an unpleasant or trying one
quantity
how much there is of something that you can quantify 
quantong
red Australian fruit
quatrain
a stanza of four lines
quarters
housing available for people to live in
quartern
one of four equal parts
quandong
Australian tree with edible flesh and edible nutlike seed 
quarrying
the extraction of building stone or slate from an open surface quarry
quiescent
not active or activated
quintette
five performers or singers who perform together 
quintuple
having five units or components 
quickstep
military march accompanying quick time 
quicksand
a treacherous situation that tends to entrap and destroy 
quarryman
a man who works in a quarry 
quizzical
playfully vexing (especially by ridicule)
quinidine
cardiac drug (trade names Quinidex and Quinora) used to treat certain heart arrhythmias 
quartzose
relating to or made of quartz
quartzite
hard metamorphic rock consisting essentially of interlocking quartz crystals
quietness
the property of making no sound 
quartette
four performers or singers who perform together 
quillwort
any of several spore-bearing aquatic or marsh plants having short rhizomes and leaves resembling quills
quadratic
of or relating to or resembling a square
quodlibet
an issue that is presented for formal disputation
quarterly
of or relating to or consisting of a quarter
quivering
vibrating slightly and irregularly
qualifier
a contestant who meets certain requirements and so qualifies to take part in the next stage of competition
querulous
habitually complaining
quittance
a document or receipt certifying release from an obligation or debt 
quotidian
found in the ordinary course of events
quenching
the act of extinguishing
quotation
a short note recognizing a source of information or of a quoted passage
quadrille
music for dancing the quadrille 
quixotism
quixotic (romantic and impractical) behavior 
queerness
a strange attitude or habit 
quantized
of or relating to a quantum or capable of existing in only one of two states 
queenfish
silvery and bluish drumfish of shallow California coastal waters 
quibbling
quibbling over insignificant details
quadruped
having four feet 
quadruple
having four units or components
quickener
an agent that gives or restores life or vigor
quavering
(of the voice) quivering as from weakness or fear
quicklime
a white crystalline oxide used in the production of calcium hydroxide 
quickness
skillful performance or ability without difficulty
quirkiness
a strange attitude or habit 
quadrature
the construction of a square having the same area as some other figure
quartering
a coat of arms that occupies one quarter of an escutcheon
quadriceps
a muscle of the thigh that extends the leg 
quadruplet
the cardinal number that is the sum of three and one 
quintuplet
the cardinal number that is the sum of four and one 
quadruplex
having four units or components
quarreller
a disputant who quarrels 
quenchless
impossible to quench
quercitron
a yellow dye made from the bark of the quercitron oak tree 
quadrangle
a four-sided polygon 
questioner
someone who asks a question 
qualifying
referring to or qualifying another sentence element
quaintness
the quality of being quaint and old-fashioned
queasiness
a mild state of nausea 
quickening
the process of showing signs of life
quaternity
the cardinal number that is the sum of three and one 
quaternion
the cardinal number that is the sum of three and one 
quaternate
consisting of or especially arranged in sets of four
quinacrine
a drug (trade name Atabrine) used to treat certain worm infestations and once used to treat malaria 
quadratics
a branch of algebra dealing with quadratic equations
quantifier
(logic) a word (such as `some' or `all' or `no') that binds the variables in a logical proposition 
quarantine
enforced isolation of patients suffering from a contagious disease in order to prevent the spread of disease 
quietening
causing to become tranquil 
quaternary
consisting of or especially arranged in sets of four
quiescency
a state of quiet (but possibly temporary) inaction
quiescence
a state of quiet (but possibly temporary) inaction
quicksilver
liable to sudden unpredictable change
quadrupling
increase by a factor of four
quizzically
in a quizzical and questioning manner
qualitative
involving distinctions based on qualities
quarterback
(football) the person who plays quarterback 
questioning
perplexed (as if being expected to know something that you do not know)
quarantined
under forced isolation especially for health reasons
quintillion
the number that is represented as a one followed by 
querulously
in a peevish manner 
quarrelsome
given to quarreling
quadrangular
of or relating to or shaped like a quadrangle
quantitative
expressible as a quantity or relating to or susceptible of measurement
questionable
subject to question
questionably
in a questionable and dubious manner
quintessence
the fifth and highest element after air and earth and fire and water
quantisation
the act of dividing into quanta or expressing in terms of quantum theory 
quarterstaff
a long stout staff used as a weapon 
quantifiable
capable of being quantified
qualification
an attribute that must be met or complied with and that fits a person for something
questioningly
in a curious and questioning manner
questionnaire
a form containing a set of questions
qualitatively
in a qualitative manner
querulousness
the quality of being given to complaining
quartermaster
an army officer who provides clothing and subsistence for troops
quincentenary
of or relating to a 
quadruplicate
having four units or components
quadripartite
involving four parties 
quadrilateral
having four sides 
quantitatively
in a quantitative manner
quantification
a limitation imposed on the variables of a proposition (as by the quantifiers `some' or `all' or `no') 
quintessential
representing the perfect example of a class or quality