up
being or moving higher in position or greater in some value
ur
an ancient city of Sumer located on a former channel of the Euphrates River
us
North American republic containing 
ut
the local time at the 
un
an organization of independent states formed in 
urn
a large vase that usually has a pedestal or feet 
urd
goddess of fate
uke
a small guitar having four strings 
ult
in or of the month preceding the present one
utu
sun god
ufo
an (apparently) flying object whose nature is unknown
use
the act of using
uns
a transuranic element that has not been found in nature 
uvea
the part of the eye that contains the iris and ciliary body and choroid
unau
relatively small fast-moving sloth 
user
a person who makes use of a thing
umbo
a slight rounded elevation where the malleus attaches to the eardrum 
ulva
type genus of the family Ulvaceae
used
employed in accomplishing something
urea
the chief solid component of mammalian urine
ulna
the inner and longer of the two bones of the human forearm 
urus
large recently extinct long-horned European wild ox
unco
beyond what is natural
ulex
genus of Eurasian spiny shrubs
uric
in or relating to or obtained from urine
undo
cancel, annul, or reverse an action or its effect
unit
any division of quantity accepted as a standard of measurement or exchange
urge
an instinctive motive
ugly
displeasing to the senses and morally revolting
utah
a state in the western United States
ugli
large sweet juicy hybrid between tangerine and grapefruit having a thick wrinkled skin 
unsex
deprive of sex or sexual powers 
unman
cause to lose one's nerve
umbra
a region of complete shadow resulting from total obstruction of light 
usurp
seize and take control without authority and possibly with force
unwed
of someone who has not been married
usnea
widely distributed lichens usually having a grayish or yellow pendulous freely branched thallus 
unarm
take away the weapons from
usual
occurring or encountered or experienced or observed frequently or in accordance with regular practice or procedure
urial
bearded reddish sheep of southern Asia 
umber
of the color of any of various natural brown earth pigments n 
using
an act that exploits or victimizes someone (treats them unfairly)
unzip
open the zipper of
uncle
the brother of your father or mother
unary
consisting of or involving a single element or component
usury
an exorbitant or unlawful rate of interest 
unpin
remove the pins from
upend
become turned or set on end
unsay
take back what one has said
utile
being of use or service
usher
Irish prelate who deduced from the Bible that Creation occurred in the year 
undue
not yet payable
unbar
remove a bar from (a door, for example) 
ulnar
relating to or near the ulna
upset
afflicted with or marked by anxious uneasiness or trouble or grief
ulema
the body of mullahs (Muslim scholars trained in Islam and Islamic law) who are the interpreters of Islam's sciences and doctrines and laws and the chief guarantors of continuity in the spiritual and intellectual history of the Islamic community 
unity
an unreduced or unbroken completeness or totality 
uvula
a small pendant fleshy lobe at the back of the soft palate 
unite
act in concert or unite in a common purpose or belief 
ulcer
a circumscribed inflammatory and often suppurating lesion on the skin or an internal mucous surface resulting in necrosis of tissue 
untie
undo the ties of
unbox
remove from a box
ukase
an edict of the Russian tsar
uncut
not trimmed
union
being of or having to do with the northern United States and those loyal to the Union during the Civil War
unify
become one
udder
mammary gland of bovids (cows and sheep and goats) 
uncus
(biology) any hook-shaped process or part 
unbid
not invited or requested
urine
liquid excretory product
usage
the act of using
under
located below or beneath something else
uveal
of or relating to the uvea of the eye 
urate
a salt of uric acid
ultra
(used of opinions and actions) far beyond the norm
urban
relating to or concerned with a city or densely populated area
unfit
below the required standards for a purpose
utter
without qualification
umbel
flat-topped or rounded inflorescence characteristic of the family Umbelliferae in which the individual flower stalks arise from about the same point
unlit
not set afire or burning
upper
higher in place or position
unfed
not fed 
untune
cause to lose one's composure 
unused
not yet used or soiled
unwary
not alert to danger or deception
uncork
release
uncool
(spoken slang) unfashionable and boring
unveil
remove the veil from
unwell
undergoing menstruation 
unwind
reverse the winding or twisting of
unwire
undo the wiring of 
unbelt
undo the belt of
unbend
straighten up or out
unbind
untie or unfasten
uptake
the process of taking food into the body through the mouth (as by eating) 
unbolt
undo the bolt of
unborn
not yet brought into existence
upside
the highest or uppermost side of anything
upshot
a phenomenon that follows and is caused by some previous phenomenon
uproot
move (people) forcibly from their homeland into a new and foreign environment
uproar
a state of commotion and noise and confusion 
uncase
get undressed
uprise
come into existence
uppity
presumptuously arrogant
uppish
used colloquially of one who is overly conceited or arrogant
upmost
at or nearest to the top
upload
transfer a file or program to a central computer from a smaller computer or a computer at a remote location 
uplink
a transmission from Earth to a spacecraft or the path of such a transmission
uplift
(geology) a rise of land to a higher elevation (as in the process of mountain building) 
upland
used of high or hilly country 
upkeep
activity involved in maintaining something in good working order
uncial
relating to or written in majuscule letters (which resemble modern capitals)
uphold
keep or maintain in unaltered condition
uphill
sloping upward 
unclog
become or cause to become unobstructed
uncoil
unwind or untwist 
update
news that updates your information v 
upcast
air passage consisting of a ventilation shaft through which air leaves a mine
upbeat
pleasantly (even unrealistically) optimistic 
unyoke
remove the yoke from
unwrap
remove the outer cover or wrapping of
unworn
not affected by wear 
unwise
showing or resulting from lack of judgment or wisdom
unpaid
not paid
unpack
remove from its packing
unmown
(used of grass or vegetation) not cut down with a hand implement or machine
uneven
not even or uniform as e.g. in shape or texture
unmask
reveal the true nature of
unmake
deprive of certain characteristics 
unfair
showing favoritism 
unlock
open the lock of
unload
leave or unload, especially of passengers or cargo
unlive
live so as to annul some previous behavior
unlike
not like
unfirm
not firmly or solidly positioned
unlash
untie the lashing of
unfold
develop or come to a promising stage
unlace
undo the ties of
unknot
become or cause to become undone by separating the fibers or threads of
unkind
lacking kindness
unkept
(especially of promises or contracts) having been violated or disregarded
unjust
not fair
unfree
hampered and not free
unfurl
unroll, unfold, or spread out or be unrolled, unfolded, or spread out from a furled state
united
characterized by unity
unison
corresponding exactly
unisex
not distinguished on the basis of sex
unique
radically distinctive and without equal
ungual
of or relating to a nail or claw or hoof
unguis
any rigid body structure composed primarily of keratin 
unhand
remove the hand from
unhewn
(of stone especially) not given a finished form by or as if by hewing
unholy
not hallowed or consecrated 
unhook
take off a hook 
unhurt
wholly unharmed 
untrue
not according with the facts
uncurl
move out of a curled position
untold
of an incalculable amount
untied
not tied 
untidy
not neat and tidy
unthaw
become or cause to become soft or liquid
unsure
lacking or indicating lack of confidence or assurance
unsung
not rendered in song
unsown
(of a piece of ground) not have a crop sown on it
unsold
not disposed of by purchase
unshod
(used of certain religious orders) barefoot or wearing only sandals
unsent
not dispatched or transmitted
unseen
not seen or perceived
unseat
remove from political office
unseal
break the seal of
unsafe
lacking in security or safety
unpick
become or cause to become undone by separating the fibers or threads of
uneasy
lacking a sense of security or affording no ease or reassurance
unplug
of electrical appliances 
unease
physical discomfort (as mild sickness or depression) 
undyed
not artificially colored or bleached
unduly
to an undue degree
undoer
a seducer who ruins a woman
unread
not informed through reading
undock
move out of a dock
unreal
lacking in reality or substance or genuineness
unreel
unwind from or as if from a reel
unrest
a state of agitation or turbulent change or development
undine
any of various water spirits
unripe
not fully developed or mature
undies
women's underwear
unroll
reverse the winding or twisting of
unruly
noisy and lacking in restraint or discipline
uranus
(Greek mythology) god of the heavens
uranyl
the bivalent radical UO
unawed
not awed 
urbane
showing a high degree of refinement and the assurance that comes from wide social experience
urchin
poor and often mischievous city child
uremia
accumulation in the blood of nitrogen-bearing waste products (urea) that are usually excreted in the urine 
uremic
of or involving excess nitrogenous waste products in the urine (usually due to kidney insufficiency) 
ureter
either of a pair of thick-walled tubes that carry urine from the kidney to the urinary bladder
urgent
compelling immediate action
urging
a verbalization that encourages you to attempt something
urinal
a plumbing fixture (usually attached to the wall) used by men to urinate
ursine
of or relating to or similar to bears
urtica
a nettle yielding fiber resembling flax 
usable
able to be put to use
usance
the period of time permitted by commercial usage for the payment of a bill of exchange (especially a foreign bill of exchange) 
useful
being of use or service
usurer
someone who lends money at excessive rates of interest 
uterus
a hollow muscular organ in the pelvic cavity of females
unable
(usually followed by `to') not having the necessary means or skill or know-how
utmost
of the greatest possible degree or extent or intensity
umpire
an official at a baseball game 
umlaut
a diacritical mark (two dots) placed over a vowel in German to indicate a change in sound 
utopia
a book by Sir Thomas More (
ultimo
in or of the month preceding the present one
ulster
a historic division of Ireland located in the northeastern part of the island
ullage
the amount that a container (as a wine bottle or tank) lacks of being full
ulitis
inflammation of the gums
uveous
of or relating to the uvea of the eye 
uvular
of or relating to or associated with the uvula
uglify
make ugly 
uganda
a landlocked republic in eastern Africa
ubiety
the state of existing and being localized in space
upwind
towards the side exposed to wind 
uracil
a nitrogen-containing base found in RNA (but not in DNA) and derived from pyrimidine
upward
directed up
upturn
an upward movement or trend as in business activity
uptown
of or located in the upper part of a town
unsound
not in good condition
unsnarl
extricate from entanglement
unsized
not having the surface treated or coated with sizing
unshorn
not sheared
unshoed
not shod 
useless
having no beneficial use or incapable of functioning usefully
unsexed
deprived of sexual capacity or sexual attributes 
unalike
not alike or similar
unaired
lacking fresh air
unaided
being without physical aid
unscrew
loosen something by unscrewing it
unsaved
in danger of the eternal punishment of hell
unsated
not having been satisfied 
usually
under normal conditions
upstate
in or toward the northern parts of a state
usurped
(used especially of the rights of another) seized and held by force
unrimed
not having rhyme
usurper
one who wrongfully or illegally seizes and holds the place of another 
utensil
an implement for practical use (especially in a household)
uterine
of or involving the uterus
unready
not prepared or in a state of readiness
utilise
put into service
utility
used of beef
undoing
an act that makes a previous act of no effect (as if not done) 
unravel
become or cause to become undone by separating the fibers or threads of
unquiet
characterized by unrest or disorder
undrawn
not represented in a drawing
undress
partial or complete nakedness
undried
still wet or moist
unposed
not arranged for pictorial purposes
uncouth
lacking refinement or cultivation or taste
untwine
undo what has been twined together
uncover
make visible
uncrate
remove from the crate
urolith
a urinary stone
untruth
a false statement 
untwist
cause to become untwisted 
untruly
in a untrue manner
uncross
change from a crossed to an uncrossed position
untried
not tried or tested by experience
unction
excessive but superficial compliments given with affected charm 
uncured
not seasoned
urology
the branch of medicine that deals with the diagnosis and treatment of disorders of the urinary tract or urogenital system 
upstair
on or of upper floors of a building
undated
not bearing a date
untired
with unreduced energy 
uruguay
a South American republic on the southeast coast of South America
unteach
cause to disbelieve
untaxed
(of goods or funds) not taxed
untamed
in a natural state
unswept
not swept or having sweep
unsweet
(of champagne) moderately dry 
unblock
play the cards of (a suit) so that the last trick on which a hand can follow suit will be taken by a higher card in the hand of a partner who has the remaining cards of a combined holding 
useable
fit or ready for use or service
unstrap
remove the strap or straps from 
unusual
not usual or common or ordinary
undergo
of mental or physical states or experiences
unspent
(of financial resources) not spent
unspell
release from a spell 
urodele
amphibians that resemble lizards 
upstart
characteristic of someone who has risen economically or socially but lacks the social skills appropriate for this new position 
utterly
completely and without qualification
unfixed
not firmly placed or set or fastened 
unlearn
try to forget
unlaced
with laces not tied
unknown
not known
uveitis
inflammation of the uvea of the eye
unkempt
not neatly combed
upthrow
(geology) a rise of land to a higher elevation (as in the process of mountain building) 
unfrock
divest of the frock
unfunny
not funny
unitize
divide (bulk material) and process as units 
unitise
divide (bulk material) and process as units 
uniting
the combination of two or more commercial companies 
uptight
being in a tense state 
ungodly
characterized by iniquity
unitary
relating to or characterized by or aiming toward unity
unitard
a tight-fitting garment of stretchy material that covers the body from the shoulders to the thighs (and may have long sleeves or legs reaching down to the ankles)
ukulele
a small guitar having four strings 
ukraine
a republic in southeastern Europe
unguent
semisolid preparation (usually containing a medicine) applied externally as a remedy or for soothing an irritation 
ugandan
of or relating to or characteristic of Uganda or its people
unhappy
experiencing or marked by or causing sadness or sorrow or discontent
unheard
not necessarily inaudible but not heard
unhinge
disturb in mind or make uneasy or cause to be worried or alarmed
unhitch
unfasten or release from or as if from a hitch 
uniform
always the same
uxorial
of or befitting or characteristic of a wife 
unhoped
so unexpected as to have not been imagined
unhorse
get off (a horse) 
unhuman
divested of human qualities or attributes 
unicorn
an imaginary creature represented as a white horse with a long horn growing from its forehead
undrunk
not eaten or drunk up
utilize
put into service
undying
never dying
unearth
bring to light
uneaten
not eaten or used up
upsurge
a sudden forceful flow 
umpteen
innumerable but many 
unpaved
not having a hard surface 
unowned
having no owner 
unoiled
in need of oil treatment
unnoted
not taken into account
unequal
not equal in amount
unnerve
disturb the composure of 
unnamed
being or having an unknown or unnamed source
unmoved
emotionally unmoved
unmoral
without moral standards or principles
unmixed
not mixed
unmated
not mated sexually 
unmanly
not possessing qualities befitting a man 
umbrage
a feeling of anger caused by being offended
utopian
of or pertaining to or resembling a utopia
unlucky
having or bringing misfortune
utricle
a small pouch into which the semicircular canals open 
unloved
not loved 
unloose
grant freedom to
ululate
emit long loud cries
unlined
not having a lining or liner
uttered
communicated in words
unfiled
not filed or recorded in the place prescribed by law
unleash
release or vent
utterer
an organism that can utter vocal sounds
upfield
away from the defending teams's end of the playing field
uncloak
reveal the true nature of
upended
turned up on end
upstage
of the back half of a stage
unbosom
relieve oneself of troubling information 
upchuck
eject the contents of the stomach through the mouth
upbraid
express criticism towards
upbound
heading in any direction that is conventionally up
urethra
duct through which urine is discharged in most mammals and which serves as the male genital duct 
urgency
the state of being urgent
unwoven
not woven
upwards
spatially or metaphorically from a lower to a higher position
unasked
not asked for
urinary
of or relating to the function or production or secretion of urine 
urinate
pass after the manner of urine
unarmed
(used of persons or the military) not having or using arms
unweave
undo strands that have been woven together 
unweary
with unreduced energy 
upsilon
the 
uraemia
accumulation in the blood of nitrogen-bearing waste products (urea) that are usually excreted in the urine 
upscale
appropriate for people with good incomes
uranium
a heavy toxic silvery-white radioactive metallic element
uncanny
suggesting the operation of supernatural influences
upriver
toward the source or against the current 
upright
in a vertical position
upraise
cause to become alive again
unbrace
undo the ties of
unchain
remove the chains from 
unbowed
erect in posture
unaware
(often followed by `of') not aware
uncivil
lacking civility or good manners
unclasp
release from a clasp
upheave
lift forcefully from beneath 
unclean
soiled or likely to soil with dirt or grime
upgrade
an upward slope or grade (as in a road)
unclear
poorly stated or described
upfront
frank and honest
upholder
someone who upholds or maintains
unmapped
(of unknown regions) not yet surveyed or investigated
unmarked
not having an identifying mark
unmarred
without a mar or blemish
unbidden
not invited or requested
urbanity
polished courtesy
unmelted
not melted
urbanize
make more industrial or city-like
unveiled
revealed
unevenly
in an uneven and irregular way 
umbrella
covering or applying simultaneously to a number of similar items or elements or groups
unmoving
not in motion 
upwardly
spatially or metaphorically from a lower to a higher position
unerring
not liable to error
upheaval
a state of violent disturbance and disorder (as in politics or social conditions generally)
unneeded
not necessary 
unnerved
deprived of courage and strength
unvented
not provided with vents
unturned
not turned
uncouple
disconnect or separate
unfenced
not fenced in
unfelled
(of trees) not cut down
unlikely
not likely to be true or to occur or to have occurred
uplifted
exalted emotionally especially with pride
unchaste
not chaste
unlisted
not on a list
umbellar
bearing or consisting of or resembling umbels 
unloaded
(of weapons) not charged with ammunition
unfasten
cause to become undone
unlocked
not firmly fastened or secured
urbanely
in an urbane manner
unloosen
grant freedom to
unavowed
not openly expressed
unfairly
in an unfair manner
urbanise
impart urban habits, ways of life, or responsibilities upon
unlovely
without beauty or charm 
unloving
not giving or reciprocating affection 
unfading
of an imaginary flower that never fades 
urinator
a person who urinates 
undulate
having a sinuate margin and rippled surface v 
unwanted
not wanted
updating
the act of changing something to bring it up to date (usually by adding something)
untrusty
not worthy of trust or belief
uncoated
not having a coating
uncoiled
no longer coiled 
undreamt
not imagined even in a dream 
unproved
not proved
unbooked
not reserved in advance
undraped
stripped of drapery
unproven
not proved
upcurved
curving upward
unraised
not made with leavening
uncombed
(of hair) not combed
upcoming
of the relatively near future
uncomely
not in keeping with accepted standards of what is right or proper in polite society
utiliser
someone who puts to good use
undocked
(of animal tails or ears) cut short
utilised
put to use 
unwarily
without heed or caution 
unopened
not yet opened or unsealed
umpirage
mediation by an umpire 
unbelief
a rejection of belief 
unending
continuing forever or indefinitely
unpaired
of the remaining member of a pair, of socks e.g. 
unversed
lacking knowledge or skill
unperson
a person regarded as nonexistent and having no rights
upending
turning upside down
unvoiced
of speech sounds 
unplaced
not one of the first three in a race or competition
unedited
not changed by editing
umptieth
last in an indefinitely numerous series 
utilizer
someone who puts to good use
uneasily
with anxiety or apprehension
utilized
put to use 
unclothe
strip
unearned
not gained by merit or labor or service
untucked
lacking tucks or not being tucked
unabated
continuing at full strength or intensity
upstroke
a stroke normally made in an upward direction
unburied
not buried 
unionise
recruit for a union or organize into a union
unharmed
wholly unharmed 
unburned
having not undergone oxidation
unionism
the system or principles and theory of labor unions 
unionist
a worker who belongs to a trade union 
unbutton
undo the buttons of
unionize
recruit for a union or organize into a union
ungummed
not treated with adhesive gum
ungulate
having or resembling hoofs
unbelted
lacking a belt
unguided
not subject to guidance or control after launching
ugliness
qualities that do not give pleasure to the senses 
unipolar
having a single pole 
uvulitis
inflammation of the uvula
uniquely
so as to be unique
unironed
(of linens or clothes) not ironed
ungraded
(of roads) not leveled or drained
uncooked
not cooked
ulcerate
undergo ulceration
urochord
primitive marine animal having a saclike unsegmented body and a urochord (a notochord) conspicuous in the larva 
unbeaten
not conquered 
unicycle
a vehicle with a single wheel that is driven by pedals 
unvaried
lacking variety 
upsetter
an unexpected winner
unifilar
having or using only one filament
uxorious
foolishly fond of or submissive to your wife
unbroken
marked by continuous or uninterrupted extension in space or time or sequence
unvalued
having value that is not acknowledged 
unbuckle
undo the buckle of
unhinged
affected with madness or insanity
unburden
free or relieve (someone) of a burden 
ubiquity
the state of being everywhere at once (or seeming to be everywhere at once) 
udometer
gauge consisting of an instrument to measure the quantity of precipitation 
unifying
combining into a single unit 
unheeded
disregarded
unheated
not having been heated or warmed
uprooter
a person who destroys or ruins or lays waste to
unhealed
not healed
unheaded
not having a heading or caption
unframed
not provided with a frame
unjustly
in an unjust manner
unusable
impossible to use 
unformed
not having form or shape
ulterior
lying beyond what is openly revealed or avowed (especially being kept in the background or deliberately concealed)
unkindly
lacking in sympathy and kindness
ultimacy
the state or degree of being ultimate
uppishly
in a snobbish manner
unforced
not brought about by coercion or force
ultimate
furthest or highest in degree or order
unfolded
spread or opened out
unbacked
unsupported by other people 
unlawful
not conforming to legality, moral law, or social convention
unflawed
without a flaw
unleaded
not treated with lead
uppercut
a swinging blow directed upward (especially at an opponent's chin) 
unawares
without forethought or plan
upmarket
designed for high-income consumers
unfilmed
not recorded on film or tape 
unfilled
not filled
uncaring
lacking affection or warm feeling
unbraced
without braces or props
unglazed
not furnished with glass
upturned
having been turned so that the bottom is no longer the bottom
uncaused
having no cause or apparent cause
ungentle
not of the nobility
unitedly
with cooperation and interchange
ungeared
having gears not engaged or disconnected
uprising
organized opposition to authority
unbanded
not identified with a band
ungainly
lacking grace in movement or posture
ulcerous
having an ulcer or canker 
upthrust
(geology) a rise of land to a higher elevation (as in the process of mountain building) 
unfunded
not furnished with funds
univalve
used of mollusks, especially gastropods, as snails etc. 
upraised
held up in the air
universe
everything that exists anywhere
univocal
admitting of no doubt or misunderstanding
unfreeze
become or cause to become soft or liquid
unbiased
characterized by a lack of partiality
unsmooth
having or caused by an irregular surface
undersea
beneath the surface of the sea 
unsocial
not seeking or given to association
unsoiled
without soil or spot or stain 
usefully
in a useful manner
unsolder
remove the soldering from
unsolved
not solved
underpin
support from beneath 
underpay
pay too little 
unsorted
not arranged according to size 
unsought
not desired
unsoured
not having turned bad 
unwished
not welcome
unwisely
without good sense or judgment
underlie
be or form the base for 
unspoilt
not left to spoil
unstable
lacking stability or fixity or firmness
unstated
not made explicit
unwashed
of or associated with the great masses of people
undertow
an inclination contrary to the strongest or prevailing feeling
unseeded
not seeded
unseeing
not consciously observing
unseemly
not in keeping with accepted standards of what is right or proper in polite society
unworthy
lacking in value or merit
unsettle
disturb the composure of 
unshaded
(of pictures) not having shadow represented
unshaken
unshaken in purpose
unshaped
incompletely or imperfectly shaped
unshapen
incompletely or imperfectly shaped
unshared
not shared 
unshaved
not shaved 
unshaven
not shaved 
unctuous
unpleasantly and excessively suave or ingratiating in manner or speech
unwooded
not wooded 
unsigned
lacking a signature
unwonted
out of the ordinary
unamused
lacking mirth 
unwedded
of someone who has not been married
untended
lacking care and attention
untested
not tried or tested by experience
upstairs
on or of upper floors of a building
unthawed
still frozen
untidily
in a messy, untidy manner
uncurbed
not restrained or controlled
urticate
whip with or as with nettles 
untilled
not plowed or harrowed or hoed
untimely
badly timed
unwebbed
(of the feet of some animals) not webbed
untiring
characterized by hard work and perseverance 
untitled
not having a title or name
unbloody
achieved without bloodshed
unweaned
not weaned
untoward
not in keeping with accepted standards of what is right or proper in polite society
uncurled
not curled
unbodied
having no body 
unsteady
subject to change or variation especially in behavior
underfur
thick soft fur lying beneath the longer and coarser guard hair 
unstring
remove the strings from
unsubtle
lacking subtlety
unsuited
not easy to combine harmoniously 
underdog
one at a disadvantage and expected to lose
unswayed
not influenced or affected
undercut
the material removed by a cut made underneath 
unwilled
without deliberate intent
unwieldy
difficult to use or handle or manage because of size or weight or shape
untagged
lacking a label or tag
untangle
release from entanglement of difficulty
untanned
not converted to leather by a tanning agent
untapped
not subjected to tapping
underbid
bid (a hand of cards) at less than the strength of the hand warrants 
untasted
still full
underarm
with hand brought forward and up from below shoulder level
underact
act (a role) with great restraint 
unsavory
morally offensive
unbolted
not firmly fastened or secured
unsalted
without salt or seasoning 
unsaddle
remove the saddle from
usufruct
a legal right to use and derive profit from property belonging to someone else provided that the property itself is not injured in any way
unrouged
not wearing rouge
unrotten
not rotten 
unrotted
not rotten 
unroofed
having no roof
unrolled
extended or spread out fully before one
urethral
of or relating to the urethra
usurious
greatly exceeding bounds of reason or moderation
unrifled
of a firearm
unrhymed
not having rhyme
undimmed
not made dim or less bright
uncommon
not common or ordinarily encountered
unwarmed
not having been heated or warmed
unreason
the state of being irrational
upstream
in the direction against a stream's current 
urethane
an ester of carbamic acid
unseamed
having no seams
unsealed
not established or confirmed
unafraid
oblivious of dangers or perils or calmly resolute in facing them 
urgently
with great urgency
unwilling
not disposed or inclined toward
unmindful
not mindful or attentive
unmingled
not mixed with extraneous elements
unisexual
relating to only one sex or having only one type of sexual organ
unnatural
not in accordance with or determined by nature
uranology
the branch of physics that studies celestial bodies and the universe as a whole 
unpointed
not having a point especially a sharp point
untactful
lacking or showing a lack of what is fitting and considerate in dealing with others
unripened
not fully developed or mature
untainted
of reputation
untracked
lacking pathways
uniparous
producing only one offspring at a time 
unuttered
not made explicit
unpopular
regarded with disfavor or lacking general approval
untangled
not tangled 
untrimmed
not trimmed
urologist
a specialist in urology
urceolate
urn-shaped
univalent
used of a chromosome that is not paired or united with its homologous chromosome during synapsis
unpledged
not promised in marriage
unvarying
persistent in occurrence and unvarying in nature
unruffled
free from emotional agitation or nervous tension
unstinted
very generous
uprightly
in an honorable manner
unwounded
not wounded
unstirred
not agitated by stirring
unwinding
unwinding from or as if from a reel
unmeaning
signifying nothing
unstudied
not by design or artifice
uselessly
in a useless manner
unplumbed
situated at or extending to great depth
unsullied
spotlessly clean and fresh
untrained
not disciplined or conditioned or made adept by training
unmerited
not merited or deserved
unusually
to a remarkably degree or extent
unimpeded
not slowed or prevented
unquietly
with agitation or turbulence 
unreeling
unwinding from or as if from a reel
uniformly
in a uniform manner
urticaria
an itchy skin eruption characterized by weals with pale interiors and well-defined red margins
uniformed
dressed in a uniform
upbraider
someone who finds fault or imputes blame 
unreached
inaccessibly located or situated
unreduced
not altered by reduction
unrebuked
not subjected to reproof or rebuke 
unveiling
putting on display for the first time
unreality
the quality possessed by something that is unreal 
uraninite
a mineral consisting of uranium oxide and trace amounts of radium and thorium and polonium and lead and helium
untouched
still full
unrealism
a representation having no reference to concrete objects or specific examples 
unsecured
not firmly fastened or secured
unwearied
with unreduced energy 
uropygium
posterior part of a bird's body from which the tail feathers grow
unionized
not converted into ions 
unsettled
still in doubt
unmourned
not grieved for
unseeable
impossible or nearly impossible to see
unpressed
(of clothing) not smoothed with heat
unwelcome
not welcome
unionised
not converted into ions 
unmusical
lacking interest in or talent for music
unrevised
not improved or brought up to date
untenable
(of theories etc) incapable of being defended or justified 
unmovable
not able or intended to be moved
unrenewed
not revived 
uninvited
without being invited
unrelaxed
nor relaxed
unrelated
not connected or associated 
unrefined
not refined or processed
uninsured
not covered by insurance
uninjured
not injured physically or mentally 
unlocated
lacking a particular location
unloading
used in unloading or removing e.g. cargo 
unworldly
not concerned with the temporal world or swayed by mundane considerations
utterable
capable of being uttered in words or sentences 
unordered
not arranged in order 
unlivable
unfit or unsuitable to live in or with
utterance
the use of uttered sounds for auditory communication 
unsighted
unable to see 
unsightly
unpleasant to look at
untuneful
not having a musical sound or pleasing tune 
unlimited
having no limits in range or scope
urbanized
made urban in nature
unskilled
not having or showing or requiring special skill or proficiency
uplifting
the rise of something
unsmiling
not smiling
unlikable
(of characters in literature or drama) tending to evoke antipathetic feelings
unlighted
not set afire or burning
unwritten
based on custom rather than documentation
unmanlike
not possessing qualities befitting a man 
unworried
free of trouble and worry and care
urbanised
made urban in nature
upholster
provide furniture with padding, springs, webbing, and covers
unluckily
by bad luck
untutored
lacking in schooling
unnerving
inspiring fear
unscathed
wholly unharmed 
unshapely
not shapely
unnoticed
not noticed
unobvious
not immediately apparent
unlovable
incapable of inspiring love or affection
usherette
a female usher
unsavoury
morally offensive
unlogical
lacking in correct logical relation 
unsheathe
draw from a sheathe or scabbard
utriculus
a small pouch into which the semicircular canals open 
unopposed
not having opposition or an opponent
unknowing
lacking information or knowledge
unsounded
situated at or extending to great depth
unpitying
without mercy or pity
unkindled
not set afire
untypical
deviating from or not conforming to type
usualness
commonness by virtue of not being unusual 
unsparing
very generous
unmatched
of the remaining member of a pair, of socks e.g. 
untreated
not given medical care or treatment
urokinase
protease produced in the kidney that converts plasminogen to plasmin and so initiates fibrinolysis 
unjointed
without joints or jointed segments
unplanned
without apparent forethought or prompting or planning
unspoiled
not left to spoil
unplanted
not planted 
unspotted
without soil or spot or stain 
unpleated
without pleats 
universal
of worldwide scope or applicability
unstained
not stained
unpainful
not accompanied by pain sensations
unwomanly
not womanly
untwisted
not twisted
unsnarled
straightened out 
unmarried
not married or related to the unmarried state
unlearned
not established by conditioning or learning
uppercase
relating to capital letters which were kept in the top half of a compositor's type case
unpainted
not having makeup on
unselfish
not selfish 
unsalable
impossible to sell 
unpeopled
with no people living there
unlatched
not firmly fastened or secured
uttermost
of the greatest possible degree or extent or intensity
uppermost
at or nearest to the top
urination
the discharge of urine 
unsaddled
with no saddle 
unpierced
not pierced
unmasking
the exposure of an impostor or a fraud
unwitting
not intentional
unfitness
poor physical condition
unclipped
not clipped
unclothed
not wearing clothing 
unclouded
(of sound or color) free from anything that dulls or dims
unfeigned
not pretended
unconcern
the trait of remaining calm and seeming not to care
unfeeling
devoid of feeling for others
unfearing
invulnerable to fear or intimidation
uncordial
lacking warmth or friendliness
uncounted
too numerous to be counted
uncoupled
having the coupling undone
uncouthly
in an uncouth manner
unfailing
not liable to failure
uncovered
not supplied with a cover or covering
uncreased
used especially of fabrics
uncropped
not subjected to cutting or clipping or browsing
uncrossed
(of a check) not crosses 
uncrowded
having or allowing sufficient room
uncrowned
not having an artificial crown on a tooth
unexpired
not having come to an end or been terminated by passage of time
undamaged
not harmed or spoiled
undaunted
unshaken in purpose
unbending
incapable of adapting or changing to meet circumstances
unbiassed
characterized by a lack of partiality
unblended
not blended or mixed together 
unblessed
not provided with something desirable
unfounded
without a basis in reason or fact
unbounded
seemingly boundless in amount, number, degree, or especially extent
unbranded
not marked with a brand
unbridled
not restrained or controlled
unbrushed
(of hair or clothing) not brushed
uncannily
in an uncanny manner
unceasing
continuing forever or indefinitely
uncertain
lacking or indicating lack of confidence or assurance
unchained
not bound by shackles and chains 
unchanged
not made or become different
unfolding
a developmental process
uncharged
of a particle or body or system
uncharted
(of unknown regions) not yet surveyed or investigated
unchecked
not restrained or controlled
unfocused
(of an image) not in or brought into focus
unfledged
(of birds) not yet having developed feathers
uncivilly
in an uncivil manner
unclaimed
not claimed or called for by an owner or assignee
uncleared
not cleared
underseal
seal consisting of a coating of a tar or rubberlike material on the underside of a motor vehicle to retard corrosion 
undersell
sell cheaper than one's competition 
unengaged
not busy or occupied
underside
the lower side of anything 
unendowed
not equipped or provided
undersign
sign at the bottom of (a document, for example)
undersoil
the layer of soil between the topsoil and bedrock 
undertake
enter upon an activity or enterprise 
undertone
a quiet or hushed tone of voice
underwear
undergarment worn next to the skin and under the outer garments 
underwing
moth having dull forewings and brightly colored hind wings
underwood
the brush (small trees and bushes and ferns etc.) growing beneath taller trees in a wood or forest 
uneatable
not suitable for food 
unearthly
concerned with or affecting the spirit or soul
undutiful
lacking due respect or dutifulness
undesired
not desired
undiluted
not diluted
undressed
of lumber or stone or hides
undreamed
not imagined even in a dream 
undivided
not parted by conflict of opinion
undoubted
accepted without question
undrained
not drained
undeceive
free from deception or illusion 
undecided
not brought to a conclusion
unexcited
not excited
undefiled
free from stain or blemish 
undefined
not precisely limited, determined, or distinguished
underbody
the soft belly or underside of an animal's body 
underbred
(of persons) lacking in refinement or grace 
undercoat
seal consisting of a coating of a tar or rubberlike material on the underside of a motor vehicle to retard corrosion 
underdone
insufficiently cooked 
unethical
not conforming to approved standards of social or professional behavior
underfelt
a carpet pad of thick felt
underfoot
under the feet
undergird
lend moral support to 
undergrad
a university student who has not yet received a first degree 
unequally
in an unequal or partial manner
underhand
with hand brought forward and up from below shoulder level
underhung
supported from below especially resting on a track instead of suspended from above
underline
a line drawn underneath (especially under written matter) 
underling
an assistant subject to the authority or control of another 
undermine
destroy property or hinder normal operations
underpass
an underground tunnel or passage enabling pedestrians to cross a road or railway 
underplay
act (a role) with great restraint 
underrate
make too low an estimate of
ungroomed
not neat and smart in appearance
unguarded
lacking protection or a guard
unattired
having removed clothing 
unhappily
in an unpleasant way
unharness
remove the harness from
unhatched
not yet hatched
unassured
lacking boldness or confidence
unhealthy
not in or exhibiting good health in body or mind
unashamed
used of persons or their behavior
unheeding
marked by or paying little heed or attention
unhelpful
providing no assistance 
unanimous
in complete agreement
unanimity
everyone being of one mind
unamusing
not amusing
unamended
(of legislation) not amended 
unaltered
remaining in an original state
unalloyed
used of metals
unadvised
without careful prior deliberation or counsel
unadorned
not decorated with something to increase its beauty or distinction 
unadapted
not changed in form or character for a purpose 
unactable
not actable
unabashed
not embarrassed
umpteenth
last in an indefinitely numerous series 
umbilicus
scar where the umbilical cord was attached 
umbilical
relating to or resembling the umbilicus
umbellate
bearing or consisting of or resembling umbels 
ululation
a long loud emotional utterance
ultimatum
a final peremptory demand 
unhopeful
showing utter resignation or hopelessness
ulcerated
having an ulcer or canker 
unhurried
relaxed and leisurely
ungallant
offensively discourteous 
unbeloved
unhappy in love
unbalance
a state of disequilibrium (as may occur in cases of inner ear disease) 
unbeknown
(usually used with `to') occurring or existing without the knowledge of
unbaffled
not perplexed by conflicting situations or statements 
unavenged
for which vengeance has not been taken
unscalable
not possible to scale 
underspend
spend less than the whole of (a budget, for example) 
underspent
not spending at the normal rate
understand
know and comprehend the nature or meaning of
unshakably
in a determined manner
unshakable
marked by firm determination or resolution
unshadowed
not darkened or obscured by shadow
unshackled
not bound by shackles and chains 
understate
represent as less significant or important 
understock
stock with less than the usual or desirable number or quantity 
unselected
not selected 
understudy
an actor able to replace a regular performer when required 
unbleached
not artificially colored or bleached
undertaker
one whose business is the management of funerals 
ultrasound
very high frequency sound
undervalue
assign too low a value to
underwater
beneath the surface of the water
unseasoned
not aged or processed
underworld
the criminal class 
ultrasonic
having frequencies above those of audible sound 
unschooled
lacking in schooling
unscramble
make intelligible
unscripted
not furnished with or using a script
unbeliever
someone who refuses to believe (as in a divinity) 
unbloodied
not caused to bleed
unsolvable
not easily solved
underprice
sell at artificially low prices 
underquote
offer for sale at a price lower than the market price 
unsociably
in an unsociable manner
unsociable
not inclined to society or companionship
unsnarling
the act of releasing from a snarled or tangled condition 
upstanding
having high moral qualities
underscore
a line drawn underneath (especially under written matter) 
unsmoothed
not having been made smooth by having hands run over the surface
umbrageous
filled with shade
unblinking
showing no visible emotion
utopianism
the political orientation of a utopian who believes in impossibly idealistic schemes social perfection
unsleeping
fully awake
unskillful
poorly done
undersexed
having a subnormal degree of sexual desire
undershirt
a collarless men's undergarment for the upper part of the body 
unsinkable
incapable of being sunk
undershoot
fall short of (the runway) in a landing
undershrub
a low shrub
umbilicate
depressed like a naval
unbeholden
free of moral obligation 
umbellifer
any of numerous aromatic herbs of the family Umbelliferae 
undersized
smaller than normal for its kind 
underskirt
undergarment worn under a skirt 
unshielded
used especially of machinery
unsheathed
not having a protective covering
underslung
supported from above especially in a vehicle having springs attached to the axle from below 
unreserved
not reserved 
unrequited
not returned in kind
unreproved
not subjected to reproof or rebuke 
unreported
not reported
unrepaired
unserviceable because necessary repairs have not been made 
unremedied
not having been put right
unremarked
not perceived or commented on 
unrelieved
not lessened or diminished
unreliably
in an unfaithful undependable unreliable manner 
unreliable
liable to be erroneous or misleading
unreleased
not (or not yet) made available for distribution or publication
undismayed
unshaken in purpose
unredeemed
in danger of the eternal punishment of hell
unrecorded
not made a matter of official record
undisputed
generally agreed upon
uintathere
a variety of dinocerate 
unrealized
of persons
unrealised
of persons
ubiquitous
being present everywhere at once 
unreadable
not easily deciphered
unreactive
not reacting chemically 
undomestic
not domestic or related to home
unraveller
a person who removes tangles
unratified
lacking legal authority
ubiquinone
any of several quinones that function as electron-carrying coenzymes 
unquotable
not able or fit to be repeated or quoted
uxoriously
in a loving and uxorious manner
underwrite
guarantee financial support of
undeserved
not deserved or earned
ultimately
as the end result of a succession or process
unsatiated
not having been satisfied 
unsatiable
impossible to satiate or satisfy
ulteriorly
in an ulterior manner
ulcerative
of or relating to or characterized by ulceration
unsanitary
not sanitary or healthful
unsanctify
remove the sanctification from or make unsanctified
undesigned
not done or made or performed with purpose or intent 
unsaleable
impossible to sell 
unsalaried
not paying a salary
ulceration
a circumscribed inflammatory and often suppurating lesion on the skin or an internal mucous surface resulting in necrosis of tissue 
undesiring
having or feeling no desire
undesirous
having or feeling no desire
unruliness
the trait of being prone to disobedience and lack of discipline 
undetected
not perceived or discerned
undeterred
not deterred
unromantic
neither expressive of nor exciting sexual love or romance
unrivalled
eminent beyond or above comparison
undigested
not thought over and arranged systematically in the mind
unbendable
marked by firm determination or resolution
unrewarded
having acquired or gained nothing
unrevealed
not made known 
unrestored
not restored
undirected
aimlessly drifting 
unresolved
not solved
unwearying
showing sustained enthusiastic action with unflagging vitality
unconsumed
not consumed 
unwearable
not suitable for wear or able to be worn
unwavering
marked by firm determination or resolution
unwatchful
not paying attention 
unwariness
the trait of not being cautious and watchful 
unverified
lacking proof or substantiation
unvendible
not fit for sale 
unassigned
not assigned
unbaptised
not having undergone the Christian ritual of baptism 
urinalysis
(medicine) the chemical analysis of urine (for medical diagnosis) 
unartistic
lacking aesthetic sensibility
unarguably
in an unarguable and undisputed manner
unarguable
against which no argument can be made 
uncovering
the removal of covering 
urogenital
of or relating to the urinary and reproductive systems
uncreative
not creative
untruthful
not expressing or given to expressing the truth
uncritical
marked by disregard for critical standards or procedures
unapparent
not readily apparent
uncarpeted
not carpeted
untroubled
not beset by troubles or disturbance or distress
unanswered
not returned in kind
unannealed
(of metal or glass) not annealed and consequently easily cracked or fractured 
unctuously
in an unctuous manner 
uncultured
(of persons) lacking art or knowledge 
urtication
an itchy skin eruption characterized by weals with pale interiors and well-defined red margins
unavailing
producing no result or effect
unawakened
not aroused or activated
uncheerful
lacking cheer
unchanging
not active or moving
upholstery
covering (padding and springs and webbing and fabric) on a piece of furniture 
unattended
not watched
ureteritis
inflammation of the ureter
unattached
not fastened together 
urethritis
inflammation of the urethra
uppishness
assumption of airs beyond one's station 
uncoloured
without color
uncombined
not joined or united into one 
upbringing
properties acquired during a person's formative years 
upbraiding
a severe scolding 
uncommonly
exceptionally
unyielding
stubbornly unyielding
unwrinkled
not wrinkled or creased 
unworthily
in an unworthy manner
unbalanced
being or thrown out of equilibrium 
unassuming
not arrogant or presuming
unworkable
not capable of being carried out or put into practice
uncensored
not subject to censorship
unwontedly
in an unusual manner
unassisted
unsupported by other people 
unconfined
not confined 
unwiseness
the trait of acting stupidly or rashly 
unconfused
not perplexed by conflicting situations or statements 
unwellness
impairment of normal physiological function affecting part or all of an organism 
unswerving
going directly ahead from one point to another without veering or turning aside
undercover
conducted with or marked by hidden aims or methods
uranalysis
(medicine) the chemical analysis of urine (for medical diagnosis) 
unaffected
undergoing no change when acted upon
underdress
put on clothes that make a careless or ill-dressed impression 
unsuitably
in an inappropriate manner
unsuitable
not meant or adapted for a particular purpose
unbranched
without branches
unstressed
not bearing a stress or accent
unbeatable
hard to defeat
unstrained
not placed under psychological stress
underframe
the internal supporting structure that gives an artifact its shape
unstinting
very generous
unadjusted
not altered to fit certain requirements
unsteadily
in an unsteady manner
unblushing
feeling no shame
unsporting
violating accepted standards or rules
usuriously
to an exorbitant degree
unbecoming
considered inappropriate for or unattractive on a particular person
usurpation
entry to another's property without right or permission 
unaccepted
not conforming to standard usage
unaccented
used of syllables
unspecific
not detailed or specific
utilizable
capable of being put to a profitable or practical use
underneath
on the lower or downward side
underpants
an undergarment that covers the body from the waist no further than to the thighs
unabridged
(used of texts) not shortened
unbaptized
not having undergone the Christian ritual of baptism 
uproarious
uncontrollably noisy 
unbuttoned
not buttoned
undeceived
freed of a mistaken or misguided notion
unanimated
not animated or enlivened
unanalyzed
not analyzed or broken down for detailed examination
undeclared
not announced or openly acknowledged
untimbered
lacking timbers
undefeated
victorious
undefended
not defended or capable of being defended
usableness
the quality of being able to provide good service 
untidiness
the condition of being untidy 
unburdened
not burdened with difficulties or responsibilities
unthinking
not exhibiting or characterized by careful thought 
unthankful
not feeling or showing gratitude
untethered
not confined or restricted with a tether
untenanted
not leased to or occupied by a tenant
undeniable
not possible to deny 
untempered
not brought to a proper consistency or hardness
untellable
defying expression or description
undeniably
to an undeniable degree or in an undeniable manner
underbelly
lower side
unbearable
impossible to bear
unbearably
to an unbearable degree
untangling
the act of releasing from a snarled or tangled condition 
underbrush
the brush (small trees and bushes and ferns etc.) growing beneath taller trees in a wood or forest 
underclass
belonging to the lowest and least privileged social stratum
usefulness
the quality of being of practical use 
uneasiness
feelings of anxiety that make you tense and irritable 
unploughed
(of farmland) not plowed
uninviting
neither attractive nor tempting 
unlawfully
not conforming to the law
uninvolved
not involved
uneconomic
wasteful of resources 
unpleasing
lacking graciousness
unhardened
not brought to a proper consistency or hardness
unlamented
not grieved for
unpleasant
not pleasant
unplayable
not capable of or suitable for being played or played on
unedifying
not edifying 
unhampered
not slowed or blocked or interfered with
uneducated
not having a good education 
unladylike
lacking the behavior or manner or style considered proper for a lady
unembodied
not having a material body
unhallowed
not hallowed or consecrated 
unfocussed
(of an image) not in or brought into focus
unpillared
lacking pillars
unerringly
without making errors
unfettered
not bound by shackles and chains 
unexcelled
not capable of being improved on 
unmilitary
not associated with soldiers or the military
unexampled
having no previous example or precedent or parallel
unexacting
not rigorous
unlifelike
without substance
uninspired
having no intellectual or emotional or spiritual excitement
unlicensed
lacking official approval 
unlettered
having little acquaintance with writing
unmodified
not changed in form or character 
unleavened
made without leavening
unmolested
untroubled by interference or disturbance
unfinished
not brought to the desired final state 
uneventful
marked by no noteworthy or significant events
unportable
not portable
unflagging
showing sustained enthusiastic action with unflagging vitality
unintended
not deliberate 
unevenness
a quality of variability and lack of uniformity 
undulation
an undulating curve 
unpolluted
free from admixture with noxious elements
unpolished
not carefully reworked or perfected or made smooth by polishing
unkindness
lack of sympathy 
unparallel
not straight or parallel
unenclosed
not closed in our surrounded or included
unendingly
with unflagging resolve
unequipped
not equipped with what is needed especially furniture
unequalled
radically distinctive and without equal
unorthodox
independent in behavior or thought
unenviable
hard to deal with
unoriginal
not original
unentitled
having no right or entitlement
unenforced
not enforced
unforsaken
not forsaken 
unjustness
the practice of being unjust or unfair 
unfruitful
not fruitful
unofficial
not having official authority or sanction
unoccupied
not held or filled or in use
unfriendly
not easy to understand or use
unnumbered
too numerous to be counted
unobserved
not observed 
unobliging
not accommodating
university
the body of faculty and students at a university 
unemphatic
not emphasized
unlabelled
lacking a label or tag
unerasable
cannot be removed, washed away or erased
unforeseen
not anticipated
ungrudging
without envy or reluctance
unknowable
not knowable 
unforested
not covered with forest
uniqueness
the quality of being one of a kind
unnameable
too sacred to be uttered
ungrateful
not feeling or showing gratitude
unemployed
not engaged in a gainful occupation
ungracious
lacking charm and good taste
unpeaceful
not peaceful
ungraceful
lacking grace
ungoverned
not restrained or controlled
unpatented
(of devices and processes) not protected by patent
ungenerous
lacking in magnanimity
ungathered
not brought together in one place
unpassable
impossible to pass 
unparented
having no parent or parents or not cared for by parent surrogates 
unfurrowed
not marked with shallow depressions or furrows
unfeasible
not capable of being carried out or put into practice
unliterary
marked by lack of affectation or pedantry
unpromised
not promised in marriage
unimpaired
not damaged or diminished in any respect
unmannerly
socially incorrect in behavior
unmannered
socially incorrect in behavior
unexploded
still capable of exploding or being fired
unmanfully
without qualities thought to befit a man 
unexplored
not yet discovered
unimagined
not imagined even in a dream 
unprompted
proceeding from natural feeling or impulse without external stimulus
unextended
not extended or stretched out
unfairness
partiality that is not fair or equitable 
unilateral
involving only one part or side
unheralded
without warning or announcement
unfaithful
not true to duty or obligation or promises
unhygienic
so unclean as to be a likely cause of disease
unicameral
composed of one legislative body 
unfamiliar
not known or well known
unicyclist
a person who rides a unicycle
unfastened
not closed or secured
unpurified
not made pure
unpunished
not punished
unpunctual
not punctual
unifoliate
having a single leaf
unfathomed
situated at or extending to great depth
unprovoked
occurring without motivation or provocation
unholiness
the quality of being unholy 
unliveable
unfit or unsuitable to live in or with
undramatic
lacking dramatic force and quality
unhindered
not slowed or blocked or interfered with
uniformity
a condition in which everything is regular and unvarying 
unprovable
not provable
uninformed
not informed
unprepared
without preparation
unmerciful
having or showing no mercy
unfeminine
not suitable for a woman
uninfected
free from sepsis or infection
unlikeable
(of characters in literature or drama) tending to evoke antipathetic feelings
unpriestly
not priestly
unimproved
not made more desirable or valuable or profitable
unmeasured
not measured 
unlikeness
dissimilarity evidenced by an absence of likeness 
unimposing
lacking in impressiveness
unexciting
not stimulating 
unexpected
not expected or anticipated
unchristian
not of a Christian faith 
unthinkably
to an unimaginable extent 
unfastening
loosening the ties that fasten something
uncollected
not brought together in one place
unutterably
to an inexpressible degree
undergrowth
the brush (small trees and bushes and ferns etc.) growing beneath taller trees in a wood or forest 
underground
under the level of the ground
untarnished
of reputation
unforgiving
unwilling or unable to forgive or show mercy
unutterable
too sacred to be uttered
unnecessary
not necessary 
unnavigable
impossible to sail through
uncorrected
left faulty or wrong
unmitigated
not diminished or moderated in intensity or severity
uncluttered
having nothing extraneous
unsurprised
not surprised or expressing surprise
uncompleted
not yet finished
unwholesome
detrimental to physical or moral well-being
unmemorable
not worth remembering
upholsterer
a craftsman who upholsters furniture
uncommitted
not bound or pledged 
unjustified
lacking justification or authorization
unwarranted
incapable of being justified or explained 
unsoundness
a condition of damage or decay 
unbreakable
impossible to break especially under ordinary usage
unsuspected
not suspected or believed likely
undermanned
inadequate in number of workers or assistants etc.
unspeakable
defying expression or description
unspeakably
to an inexpressible degree
unfortunate
not favored by fortune
unconverted
not converted 
untouchable
beyond the reach of criticism or attack or impeachment
unconvinced
lacking conviction
uncontested
not disputed and not made the object of contention or competition
unspecified
not stated explicitly or in detail
unfeelingly
without compassionate feelings
undemanding
not demanding
unvarnished
not having a coating of stain or varnish 
unthinkable
incapable of being conceived or considered 
unconscious
not conscious
unexpressed
not made explicit
unknowingly
without knowledge or intention
unwittingly
without knowledge or intention
undecorated
not decorated with something to increase its beauty or distinction 
unconquered
not conquered 
unwillingly
in an unwilling manner
unconnected
having had the relation broken 
uncongenial
not suitable to your tastes or needs
unethically
in an unethical manner
unsweetened
not made sweet
unexploited
undeveloped or unused
unconcerned
lacking in interest or care or feeling
unconfirmed
not finally established or settled
unexplained
not explained
unchartered
not chartered 
uncivilised
without civilizing influences
unsupported
not sustained or maintained by nonmaterial aid
unmatchable
eminent beyond or above comparison
uncheckable
incapable of being checked or restrained
unnaturally
in an unnatural way
unceasingly
with unflagging resolve
untypically
in a manner that is not typical
unequivocal
admitting of no doubt or misunderstanding
undefinable
not capable of being precisely or readily described
uncorrupted
(of language) not having its purity or excellence debased
unsurpassed
not capable of being improved on 
unclimbable
impossible to climb 
unstoppable
not capable of being stopped
untraceable
incapable of being traced or tracked down
uprightness
the property of being upright in posture 
unmelodious
not having a musical sound or pleasing tune 
unfailingly
without fail
uncouthness
inelegance by virtue of being an uncouth boor 
unmutilated
without a mar or blemish
unmusically
in an unmusical manner
unflinching
not shrinking from danger 
unmotivated
without motivation 
uncertainly
in an unsteady manner
uncertainty
being unsettled or in doubt
unrelenting
not to be placated or appeased or moved by entreaty
uninsurable
not capable of being insured or not elegible to be insured
utilitarian
having a useful function
unappealing
(of characters in literature or drama) tending to evoke antipathetic feelings
unrefreshed
with energy unrestored 
unpractised
not having had extensive practice 
undrinkable
not fit to drink 
undesirably
in an undesirable manner
unreflected
(especially of incident sound or light) not turned back by physical reflection 
unabashedly
in an unabashed manner
undisguised
plain to see
undesirable
not desirable
unpopulated
with no people living there
unimpressed
not moved to serious regard
undeserving
not deserving
unashamedly
without shame
unrepentant
not penitent or remorseful 
unassertive
inclined to timidity or lack of self-confidence
unsatisfied
not having been satisfied 
unsaturated
not saturated
unprotected
lacking protection or defense 
underwriter
a banker who deals chiefly in underwriting new securities 
unaddressed
not addressed
unscheduled
not scheduled or not on a regular schedule
unprocessed
not refined or processed
unpromising
appearing to be unlikely to result favorably or be enjoyable
unrequested
not requested
unprintable
unfit for print because morally or legally objectionable or offensive to good taste
undisclosed
not made known 
unresisting
offering no resistance
unrehearsed
with little or no preparation or forethought
uselessness
the quality of having no practical use 
unalterable
not capable of being changed or altered
unalterably
in an unalterable and unchangeable manner
unaesthetic
violating aesthetic canons or requirements
unambiguity
clarity achieved by the avoidance of ambiguity 
unambiguous
having or exhibiting a single clearly defined meaning
unambitious
having little desire for success or achievement 
unrevealing
very reluctant to give out information 
unregulated
not regulated
uninhabited
not having inhabitants
unrewarding
not rewarding
uninhibited
not inhibited or restrained
uninitiated
not initiated
undignified
lacking dignity 
unpredicted
without warning or announcement
unanimously
of one mind
undiagnosed
eluding diagnosis
uninspiring
depressing to the spirit
unannounced
without warning or announcement
undeveloped
not developed
utilisation
the act of using
unpalatable
not pleasant or acceptable to the taste or mind
unpublished
not published
unhelpfully
in an unhelpful manner
unshockable
incapable of being shocked
unreachable
inaccessibly located or situated
unshrinking
not shrinking from danger 
unendurable
impossible to bear
unification
an occurrence that involves the production of a union 
unorthodoxy
any opinions or doctrines at variance with the official or orthodox position 
unfurnished
not equipped with what is needed especially furniture
unorganised
not having or belonging to a structured whole
unbelieving
rejecting any belief in gods 
unsmilingly
without smiling
unfulfilled
of persons
unqualified
not limited or restricted
unobtrusive
not obtrusive or undesirably noticeable
undoubtedly
with certainty
unblemished
free from physical or moral spots or stains
unhurriedly
without haste
universally
everywhere
unsolicited
not requested
unobservant
not consciously observing
unicellular
having or consisting of a single cell
unhappiness
emotions experienced when not in a state of well-being 
underweight
having unattractive thinness
unreceptive
not receptive 
unreasoning
not based on reason or evidence
unemotional
unsusceptible to or destitute of or showing no emotion 
ultraviolet
having or employing wavelengths shorter than light but longer than X-rays
undertaking
any piece of work that is undertaken or attempted
unperturbed
free from emotional agitation or nervous tension
undistorted
without alteration or misrepresentation
unrealistic
not realistic
unavailable
not available or accessible or at hand
unpersuaded
not converted 
unimportant
not important
unavoidable
impossible to avoid or evade
unperceived
not perceived or commented on 
unselfishly
in an unselfish manner
unavoidably
by necessity
unremitting
uninterrupted in time and indefinitely long continuing
unawareness
unconsciousness resulting from lack of knowledge or attention 
understated
exhibiting restrained good taste
undisturbed
untroubled by interference or disturbance
unpatriotic
showing lack of love for your country 
ultramarine
of a brilliant pure blue to purplish blue color n 
unglamorous
not challenging
unbeknownst
(usually used with `to') occurring or existing without the knowledge of
unaccustomed
not habituated to
unfavourably
showing disapproval
unacceptably
to an unacceptable degree
unfavourable
not encouraging or approving or pleasing
unacceptable
not adequate to give satisfaction
unimaginably
to an unimaginable extent 
unimaginable
totally unlikely 
unilaterally
in a unilateral manner
unhesitating
characterized by quickness and firmness
unconsidered
without proper consideration or reflection
ultramontane
of or relating to ultramonatism 
unfathomable
of depth
unwaveringly
with resolute determination
unidentified
not yet identified
uncontrolled
not being under control
unattractive
lacking beauty or charm
uncharitable
lacking love and generosity
unauthorised
not endowed with authority 
unchangeable
not changeable or subject to change
unchallenged
accepted without question
ungratefully
in an ungrateful manner 
urbanisation
the condition of being urbanized 
ungraciously
without grace
ungovernable
of persons
unforgivable
not excusable 
unforgivably
in an unpardonable manner or to an unpardonable degree
uproariously
in a hilarious manner
unbelievable
beyond belief or understanding
unbelievably
not easy to believe
universalism
the theological doctrine that all people will eventually be saved
unbridgeable
not bridgeable
universalist
of or relating to or tending toward universalism 
universality
the quality of being universal
unfrequented
separated from or unfrequented by others
unblinkingly
showing no emotion
unachievable
impossible to achieve
unacquainted
having little or no knowledge of
unimportance
the state of being humble and unimportant 
unimpressive
not capable of impressing 
unlikeliness
the improbability of a specified outcome 
unaffiliated
not affiliated
unworthiness
the quality of being bad by virtue of lacking merit or value 
unlikelihood
the improbability of a specified outcome 
uninfluenced
not influenced or affected
unfertilised
not having been fertilized
unanswerable
impossible to answer
unapologetic
unwilling to make or express an apology
unappetising
not appetizing in appearance, aroma, or taste 
unclassified
not subject to a security classification 
unflattering
tending to reveal or represent unfavorably
unlawfulness
the quality of failing to conform to law 
uninterested
not having or showing interest
unassailable
able to withstand attack
unionisation
act of forming labor unions
unattainable
impossible to achieve
unattainably
in an unattainable manner or to an unattainable degree
unscrupulous
without scruples or principles
unseasonable
not in keeping with (and usually undesirable for) the season
unseasonably
not in accordance with the season
unpersuasive
not capable of persuading
unemployable
not acceptable for employment as a worker
unemployment
the state of being unemployed or not having a job
understaffed
inadequate in number of workers or assistants etc.
unpardonable
not admitting of pardon
unparalleled
radically distinctive and without equal
unencumbered
free of encumbrance
unofficially
without official authorization
unobtainable
not capable of being obtained
unobstructed
free from impediment or obstruction or hindrance
unobservable
not accessible to direct observation
unnoticeable
not obtrusive or undesirably noticeable
unsteadiness
the quality of not being steady or securely fixed in place 
unmistakable
clearly evident to the mind
unmistakably
without possibility of mistake
uneventfully
in an uneventful manner
unmodifiable
incapable of being modified in form or character or strength (especially by making less extreme)
underclothes
undergarment worn next to the skin and under the outer garments 
unsystematic
lacking systematic arrangement or method or organization
unswervingly
in a constant and steadfast manner
undercurrent
subdued emotional quality underlying an utterance
unsuspecting
not suspicious
unsurprising
not causing surprise 
unsuppressed
given vent to
unsupervised
not supervised or under constant observation
unsuccessful
not successful
unstructured
lacking definite structure or organization
unstintingly
in an unstinting manner
undergarment
a garment worn under other garments 
unsterilised
not sterilized 
unprincipled
lacking principles or moral scruples
unrepeatable
not able or fit to be repeated or quoted
undiscerning
lacking discernment 
unproductive
not producing or capable of producing
unremarkable
found in the ordinary course of events
unprofitable
producing little or no profit or gain
unprofitably
without gain or profit 
unregistered
(of animals) not recorded with or certified by an official breed association
unregenerate
not regenerate or reformed
undiscovered
not discovered
unreconciled
(followed by `to') not reconciled
unrecognised
not having a secure reputation
unreasonably
not in a reasonable or intelligent manner
unreasonable
not reasonable
undocumented
lacking necessary documents (as for e.g. permission to live or work in a country)
unquenchable
impossible to quench
unquestioned
accepted without question
uneconomical
inefficient in use of time and effort and materials
unscientific
not consistent with the methods or principles of science
unpleasantly
in an unpleasant manner
undeservedly
in an unmerited manner
unsatisfying
not up to expectations
unpopularity
the quality of lacking general approval or acceptance 
undetectable
not easily seen 
undetermined
not yet having been ascertained or determined
unprejudiced
free from undue bias or preconceived opinions
undiminished
not lessened or diminished
undiplomatic
not skilled in dealing with others 
unrestricted
not subject to or subjected to restriction 
unrestrained
not subject to restraint
unpretending
not ostentatious
unresponsive
not responsive 
unresolvable
not easily solved
unreservedly
without reservation
unthinkingly
in a thoughtless manner
unthoughtful
not exhibiting or characterized by careful thought 
unmechanised
not mechanized
unmeasurable
impossible to measure
unexpectedly
in a way that was not expected
uncultivated
(of land or fields) not prepared for raising crops
untrammelled
not confined or limited
uncritically
in an uncritical manner
unmanageably
so as to be unmanageable
unmanageable
difficult to use or handle or manage because of size or weight or shape
untruthfully
in a mendacious and untruthful manner
unexpurgated
not having material deleted
uncorrelated
not varying together
unvanquished
not conquered 
unconvincing
not convincing
unventilated
not ventilated
unverifiable
(of e.g. evidence) not objective or easily verified 
unmercifully
without pity
undemocratic
not in agreement with or according to democratic doctrine or practice or ideals
uninteresting
arousing no interest or attention or curiosity or excitement
undistributed
(of investments) not distributed among a variety of securities
uninterrupted
having undisturbed continuity
unilateralist
tracing descent from either the paternal or the maternal line only 
unsatisfiable
impossible to satisfy
unpublishable
not suitable for publication 
unwillingness
the trait of being unwilling
unconquerable
not capable of being conquered or vanquished or overcome
unaccountably
in an unaccountable manner
undercarriage
framework that serves as a support for the body of a vehicle
unemotionally
in an unemotional manner
untrustworthy
not worthy of trust or belief
unaccountable
not to be accounted for or explained
unselfishness
the quality of not putting yourself first but being willing to give your time or money or effort etc. for others
unsensational
not of such character as to arouse intense interest, curiosity, or emotional reaction 
unsentimental
facing facts or difficulties realistically and with determination 
unserviceable
not ready for service
ungrammatical
not grammatical
unaccompanied
without accompaniment or companions
understanding
characterized by understanding based on comprehension and discernment and empathy
uncompetitive
not inclined to compete
ungentlemanly
not befitting a gentleman 
unpasteurised
not having undergone pasteurization 
underclothing
undergarment worn next to the skin and under the outer garments 
unconditioned
without conditions or limitations
unexplainable
not to be accounted for or explained
unproblematic
easy and not involved or complicated
unadulterated
not mixed with impurities
unadventurous
lacking in boldness 
unfashionable
not in accord with or not following current fashion
uncomfortable
conducive to or feeling mental discomfort
uncoordinated
lacking proper coordination
unpretentious
lacking pretension or affectation
unconstrained
not under constraint of any kind
unrepentantly
in an impenitent manner
uncooperative
unwilling to cooperate
unambiguously
in an unambiguous manner
uninformative
not tending to inform or clarify
uncorrectable
not susceptible of improvement
uninhabitable
not fit for habitation
unconsecrated
not holy because unconsecrated or impure or defiled 
unfashionably
in an unfashionable manner
unpredictably
in an erratic unpredictable manner
undiagnosable
not possible to diagnose
unpredictable
impossible to foretell 
unimpeachable
beyond doubt or reproach
unconsciously
without awareness
unanticipated
not anticipated
unilateralism
the doctrine that nations should conduct their foreign affairs individualistically without the advice or involvement of other nations
unintelligent
without much intelligence
uncomfortably
in physical discomfort
unprecedented
having no precedent
unappreciated
not likely to be rewarded
unintentional
not done or made or performed with purpose or intent 
unarticulated
not consisting of segments that are held together by joints 
unjustifiably
without any excuse
undisciplined
not subjected to discipline
unspecialised
not specialized or modified for a particular purpose or function 
unspectacular
not spectacular
unexceptional
not special in any way
undergraduate
a university student who has not yet received a first degree 
unnecessarily
in an unnecessary manner
uncleanliness
the habit of neglecting cleanliness 
unforgettable
impossible to forget 
unwarrantably
in an unwarrantable manner or to an unwarranted degree
unequivocally
in an unambiguous manner
unwarrantable
incapable of being justified or explained 
unsubstantial
lacking material form or substance
underestimate
an estimation that is too low
unsuitability
the quality of having the wrong properties for a specific purpose 
unforeseeable
incapable of being anticipated
unimaginative
deficient in originality or creativity
unquestioning
not inclined to ask questions 
undereducated
poorly or insufficiently educated
unestablished
not established
unsupportable
not able to be supported or defended
uncomplicated
lacking complexity
unsurpassable
not to be exceeded
unsympathetic
not sympathetic or disposed toward
unmentionable
unsuitable or forbidden as a topic of conversation
unrecoverable
incapable of being recovered or regained 
unreliability
the trait of not being dependable or reliable 
unconcernedly
in an unconcerned manner
unobtrusively
in an unobtrusive manner
unrelentingly
in a relentless manner
unconditional
not conditional
uncomplaining
not complaining
unfamiliarity
unusualness as a consequence of not being well known 
unenlightened
not enlightened
unenforceable
not enforceable
unfortunately
by bad luck
unjustifiable
incapable of being justified or explained 
unoriginality
uncreativeness due to a lack of originality 
uncontrollably
in an uncontrolled manner
underdeveloped
relating to societies in which capital needed to industrialize is in short supply 
unsuccessfully
without success
unexpectedness
extraordinariness by virtue of being unexpected
unprofessional
not characteristic of or befitting a profession or one engaged in a profession
understandably
in an intelligible manner
unsuitableness
the quality of having the wrong properties for a specific purpose 
unpremeditated
not prepared or planned in advance
understandable
capable of being apprehended or understood 
unconvincingly
in an unconvincing manner
unidirectional
operating or moving or allowing movement in one direction only
unhesitatingly
without hesitation
unenthusiastic
not enthusiastic
unrecognisable
defying recognition as e.g. because of damage or alteration 
unfaithfulness
the quality of being unfaithful 
unreproducible
impossible to reproduce or duplicate 
uncontaminated
not corrupted by contact or association
unenlightening
not tending to inform or clarify
unclassifiable
not possible to classify
unincorporated
not organized and maintained as a legal corporation
unconventional
not conforming to accepted rules or standards
unattributable
not attributable 
undernourished
not getting adequate food
unavailability
the quality of not being unavailable when needed 
unidentifiable
impossible to identify 
unpleasantness
the feeling caused by disagreeable stimuli
unconscionable
lacking a conscience
untranslatable
not capable of being put into another form or style or language
undomesticated
not domesticated
unsatisfactory
not giving satisfaction
unquestionable
impossible to question
uncontrollable
difficult to solve or alleviate
uncorroborated
unsupported by nother evidence 
unacknowledged
not recognized or admitted 
unquestionably
without question
understatement
a statement that is restrained in ironic contrast to what might have been said 
undesirability
the quality possessed by something that should be avoided 
unapproachable
discouraging intimacies
unappreciative
not feeling or expressing gratitude
unfriendliness
dislike experienced as an absence of friendliness 
uncompromising
not making concessions
unintelligible
poorly articulated or enunciated, or drowned by noise
underpopulated
having a lower population density than normal or desirable
utilitarianism
doctrine that the useful is the good
unreconstructed
adhering to an attitude or position widely held to be outmoded
unpronounceable
impossible or difficult to pronounce correctly 
unacceptability
unsatisfactoriness by virtue of not conforming to approved standards 
unimaginatively
in a matter-of-fact manner
unaccommodating
not accommodating
uncomplainingly
without complaining
uncomplimentary
tending to (or intended to) detract or disparage 
unquestioningly
in an unquestioning manner
unchallengeable
not open to challenge
uncomprehending
lacking understanding
unsubstantiated
unsupported by nother evidence 
underestimation
an estimation that is too low
unceremoniously
in an unceremonious manner
unexceptionable
completely acceptable
unobjectionable
(of behavior or especially language) free from objectionable elements
unsophisticated
not wise in the ways of the world
underprivileged
lacking the rights and advantages of other members of society 
unconditionally
not subject to a condition
understandingly
with understanding
unselfconscious
not self-conscious
uncommunicative
not inclined to talk or give information or express opinions 
uninterruptedly
without interruption
unrealistically
in an unrealistic manner
unintentionally
without intention
unprecedentedly
in an unprecedented manner 
undistinguished
not worthy of notice 
uncontroversial
not likely to arouse controversy 
unconsciousness
a state lacking normal awareness of the self or environment 
uninformatively
in an uninformative manner
unprepossessing
creating an unfavorable or neutral first impression 
undemonstrative
not given to open expression of emotion 
undemocratically
in an undemocratic manner
underdevelopment
state of inadequate development
uncharacteristic
distinctive and not typical
uncompromisingly
in an uncompromising manner
undernourishment
not having enough food to develop or function formally 
unattractiveness
ugliness that is not appealing 
underachievement
poorer than expected performance (poorer than might have been predicted from intelligence tests) 
unsatisfactorily
in an unsatisfactory manner
unpredictability
the quality of being guided by sudden unpredictable impulses 
undifferentiated
not differentiated 
unconstitutional
not consistent with or according to a constitution
unresponsiveness
the quality of being unresponsive
unrepresentative
not exemplifying a class
unconventionally
in an unconventional manner
undiscriminating
not discriminating 
uncontroversially
not involving any controversy 
unselfconsciously
in an unselfconscious manner
understandability
the quality of comprehensible language or thought 
uncomfortableness
the state of being tense and feeling pain 
unsympathetically
in an unsympathetic manner
unsatisfactoriness
the quality of being adequate or suitable 
unconstitutionally
in an unconstitutional manner
unenthusiastically
without enthusiasm
uncharacteristically
in uncharacteristic manner