vex
cause annoyance in
vie
compete for something
vet
a doctor who practices veterinary medicine 
vas
a tube in which a body fluid circulates 
vim
a healthy capacity for vigorous activity
vow
a solemn pledge (to oneself or to another or to a deity) to do something or to behave in a certain manner
van
any creative group active in the innovation and application of new concepts and techniques in a given field (especially in the arts) 
vat
a tax levied on the difference between a commodity's price before taxes and its cost of production 
vox
the sound made by the vibration of vocal folds modified by the resonance of the vocal tract
viz
as follows 
vac
informal term for vacation
vamp
a seductive woman who uses her sex appeal to exploit men 
viol
any of a family of bowed stringed instruments that preceded the violin family
visa
an endorsement made in a passport that allows the bearer to enter the country issuing it v 
vise
a holding device attached to a workbench
vino
fermented juice (of grapes especially) 
vine
weak-stemmed plant that derives support from climbing, twining, or creeping along a surface
viva
an examination conducted by word of mouth 
vali
(Norse mythology) one of the Aesir and avenger of Balder
vane
flat surface that rotates and pushes against air or water 
vile
morally reprehensible
view
a way of regarding situations or topics etc.
vale
a long depression in the surface of the land that usually contains a river 
vice
moral weakness 
vibe
a distinctive emotional atmosphere
veil
a garment that covers the head and face 
vein
a blood vessel that carries blood from the capillaries toward the heart
veld
elevated open grassland in southern Africa 
vena
a blood vessel that carries blood from the capillaries toward the heart
vega
prolific Spanish playwright (
veer
turn sharply
vend
sell or offer for sale from place to place 
veal
meat from a calf 
vast
unusually great in size or amount or degree or especially extent or scope
vent
a hole for the escape of gas or air 
vase
an open jar of glass or porcelain used as an ornament or to hold flowers
verb
a word that serves as the predicate of a sentence 
vary
make or become different in some particular way, without permanently losing one's or its former characteristics or essence
very
precisely as stated
vest
a man's sleeveless garment worn underneath a coat 
vara
a Spanish unit of length (about a yard) having different values in different localities
veto
a vote that blocks a decision 
vial
a small bottle that contains a drug (especially a sealed sterile container for injection by needle) 
void
lacking any legal or binding force
vote
a choice that is made by voting
volt
a unit of potential equal to the potential difference between two points on a conductor carrying a current of 
vain
characteristic of false pride
vole
any of various small mouselike rodents of the family Cricetidae (especially of genus Microtus) having a stout short-tailed body and inconspicuous ears and inhabiting fields or meadows 
voter
a citizen who has a legal right to vote 
vower
someone who makes a solemn promise to do something or behave in a certain way
volta
Italian physicist after whom the volt is named
vatic
resembling or characteristic of a prophet or prophecy
vaned
(of an arrow) equipped with feathers 
venom
toxin secreted by animals
villa
Mexican revolutionary leader (
varus
turned inward
volga
a Russian river
vault
a burial chamber (usually underground) 
verge
a region marking a boundary 
vesta
(Roman mythology) goddess of the hearth and its fire whose flame was tended by vestal virgins
vinyl
a univalent chemical radical derived from ethylene 
volar
relating to the palm of the hand or the sole of the foot
viola
any of the numerous plants of the genus Viola 
vaunt
extravagant self-praise v 
viper
venomous Old World snakes characterized by hollow venom-conducting fangs in the upper jaw
varna
(Hinduism) the name for the original social division of Vedic people into four groups (which are subdivided into thousands of jatis)
viral
relating to or caused by a virus
vexer
someone given to teasing (as by mocking or stirring curiosity) 
vexed
troubled persistently especially with petty annoyances
vomer
thin trapezoidal bone of the skull forming the posterior and inferior parts of the nasal septum
volva
cuplike structure around the base of the stalk of certain fungi 
viand
a choice or delicious dish
vouch
give personal assurance
venus
the second nearest planet to the sun
vibes
a percussion instrument similar to a xylophone but having metal bars and rotating disks in the resonators that produce a vibrato sound 
vomit
the matter ejected in vomiting 
vapor
a visible suspension in the air of particles of some substance 
venue
the scene of any event or action (especially the place of a meeting) 
vicar
a Roman Catholic priest who acts for another higher-ranking clergyman 
vaduz
the capital and largest city of Liechtenstein 
vapid
lacking taste or flavor or tang
vetch
any of various climbing plants of the genus Vicia having pinnately compound leaves that terminate in tendrils and small variously colored flowers
video
the visible part of a television transmission
vouge
a kind of pike used by foot soldiers in the 
vowel
a speech sound made with the vocal tract open 
vagal
of or relating to the vagus nerve 
varan
any of various large tropical carnivorous lizards of Africa and Asia and Australia
vigil
a period of sleeplessness 
vigor
an exertion of force
vertu
love of or taste for fine objects of art 
velum
membrane of the young sporophore of various mushrooms extending from the margin of the cap to the stem and is ruptured by growth
voile
a light semitransparent fabric
vocal
relating to or designed for or using the singing voice
visit
the act of going to see some person or place or thing for a short time
visor
a piece of armor plate (with eye slits) fixed or hinged to a medieval helmet to protect the face 
vista
the visual percept of a region
verst
a Russian unit of length (
vital
urgently needed
valid
well grounded in logic or truth or having legal force
veldt
elevated open grassland in southern Africa 
vizor
a piece of armor plate (with eye slits) fixed or hinged to a medieval helmet to protect the face 
vulva
external parts of the female genitalia 
velar
of or relating to the velum 
vivid
evoking lifelike images within the mind
vagus
a mixed nerve that supplies the pharynx and larynx and lungs and heart and esophagus and stomach and most of the abdominal viscera 
verso
left-hand page 
vixen
a malicious fierce-tempered woman 
valet
a manservant who acts as a personal attendant to his employer
varix
abnormally enlarged or twisted blood vessel or lymphatic vessel 
vireo
any of various small insectivorous American birds chiefly olive-gray in color
valve
a structure in a hollow organ (like the heart) with a flap to insure one-way flow of fluid through it 
virga
light wispy precipitation that evaporates before it reaches the ground (especially when the lower air is low in humidity)
vespa
type genus of the Vespidae
verse
literature in metrical form 
voice
the distinctive quality or pitch or condition of a person's speech
value
a numerical quantity measured or assigned or computed
vroom
make a loud, roaring sound, as of a car engine, while moving
venal
capable of being corrupted
veery
tawny brown North American thrush noted for its song 
virtu
love of or taste for fine objects of art 
valse
a ballroom dance in triple time with a strong accent on the first beat 
vogue
the popular taste at a given time
vodka
unaged colorless liquor originating in Russia
virus
(virology) ultramicroscopic infectious agent that replicates itself only within cells of living hosts
vague
not clearly understood or expressed
valor
the qualities of a hero or heroine
vegan
a strict vegetarian
verve
an energetic style 
vermis
the narrow central part of the cerebellum between the two hemispheres 
verbal
communicated in the form of words
vermin
an irritating or obnoxious person 
verdin
very small yellow-headed titmouse of western North America 
verity
conformity to reality or actuality
verger
a church officer who takes care of the interior of the building and acts as an attendant (carries the verge) during ceremonies
verily
truly or confidentially
verify
confirm the truth of
vulvar
of or relating to the vulva 
veiled
having or as if having a veil or concealing cover
vulval
of or relating to the vulva 
veined
having or showing markings that resemble veins 
vellum
a heavy creamy-colored paper resembling parchment 
velour
heavy fabric that resembles velvet 
velvet
smooth and soft to sight or hearing or touch or taste 
vulgar
lacking refinement or cultivation or taste
vulcan
(Roman mythology) god of fire and metal working
voyeur
a viewer who enjoys seeing the sex acts or sex organs of others 
vendee
a person who buys 
voyage
an act of traveling by water 
vender
someone who promotes or exchanges goods or services for money 
vendor
someone who promotes or exchanges goods or services for money 
vendue
the public sale of something to the highest bidder 
veneer
coating consisting of a thin layer of superior wood glued to a base of inferior wood 
venial
warranting only temporal punishment
venice
the provincial capital of Veneto
venire
(law) a group of people summoned for jury service (from whom a jury will be chosen) 
venose
having or showing markings that resemble veins 
venous
of or contained in or performing the function of the veins
vented
supplied with a vent or vents for intake of air or discharge of gases
venter
a speaker who expresses or gives vent to a personal opinion or grievance 
venule
a minute vein continuous with a capillary 
votive
dedicated in fulfillment of a vow
voting
a choice that is made by voting
villus
a minute hairlike projection on mucous membrane 
volley
rapid simultaneous discharge of firearms
vinery
a farm of grapevines where wine grapes are produced 
volary
a building where birds are kept 
vinous
of or relating to wine 
volant
with wings extended in a flying position 
violet
of a color midway between red and blue 
violin
bowed stringed instrument that is the highest member of the violin family
virago
a noisy or scolding or domineering woman 
virgil
a Roman poet
virgin
being used or worked for the first time
virile
characterized by energy and vigor
virino
(microbiology) a hypothetical infectious particle thought to be the cause of scrapie and other degenerative diseases of the central nervous system
virion
(virology) a complete viral particle
viroid
the smallest of viruses
virtue
the quality of doing what is right and avoiding what is wrong 
visage
the human face (`kisser' and `smiler' and `mug' are informal terms for `face' and `phiz' is British) 
viscid
having the properties of glue 
viscum
type genus of the Viscaceae
viscus
a main organ that is situated inside the body 
vision
a vivid mental image
visual
relating to or using sight
vitals
a bodily organ that is essential for life 
voider
an official who can invalidate or nullify
vivace
(of tempo) very fast and lively adv 
vivify
give new life or energy to
vizier
a high official in a Muslim government (especially in the Ottoman Empire)
voiced
produced or delivered by the voice
voicer
someone who regulates the tone of organ pipes 
vernal
suggestive of youth
verona
a city in Veneto on the River Adige
versed
thoroughly acquainted with and skilled in something through study or experience
vertex
the point of intersection of lines or the point opposite the base of a figure 
vervet
South African monkey with black face and hands 
vesica
a distensible membranous sac (usually containing liquid or gas) 
vesper
a planet (usually Venus) seen at sunset in the western sky 
vessel
a tube in which a body fluid circulates 
votary
one bound by vows to a religion or life of worship or service
vestal
of or relating to Vesta
vested
fixed and absolute and without contingency
vestry
in the Protestant Episcopal Church
vortex
the shape of something rotating rapidly 
voodoo
a charm superstitiously believed to embody magical powers 
vexing
extremely annoying or displeasing
viable
capable of being done with means at hand and circumstances as they are 
viands
a stock or supply of foods 
volute
in the shape of a coil 
vibist
a musician who plays the vibraphone 
vibrio
curved rodlike motile bacterium 
victim
an unfortunate person who suffers from some adverse circumstance 
victor
a combatant who is able to defeat rivals 
volume
the amount of 
vienna
the capital and largest city of Austria
viewer
a close observer
vigour
an exertion of force
viking
any of the Scandinavian people who raided the coasts of Europe from the 
vilely
in a vile manner
vilify
spread negative information about
vandal
someone who willfully destroys or defaces property 
vainly
to no avail
valour
the qualities of a hero or heroine
vamper
a seductive woman who uses her sex appeal to exploit men 
vector
a variable quantity that can be resolved into components 
vanity
feelings of excessive pride 
valley
a long depression in the surface of the land that usually contains a river 
vanish
get lost, especially without warning or explanation
vapors
a state of depression
vassal
a person holding a fief 
vapour
a visible suspension in the air of particles of some substance 
vacuum
the absence of matter 
valise
a small overnight bag for short trips
valine
an essential amino acid found in proteins
vastly
to an exceedingly great extent or degree
vagina
the lower part of the female reproductive tract
vagary
an unexpected and inexplicable change in something (in a situation or a person's behavior, etc.)
varlet
a deceitful and unreliable scoundrel 
vagile
having freedom to move about
valgus
turned outward
vacate
leave (a job, post, post, or position) voluntarily
vacant
void of thought or knowledge
valued
(usually used in combination) having value of a specified kind
valuer
someone who assesses the monetary worth of possessions
values
beliefs of a person or social group in which they have an emotional investment (either for or against something)
valved
(of brass instruments) having valves
veggie
edible seeds or roots or stems or leaves or bulbs or tubers or nonsweet fruits of any of numerous herbaceous plant 
varmint
an irritating or obnoxious person 
verbena
any of numerous tropical or subtropical American plants of the genus Verbena grown for their showy spikes of variously colored flowers 
varment
any usually predatory wild animal considered undesirable
village
a community of people smaller than a town 
visored
having or provided with a visor or a visor of a particular kind
vividly
in a vivid manner
visitor
someone who visits 
vampire
(folklore) a corpse that rises at night to drink the blood of the living 
vibrant
vigorous and active
varying
marked by diversity or difference
villein
(Middle Ages) a person who is bound to the land and owned by the feudal lord 
verdant
characterized by abundance of verdure
verdict
(law) the findings of a jury on issues of fact submitted to it for decision
vitrify
change into glass or a glass-like substance by applying heat 
vitriol
(H
varsity
a British abbreviation of `university'
verdure
green foliage 
valiant
having or showing valor
verbose
using or containing too many words
vitiate
corrupt morally or by intemperance or sensuality
verbify
make into a verb
viaduct
bridge consisting of a series of arches supported by piers used to carry a road (or railroad) over a valley
vitamin
any of a group of organic substances essential in small quantities to normal metabolism
vitally
to a vital degree
villain
a wicked or evil person
varnish
paint that provides a hard glossy transparent coating v 
vinegar
sour-tasting liquid produced usually by oxidation of the alcohol in wine or cider and used as a condiment or food preservative 
vesture
something that covers or cloaks like a garment
vamoose
leave suddenly
virtual
being actually such in almost every respect
violate
fail to agree with
valuate
place a value on
vertigo
a reeling sensation
variety
a collection containing a variety of sorts of things
vervain
any of numerous tropical or subtropical American plants of the genus Verbena grown for their showy spikes of variously colored flowers 
vestige
an indication that something has been present
vesical
of or relating to a bladder (especially the urinary bladder)
virgule
a punctuation mark (/) used to separate related items of information 
violent
acting with or marked by or resulting from great force or energy or emotional intensity
valvule
a small valve (or valve-like structure) 
vesicle
a small anatomically normal sac or bladderlike structure (especially one containing fluid) 
violist
a musician who plays the viola
vespers
the sixth of the seven canonical hours of the divine office
valvula
a small valve (or valve-like structure) 
variate
a variable quantity that is random 
variant
differing from a norm or standard
vapours
a state of depression
vintage
a season's yield of wine from a vineyard 
validly
in a valid manner
visibly
in a visible manner
various
of many different kinds purposefully arranged but lacking any uniformity
visible
perceptible especially by the eye
vernier
a small movable scale that slides along a main scale
verruca
(pathology) a firm abnormal elevated blemish on the skin
viscous
having a relatively high resistance to flow 
versant
the side or slope of a mountain
veteran
rendered competent through trial and experience
viscose
a cellulose ester obtained by treating cellulose with caustic soda 
viscera
internal organs collectively (especially those in the abdominal cavity)
vaquero
local names for a cowboy (`vaquero' is used especially in southwestern and central Texas and `buckaroo' is used especially in California) 
visaged
having a face or visage as specified
versify
compose verses or put into verse
version
an interpretation of a matter from a particular viewpoint
vintner
someone who sells wine 
variola
a highly contagious viral disease characterized by fever and weakness and skin eruption with pustules that form scabs that slough off leaving scars 
venally
in a corrupt and deceitful manner
vedalia
native to Australia
vacuity
the absence of matter 
vomitus
the matter ejected in vomiting 
vending
the act of selling goods for a living 
vaunter
a very boastful and talkative person 
vaulter
an athlete who jumps over a high crossbar with the aid of a long pole 
viewers
the audience reached by television 
vacuole
a tiny cavity filled with fluid in the cytoplasm of a cell
vacuous
complacently or inanely foolish 
viewing
the display of a motion picture 
voluted
in the shape of a coil 
volumed
(often used in combination) consisting of or having a given number or kind of volumes
volubly
in a chatty manner
voluble
marked by a ready flow of speech
voltaic
pertaining to or producing electric current by chemical action
vaulted
having a hemispherical vault or dome 
voltage
the rate at which energy is drawn from a source that produces a flow of electricity in a circuit
venison
meat from a deer used as food
vatican
the residence of the Catholic Pope in the Vatican City 
vantage
place or situation affording some advantage (especially a comprehensive view or commanding perspective) 
vehicle
a conveyance that transports people or objects 
vacancy
being unoccupied 
vicious
(of persons or their actions) able or disposed to inflict pain or suffering
veiling
a net of transparent fabric with a loose open weave 
vulture
any of various large diurnal birds of prey having naked heads and weak claws and feeding chiefly on carrion 
vulpine
resembling or characteristic of a fox
vulgate
the Latin edition of the Bible translated from Hebrew and Greek mainly by St. Jerome at the end of the 
vicinal
belonging to or limited to a vicinity
voyager
a traveler to a distant land (especially one who travels by sea)
viceroy
governor of a country or province who rules as the representative of his or her king or sovereign 
victory
a successful ending of a struggle or contest
vaccine
immunogen consisting of a suspension of weakened or dead pathogenic cells injected in order to stimulate the production of antibodies 
velours
heavy fabric that resembles velvet 
victual
any substance that can be used as food 
vegetal
(of reproduction) characterized by asexual processes 
velvety
smooth and soft to sight or hearing or touch or taste 
voucher
someone who vouches for another or for the correctness of a statement 
veering
the act of turning aside suddenly 
vouchee
(law) a person called into court to defend a title
vocally
in a vocal manner
venture
any venturesome undertaking especially one with an uncertain outcome 
vibrato
(music) a pulsating effect in an instrumental or vocal tone produced by slight and rapid variations in pitch
voguish
elegant and stylish
valance
a decorative framework to conceal curtain fixtures at the top of a window casing 
venturi
United States architect (born in 
voicing
the act of adjusting an organ pipe (or wind instrument) so that it conforms to the standards of tone and pitch and color
vanilla
any of numerous climbing plants of the genus Vanilla having fleshy leaves and clusters of large waxy highly fragrant white or green or topaz flowers 
voiding
the bodily process of discharging waste matter 
vanessa
painted beauty and red admiral 
ventral
toward or on or near the belly (front of a primate or lower surface of a lower animal)
vocalic
being or containing or characterized by vowels
ventose
sixth month of the Revolutionary calendar (February and March)
venting
the act of venting 
venomed
full of malice or hate
vapidly
in a vapid manner
vaginal
of or relating to the vagina
volcano
a fissure in the earth's crust (or in the surface of some other planet) through which molten lava and gases erupt 
vibrate
shake, quiver, or throb
ventail
a medieval hood of mail suspended from a basinet to protect the head and neck 
valency
the phenomenon of forming chemical bonds 
veranda
a porch along the outside of a building (sometimes partly enclosed) 
vocable
a word that is spoken aloud 
valence
(biology) a relative capacity to unite or react or interact as with antigens or a biological substrate 
vagrant
continually changing especially as from one abode or occupation to another
vaguely
in a vague way
vanguard
the leading units moving at the head of an army 
violence
an act of aggression (as one against a person who resists)
vilifier
one who attacks the reputation of another by slander or libel 
villainy
the quality of evil by virtue of villainous behavior 
vileness
the quality of being wicked 
violator
someone who violates the law 
victoria
queen of Great Britain and Ireland and empress of India from 
villager
one who has lived in a village most of their life
violated
treated irreverently or sacrilegiously 
vanadate
a salt or ester of vanadic acid
vineyard
a farm of grapevines where wine grapes are produced 
vigilant
carefully observant or attentive
vanished
having passed out of existence
vignette
a brief literary description 
vinegary
tasting like vinegar 
viewless
not having or expressing opinions or views
vintager
a person who harvests grapes for making wine
vanadium
a soft silvery white toxic metallic element used in steel alloys
vanisher
a person who disappears
viewable
capable of being viewed
vigorish
an exorbitant or unlawful rate of interest 
vincible
susceptible to being defeated 
vigorous
characterized by forceful and energetic action or activity
vanquish
come out better in a competition, race, or conflict
vambrace
cannon of plate armor protecting the forearm 
violable
that can be violated
victuals
a stock or supply of foods 
vanillin
a crystalline compound found in vanilla beans and some balsam resins
vivarium
an indoor enclosure for keeping and raising living animals and plants and observing them under natural conditions 
valiance
the qualities of a hero or heroine
valhalla
(Norse mythology) the hall in which Odin received the souls of slain heroes 
vivisect
cut (a body) open while still alive
vixenish
shrewish and malicious
valerian
a plant of the genus Valeriana having lobed or dissected leaves and cymose white or ink flowers
vocalise
sing with one vowel 
vocalist
a person who sings 
vocalize
utter with vibrating vocal chords 
vocation
the particular occupation for which you are trained 
vocative
relating to a case used in some languages
voidable
capable of being rescinded or voided
voidance
the act of removing the contents of something 
vagrancy
the state of wandering from place to place
volatile
evaporating readily at normal temperatures and pressures
volcanic
relating to or produced by or consisting of volcanoes
vulvitis
inflammation of the vulva
vacantly
in a vacant manner
vulgarly
in a smutty manner 
vacation
leisure time away from work devoted to rest or pleasure
vowelize
pronounce as a vowel
vowelise
pronounce as a vowel
voussoir
wedge-shaped stone building block used in constructing an arch or vault
vaccinia
a local infection induced in humans by innoculation with the virus causing cowpox in order to confer resistance to smallpox
voteless
deprived of the rights of citizenship especially the right to vote 
voracity
excessive desire to eat 
vomitory
an entrance to an amphitheater or stadium
vomitive
a medicine that induces nausea and vomiting 
vomiting
the reflex act of ejecting the contents of the stomach through the mouth 
volvulus
abnormal twisting of the intestines (usually in the are of the ileum or sigmoid colon) resulting in intestinal obstruction
volution
a rolling or revolving motion
vagabond
wandering aimlessly without ties to a place or community
volition
the capability of conscious choice and decision and intention
visceral
relating to or affecting the viscera
viscacha
gregarious burrowing rodent larger than the chinchillas 
valorous
having or showing valor
virulent
extremely poisonous or injurious
virucide
an agent (physical or chemical) that inactivates or destroys viruses 
virtuous
of moral excellence
virtuoso
having or revealing supreme mastery or skill
valuable
having great material or monetary value especially for use or exchange
virology
the branch of medical science that studies viruses and viral diseases
valuator
one who estimates officially the worth or value or quality of things 
virility
the property of being capable of copulation and procreation 
viridity
the property of being green
viricide
an agent (physical or chemical) that inactivates or destroys viruses 
virginia
a state in the eastern United States
virginal
characteristic of a virgin or virginity
valvelet
a small valve (or valve-like structure) 
valvular
relating to or operating by means of valves
vivacity
characterized by high spirits and animation
valiancy
the qualities of a hero or heroine
vitreous
of or relating to or constituting the vitreous humor of the eye
vitiligo
an acquired skin disease characterized by patches of unpigmented skin (often surrounded by a heavily pigmented border)
vitiated
impaired by diminution 
vitellus
nutritive material of an ovum stored for the nutrition of an embryo (especially the yellow mass of a bird or reptile egg) 
vitalize
give life to
vitality
an energetic style 
vitalist
one who believes in vitalism
vitalism
(philosophy) a doctrine that life is a vital principle distinct from physics and chemistry
vitalise
give life to
validate
declare or make legally valid 
visually
with respect to vision
visiting
staying temporarily
visitant
someone who visits 
validity
the quality of being logically valid 
viscount
(in various countries) a son or younger brother or a count 
verifier
someone who vouches for another or for the correctness of a statement 
vestiary
relating to clothing (especially vestments)
vaporing
an instance of boastful talk
venomous
extremely poisonous or injurious
variably
with variation
variance
an event that departs from expectations 
vibrancy
having the character of a loud deep sound
verdancy
lush greenness of flourishing vegetation 
verboten
excluded from use or mention
vastness
unusual largeness in size or extent 
vibrator
a mechanical device that vibrates
vibrissa
a long stiff hair growing from the snout or brow of most mammals as e.g. a cat 
velleity
a mere wish, unaccompanied by effort to obtain 
vendetta
a feud in which members of the opposing parties murder each other 
viburnum
deciduous or evergreen shrubs or small trees
versicle
a short verse said or sung by a priest or minister in public worship and followed by a response from the congregation
vicarage
an official residence provided by a church for its parson or vicar or rector 
venality
prostitution of talents or offices or services for reward
vesuvius
a volcano in southwestern Italy on the Mediterranean coast
vexation
anger produced by some annoying irritation 
variable
liable to or capable of change
vaporous
so thin as to transmit light
venereal
of or relating to the external sex organs
vermouth
any of several white wines flavored with aromatic herbs
venetian
of or relating to or characteristic of Venice or its people
vestment
gown (especially ceremonial garments) worn by the clergy
velocity
distance travelled per unit time 
vengeful
disposed to seek revenge or intended for revenge
vaporize
turn into gas
variorum
an edition containing various versions of a text or notes by various scholars or editors 
veronica
any plant of the genus Veronica 
vegetate
lead a passive existence without using one's body or mind 
vaporise
cause to change into a vapor
venation
(botany) the arrangement of veins in a leaf 
vascular
of or relating to or having vessels that conduct and circulate fluids
veratrum
a genus of coarse poisonous perennial herbs
vertebra
one of the bony segments of the spinal column 
verandah
a porch along the outside of a building (sometimes partly enclosed) 
vicenary
of or relating to or based on 
veracity
unwillingness to tell lies 
vendible
fit to be offered for sale
verticil
a whorl of leaves growing around a stem
vaseline
a trademarked brand of petroleum jelly
vicinity
a surrounding or nearby region
vegetive
of or relating to an activity that is passive and monotonous
vasiform
having the form of a cylinder or tube 
vaulting
revealing excessive self-confidence
vertical
at right angles to the plane of the horizon or a base line
vehement
marked by extreme intensity of emotions or convictions
venturer
a merchant who undertakes a trading venture (especially a venture that sends goods overseas) 
variform
varying in form or shape
venerate
regard with feelings of respect and reverence
vesicate
get blistered
verbiage
overabundance of words 
vapidity
the quality of being vapid and unsophisticated 
vicarial
of or relating to or characteristic of a vicar
verbatim
in precisely the same words used by a writer or speaker
variolar
relating to small pox 
vesicant
causing blisters 
varicose
abnormally swollen or knotty
verbally
as a verb
vallecula
(anatomy) any furrow or channel on a bodily structure or part 
vernation
(botany) the arrangement of young leaves in a leaf bud before it opens
variolous
relating to small pox 
vertebral
of or relating to or constituting vertebrae
versifier
a writer who composes rhymes
virucidal
tending to destroy viruses 
visionary
not practical or realizable
variously
in diverse ways
virulence
extreme harmfulness (as the capacity of a microorganism to cause disease)
voluntary
of your own free will or design
validness
the quality of having legal force or effectiveness 
viscidity
the property of being cohesive and sticky 
verrucose
(of skin) covered with warts or projections that resemble warts 
venerator
someone who regards with deep respect or reverence
virulency
extreme harmfulness (as the capacity of a microorganism to cause disease)
vacuously
in a vacuous manner
viscosity
resistance of a liquid to sheer forces (and hence to flow) 
viscounty
the dignity or rank or position of a viscount or viscountess 
versatile
(used of persons) having many skills 
volunteer
without payment
venerated
worthy of adoration or reverence 
vassalage
the state of a serf 
volcanism
the phenomena associated with volcanic activity
verbosely
in a verbose manner
vivacious
vigorous and active
vasomotor
relating to the nerves and muscles that cause the blood vessels to constrict or dilate
viverrine
small catlike predatory mammals of warmer parts of the Old World 
vividness
interest and variety and intensity
verbalize
be verbose
ventilate
expose to cool or cold air so as to cool or freshen
vaginitis
inflammation of the vagina (usually associated with candidiasis)
verbalise
be verbose
valentine
a sweetheart chosen to receive a greeting on Saint Valentine's Day
veracious
habitually speaking the truth
vasectomy
surgical procedure that removes all or part of the vas deferens (usually as a means of sterilization)
ventrally
in a ventral location or direction
vocaliser
an organism that can utter vocal sounds
venturous
involving risk or danger
vocalizer
an organism that can utter vocal sounds
vagueness
unclearness by virtue of being vague
ventricle
one of four connected cavities in the brain
vainglory
outspoken conceit 
voiceless
of speech sounds 
verminous
of the nature of vermin
vermilion
of a vivid red to reddish-orange color 
vermifuge
a medication capable of causing the evacuation of parasitic intestinal worms 
volumeter
a meter to measure the volume of gases, liquids, or solids (either directly or by displacement)
vermiform
resembling a worm
validated
declared or made legally valid
visualise
view the outline of by means of an X-ray
vengeance
the act of taking revenge (harming someone in retaliation for something harmful that they have done) especially in the next life
visualize
imagine
voltmeter
meter that measures the potential difference between two points
vermicide
an agent that kills worms (especially those in the intestines)
vitaliser
someone who imparts energy and vitality and spirit to other people 
veritable
often used as intensifiers
verifying
serving to support or corroborate
vitalizer
someone who imparts energy and vitality and spirit to other people 
valiantly
with valor
veridical
coinciding with reality
varnished
having a coating of stain or varnish 
varnisher
someone who applies a finishing coat of varnish
vitiation
nullification by the destruction of the legal force
verdigris
a blue or green powder used as a paint pigment 
verbosity
an expressive style that uses excessive words 
vitriolic
harsh or corrosive in tone
vandalism
willful wanton and malicious destruction of the property of others 
vibraharp
a percussion instrument similar to a xylophone but having metal bars and rotating disks in the resonators that produce a vibrato sound 
videodisk
a digital videodisc
videodisc
a digital videodisc
vaporific
used of substances 
vellicate
touch (a body part) lightly so as to excite the surface nerves and cause uneasiness, laughter, or spasmodic movements 
vulgarity
the quality of lacking taste and refinement 
videlicet
as follows 
voyeurism
perversion in which a person receives sexual gratification from seeing the genitalia of others or witnessing others' sexual behavior
vaccinate
perform vaccinations or produce immunity in by inoculation
vulgarize
cater to popular taste to make popular and present to the general public
vandalise
destroy wantonly, as through acts of vandalism
vaporised
converted into a gas or vapor 
vinaceous
of or relating to wine 
vicennial
occurring once every 
vindicate
show to be right by providing justification or proof
vicereine
wife of a viceroy 
vulturine
living by preying on other animals especially by catching living prey
velveteen
a usually cotton fabric with a short pile imitating velvet
vaporized
converted into a gas or vapor 
vicarship
the religious institution under the authority of a vicar 
vulgarise
cater to popular taste to make popular and present to the general public
vicarious
experienced at secondhand
vulgarian
a vulgar person (especially someone who makes a vulgar display of wealth)
vicariate
the religious institution under the authority of a vicar 
viewpoint
a mental position from which things are viewed
vigesimal
relating to or based on the number twenty
vigilance
the process of paying close and continuous attention 
vigilante
member of a vigilance committee 
vapidness
the quality of being vapid and unsophisticated 
vibratory
moving very rapidly to and fro or up and down
vanishing
quickly going away and passing out of sight
vulgarism
an offensive or indecent word or phrase 
vulcanize
undergo vulcanization
vulcanite
a hard nonresilient rubber formed by vulcanizing natural rubber 
vibration
the act of vibrating 
vibrating
moving very rapidly to and fro or up and down
videotape
a video recording made on magnetic tape 
vulcanise
undergo vulcanization
vandalize
destroy wantonly, as through acts of vandalism
violently
in a violent manner
violinist
a musician who plays the violin 
variation
an instance of change
varicella
an acute contagious disease caused by herpes varicella zoster virus
vehemence
intensity or forcefulness of expression
victimise
make a victim of
viciously
in a vicious manner
vesicular
of or relating to or involving vesicles
valueless
of no value
vacuolate
formed into or containing one or more vacuoles or small membrane-bound cavities within a cell 
virginity
the condition or quality of being a virgin
vehicular
of or relating to or intended for (motor) vehicles
viricidal
tending to destroy viruses 
voracious
excessively greedy and grasping
variegate
change the appearance of, especially by marking with different colors 
voodooism
a religious cult practiced chiefly in Caribbean countries (especially Haiti)
valuation
an appraisal of the value of something
vendition
the act of selling goods for a living 
virtually
(intensifier before a figurative expression) without exaggeration
veneering
coating consisting of a thin layer of superior wood glued to a base of inferior wood 
venerable
impressive by reason of age
viability
(of living things) capable of normal growth and development 
vouchsafe
grant in a condescending manner 
vexatious
causing irritation or annoyance
vapourish
resembling or characteristic of vapor
vegetable
of the nature of or characteristic of or derived from plants
victimize
make a victim of
vetchling
any of various small plants of the genus Lathyrus
vestryman
a man who is a member of a church vestry
vaccinium
evergreen or deciduous berry-bearing shrubs of northern hemisphere
vacillant
uncertain in purpose or action 
vulturous
living by preying on other animals especially by catching living prey
violation
a crime less serious than a felony 
violative
violating or tending to violate or offend against
vestigial
not fully developed in mature animals
vestibule
a large entrance or reception room or area 
vacillate
be undecided about something
ventricous
having a swelling on one side
ventricose
having a swelling on one side
ventilator
a device (such as a fan) that introduces fresh air or expels foul air 
ventilated
exposed to air
vegetation
all the plant life in a particular region 
vulnerable
susceptible to attack
vehemently
in a vehement manner
vegetative
of or relating to an activity that is passive and monotonous
volatilise
make volatile
vacuolated
formed into or containing one or more vacuoles or small membrane-bound cavities within a cell 
venerating
feeling or manifesting veneration 
veneration
a profound emotion inspired by a deity
vorticella
any of various protozoa having a transparent goblet-shaped body with a retractile stalk 
voluptuous
having strong sexual appeal
voluptuary
furnishing gratification of the senses
vauntingly
in a boastful manner
voluminous
large in volume or bulk
volumetric
of or relating to measurement by volume
vegetarian
eater of fruits and grains and nuts
vaccinator
a medical practitioner who inoculates people against diseases 
velocipede
any of several early bicycles with pedals on the front wheel 
vaccinated
having been rendered unsusceptible to a disease 
volubility
the quality of being facile in speech and writing 
vengefully
in a vindictive, revengeful manner
vaudeville
a variety show with songs and comic acts etc. 
vaticinate
predict or reveal through, or as if through, divine inspiration 
vacationer
someone on vacation
venography
roentgenographic examination of veins
volleyball
a game in which two teams hit an inflated ball over a high net using their hands 
volitional
with deliberate intention
venomously
in a very malevolent manner 
vulcanised
(used of rubber, e.g.) treated by a chemical or physical process to improve its properties (hardness and strength and odor and elasticity) 
vulcanized
(used of rubber, e.g.) treated by a chemical or physical process to improve its properties (hardness and strength and odor and elasticity) 
vaginismus
muscular contraction that causes the vagina to close
volatilize
make volatile
volatility
the property of changing readily from a solid or liquid to a vapor 
vestmental
of or relating to or resembling a vestment
vestibular
relating to the sense of equilibrium
valvulitis
inflammation of a valve (especially of a cardiac valve as a consequence of rheumatic fever)
varicocele
dilatation of the veins associated with the spermatic cord in the testes
vesiculate
become vesicular or full of air cells
vesicatory
causing blisters 
vesication
the formation of vesicles 
varicosity
varix or varicose condition in which a vein is swollen and tortuous
variegated
having a variety of colors 
virologist
a specialist in virology
vertically
in a vertical direction
virtuosity
technical skill or fluency or style exhibited by a virtuoso
vertebrate
having a backbone or spinal column
virtuously
in a moral manner
virulently
in a virulent manner
valorously
with valor
variometer
a measuring instrument for measuring variations in a magnetic field
viscometer
a measuring instrument for measuring viscosity 
viscometry
the measurement of viscosity
viscountcy
the dignity or rank or position of a viscount or viscountess 
visibility
quality or fact or degree of being visible
vernacular
being or characteristic of or appropriate to everyday language
victimised
of persons
victimiser
a person who victimizes others
victimized
of persons
victimizer
a person who victimizes others
vanquisher
someone who is victorious by force of arms 
victorious
having won
victualler
an innkeeper (especially British) 
vicegerent
someone appointed by a ruler as an administrative deputy
viewfinder
optical device that helps a user to find the target of interest 
vigilantly
in a watchful manner 
vigorously
with vigor
vibrations
a distinctive emotional aura experienced instinctively
vibraphone
a percussion instrument similar to a xylophone but having metal bars and rotating disks in the resonators that produce a vibrato sound 
villainage
the legal status or condition of servitude of a villein or feudal serf 
villainess
a woman villain
villainous
extremely wicked
villeinage
the legal status or condition of servitude of a villein or feudal serf 
vindicated
freed from any question of guilt
vindicator
a person who argues to defend or justify some policy or institution
vindictive
disposed to seek revenge or intended for revenge
vanadinite
a mineral consisting of chloride and vanadate of lead
veterinary
of or relating to veterinarians or veterinary medicine n 
vestmented
dressed in ceremonial garments especially clerical vestment
vocalizing
the act of singing vocal music 
vocabulary
a listing of the words used in some enterprise 
vituperate
spread negative information about
vitaminize
add vitamins as a supplement
vocational
of or relation to a vocation or occupation
vitaminise
add vitamins as a supplement
verifiable
capable of being verified
viziership
the position of vizier
verbalized
communicated in words
vitalizing
giving or having the power to give life and spirit
vociferate
utter in a very loud voice
vermicelli
pasta in strings thinner than spaghetti
vermicular
decorated with wormlike tracery or markings
visualizer
one whose prevailing mental imagery is visual 
visualized
seen in the mind as a mental image
viviparous
producing living young (not eggs) 
visualiser
one whose prevailing mental imagery is visual 
visualised
seen in the mind as a mental image
verbalised
communicated in words
vociferous
conspicuously and offensively loud
validating
serving to support or corroborate
validation
the act of validating
visitation
an annoying or frustrating or catastrophic event
vaccinating
the act of protecting against disease by introducing a vaccine into the body to induce immunity
vaccination
taking a vaccine as a precaution against contracting a disease 
vindication
the act of vindicating or defending against criticism or censure etc.
ventilation
the act of supplying fresh air and getting rid of foul air 
vivisection
the act of operating on living animals (especially in scientific research)
voyeuristic
of or relating to voyeurs or voyeurism
venturesome
involving risk or danger
vibrational
of or relating to or characterized by vibration
ventriloquy
the art of projecting your voice so that it seems to come from another source (as from a ventriloquist's dummy) 
vicariously
indirectly, as, by, or through a substitute
vanishingly
so as to disappear or approach zero
ventricular
of or relating to a ventricle (of the heart or brain)
valediction
a farewell oration delivered by the most outstanding member of a graduating class 
valedictory
of or relating to an occasion or expression of farewell
vicissitude
a variation in circumstances or fortune at different times in your life or in the development of something
viciousness
the trait of extreme cruelty 
voluntarily
out of your own free will
versatility
having a wide variety of skills
variability
the quality of being subject to variation 
vivaciously
with vivacity
vacillating
uncertain in purpose or action 
verboseness
an expressive style that uses excessive words 
verticality
position at right angles to the horizon 
vacillation
indecision in speech or action 
vertiginous
having or causing a whirling sensation
voraciously
in an eagerly voracious manner
vociferously
in a vociferous manner
voluptuously
in a shapely and voluptuous manner
vegetational
composed of vegetation or plants
victoriously
in a victorious manner
verification
additional proof that something that was believed (some fact or hypothesis or theory) is correct
vocationally
affecting the pursuit of a vocation or occupation
vainglorious
feeling self-importance
vituperation
abusive or venomous language used to express blame or censure or bitter deep-seated ill will 
vituperative
marked by harshly abusive criticism
vilification
slanderous defamation 
vocalisation
the sound made by the vibration of vocal folds modified by the resonance of the vocal tract
vaporisation
the process of becoming a vapor 
volcanically
by or like volcanoes
vindictively
in a vindictive, revengeful manner
vegetarianism
a diet excluding all meat and fish
victimisation
an act that exploits or victimizes someone (treats them unfairly)
visualisation
a mental image that is similar to a visual perception 
ventriloquist
a performer who projects the voice into a wooden dummy
ventriloquism
the art of projecting your voice so that it seems to come from another source (as from a ventriloquist's dummy) 
vulnerability
the state of being vulnerable or exposed
versification
a metrical adaptation of something (e.g., of a prose text) 
voluptuousness
the quality of having a well-rounded body 
vindictiveness
a malevolent desire for revenge 
vivisectionist
cuts open live animals for research
verisimilitude
the appearance of truth