wow
a joke that seems extremely funny 
wop
offensive terms for a person of Italian descent 
woo
seek someone's favor
wan
(of light) lacking in intensity or brightness
wok
pan with a convex bottom
wog
an offensive slang term used by the British to refer to people of color from Africa or Asia
woe
misery resulting from affliction 
war
the waging of armed conflict against an enemy
wit
a message whose ingenuity or verbal skill or incongruity has the power to evoke laughter 
win
a victory (as in a race or other competition)
wig
hairpiece covering the head and made of real or synthetic hair 
why
the cause or intention underlying an action or situation, especially in the phrase `the whys and wherefores' 
who
a United Nations agency to coordinate international health activities and to help governments improve health services 
waw
the 
wax
any of various substances of either mineral origin or plant or animal origin
way
how something is done or how it happens
wet
covered or soaked with a liquid such as water
wen
a common cyst of the skin
web
an intricate network suggesting something that was formed by weaving or interweaving
wed
having been taken in marriage 
wee
(used informally) very small
wry
humorously sarcastic or mocking
wag
a witty amusing person who makes jokes 
wad
(often followed by `of') a large number or amount or extent
waul
make high-pitched, whiney noises 
woad
a blue dyestuff obtained from the woad plant 
whet
make keen or more acute
watt
a unit of power equal to 
wats
a telephone line;long distance service at fixed rates for fixed zones
wive
take (someone) as a wife 
whey
the serum or watery part of milk that is separated from the curd in making cheese 
wits
the basic human power of intelligent thought and perception
ward
a person who is under the protection or in the custody of another 
whig
urged social reform in 
whim
a sudden desire
whin
very spiny and dense evergreen shrub with fragrant golden-yellow flowers
ware
articles of the same kind or material
whip
an instrument with a handle and a flexible lash that is used for whipping 
wisp
a small tuft or lock
wave
one of a series of ridges that moves across the surface of a liquid (especially across a large body of water) 
want
a state of extreme poverty 
waft
a long flag
when
as soon as
wank
slang terms for masturbation 
wold
a tract of open rolling country (especially upland)
wolf
any of various predatory carnivorous canine mammals of North America and Eurasia that usually hunt in packs 
womb
a hollow muscular organ in the pelvic cavity of females
wane
a gradual decline (in size or strength or power or number) 
wont
an established custom
wand
a baton used by a magician or water diviner 
wage
something that remunerates
wavy
in waves 
wood
the hard fibrous lignified substance under the bark of trees 
wawl
make high-pitched, whiney noises 
will
the capability of conscious choice and decision and intention
wile
the use of tricks to deceive someone (usually to extract money from them) 
wilt
any plant disease characterized by drooping and shriveling
wash
a thin coat of water-base paint 
wary
marked by keen caution and watchful prudence
wild
marked by extreme lack of restraint or control
wily
marked by skill in deception
wimp
a person who lacks confidence, is irresolute and wishy-washy 
wasp
a white person of Anglo-Saxon ancestry who belongs to a Protestant denomination 
wart
any small rounded protuberance (as on certain plants or animals) 
wads
a large number or amount
wife
a married woman
wind
air moving (sometimes with considerable force) from an area of high pressure to an area of low pressure
wide
having great (or a certain) extent from one side to the other
wine
fermented juice (of grapes especially) 
wick
any piece of cord that conveys liquid by capillary action 
wing
a movable organ for flying (one of a pair) 
whop
hit hard
warp
a twist or aberration
wink
a very short time (as the time it takes the eye blink or the heart to beat)
warn
notify of danger, potential harm, or risk
wadi
gully or streambed in northern Africa and the Middle East that remains dry except during rainy season
whiz
someone who is dazzlingly skilled in any field 
winy
having the taste of wine
wipe
the act of rubbing or wiping
wire
ligament made of metal and used to fasten things or make cages or fences etc 
warm
having or producing a comfortable and agreeable degree of heat or imparting or maintaining heat
whit
a tiny or scarcely detectable amount 
wiry
lean and sinewy 
wise
having or prompted by wisdom or discernment
wish
a specific feeling of desire
whir
sound of something in rapid motion
wren
English architect who designed more than fifty London churches (
wuss
a person who is physically weak and ineffectual 
west
situated in or facing or moving toward the west 
work
activity directed toward making or doing something
wend
direct one's course or way
weal
a raised mark on the skin (as produced by the blow of a whip)
walk
the act of traveling by foot
wale
a raised mark on the skin (as produced by the blow of a whip)
week
any period of seven consecutive days
wean
gradually deprive (infants) of mother's milk
wain
English writer (
worm
any of numerous relatively small elongated soft-bodied animals especially of the phyla Annelida and Chaetognatha and Nematoda and Nemertea and Platyhelminthes
welt
a raised mark on the skin (as produced by the blow of a whip)
weep
shed tears because of sadness, rage, or pain
well
in good health especially after having suffered illness or injury
wake
the consequences of an event (especially a catastrophic event)
weft
the yarn woven across the warp yarn in weaving 
wort
usually used in combination
wear
impairment resulting from long use
weld
European mignonette cultivated as a source of yellow dye
weka
flightless New Zealand rail of thievish disposition having short wings each with a spur used in fighting 
wrap
cloak that is folded or wrapped around a person 
wait
time during which some action is awaited
weir
a low dam built across a stream to raise its level or divert its flow 
weil
French philosopher (
writ
(law) a legal document issued by a court or judicial officer 
weed
any plant that crowds out cultivated plants 
whap
hit hard 
woof
the yarn woven across the warp yarn in weaving 
waxy
made of or covered with wax
wade
English tennis player who won may women's singles titles (born in 
wool
a fabric made from the hair of sheep 
waif
a homeless child especially one forsaken or orphaned
wail
a cry of sorrow and grief
wham
hit hard
word
a unit of language that native speakers can identify
weak
having little physical or spiritual strength
wall
an architectural partition with a height and length greater than its thickness
wacko
a person who is regarded as eccentric or mad 
water
binary compound that occurs at room temperature as a clear colorless odorless tasteless liquid
wedge
any shape that is triangular in cross section 
wacky
pungent adjectives of disesteem
whoop
a loud hooting cry of exultation or excitement v 
width
the extent of something from side to side 
weber
a unit of magnetic flux equal to 
wight
a human being
weary
physically and mentally fatigued
weigh
have a certain weight 
webby
having open interstices or resembling a web 
washy
lacking strength or vigor
weeds
a black garment (dress) worn by a widow as a sign of mourning 
whore
a woman who engages in sexual intercourse for money 
whorl
a round shape formed by a series of concentric circles 
weepy
liable to weep easily 
wield
of power or authority 
weedy
abounding with or resembling weeds
weeny
(used informally) very small
waste
disposed of as useless
weave
pattern of weaving or structure of a fabric v 
watch
a small portable timepiece 
widow
a woman whose husband is dead especially one who has not remarried 
widen
become broader or wider or more extensive
waugh
English author of satirical novels (
whack
the sound made by a sharp swift blow 
whale
a very large person
where
in or at or to what place
whelp
young of any of various canines such as a dog or wolf 
whang
the act of hitting vigorously
whelm
overcome, as with emotions or perceptual stimuli 
whelk
large marine snail much used as food in Europe 
waver
someone who communicates by waving 
wheel
a simple machine consisting of a circular frame with spokes (or a solid disc) that can rotate on a shaft or axle (as in vehicles or other machines) 
wharf
a platform built out from the shore into the water and supported by piles
wheal
a raised mark on the skin (as produced by the blow of a whip)
waxen
made of or covered with wax
waxed
treated with wax
wryly
in a wry manner
wheat
annual or biennial grass having erect flower spikes and light brown grains 
wader
any of many long-legged birds that wade in water in search of food 
whole
including all components without exception
whizz
someone who is dazzlingly skilled in any field 
weird
suggesting the operation of supernatural influences
white
being of the achromatic color of maximum lightness
whist
a card game for four players who form two partnerships
whisk
a mixer incorporating a coil of wires
whish
make a sibilant sound 
whirr
sound of something in rapid motion
whirl
confused movement
wells
prolific English writer best known for his science-fiction novels
welsh
of or relating to or characteristic of Wales or its people or their language
whiny
habitually complaining
whine
a complaint uttered in a plaintive whining way 
wench
informal terms for a (young) woman 
while
a period of indeterminate length (usually short) marked by some action or condition
whiff
a short light gust of air 
weald
an area of open or forested country
watts
English poet and theologian (
words
the words that are spoken
wroth
vehemently incensed and condemnatory
wispy
thin and weak
wordy
use of more words than required to express an idea
wares
commodities offered for sale
works
buildings for carrying on industrial labor
wales
one of the four countries that make up the United Kingdom of Great Britain and Northern Ireland
world
involving the entire earth
wirer
someone who sends a telegram 
wired
equipped with wire or wires especially for electric or telephone service
wiper
a worker who wipes 
waker
someone who rouses others from sleep 
waken
cause to become awake or conscious
wormy
eaten (or as if eaten) by worms 
worry
something or someone that causes anxiety
waive
do without or cease to hold or adhere to
worth
having sufficient worth
wager
the act of gambling
wonky
turned or twisted toward one side
waltz
an assured victory (especially in an election) 
woods
the trees and other plants in a large densely wooded area 
wally
a silly and inept person
woody
made of or containing or resembling wood
woman
an adult female person (as opposed to a man)
wanly
in a weak or pale or languid manner
wooer
a man who courts a woman
wodan
chief god
wizen
lean and wrinkled by shrinkage as from age or illness
wooly
having a fluffy character or appearance 
wrong
not correct
witty
combining clever conception and facetious expression
woozy
having or causing a whirling sensation
withy
strong flexible twig 
withe
band or rope made of twisted twigs or stems 
witch
a female sorcerer or magician 
write
produce a literary work
wrist
a joint between the distal end of the radius and the proximal row of carpal bones 
wring
a twisting squeeze
warty
(of skin) covered with warts or projections that resemble warts 
wrick
a painful muscle spasm especially in the neck or back (`rick' and `wrick' are British) 
wagon
any of various kinds of wheeled vehicles drawn by a horse or tractor 
wrest
obtain by seizing forcibly or violently, also metaphorically
wahoo
upright deciduous plant with crimson pods and seeds
wreck
something or someone that has suffered ruin or dilapidation
wimpy
weak and ineffectual 
wafer
a small adhesive disk of paste
wince
the facial expression of sudden pain 
wreak
cause to happen or to occur as a consequence
winch
lifting device consisting of a horizontal cylinder turned by a crank on which a cable or rope winds 
wrawl
cry loudly, as of animals
wrath
intense anger (usually on an epic scale) 
wings
a means of flight or ascent
winey
having the taste of wine
wages
a recompense for worthy acts or retribution for wrongdoing
wrack
dried seaweed especially that cast ashore 
windy
abounding in or exposed to the wind or breezes
waist
the narrowing of the body between the ribs and hips 
weevil
any of several families of mostly small beetles that feed on plants and plant products
whammy
a serious or devastating setback 
woolen
of or related to or made of wool
wretch
performs some wicked deed 
wooing
a man's courting of a woman
woofer
a loudspeaker that reproduces lower audio frequency sounds
worsen
grow worse
welkin
the apparent surface of the imaginary sphere on which celestial bodies appear to be projected 
weeder
a farmhand hired to remove weeds 
welder
joins pieces of metal by welding them together
weeded
having had weeds removed
woodsy
characteristic or suggestive of woods
wright
United States writer of detective novels (
weirdo
someone unpleasantly strange or eccentric 
worthy
having worth or merit or value
wooden
made or consisting of (entirely or in part) or employing wood
weeper
a person who weeps 
weight
the vertical force exerted by a mass as a result of gravity 
wester
wind that blows from west to east 
wreath
flower arrangement consisting of a circular band of foliage or flowers for ornamental purposes 
wrasse
chiefly tropical marine fishes with fleshy lips and powerful teeth
wether
male sheep especially a castrated one
writer
writes (books or stories or articles or the like) professionally (for pay) 
welter
a confused multitude of things 
whacko
a person who is regarded as eccentric or mad 
whacky
pungent adjectives of disesteem
weekly
occurring or payable every week
wraith
a mental representation of some haunting experience
wyvern
a fire-breathing dragon used in medieval heraldry
wrench
a sharp strain on muscles or ligaments
worker
a person who works at a specific occupation
whaler
a seaman who works on a ship that hunts whales 
woolly
having a fluffy character or appearance 
winner
the contestant who wins the contest 
winkle
small edible marine snail
wholly
to a complete degree or to the full or entire extent (`whole' is often used informally for `wholly')
winker
a person who winks 
whoosh
move with a sibilant sound
winger
(sports) player in wing position
winged
having or as if having wings
whydah
mostly black African weaverbird 
winery
distillery where wine is made 
wicked
morally bad in principle or practice 
wicker
slender flexible branches or twigs (especially of willow or some canes)
wicket
cricket equipment consisting of a set of three stumps topped by crosspieces
window
a framework of wood or metal that contains a glass windowpane and is built into a wall or roof to admit light or air 
widely
to a great degree
winder
a worker who winds (e.g., a winch or clock or other mechanism) 
widget
a device that is very useful for a particular job 
willet
large North American shorebird of eastern and Gulf coasts 
wilful
done by design
willow
any of numerous deciduous trees and shrubs of the genus Salix 
wildly
to an extreme or greatly exaggerated degree
wilder
United States writer and dramatist (
wigwam
a native American lodge frequently having an oval shape and covered with bark or hides
wigwag
send a signal by waving a flag or a light according to a certain code 
wilted
not firm
wiggly
curved or curving in and out
wiggle
the act of wiggling 
wimble
hand tool for boring holes 
wimple
headdress of cloth
wigeon
freshwater duck of Eurasia and northern Africa related to mallards and teals 
wifely
of or befitting or characteristic of a wife 
wieldy
easy to handle or use or manage
wincey
a plain or twilled fabric of wool and cotton used especially for warm shirts or skirts and pajamas
winded
breathing laboriously or convulsively 
wooded
covered with growing trees and bushes etc
wonted
commonly used or practiced
wheels
forces that provide energy and direction
wheeze
breathing with a husky or whistling sound 
wonder
the feeling aroused by something strange and surprising 
wheezy
having a tone of a reed instrument 
wombat
burrowing herbivorous Australian marsupials about the size of a badger
writhe
to move in a twisting or contorted motion, (especially when struggling)
whence
from what place or origin or source
woeful
affected by or full of grief or woe
wobbly
inclined to shake as from weakness or defect
wobble
an unsteady rocking motion v 
wherry
sailing barge used especially in East Anglia 
wizard
possessing or using or characteristic of or appropriate to supernatural powers
wivern
a fire-breathing dragon used in medieval heraldry
whidah
mostly black African weaverbird 
winnow
the act of separating grain from chaff
winter
the coldest season of the year
wintry
characteristic of or occurring in winter
whitey
offensive names for a White man 
whiten
turn white
whisky
a liquor made from fermented mash of grain 
wiring
a circuit of wires for the distribution of electricity 
wisdom
accumulated knowledge or erudition or enlightenment 
wisely
in a wise manner
wisent
European bison having a smaller and higher head than the North American bison 
whippy
rebounds readily
whinny
the characteristic sounds made by a horse 
whiner
a person given to excessive complaints and crying and whining 
withal
despite anything to the contrary (usually following a concession)
whimsy
an odd or fanciful or capricious idea
wither
wither, especially with a loss of moisture
within
on the inside
wapiti
large North American deer with large much-branched antlers 
warble
a lumpy abscess under the hide of domestic mammals caused by larvae of a botfly or warble fly v 
warden
the chief official in charge of a prison 
warder
the chief official in charge of a prison 
warily
in a wary manner
warmed
having been warmed up
warmer
device that heats water or supplies warmth to a room 
warmly
in a hearty manner
warmth
the sensation caused by heat energy 
warner
United States filmmaker who with his brothers founded the movie studio that produced the first talking picture (
warped
used especially of timbers or boards
warren
United States writer and poet (
warsaw
the capital and largest city of Poland
washed
clean by virtue of having been washed in water 
washer
someone who washes things for a living 
wasted
serving no useful purpose
waster
someone who dissipates resources self-indulgently 
waters
United States actress and singer (
watery
filled with water
wattle
a fleshy wrinkled and often brightly colored fold of skin hanging from the neck or throat of certain birds (chickens and turkeys) or lizards 
waving
streaming or flapping or spreading wide as if in a current of air
waxing
(of the moon) pertaining to the period during which the visible surface of the moon increases
waylay
wait in hiding to attack 
weaken
lessen the strength of
weakly
lacking physical strength or vitality
wealth
the state of being rich and affluent
weaned
freed of dependence on something especially (for mammals) mother's milk
weapon
any instrument or instrumentality used in fighting or hunting
waddle
walking with a waddling gait
waders
waterproof hip boots (sometimes extending to the chest) worn by anglers
wading
walking with your feet in shallow water
waffle
pancake batter baked in a waffle iron v 
waggle
causing to move repeatedly from side to side 
waggon
any of various kinds of wheeled vehicles drawn by a horse or tractor 
wailer
a mourner who utters long loud high-pitched cries
waiter
a person whose occupation is to serve at table (as in a restaurant) 
waiver
a formal written statement of relinquishment 
waking
marked by full consciousness or alertness
walker
New Zealand runner who in 
wallah
usually in combination
walled
having or surrounded by walls or walls of a specified kind
waller
United States jazz musician (
wallet
a pocket-size case for holding papers and paper money 
wallop
a forceful consequence
wallow
a puddle where animals go to wallow 
walnut
nut of any of various walnut trees having a wrinkled two-lobed seed with a hard shell 
walrus
either of two large northern marine mammals having ivory tusks and tough hide over thick blubber 
wamble
move unsteadily or with a weaving or rolling motion 
wampee
American plant having spikes of blue flowers and growing in shallow water of streams and ponds 
wampum
informal terms for money 
wander
move about aimlessly or without any destination, often in search of food or employment
wangle
an instance of accomplishing something by scheming or trickery 
waning
(of the moon) pertaining to the period during which the visible surface of the moon decreases
wanker
terms of abuse for a masturbator 
wanted
desired or wished for or sought
wanter
a person who wants or needs something
wanton
occurring without motivation or provocation
wearer
one that wears or carries or displays something as a body covering or accessory
weasel
small carnivorous mammal with short legs and elongated body and neck
wedged
wedged or packed in together
wedgie
a shoe with a wedge heel
weaver
a craftsman who weaves cloth 
wearing
producing exhaustion
warning
serving to warn
warpath
hostile or belligerent mood
wingman
the pilot who positions his aircraft outside and behind (on the wing of) the leader of a flying formation
warping
a moral or mental distortion 
warrant
a writ from a court commanding police to perform specified acts 
windsor
a city in southeastern Ontario on the Detroit River opposite Detroit 
winding
marked by repeated turns and bends
wimpish
weak and ineffectual 
windily
in a verbose manner
windbag
a boring person who talks a great deal about uninteresting topics 
windage
the retarding force of air friction on a moving object 
weirdie
someone unpleasantly strange or eccentric 
warrior
someone engaged in or experienced in warfare
weirdly
in a weird manner
warship
a government ship that is available for waging war 
warthog
African wild swine with warty protuberances on the face and large protruding tusks
witloof
widely cultivated herb with leaves valued as salad green
witless
(of especially persons) lacking sense or understanding or judgment 
withers
sensibility to trouble (as in the phrase `wring one's withers')
wistful
full of longing or unfulfilled desire
wishing
a specific feeling of desire
wishful
seeking advancement or recognition 
warfare
the waging of armed conflict against an enemy
warhead
the front part of a guided missile or rocket or torpedo that carries the nuclear or explosive charge or the chemical or biological agents 
warlike
inclined to make war 
wiretap
the act of tapping a telephone or telegraph line to get information 
warlock
a male witch or demon
wireman
a worker who installs and repairs electric wiring 
warlord
supreme military leader exercising civil power in a region especially one accountable to nobody when the central government is weak
wipeout
an event (or the result of an event) that completely destroys something 
warming
imparting heat
wintery
characteristic of or occurring in winter
weighty
having relatively great weight
winsome
charming in a childlike or naive way
winking
closing the eyes intermittently and rapidly
widowed
single because of death of the spouse
widgeon
freshwater duck of Eurasia and northern Africa related to mallards and teals 
welcher
someone who swindles you by not repaying a debt or wager 
wasting
any general reduction in vitality and strength of body and mind resulting from a debilitating chronic disease 
wastrel
someone who dissipates resources self-indulgently 
wickiup
a lodge consisting of a frame covered with matting or brush
watcher
a close observer
whorled
like the pattern basic to the human fingerprint 
whopper
a gross untruth
whooper
rare North American crane having black-and-white plumage and a trumpeting call 
whoopee
noisy and boisterous revelry
whittle
cut small bits or pare shavings from
whitlow
a purulent infection at the end of a finger or toe in the area surrounding the nail 
whitish
resembling milk in color or cloudiness
whiting
flesh of a cod-like fish of the Atlantic waters of Europe 
whither
to what place
watered
of silk fabric
waterer
someone who waters plants or crops 
whistle
the sound made by something moving rapidly or by steam coming out of a small aperture 
wartime
a period of time during which there is armed conflict
wilting
causing to become limp or drooping 
willowy
slender and graceful 
willing
disposed or inclined toward
willies
feelings of uneasiness
willful
done by design
washday
a day set aside for doing household laundry 
wearily
in a weary manner
wilding
a wild uncultivated plant (especially a wild apple or crab-apple tree) 
wildcat
outside the bounds of legitimate or ethical business practices
washing
the work of cleansing (usually with soap and water) 
washout
the channel or break produced by erosion of relatively soft soil by water
wigless
not wearing a wig 
washrag
bath linen consisting of a piece of cloth used to wash the face and body 
wiggler
one who can't stay still (especially a child)
waspish
very irritable
wassail
a punch made of sweetened ale or wine heated with spices and roasted apples
wastage
the process of wasting 
widower
a man whose wife is dead especially one who has not remarried 
wriggly
having a twisting or snake-like or worm-like motion
wriggle
the act of wiggling 
wagoner
the driver of a wagon 
wrestle
the act of engaging in close hand-to-hand combat
wrester
someone who obtains something by pulling it violently with twisting movements
wagtail
Old World bird having a very long tail that jerks up and down as it walks
wailful
vocally expressing grief or sorrow or resembling such expression
wrecker
someone who demolishes or dismantles buildings as a job 
wrecked
destroyed in an accident
wailing
vocally expressing grief or sorrow or resembling such expression
wreathe
move with slow, sinuous movements 
wrapper
a loose dressing gown for women 
wrangle
an angry dispute
wounded
suffering from physical injury especially that suffered in battle
waiting
being and remaining ready and available for use
weaving
walking unsteadily
worsted
a woolen fabric with a hard textured surface and no nap
worship
the activity of worshipping 
wakeful
carefully observant or attentive
wysiwyg
relating to or being a word processing system that prints the text exactly as it appears on the computer screen
waddler
someone who walks with a waddling gait
wryneck
an unnatural condition in which the head leans to one side because the neck muscles on that side are contracted 
wedlock
the state of being a married couple voluntarily joined for life (or until divorce)
webworm
several gregarious moth larvae that spin webs over foliage on which they feed
wrongly
without justice or fairness
waffler
someone who speaks or writes in a vague and evasive manner
writing
the act of creating written works
writhen
twisted (especially as in pain or struggle)
writhed
twisted (especially as in pain or struggle)
wafture
the act of signaling by a movement of the hand 
wagerer
someone who bets 
waggery
waggish behavior 
waggish
witty or joking
wrinkly
marked with wrinkles or furrows
wrinkle
a slight depression in the smoothness of a surface
wringer
a clothes dryer consisting of two roles between which the wet clothes are squeezed
webster
English playwright (
webfoot
a foot having the toes connected by folds of skin
weeping
showing sorrow 
woodcut
an engraving made from a woodcut 
weather
towards the side exposed to wind 
weigela
deciduous shrub widely cultivated for its white or pink or red flowers 
womanly
befitting or characteristic of a woman especially a mature woman
wangler
a deceiver who uses crafty misleading methods 
wolfram
a heavy gray-white metallic element
wolfish
resembling or characteristic (or considered characteristic) of a wolf
wannabe
an ambitious and aspiring young person
wanness
unnatural lack of color in the skin (as from bruising or sickness or emotional distress) 
weigher
an official who weighs and records the weight
wobbler
something that wobbles
wanting
not existing
wizened
lean and wrinkled by shrinkage as from age or illness
waratah
straggling shrub with narrow leaves and conspicuous red flowers in dense globular racemes 
witting
aware or knowing
wittily
in a witty manner
warbler
a singer
witness
someone who sees an event and reports what happened 
worrier
thinks about unfortunate things that might happen 
worldly
characteristic of or devoted to the temporal world
workout
the activity of exerting your muscles in various ways to keep fit
workman
an employee who performs manual or industrial labor 
working
actively engaged in paid work
workday
a day on which work is done 
workbox
container for holding implements and materials for work (especially for sewing) 
walking
close enough to be walked to
walkout
a strike in which the workers walk out 
wording
the manner in which something is expressed in words
wordily
in a verbose manner
walkway
a path set aside for walking
wallaby
any of various small or medium-sized kangaroos often brightly colored 
weekday
occurring every day of the week except Sunday (and sometimes Saturday)
weekend
a time period usually extending from Friday night through Sunday
woollen
of or related to or made of wool
woodsia
any fern of the genus Woodsia
woodman
someone who lives in the woods 
waltzer
a dancer who waltzes
whereat
in consequence of which
wetback
offensive terms for a person of Mexican descent 
wetland
a low area where the land is saturated with water
wetness
the condition of containing or being covered by a liquid (especially water)
whisker
a very small distance or space
whacked
(British informal) exhausted or worn out
whacker
something especially big or impressive of its kind 
whiffer
a batter who strikes out by swinging at and missing the third strike
whelped
(used of a canine) born
wavelet
a small wave on the surface of a liquid 
whimper
a complaint uttered in a plaintive whining way 
whimsey
an odd or fanciful or capricious idea
welding
fastening two pieces of metal together by softening with heat and applying pressure
wayward
resistant to guidance or discipline
wayside
edge of a way or road or path
welcome
giving pleasure or satisfaction or received with pleasure or freely granted
waverer
one who hesitates (uaually out of fear) 
whirler
a dervish whose actions include ecstatic dancing and whirling 
waxwork
twining shrub of North America having three-valved yellow capsules enclosing scarlet seeds 
waxwing
brown velvety-plumaged songbirds of the northern hemisphere having crested heads and red waxy wing tips
wheeler
Scottish archaeologist (
whipsaw
a handsaw intended for use by two people 
wheeled
having wheels
whippet
small slender dog of greyhound type developed in England
whipper
a person who administers punishment by wielding a switch or whip 
whatnot
miscellaneous curios 
whining
long and high-pitched like a whine or plaintive crying 
wheaten
of or relating to or derived from wheat
wheedle
influence or urge by gentle urging, caressing, or flattering
wencher
someone who patronizes prostitutes
whereon
on which
whereof
of which
welfare
governmental provision of economic assistance to persons in need 
wealthy
having an abundant supply of money or possessions of value
whereto
to or unto which 
wherein
in regard to which
whisper
speaking softly without vibration of the vocal cords 
welsher
someone who swindles you by not repaying a debt or wager 
whiskey
a liquor made from fermented mash of grain 
whicker
the characteristic sounds made by a horse 
western
relating to or characteristic of regions of western parts of the world
weaning
the act of substituting other food for the mother's milk in the diet of a child or young mammal 
whereby
as a result of which 
wattage
the product of voltage and current 
wingless
lacking wings 
woodland
land that is covered with trees and shrubs 
weighing
careful consideration
woodenly
without grace
wannabee
an ambitious and aspiring young person
woefully
in an unfortunate or deplorable manner
wheedler
someone who tries to persuade by blandishment and coaxing 
woodcock
game bird of the sandpiper family that resembles a snipe
woodbine
common North American vine with compound leaves and bluish-black berrylike fruit 
wavering
uncertain in purpose or action 
wheeling
a city in the northern panhandle of West Virginia on the Ohio river 
wangling
an instance of accomplishing something by scheming or trickery 
warmness
the quality of having a moderate degree of heat
winnings
something won (especially money) 
wanderer
someone who leads a wandering unsettled life 
wondrous
extraordinarily good
womanise
have amorous affairs
wonderer
someone who is curious about something 
womanize
have amorous affairs
wherever
in or at or to what place
womanish
having characteristics associated with women and considered undesirable in men
wingspan
linear distance between the extremities of an airfoil 
welcomer
a person who greets
warfarin
an anticoagulant (trade name Coumadin) use to prevent and treat a thrombus or embolus 
wishbone
the furcula of a domestic fowl 
wistaria
any flowering vine of the genus Wisteria 
wisteria
any flowering vine of the genus Wisteria 
waveband
a band of adjacent radio frequencies (e.g., assigned for transmitting radio or television signals) 
wardroom
military quarters for dining and recreation for officers of a warship (except the captain)
wiseness
the quality of being prudent and sensible 
witchery
the art of sorcery 
witching
possessing or using or characteristic of or appropriate to supernatural powers
wardrobe
a tall piece of furniture that provides storage space for clothes
wiseacre
an upstart who makes conceited, sardonic, insolent comments 
withdraw
pull back or move away or backward
wardress
a woman warder
warhorse
a work of art (composition or drama) that is part of the standard repertory but has become hackneyed from much repetition 
withered
lean and wrinkled by shrinkage as from age or illness
waveform
the shape of a wave illustrated graphically by plotting the values of the period quantity against time 
withhold
hold back
wariness
the trait of being cautious and watchful 
wavelike
having wrinkles or waves 
wheezing
relating to breathing with a whistling sound 
weighted
made heavy or weighted down with weariness
wherefor
for which reason
wirework
mesh netting made of wires 
wireless
having no wires
wizardly
possessing or using or characteristic of or appropriate to supernatural powers
wizardry
exceptional creative ability 
wantonly
in a wanton manner
wearying
producing exhaustion
wheezily
with a wheeze
wobbling
(of sound) fluctuating unsteadily
wrestler
combatant who tries to throw opponent to the ground 
wrecking
the event of a structure being completely demolished and leveled 
westmost
farthest to the west 
westward
moving toward the west
wreckage
the remaining parts of something that has been wrecked
wreathed
adorned or crowned with a circlet
weakfish
lean flesh of food and game fishes of the Atlantic coast of the United States 
wainscot
panel forming the lower part of an interior wall when it is finished differently from the rest 
wrathful
vehemently incensed and condemnatory
wrangler
someone who argues noisily or angrily 
weedless
free from weeds
wounding
causing physical or especially psychological injury
worthily
in a worthy manner
worthful
having worth or merit or value
waitress
a woman waiter
weakener
that which weakens or causes a loss of strength
worsened
changed for the worse in health or fitness
whacking
(British informal) enormous
weaponed
carrying weapons 
wellborn
of good or upper-class lineage
wellhead
the source of water for a well 
wellness
a healthy state of wellbeing free from disease
wrongful
having no legally established claim
writings
the third of three divisions of the Hebrew Scriptures 
welshman
a native or resident of Wales 
writhing
having a twisting or snake-like or worm-like motion
wristlet
a band or bracelet worn around the wrist 
weakness
a flaw or weak point
wrinkled
marked with wrinkles or furrows
werewolf
a monster able to change appearance from human to wolf 
weldment
an assembly of parts welded together
weakling
a person who is physically weak and ineffectual 
westerly
lying in or toward the west 
wriggler
one who can't stay still (especially a child)
waggoner
the driver of a wagon 
wretched
of very poor quality or condition
walkover
backbends combined with handstands 
wordplay
a humorous play on words
wordless
expressed without speech
wharfage
a fee charged for the use of a wharf 
whatever
one or some or every or all without specification
wordbook
a reference book containing words (usually with their meanings)
wearable
suitable for wear or able to be worn
waxberry
deciduous shrub of western North America having spikes of pink flowers followed by round white berries 
wheatear
small songbird of northern America and Eurasia having a distinctive white rump
walloper
a very hard hitter 
woodworm
a larva of a woodborer
woodwork
work made of wood
woodwind
any wind instrument other than the brass instruments 
woodward
United States historian (born in 
woodsman
someone who lives in the woods 
woodshed
a shed for storing firewood or garden tools
woodruff
Old World fragrant stoloniferous perennial having small white flowers and narrow leaves used as flavoring and in sachets
woodpile
a pile or stack of wood to be used for fuel
worrying
causing distress or worry or anxiety
weakened
impaired by diminution 
wakeless
(of sleep) deep and complete
wormwood
any of several low composite herbs of the genera Artemisia or Seriphidium
wormlike
totally submissive 
wormhole
hole made by a burrowing worm
wakening
the act of waking
workweek
hours or days of work in a calendar week
workshop
small workplace where handcrafts or manufacturing are done 
workroom
room where work is done
workmate
a fellow worker
workload
work that a person is expected to do in a specified time
workings
the internal mechanism of a device 
weaponry
weapons considered collectively 
wayfarer
walks from place to place 
workbook
a student's book or booklet containing problems with spaces for solving them
workaday
found in the ordinary course of events
workable
capable of being done with means at hand and circumstances as they are 
windsurf
ride standing on a surfboard with an attached sail, on water
wildness
a feeling of extreme emotional intensity
washroom
especially a lavatory in a public place
windsock
a truncated cloth cone mounted on a mast
wideness
the property of being wide
widening
an increase in width 
windburn
redness and irritation of the skin caused by exposure to high-velocity wind
windpipe
membranous tube with cartilaginous rings that conveys inhaled air from the larynx to the bronchi 
whoredom
offering sexual intercourse for pay 
windmill
a mill that is powered by the wind 
windless
without or almost without wind
whiskers
the hair growing on the lower part of a man's face 
watering
shedding tears 
washable
capable of being washed without injury
waterloo
a final crushing defeat
windlass
lifting device consisting of a horizontal cylinder turned by a crank on which a cable or rope winds 
wartwort
not unattractive European weed whose flowers turn toward the sun 
whitecap
a wave that is blown by the wind so its crest is broken and appears white 
wasteful
inefficient in use of time and effort and materials
wartweed
not unattractive European weed whose flowers turn toward the sun 
waterman
someone who drives or rides in a boat 
watchman
a guard who keeps watch 
wartlike
(of skin) covered with warts or projections that resemble warts 
whiskery
having hair on the cheeks and chin 
windfall
fruit that has fallen from the tree 
whitener
an agent that makes things white or colorless 
whiplike
having or resembling a flagellum or flagella 
warranty
a written assurance that some product or service will be provided or will meet certain specifications 
wiggling
having a twisting or snake-like or worm-like motion
whitened
(of hair) having lost its color
watchful
carefully observant or attentive
warplane
an aircraft designed and used for combat 
warragal
Australian wild horse 
warrener
maintains a rabbit warren
watching
the act of observing
wineskin
an animal skin (usually a goatskin) that forms a bag and is used to hold and dispense wine
wiliness
shrewdness as demonstrated by being skilled in deception 
wickedly
in a wicked evil manner
welcomed
gladly and cordially received or admitted 
whoreson
the illegitimate offspring of unmarried parents 
whizbang
a small high-velocity shell
watchdog
a guardian or defender against theft or illegal practices or waste
wilfully
in a willful manner
wildfire
a raging and rapidly spreading conflagration
wildlife
all living things (except people) that are undomesticated
wildfowl
flesh of any of a number of wild game birds suitable for food
whittler
someone who whittles (usually as an idle pastime)
windward
on the side exposed to the wind
waterway
a navigable body of water 
whirling
moving or driven rapidly in a rotary or twisting motion
whinchat
brown-and-buff European songbird of grassy meadows 
whistler
United States painter (
whiplash
an injury to the neck (the cervical vertebrae) resulting from rapid acceleration or deceleration (as in an automobile accident) 
warrigal
Australian wild horse 
whipcord
closely twisted hard cord used for the lashes of whips 
whodunit
a story about a crime (usually murder) presented as a novel or play or movie 
woodlouse
any of various small terrestrial isopods having a flat elliptical segmented body
weatherly
(of a sailing vessel) making very little leeway when close-hauled
wholesale
selling or related to selling goods in large quantities for resale to the consumer
wheedling
the act of urging by means of teasing or flattery 
wrangling
an instance of intense argument (as in bargaining) 
weakening
causing debilitation 
womankind
women as distinguished from men
wrenching
causing great physical or mental suffering
wheelbase
the distance from the center of a car's front wheel to the rear axle
wandering
(of groups of people) tending to travel and change settlements frequently
wonderful
extraordinarily good
wreckfish
brown fish of the Atlantic and Mediterranean found around rocks and shipwrecks 
wondering
showing curiosity
westwards
toward the west
weirdness
strikingly out of the ordinary 
whiningly
in a whining manner
wholemeal
of or relating to or derived from wheat
waistband
a band of material around the waist that strengthens a skirt or trousers 
weathered
worn by exposure to the weather
woodchuck
reddish brown North American marmot 
washerman
operates industrial washing machine 
woodcraft
skill and experience in matters relating to the woods (as hunting or fishing or camping) 
welcoming
very cordial
wholeness
an unreduced or unbroken completeness or totality 
wayfaring
traveling especially on foot
worrywart
thinks about unfortunate things that might happen 
workforce
the force of workers available 
workhorse
machine that performs dependably under heavy use
workhouse
a poorhouse where able-bodied poor are compelled to labor 
whirligig
a conical child's plaything tapering to a steel point on which it can be made to spin
whirlpool
a powerful circular current of water (usually the resulting of conflicting tides) 
whirlwind
a more or less vertical column of air whirling around itself as it moves over the surface of the Earth
watchband
a band of cloth or leather or metal links attached to a wristwatch and wrapped around the wrist 
whalebone
a horny material from the upper jaws of certain whales
workpiece
work consisting of a piece of metal being machined
workplace
a place where work is done
worrisome
not reassuring
walkabout
a walking trip or tour 
worksheet
a sheet of paper with multiple columns
workspace
space allocated for your work (as in an office)
worriment
a difficulty that causes anxiety 
worktable
a table designed for a particular task 
worriedly
in a worried manner
worldwide
spanning or extending throughout the entire world
waterline
a line corresponding to the surface of the water when the vessel is afloat on an even keel
waistcoat
a man's sleeveless garment worn underneath a coat 
whinstone
any of various hard colored rocks (especially rocks consisting of chert or basalt) 
waistline
the narrowing of the body between the ribs and hips 
wholesome
conducive to or characteristic of physical or moral well-being
watermark
a line marking the level reached by a body of water 
worthless
lacking in excellence or value
wallpaper
a decorative paper for the walls of rooms v 
walloping
(used informally) very large
weeknight
any night of the week except Saturday or Sunday
watchword
a slogan used to rally support for a cause
weekender
someone who vacations on a weekend 
worcester
United States lexicographer who was accused of plagiarism by Noah Webster (
washstand
furniture consisting of a table or stand to hold a basin and pitcher of water for washing
wassailer
someone who enjoys riotous drinking 
wordiness
boring verboseness 
widowhood
the time of a woman's life when she is a widow 
wordsmith
a fluent and prolific writer
waterless
lacking sufficient water or rainfall
worsening
changing for the worse
wasteland
an uninhabited wilderness that is worthless for cultivation
workbench
a strong worktable for a carpenter or mechanic 
whistling
the sound made by something moving rapidly or by steam coming out of a small aperture 
wisecrack
witty remark 
warranter
one who provides a warrant or guarantee to another 
waterfowl
freshwater aquatic bird 
wishfully
in a wishful manner
wrongdoer
a person who transgresses moral or civil law 
waterfall
a steep descent of the water of a river 
whitebait
minnows or other small fresh- or salt-water fish (especially herring)
wistfully
in a wistful manner
whitefish
any market fish--edible saltwater fish or shellfish--except herring 
warehouse
a storehouse for goods and merchandise 
windiness
a mildly windy state of the air 
welfarist
of or relating to a welfare state 
whispered
spoken in soft hushed tones (without vibrations of the vocal cords)
witchlike
being or having the character of witchcraft
warrantor
one who provides a warrant or guarantee to another 
wealthily
with riches
whiteness
the quality or state of the achromatic color of greatest lightness (bearing the least resemblance to black) 
withering
wreaking or capable of wreaking complete destruction
wristband
band consisting of a part of a sleeve that covers the wrist 
windbreak
hedge or fence of trees designed to lessen the force of the wind and reduce erosion 
waggishly
in a waggish manner
whitening
changing to a lighter color 
weariness
temporary loss of strength and energy resulting from hard physical or mental work
whetstone
a flat stone for sharpening edged tools or knives
wherewith
out of, or by means of which
wearisome
so lacking in interest as to cause mental weariness
warmonger
a person who advocates war or warlike policies 
wellbeing
a contented state of being happy and healthy and prosperous
winnowing
the act of separating grain from chaff
whereupon
closely following and in consequence of which
winsomely
in an engaging manner
whereunto
to or unto which 
winterise
prepare for winter
winterize
prepare for winter
winemaker
someone who makes wine 
wulfenite
a yellow to orange or brown mineral used as a molybdenum ore
whisperer
one who speaks in a whisper
wineglass
a glass that has a stem and in which wine is served
warranted
secured by written agreement 
warrantee
a recipient of a warrant issued by a court in the United States 
wherefrom
from what place or origin or source
wherefore
the cause or intention underlying an action or situation, especially in the phrase `the whys and wherefores' 
windswept
open to or swept by wind
windstorm
a storm consisting of violent winds
wrongness
inappropriate conduct 
whimsical
determined by chance or impulse or whim rather than by necessity or reason
wriggling
having a twisting or snake-like or worm-like motion
watershed
a ridge of land that separates two adjacent river systems 
willpower
the trait of resolutely controlling your own behavior 
wheelwork
mechanical device including an arrangement of wheel in a machine (especially a train of gears)
woebegone
worn and broken down by hard use
whinberry
erect European blueberry having solitary flowers and blue-black berries 
washbasin
a bathroom or lavatory sink that is permanently installed and connected to a water supply and drainpipe
whiskered
having hair on the cheeks and chin 
willingly
in a willing manner
wolfhound
the largest breed of dogs
westerner
an inhabitant of a western area
wolfishly
in the manner of a wolf
wrestling
the act of engaging in close hand-to-hand combat
wolfsbane
poisonous Eurasian perennial herb with broad rounded leaves and yellow flowers and fibrous rootstock 
wolverine
a resident of Michigan 
womanhood
the state of being an adult woman 
washboard
device consisting of a corrugated surface to scrub clothes on 
womaniser
a man who likes many women and has short sexual relationships with them 
womanizer
a man who likes many women and has short sexual relationships with them 
withstand
resist or confront with resistance
weighting
(statistics) a coefficient assigned to elements of a frequency distribution in order to represent their relative importance 
wavefront
(physics) an imaginary surface joining all points in space that are reached at the same instant by a wave propagating through a medium 
whitewash
a defeat in which the losing person or team fails to score 
waveguide
a hollow metal conductor that provides a path to guide microwaves
witnesser
someone who sees an event and reports what happened 
westbound
moving toward the west
witticism
a message whose ingenuity or verbal skill or incongruity has the power to evoke laughter 
wittiness
a message whose ingenuity or verbal skill or incongruity has the power to evoke laughter 
whitewood
light easily worked wood of a tulip tree
waterside
land bordering a body of water
wittingly
with full knowledge and deliberation
weightily
in a serious manner
watercolor
a painting produced with watercolors 
waterfront
the area of a city (such as a harbor or dockyard) alongside a body of water
watchtower
an observation tower for a lookout to watch over prisoners or watch for fires or enemies
wateriness
the property of resembling the viscosity of water
watercress
of a moderate yellow-green color that is greener and deeper than moss green and yellower and darker than pea green 
worshipful
showing adoration 
worthwhile
sufficiently valuable to justify the investment of time or interest
westernise
make western in character
worshipper
a person who has religious faith 
worthiness
the quality or state of having merit or value 
whitethorn
thorny Eurasian shrub of small tree having dense clusters of white to scarlet flowers followed by deep red berries
weedkiller
a chemical agent that destroys plants or inhibits their growth 
whispering
making a low continuous indistinct sound
westernize
make western in character
wainscoted
used of walls
wholesaler
someone who buys large quantities of goods and resells to merchants rather than to the ultimate customers 
wellington
British general and statesman
whorehouse
a building where prostitutes are available 
worryingly
in a manner to cause worry
wrathfully
in a wrathful manner
weaponless
without a weapon
wraparound
a garment (as a dress or coat) with a full length opening
wristwatch
a watch that is worn strapped to the wrist 
wainwright
a wagon maker 
wretchedly
in a wretched manner
wrongdoing
departure from what is ethically acceptable 
watchstrap
a band of cloth or leather or metal links attached to a wristwatch and wrapped around the wrist 
waistcloth
a band of material around the waist that strengthens a skirt or trousers 
wrongfully
by law
watchmaker
someone who makes or repairs watches 
watermelon
an African melon 
weatherman
predicts the weather 
wildcatter
an oilman who drills exploratory wells in territory not known to be an oil field
wildebeest
large African antelope having a head with horns like an ox and a long tufted tail 
withdrawal
a retraction of a previously held position 
wilderness
a wild and uninhabited area 
woodpecker
bird with strong claws and a stiff tail adapted for climbing and a hard chisel-like bill for boring into wood for insects 
waterproof
not permitting the passage of water 
woodcutter
cuts down trees and chops wood as a job
withdrawer
an authority who withdraws permission 
wampumpeag
small cylindrical beads made from polished shells and fashioned into strings or belts
wondrously
(used as an intensifier) extremely well
wonderment
the feeling aroused by something strange and surprising 
weightless
having little or no weight or apparent gravitational pull
wonderland
a place or scene of great or strange beauty or wonder 
withholder
a person who refrains from granting
wardenship
the position of warden
watertight
having no leaks 
wanderlust
very strong or irresistible impulse to travel 
wavelength
the distance (measured in the direction of propagation) between two points in the same phase in consecutive cycles of a wave 
wheelchair
a movable chair mounted on large wheels
winceyette
cotton flannelette with a nap on both sides
wilfulness
the trait of being prone to disobedience and lack of discipline 
wantonness
the trait of lacking restraint or control
wolframite
a mineral consisting of iron-manganese tungstate in crystalline form
wheeziness
presence of abnormal high-pitched sound heard with a stethoscope when an airway is blocked (as in asthma or chronic bronchitis)
wheelhouse
an enclosed compartment from which a vessel can be navigated 
woefulness
intense mournfulness 
wickerwork
work made of interlaced slender branches (especially willow branches) 
windshield
transparent screen (as of glass) to protect occupants of a vehicle 
wintertime
the coldest season of the year
windscreen
transparent screen (as of glass) to protect occupants of a vehicle 
workaholic
person with a compulsive need to work
wickedness
morally objectionable behavior 
widespread
widely circulated or diffused
winemaking
the craft and science of growing grapes and making wine 
whereabout
about where or near what place
wordlessly
without speaking
whirlybird
an aircraft without wings that obtains its lift from the rotation of overhead blades 
wastefully
to a wasteful manner or to a wasteful degree
watchfully
in a watchful manner 
wordfinder
a thesaurus organized to help you find the word you want but cannot think of 
whatsoever
one or some or every or all without specification
woolsorter
a person who sorts wool into different grades 
wallflower
any of numerous plants of the genus Erysimum having fragrant yellow or orange or brownish flowers 
windjammer
a large sailing ship
waterworks
a public utility that provides water 
woodworker
makes things out of wood 
witchcraft
the art of sorcery 
waterwheel
a wheel with buckets attached to its rim
washington
the capital of the United States in the District of Columbia and a tourist mecca
wheelwright
someone who makes and repairs wooden wheels 
whimsically
in a fanciful manner
wherewithal
the necessary means (especially financial means) adv 
wheresoever
in any place whatever
warmhearted
marked by warmth of feeling like kindness and sympathy and generosity
whitewashed
coated with whitewash
withholding
the act of deducting from an employee's salary 
whereabouts
the general location where something is
witheringly
in a withering manner
windcheater
a kind of heavy jacket (`windcheater' is a British term) 
withdrawing
forced withdrawal
warehousing
depositing in a warehouse 
wistfulness
a sadly pensive longing
weathervane
mechanical device attached to an elevated structure
woodworking
the craft of a carpenter
waterlogged
soaked with moisture
wholesomely
in a wholesome manner
weatherworn
worn by exposure to the weather
washerwoman
a working woman who takes in washing 
weathercock
weathervane with a vane in the form of a rooster
wheelbarrow
a cart for carrying small loads
wainscoting
a wainscoted wall (or wainscoted walls collectively) 
workmanlike
worthy of a good workman
wonderingly
in a curious and questioning manner
workmanship
skill in an occupation or trade 
watercolour
water-soluble pigment 
watercourse
natural or artificial channel through which water flows 
wonderfully
(used as an intensifier) extremely well
westernmost
farthest to the west 
womanliness
the trait of being womanly
wakefulness
a periodic state during which you are conscious and aware of the world 
workstation
a desktop digital computer that is conventionally considered to be more powerful than a microcomputer
worldliness
the quality or character of being intellectually sophisticated through cultivation or experience or disillusionment 
weighbridge
platform scale flush with a roadway for weighing vehicles and cattle etc
willingness
cheerful compliance
weightlifter
an athlete who lifts barbells 
wastefulness
the trait of wasting resources
watchfulness
the process of paying close and continuous attention 
warehouseman
a workman who manages or works in a warehouse 
weatherproof
able to withstand exposure to weather without damage
welterweight
a weight of 
wholehearted
with unconditional and enthusiastic devotion
waterproofed
not permitting the passage of water 
wretchedness
a state of ill-being due to affliction or misfortune
worthlessness
having no qualities that would render it valuable or useful
wholesomeness
the quality of being beneficial and generally good for you 
weightlifting
exercise by lifting weights
wonderfulness
admirable excellence 
waterproofing
the act of treating something to make it repel water 
wholeheartedly
without reserve
weightlessness
the property of being comparatively small in weight
westernisation
assimilation of Western culture
warmheartedness
a warmhearted feeling 