xi
being one more than ten 
xmas
a Christian holiday celebrating the birth of Christ
xylol
a colorless flammable volatile liquid hydrocarbon used as a solvent 
xylem
the woody part of plants
xhosa
a Bantu language closely related to Zulu
xenon
a colorless odorless inert gaseous element occurring in the earth's atmosphere in trace amounts 
xeric
being deficient in moisture
xylose
a sugar extracted from wood or straw
xylene
a colorless flammable volatile liquid hydrocarbon used as a solvent 
xeroma
abnormal dryness of the conjunctiva and cornea of the eyes
xerotes
the condition of not containing or being covered by a liquid (especially water) 
xanthate
a salt or ester of xanthic acid
xanthine
crystalline oxidation product of the metabolism of nucleoproteins
xanthium
coarse herbs having small heads of greenish flowers followed by burrs with hooked bristles 
xanthoma
a skin problem marked by the development (on the eyelids and neck and back) of irregular yellow nodules
xanthous
similar to the color of an egg yolk 
xenolith
(geology) a piece of rock of different origin from the igneous rock in which it is embedded
xenotime
a brown-to-yellow mineral that is a phosphate of yttrium in crystalline form
xerophyte
plant adapted for life with a limited supply of water
xenograft
tissue from an animal of one species used as a temporary graft (as in cases of severe burns) on an individual of another species 
xeroderma
a mild form of ichthyosis characterized by abnormal dryness and roughness of the skin 
xylophone
a percussion instrument with wooden bars tuned to produce a chromatic scale and with resonators
xerophytic
adapted to a xeric (or dry) environment
xerostomia
abnormal dryness of the mouth resulting from decreased secretion of saliva 
xenophobia
an irrational fear of foreigners or strangers
xerography
forming an image by the action of light on a specially coated charged plate
xanthopsia
visual defect in which objects appear to have a yellowish hue
xerodermia
a mild form of ichthyosis characterized by abnormal dryness and roughness of the skin 
xenophobic
suffering from xenophobia
xylophonist
someone who plays a xylophone