yea
an affirmative
yon
distant but within sight (`yon' is dialectal)
yap
informal terms for the mouth 
yob
a cruel and brutal fellow 
yip
bark in a high-pitched tone
yam
edible tuber of any of several yams 
yin
the dark negative feminine principle in Chinese dualistic cosmology
yew
wood of a yew
yak
noisy talk 
yet
up to the present time
yes
an affirmative
yaw
an erratic deflection from an intended course 
yen
a yearning for something or to do something 
yawl
a ship's small boat (usually rowed by 
yawn
an involuntary intake of breath through a wide open mouth
yoga
Hindu discipline aimed at training the consciousness for a state of perfect spiritual insight and tranquility that is achieved through the three paths of actions and knowledge and devotion 
yawp
make a raucous noise 
yogi
United States baseball player (born 
yaws
an infectious tropical disease resembling syphilis in its early stages
yeah
not only so, but
year
a period of time containing 
ylem
(cosmology) the original matter that (according to the big bang theory) existed before the formation of the chemical elements
yips
nervous tension that causes an athlete to fail (especially causes golfers to miss short putts)
yeti
large hairy humanoid creature said to live in the Himalayas 
yell
a loud utterance
yelp
a sharp high-pitched cry (especially by a dog) 
yurt
a circular domed dwelling that is portable and self-supporting
yule
period extending from Dec. 
yack
noisy talk 
yale
a university in Connecticut 
yuan
the basic unit of money in China 
yang
the bright positive masculine principle in Chinese dualistic cosmology
yank
an American who lives in the North (especially during the American Civil War) 
yowl
a very loud utterance (like the sound of an animal)
yard
a unit of length equal to 
york
the English royal house (a branch of the Plantagenet line) that reigned from 
yore
the time that has elapsed
yolk
nutritive material of an ovum stored for the nutrition of an embryo (especially the yellow mass of a bird or reptile egg) 
yoke
fabric comprising a fitted part at the top of a garment 
yarn
the act of giving an account describing incidents or a course of events
yogic
of or relating to yoga
yemen
a republic on the southwestern shores of the Arabian Peninsula on the Indian Ocean
yummy
extremely pleasing to the sense of taste 
yenta
(Yiddish) a vulgar shrew
yukon
a North American river
yucky
highly offensive
yucca
any of several evergreen plants of the genus Yucca having usually tall stout stems and a terminal cluster of white flowers
yield
production of a certain amount 
yokel
not very intelligent or interested in culture 
young
(used of living things especially persons) in an early period of life or development or growth
yobbo
a cruel and brutal fellow 
yodel
a songlike cry in which the voice fluctuates rapidly between the normal voice and falsetto v 
youth
a young person (especially a young man or boy) 
yacca
West Indian evergreen with medium to long leaves 
yacht
an expensive vessel propelled by sail or power and used for cruising or racing 
yearn
desire strongly or persistently 
years
a late time of life
yeast
a commercial leavening agent containing yeast cells
yahoo
not very intelligent or interested in culture 
yarrow
ubiquitous strong-scented mat-forming Eurasian herb of wasteland, hedgerow or pasture having narrow serrate leaves and small usually white florets
yogurt
a custard-like food made from curdled milk 
yonder
distant but within sight (`yon' is dialectal)
yearly
occurring or payable every year
yankee
used by southerners for an inhabitant of a northern state in the United States (especially a Union soldier) n 
yammer
cry loudly, as of animals
yakuza
a Japanese gangster 
yuppie
a young upwardly mobile professional person
yellow
similar to the color of an egg yolk 
yelled
in a vehement outcry
yeoman
officer in the (ceremonial) bodyguard of the British monarch 
yeasty
marked by spirited enjoyment 
yeshiva
an academy for the advanced study of Jewish texts (primarily the Talmud) 
yashmak
the face veil worn by Muslim women 
yoghurt
a custard-like food made from curdled milk 
yawning
gaping open as if threatening to engulf someone or something
yelping
a sharp high-pitched cry (especially by a dog) 
yardman
worker in a railway yard 
yardarm
either end of the yard of a square-rigged ship
yelling
noisy with or as if with loud cries and shouts
yearner
a person with a strong desire for something
younker
a young person (especially a young man or boy) 
yardage
distance measured in the aggregate number of yards
yielder
a person who yields or surrenders 
yttrium
a silvery metallic element that is common in rare-earth minerals
yiddish
a dialect of High German including some Hebrew and other words
youngish
somewhat young
youthful
suggestive of youth
yarmulka
a skullcap worn by religious Jews (especially at prayer) 
yokelish
(of persons) lacking in refinement or grace 
yarmulke
a skullcap worn by religious Jews (especially at prayer) 
yuletide
period extending from Dec. 
yachting
water travel for pleasure 
yellowed
changed to a yellowish color by age
yeomanry
class of small freeholders who cultivated their own land 
yeshivah
an academy for the advanced study of Jewish texts (primarily the Talmud) 
yielding
inclined to yield to argument or influence or control
yearning
full of longing or unfulfilled desire
yearlong
lasting through a year
yearling
a young child 
yataghan
a long Turkish knife with a curved blade having a single edge
yoghourt
a custard-like food made from curdled milk 
yodeller
a singer who changes register rapidly (popular is Swiss folk songs)
yodeling
singing by changing back and forth between the chest voice and a falsetto
yearbook
a book published annually by the graduating class of a high school or college usually containing photographs of faculty and graduating students 
yellowish
similar to the color of an egg yolk 
yachtsman
sails a yacht 
youngness
the opposite of oldness 
yesterday
the day immediately before today
yeastlike
resembling yeast
ytterbium
a soft silvery metallic element
yardstick
a measure or standard used for comparison
youngster
a young person of either sex
yearningly
in a yearning manner
yesteryear
the time that has elapsed
youthfully
in a youthful manner
yardmaster
a railroad employer who is in charge of a railway yard 
yellowcake
an impure mixture of uranium oxides obtained during the processing of uranium ore 
yellowness
the quality or state of the chromatic color resembling the hue of sunflowers or ripe lemons 
yieldingly
in an obedient manner
youthfulness
the freshness and vitality characteristic of a young person 