zag
an angular shape characterized by sharp turns in alternating directions 
zen
school of Mahayana Buddhism asserting that enlightenment can come through meditation and intuition rather than faith
zip
a quantity of no importance
zee
the 
zed
the 
zig
an angular shape characterized by sharp turns in alternating directions 
zap
strike suddenly and with force
zoo
the facility where wild animals are housed for exhibition 
zea
corn 
zing
a brief high-pitched buzzing or humming sound
zebu
domesticated ox having a humped back and long horns and a large dewlap
zion
originally a stronghold captured by David (the 
zinc
a bluish-white lustrous metallic element
zulu
a member of the tall Negroid people of southeast Africa living in northern Natal 
zona
(anatomy) any encircling or beltlike structure 
zeal
a feeling of strong eagerness (usually in favor of a person or cause)
zarf
an ornamental metal cup-shaped holder for a hot coffee cup
zero
indicating the absence of any or all units under consideration
zone
a circumscribed geographical region characterized by some distinctive features 
zany
pungent adjectives of disesteem
zest
vigorous and enthusiastic enjoyment 
ziti
medium-sized tubular pasta in short pieces
zizz
a buzzing or whizzing sound
zoom
a rapid rise 
zoic
pertaining to animals or animal life or action
zeta
the 
zeus
(Greek mythology) the supreme god of ancient Greek mythology
zoril
muishond of northern Africa 
zesty
having an agreeably pungent taste 
zonal
relating to or of the nature of a zone
zebra
any of several fleet black-and-white striped African equines
zippy
quick and energetic
zooid
one of the distinct individuals forming a colonial animal such as a bryozoan or hydrozoan
zilch
a quantity of no importance
zombi
(voodooism) a spirit or supernatural force that reanimates a dead body 
zamia
any of various cycads of the genus Zamia
zloty
the basic unit of money in Poland
zaman
large ornamental tropical American tree with bipinnate leaves and globose clusters of flowers with crimson stamens and sweet-pulp seed pods eaten by cattle 
zakat
the fourth pillar of Islam is almsgiving as an act of worship
zaire
the basic unit of money in Zaire 
zimmer
a light enclosing framework (trade name Zimmer) with rubber castors or wheels and handles
zinger
a striking or amusing or caustic remark
zoning
dividing an area into zones or sections reserved for different purposes such as residence and business and manufacturing etc
zinnia
any of various plants of the genus Zinnia cultivated for their variously and brightly colored flower heads 
zonary
relating to or of the nature of a zone
zipper
a fastener for locking together two toothed edges by means of a sliding tab 
zircon
a common mineral occurring in small crystals
zombie
a dead body that has been brought back to life by a supernatural force 
zither
a musical stringed instrument with strings stretch over a flat sounding box
zodiac
a belt-shaped region in the heavens on either side to the ecliptic
zambia
a republic in central Africa
zymoid
resembling an enzyme
zapata
Mexican revolutionary who led a revolt for agrarian reforms (
zapper
an electrical device that can injure or kill by means of electric currents
zealot
a member of an ancient Jewish sect in Judea in the first century who fought to the death against the Romans and who killed or persecuted Jews who collaborated with the Romans 
zymase
a complex of enzymes that cause glycolysis
zamang
large ornamental tropical American tree with bipinnate leaves and globose clusters of flowers with crimson stamens and sweet-pulp seed pods eaten by cattle 
zygote
the cell resulting from the union of an ovum and a spermatozoon (including the organism that develops from that cell) 
zenith
the point above the observer that is directly opposite the nadir on the imaginary sphere against which celestial bodies appear to be projected 
zygoma
the slender arch formed by the temporal process of the cheekbone that bridges to the zygomatic process of the temporal bone 
zydeco
music of southern Louisiana that combines French dance melodies with Caribbean music and blues
zephyr
a slight wind (usually refreshing)
zeroth
preceding even the first
zoster
eruptions along a nerve path often accompanied by severe neuralgia 
zeugma
use of a word to govern two or more words though appropriate to only one
zigzag
having short sharp turns or angles n 
zonule
small beltlike zone 
zonula
small beltlike zone 
zymotic
of or relating to or causing fermentation 
zymurgy
the branch of chemistry concerned with fermentation (as in making wine or brewing or distilling)
zymosis
a process in which an agent causes an organic substance to break down into simpler substances
zymogen
any of a group of compounds that are inactive precursors of enzymes and require some change (such as the hydrolysis of a fragment that masks an active enzyme) to become active 
zygotic
of or relating to a zygote
zoology
the branch of biology that studies animals 
zestful
marked by spirited enjoyment 
zillion
very large indeterminate number
zeolite
any of a family of glassy minerals analogous to feldspar containing hydrated aluminum silicates of calcium or sodium or potassium
zealous
marked by active interest and enthusiasm
zionism
a policy for establishing and developing a national homeland for Jews in Palestine 
zionist
relating to or characteristic of Zionism
zithern
a musical stringed instrument with strings stretch over a flat sounding box
zambian
of or relating to or characteristic of Zambia or its people n 
zambezi
an African river
zealotry
excessive intolerance of opposing views 
zanzibar
an island in the Indian Ocean off the east coast of Africa
zenithal
relating to or located at or near the zenith
zeppelin
German inventor who designed and built the first rigid motorized dirigible (
zucchini
marrow squash plant whose fruit are eaten when small 
zootoxin
a toxin resembling bacterial toxins in its antigenic properties that is found in the fluids of certain animals 
zoospore
an asexual spore of some algae and fungi that moves by means of flagella
zoophyte
any of various invertebrate animals resembling a plant such as a sea anemone or coral or sponge
zoonotic
of or relating to or constituting zoonosis
zingiber
tropical Asiatic and Polynesian perennial plants
zirconia
a white crystalline oxide
zimbabwe
a landlocked republic in south central Africa formerly called Rhodesia
zillions
a very large indefinite number (usually hyperbole) 
zikkurat
a rectangular tiered temple or terraced mound erected by the ancient Assyrians and Babylonians 
zoolatry
worship of animals 
zoonosis
an animal disease that can be transmitted to humans 
zodiacal
relating to or included in the zodiac
ziggurat
a rectangular tiered temple or terraced mound erected by the ancient Assyrians and Babylonians 
zoologist
a specialist in the branch of biology dealing with animals 
zymolysis
a process in which an agent causes an organic substance to break down into simpler substances
zestfully
with zest
zoophobia
a morbid fear of animals
zoophilia
sexual attraction to animals 
zymolytic
of or relating to or causing fermentation 
zirconium
a lustrous gray strong metallic element resembling titanium
zygomatic
of or relating to the cheek region of the face
zygospore
a plant spore formed by two similar sexual cells
zeitgeist
the spirit of the time
zealously
in a zealous manner
zinkenite
a steel gray metallic mineral (a sulphide of lead and antimony)
zoanthropy
the delusion that you have assumed the form of an animal
zabaglione
light foamy custard-like dessert served hot or chilled 
zygodactyl
(of bird feet) having the first and fourth toes directed backward the second and third forward 
zygocactus
small genus of Brazilian cacti having flat fleshy usually branched joints and showy red or pink flowers followed by red fleshy fruits 
zoological
concerning the study of animals and their classification and properties
zoophilism
sexual attraction to animals 
zoophagous
(of animals) carnivorous 
zidovudine
an antiviral drug (trade name Retrovir) used in the treatment of AIDS
zooplankton
animal constituent of plankton